
#include <idc.idc>


static main() 
{
MakeStructEx(0x8F9CA140, 0x20, "struc_6");
MakeStructEx(0x8F9CA160, 0x10, "struc_14");
MakeStructEx(0x8F9CC0A0, 0x20, "struc_6");
MakeStructEx(0x8F9CC0C0, 0x10, "struc_14");
MakeStructEx(0x8F9CC0D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA170, 0x10, "struc_14");
MakeStructEx(0x8F9CBF40, 0x20, "struc_6");
MakeStructEx(0x8F9CBF60, 0x10, "struc_14");
MakeStructEx(0x8F9CC070, 0x20, "struc_6");
MakeStructEx(0x8F9CC090, 0x10, "struc_14");
MakeStructEx(0x8F9CBF70, 0x10, "struc_14");
MakeStructEx(0x8F9CC040, 0x20, "struc_6");
MakeStructEx(0x8F9CC060, 0x10, "struc_14");
MakeStructEx(0x8F9CBF80, 0x10, "struc_14");
MakeStructEx(0x8F9CBFE0, 0x20, "struc_6");
MakeStructEx(0x8F9CC000, 0x10, "struc_14");
MakeStructEx(0x8F9CC010, 0x20, "struc_6");
MakeStructEx(0x8F9CC030, 0x10, "struc_14");
MakeStructEx(0x8F9CBF90, 0x10, "struc_14");
MakeStructEx(0x8F9CBFA0, 0x20, "struc_6");
MakeStructEx(0x8F9CBFC0, 0x10, "struc_14");
MakeStructEx(0x8F9CBFD0, 0x10, "struc_14");
MakeStructEx(0x8F9CA180, 0x10, "struc_14");
MakeStructEx(0x8F9CBEB0, 0x20, "struc_6");
MakeStructEx(0x8F9CBED0, 0x10, "struc_14");
MakeStructEx(0x8F9CBEE0, 0x10, "struc_14");
MakeStructEx(0x8F9CBEF0, 0x10, "struc_14");
MakeStructEx(0x8F9CBF00, 0x10, "struc_14");
MakeStructEx(0x8F9CBF10, 0x10, "struc_14");
MakeStructEx(0x8F9CBF20, 0x10, "struc_14");
MakeStructEx(0x8F9CBF30, 0x10, "struc_14");
MakeStructEx(0x8F9CA190, 0x10, "struc_14");
MakeStructEx(0x8F9CBE60, 0x20, "struc_6");
MakeStructEx(0x8F9CBE80, 0x10, "struc_14");
MakeStructEx(0x8F9CBE90, 0x10, "struc_14");
MakeStructEx(0x8F9CBEA0, 0x10, "struc_14");
MakeStructEx(0x8F9CA1A0, 0x10, "struc_14");
MakeStructEx(0x8F9CB9E0, 0x20, "struc_6");
MakeStructEx(0x8F9CBA00, 0x10, "struc_14");
MakeStructEx(0x8F9CBE30, 0x20, "struc_6");
MakeStructEx(0x8F9CBE50, 0x10, "struc_14");
MakeStructEx(0x8F9CBA10, 0x10, "struc_14");
MakeStructEx(0x8F9CBE00, 0x20, "struc_6");
MakeStructEx(0x8F9CBE20, 0x10, "struc_14");
MakeStructEx(0x8F9CBA20, 0x10, "struc_14");
MakeStructEx(0x8F9CBC90, 0x20, "struc_6");
MakeStructEx(0x8F9CBCB0, 0x10, "struc_14");
MakeStructEx(0x8F9CBDE0, 0x20, "struc_6");
MakeStructEx(0x8F9CBCC0, 0x10, "struc_14");
MakeStructEx(0x8F9CBDC0, 0x20, "struc_6");
MakeStructEx(0x8F9CBCD0, 0x10, "struc_14");
MakeStructEx(0x8F9CBDA0, 0x20, "struc_6");
MakeStructEx(0x8F9CBCE0, 0x10, "struc_14");
MakeStructEx(0x8F9CBD80, 0x20, "struc_6");
MakeStructEx(0x8F9CBCF0, 0x10, "struc_14");
MakeStructEx(0x8F9CBD60, 0x20, "struc_6");
MakeStructEx(0x8F9CBD00, 0x10, "struc_14");
MakeStructEx(0x8F9CBD40, 0x20, "struc_6");
MakeStructEx(0x8F9CBD10, 0x10, "struc_14");
MakeStructEx(0x8F9CBD20, 0x20, "struc_6");
MakeStructEx(0x8F9CBA30, 0x10, "struc_14");
MakeStructEx(0x8F9CBC60, 0x20, "struc_6");
MakeStructEx(0x8F9CBC80, 0x10, "struc_14");
MakeStructEx(0x8F9CBA40, 0x10, "struc_14");
MakeStructEx(0x8F9CBC30, 0x20, "struc_6");
MakeStructEx(0x8F9CBC50, 0x10, "struc_14");
MakeStructEx(0x8F9CBA50, 0x10, "struc_14");
MakeStructEx(0x8F9CBC00, 0x20, "struc_6");
MakeStructEx(0x8F9CBC20, 0x10, "struc_14");
MakeStructEx(0x8F9CBA60, 0x10, "struc_14");
MakeStructEx(0x8F9CBBD0, 0x20, "struc_6");
MakeStructEx(0x8F9CBBF0, 0x10, "struc_14");
MakeStructEx(0x8F9CBA70, 0x10, "struc_14");
MakeStructEx(0x8F9CBA80, 0x20, "struc_6");
MakeStructEx(0x8F9CBAA0, 0x10, "struc_14");
MakeStructEx(0x8F9CBB50, 0x20, "struc_6");
MakeStructEx(0x8F9CBB70, 0x10, "struc_14");
MakeStructEx(0x8F9CBBB0, 0x20, "struc_6");
MakeStructEx(0x8F9CBB80, 0x10, "struc_14");
MakeStructEx(0x8F9CBB90, 0x20, "struc_6");
MakeStructEx(0x8F9CBAB0, 0x10, "struc_14");
MakeStructEx(0x8F9CBAC0, 0x20, "struc_6");
MakeStructEx(0x8F9CBAE0, 0x10, "struc_14");
MakeStructEx(0x8F9CBAF0, 0x10, "struc_14");
MakeStructEx(0x8F9CBB00, 0x20, "struc_6");
MakeStructEx(0x8F9CBB20, 0x10, "struc_14");
MakeStructEx(0x8F9CBB30, 0x20, "struc_6");
MakeStructEx(0x8F9CA1B0, 0x10, "struc_14");
MakeStructEx(0x8F9CB890, 0x20, "struc_6");
MakeStructEx(0x8F9CB8B0, 0x10, "struc_14");
MakeStructEx(0x8F9CB8C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB8D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB8E0, 0x10, "struc_14");
MakeStructEx(0x8F9CB8F0, 0x10, "struc_14");
MakeStructEx(0x8F9CB900, 0x10, "struc_14");
MakeStructEx(0x8F9CB910, 0x10, "struc_14");
MakeStructEx(0x8F9CB920, 0x10, "struc_14");
MakeStructEx(0x8F9CB930, 0x10, "struc_14");
MakeStructEx(0x8F9CB940, 0x10, "struc_14");
MakeStructEx(0x8F9CB950, 0x10, "struc_14");
MakeStructEx(0x8F9CB960, 0x10, "struc_14");
MakeStructEx(0x8F9CB970, 0x10, "struc_14");
MakeStructEx(0x8F9CB980, 0x10, "struc_14");
MakeStructEx(0x8F9CB990, 0x10, "struc_14");
MakeStructEx(0x8F9CB9A0, 0x10, "struc_14");
MakeStructEx(0x8F9CB9B0, 0x10, "struc_14");
MakeStructEx(0x8F9CB9C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB9D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA1C0, 0x10, "struc_14");
MakeStructEx(0x8F9CAD00, 0x20, "struc_6");
MakeStructEx(0x8F9CAD20, 0x10, "struc_14");
MakeStructEx(0x8F9CB740, 0x20, "struc_6");
MakeStructEx(0x8F9CB760, 0x10, "struc_14");
MakeStructEx(0x8F9CB770, 0x10, "struc_14");
MakeStructEx(0x8F9CB780, 0x10, "struc_14");
MakeStructEx(0x8F9CB790, 0x10, "struc_14");
MakeStructEx(0x8F9CB7A0, 0x10, "struc_14");
MakeStructEx(0x8F9CB7B0, 0x10, "struc_14");
MakeStructEx(0x8F9CB7C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB7D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB7E0, 0x10, "struc_14");
MakeStructEx(0x8F9CB7F0, 0x10, "struc_14");
MakeStructEx(0x8F9CB800, 0x10, "struc_14");
MakeStructEx(0x8F9CB810, 0x10, "struc_14");
MakeStructEx(0x8F9CB820, 0x10, "struc_14");
MakeStructEx(0x8F9CB830, 0x10, "struc_14");
MakeStructEx(0x8F9CB840, 0x10, "struc_14");
MakeStructEx(0x8F9CB850, 0x10, "struc_14");
MakeStructEx(0x8F9CB860, 0x10, "struc_14");
MakeStructEx(0x8F9CB870, 0x10, "struc_14");
MakeStructEx(0x8F9CB880, 0x10, "struc_14");
MakeStructEx(0x8F9CAD30, 0x10, "struc_14");
MakeStructEx(0x8F9CB4E0, 0x20, "struc_6");
MakeStructEx(0x8F9CB500, 0x10, "struc_14");
MakeStructEx(0x8F9CB710, 0x20, "struc_6");
MakeStructEx(0x8F9CB730, 0x10, "struc_14");
MakeStructEx(0x8F9CB510, 0x10, "struc_14");
MakeStructEx(0x8F9CB6E0, 0x20, "struc_6");
MakeStructEx(0x8F9CB700, 0x10, "struc_14");
MakeStructEx(0x8F9CB520, 0x10, "struc_14");
MakeStructEx(0x8F9CB6B0, 0x20, "struc_6");
MakeStructEx(0x8F9CB6D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB530, 0x10, "struc_14");
MakeStructEx(0x8F9CB680, 0x20, "struc_6");
MakeStructEx(0x8F9CB6A0, 0x10, "struc_14");
MakeStructEx(0x8F9CB540, 0x10, "struc_14");
MakeStructEx(0x8F9CB650, 0x20, "struc_6");
MakeStructEx(0x8F9CB670, 0x10, "struc_14");
MakeStructEx(0x8F9CB550, 0x10, "struc_14");
MakeStructEx(0x8F9CB620, 0x20, "struc_6");
MakeStructEx(0x8F9CB640, 0x10, "struc_14");
MakeStructEx(0x8F9CB560, 0x10, "struc_14");
MakeStructEx(0x8F9CB5F0, 0x20, "struc_6");
MakeStructEx(0x8F9CB610, 0x10, "struc_14");
MakeStructEx(0x8F9CB570, 0x10, "struc_14");
MakeStructEx(0x8F9CB5C0, 0x20, "struc_6");
MakeStructEx(0x8F9CB5E0, 0x10, "struc_14");
MakeStructEx(0x8F9CB580, 0x10, "struc_14");
MakeStructEx(0x8F9CB590, 0x20, "struc_6");
MakeStructEx(0x8F9CB5B0, 0x10, "struc_14");
MakeStructEx(0x8F9CAD40, 0x10, "struc_14");
MakeStructEx(0x8F9CB0B0, 0x20, "struc_6");
MakeStructEx(0x8F9CB0D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB4A0, 0x20, "struc_6");
MakeStructEx(0x8F9CB4C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB4D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB0E0, 0x10, "struc_14");
MakeStructEx(0x8F9CB460, 0x20, "struc_6");
MakeStructEx(0x8F9CB480, 0x10, "struc_14");
MakeStructEx(0x8F9CB490, 0x10, "struc_14");
MakeStructEx(0x8F9CB0F0, 0x10, "struc_14");
MakeStructEx(0x8F9CB420, 0x20, "struc_6");
MakeStructEx(0x8F9CB440, 0x10, "struc_14");
MakeStructEx(0x8F9CB450, 0x10, "struc_14");
MakeStructEx(0x8F9CB100, 0x10, "struc_14");
MakeStructEx(0x8F9CB3E0, 0x20, "struc_6");
MakeStructEx(0x8F9CB400, 0x10, "struc_14");
MakeStructEx(0x8F9CB410, 0x10, "struc_14");
MakeStructEx(0x8F9CB110, 0x10, "struc_14");
MakeStructEx(0x8F9CB3A0, 0x20, "struc_6");
MakeStructEx(0x8F9CB3C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB3D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB120, 0x10, "struc_14");
MakeStructEx(0x8F9CB360, 0x20, "struc_6");
MakeStructEx(0x8F9CB380, 0x10, "struc_14");
MakeStructEx(0x8F9CB390, 0x10, "struc_14");
MakeStructEx(0x8F9CB130, 0x10, "struc_14");
MakeStructEx(0x8F9CB320, 0x20, "struc_6");
MakeStructEx(0x8F9CB340, 0x10, "struc_14");
MakeStructEx(0x8F9CB350, 0x10, "struc_14");
MakeStructEx(0x8F9CB140, 0x10, "struc_14");
MakeStructEx(0x8F9CB2E0, 0x20, "struc_6");
MakeStructEx(0x8F9CB300, 0x10, "struc_14");
MakeStructEx(0x8F9CB310, 0x10, "struc_14");
MakeStructEx(0x8F9CB150, 0x10, "struc_14");
MakeStructEx(0x8F9CB2A0, 0x20, "struc_6");
MakeStructEx(0x8F9CB2C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB2D0, 0x10, "struc_14");
MakeStructEx(0x8F9CB160, 0x10, "struc_14");
MakeStructEx(0x8F9CB260, 0x20, "struc_6");
MakeStructEx(0x8F9CB280, 0x10, "struc_14");
MakeStructEx(0x8F9CB290, 0x10, "struc_14");
MakeStructEx(0x8F9CB170, 0x10, "struc_14");
MakeStructEx(0x8F9CB220, 0x20, "struc_6");
MakeStructEx(0x8F9CB240, 0x10, "struc_14");
MakeStructEx(0x8F9CB250, 0x10, "struc_14");
MakeStructEx(0x8F9CB180, 0x10, "struc_14");
MakeStructEx(0x8F9CB1E0, 0x20, "struc_6");
MakeStructEx(0x8F9CB200, 0x10, "struc_14");
MakeStructEx(0x8F9CB210, 0x10, "struc_14");
MakeStructEx(0x8F9CB190, 0x10, "struc_14");
MakeStructEx(0x8F9CB1A0, 0x20, "struc_6");
MakeStructEx(0x8F9CB1C0, 0x10, "struc_14");
MakeStructEx(0x8F9CB1D0, 0x10, "struc_14");
MakeStructEx(0x8F9CAD50, 0x10, "struc_14");
MakeStructEx(0x8F9CAD60, 0x20, "struc_6");
MakeStructEx(0x8F9CAD80, 0x10, "struc_14");
MakeStructEx(0x8F9CB080, 0x20, "struc_6");
MakeStructEx(0x8F9CB0A0, 0x10, "struc_14");
MakeStructEx(0x8F9CAD90, 0x10, "struc_14");
MakeStructEx(0x8F9CB010, 0x20, "struc_6");
MakeStructEx(0x8F9CB030, 0x10, "struc_14");
MakeStructEx(0x8F9CB040, 0x20, "struc_6");
MakeStructEx(0x8F9CB060, 0x10, "struc_14");
MakeStructEx(0x8F9CB070, 0x10, "struc_14");
MakeStructEx(0x8F9CADA0, 0x10, "struc_14");
MakeStructEx(0x8F9CADB0, 0x20, "struc_6");
MakeStructEx(0x8F9CADD0, 0x10, "struc_14");
MakeStructEx(0x8F9CAFE0, 0x20, "struc_6");
MakeStructEx(0x8F9CB000, 0x10, "struc_14");
MakeStructEx(0x8F9CADE0, 0x10, "struc_14");
MakeStructEx(0x8F9CAFB0, 0x20, "struc_6");
MakeStructEx(0x8F9CAFD0, 0x10, "struc_14");
MakeStructEx(0x8F9CADF0, 0x10, "struc_14");
MakeStructEx(0x8F9CAF80, 0x20, "struc_6");
MakeStructEx(0x8F9CAFA0, 0x10, "struc_14");
MakeStructEx(0x8F9CAE00, 0x10, "struc_14");
MakeStructEx(0x8F9CAF50, 0x20, "struc_6");
MakeStructEx(0x8F9CAF70, 0x10, "struc_14");
MakeStructEx(0x8F9CAE10, 0x10, "struc_14");
MakeStructEx(0x8F9CAF20, 0x20, "struc_6");
MakeStructEx(0x8F9CAF40, 0x10, "struc_14");
MakeStructEx(0x8F9CAE20, 0x10, "struc_14");
MakeStructEx(0x8F9CAEF0, 0x20, "struc_6");
MakeStructEx(0x8F9CAF10, 0x10, "struc_14");
MakeStructEx(0x8F9CAE30, 0x10, "struc_14");
MakeStructEx(0x8F9CAEC0, 0x20, "struc_6");
MakeStructEx(0x8F9CAEE0, 0x10, "struc_14");
MakeStructEx(0x8F9CAE40, 0x10, "struc_14");
MakeStructEx(0x8F9CAE90, 0x20, "struc_6");
MakeStructEx(0x8F9CAEB0, 0x10, "struc_14");
MakeStructEx(0x8F9CAE50, 0x10, "struc_14");
MakeStructEx(0x8F9CAE60, 0x20, "struc_6");
MakeStructEx(0x8F9CAE80, 0x10, "struc_14");
MakeStructEx(0x8F9CA1D0, 0x10, "struc_14");
MakeStructEx(0x8F9CACC0, 0x20, "struc_6");
MakeStructEx(0x8F9CACE0, 0x10, "struc_14");
MakeStructEx(0x8F9CACF0, 0x10, "struc_14");
MakeStructEx(0x8F9CA1E0, 0x10, "struc_14");
MakeStructEx(0x8F9CAC80, 0x20, "struc_6");
MakeStructEx(0x8F9CACA0, 0x10, "struc_14");
MakeStructEx(0x8F9CACB0, 0x10, "struc_14");
MakeStructEx(0x8F9CA1F0, 0x10, "struc_14");
MakeStructEx(0x8F9CAC00, 0x20, "struc_6");
MakeStructEx(0x8F9CAC20, 0x10, "struc_14");
MakeStructEx(0x8F9CAC30, 0x10, "struc_14");
MakeStructEx(0x8F9CAC40, 0x10, "struc_14");
MakeStructEx(0x8F9CAC50, 0x10, "struc_14");
MakeStructEx(0x8F9CAC60, 0x10, "struc_14");
MakeStructEx(0x8F9CAC70, 0x10, "struc_14");
MakeStructEx(0x8F9CA200, 0x10, "struc_14");
MakeStructEx(0x8F9CAAC0, 0x20, "struc_6");
MakeStructEx(0x8F9CAAE0, 0x10, "struc_14");
MakeStructEx(0x8F9CABC0, 0x20, "struc_6");
MakeStructEx(0x8F9CABE0, 0x10, "struc_14");
MakeStructEx(0x8F9CABF0, 0x10, "struc_14");
MakeStructEx(0x8F9CAAF0, 0x10, "struc_14");
MakeStructEx(0x8F9CAB60, 0x20, "struc_6");
MakeStructEx(0x8F9CAB80, 0x10, "struc_14");
MakeStructEx(0x8F9CAB90, 0x10, "struc_14");
MakeStructEx(0x8F9CABA0, 0x10, "struc_14");
MakeStructEx(0x8F9CABB0, 0x10, "struc_14");
MakeStructEx(0x8F9CAB00, 0x10, "struc_14");
MakeStructEx(0x8F9CAB10, 0x20, "struc_6");
MakeStructEx(0x8F9CAB30, 0x10, "struc_14");
MakeStructEx(0x8F9CAB40, 0x10, "struc_14");
MakeStructEx(0x8F9CAB50, 0x10, "struc_14");
MakeStructEx(0x8F9CA210, 0x10, "struc_14");
MakeStructEx(0x8F9CAA80, 0x20, "struc_6");
MakeStructEx(0x8F9CAAA0, 0x10, "struc_14");
MakeStructEx(0x8F9CAAB0, 0x10, "struc_14");
MakeStructEx(0x8F9CA220, 0x10, "struc_14");
MakeStructEx(0x8F9CAA20, 0x20, "struc_6");
MakeStructEx(0x8F9CAA40, 0x10, "struc_14");
MakeStructEx(0x8F9CAA50, 0x10, "struc_14");
MakeStructEx(0x8F9CAA60, 0x10, "struc_14");
MakeStructEx(0x8F9CAA70, 0x10, "struc_14");
MakeStructEx(0x8F9CA230, 0x10, "struc_14");
MakeStructEx(0x8F9CA5A0, 0x20, "struc_6");
MakeStructEx(0x8F9CA5C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA880, 0x20, "struc_6");
MakeStructEx(0x8F9CA8A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA8B0, 0x10, "struc_14");
MakeStructEx(0x8F9CA8C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA8D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA8E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA8F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA900, 0x10, "struc_14");
MakeStructEx(0x8F9CA910, 0x10, "struc_14");
MakeStructEx(0x8F9CA920, 0x10, "struc_14");
MakeStructEx(0x8F9CA930, 0x10, "struc_14");
MakeStructEx(0x8F9CA940, 0x10, "struc_14");
MakeStructEx(0x8F9CA950, 0x10, "struc_14");
MakeStructEx(0x8F9CA960, 0x10, "struc_14");
MakeStructEx(0x8F9CA970, 0x10, "struc_14");
MakeStructEx(0x8F9CA980, 0x10, "struc_14");
MakeStructEx(0x8F9CA990, 0x10, "struc_14");
MakeStructEx(0x8F9CA9A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA9B0, 0x10, "struc_14");
MakeStructEx(0x8F9CA9C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA9D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA9E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA9F0, 0x10, "struc_14");
MakeStructEx(0x8F9CAA00, 0x10, "struc_14");
MakeStructEx(0x8F9CAA10, 0x10, "struc_14");
MakeStructEx(0x8F9CA5D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA840, 0x20, "struc_6");
MakeStructEx(0x8F9CA860, 0x10, "struc_14");
MakeStructEx(0x8F9CA870, 0x10, "struc_14");
MakeStructEx(0x8F9CA5E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA7A0, 0x20, "struc_6");
MakeStructEx(0x8F9CA7C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA7D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA7E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA7F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA800, 0x10, "struc_14");
MakeStructEx(0x8F9CA810, 0x10, "struc_14");
MakeStructEx(0x8F9CA820, 0x10, "struc_14");
MakeStructEx(0x8F9CA830, 0x10, "struc_14");
MakeStructEx(0x8F9CA5F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA600, 0x20, "struc_6");
MakeStructEx(0x8F9CA620, 0x10, "struc_14");
MakeStructEx(0x8F9CA630, 0x10, "struc_14");
MakeStructEx(0x8F9CA640, 0x10, "struc_14");
MakeStructEx(0x8F9CA650, 0x10, "struc_14");
MakeStructEx(0x8F9CA660, 0x10, "struc_14");
MakeStructEx(0x8F9CA670, 0x10, "struc_14");
MakeStructEx(0x8F9CA680, 0x10, "struc_14");
MakeStructEx(0x8F9CA690, 0x10, "struc_14");
MakeStructEx(0x8F9CA6A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA6B0, 0x10, "struc_14");
MakeStructEx(0x8F9CA6C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA6D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA6E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA6F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA700, 0x10, "struc_14");
MakeStructEx(0x8F9CA710, 0x10, "struc_14");
MakeStructEx(0x8F9CA720, 0x10, "struc_14");
MakeStructEx(0x8F9CA730, 0x10, "struc_14");
MakeStructEx(0x8F9CA740, 0x10, "struc_14");
MakeStructEx(0x8F9CA750, 0x10, "struc_14");
MakeStructEx(0x8F9CA760, 0x10, "struc_14");
MakeStructEx(0x8F9CA770, 0x10, "struc_14");
MakeStructEx(0x8F9CA780, 0x10, "struc_14");
MakeStructEx(0x8F9CA790, 0x10, "struc_14");
MakeStructEx(0x8F9CA240, 0x10, "struc_14");
MakeStructEx(0x8F9CA520, 0x20, "struc_6");
MakeStructEx(0x8F9CA540, 0x10, "struc_14");
MakeStructEx(0x8F9CA550, 0x10, "struc_14");
MakeStructEx(0x8F9CA560, 0x10, "struc_14");
MakeStructEx(0x8F9CA570, 0x10, "struc_14");
MakeStructEx(0x8F9CA580, 0x10, "struc_14");
MakeStructEx(0x8F9CA590, 0x10, "struc_14");
MakeStructEx(0x8F9CA250, 0x10, "struc_14");
MakeStructEx(0x8F9CA420, 0x20, "struc_6");
MakeStructEx(0x8F9CA440, 0x10, "struc_14");
MakeStructEx(0x8F9CA4E0, 0x20, "struc_6");
MakeStructEx(0x8F9CA500, 0x10, "struc_14");
MakeStructEx(0x8F9CA510, 0x10, "struc_14");
MakeStructEx(0x8F9CA450, 0x10, "struc_14");
MakeStructEx(0x8F9CA4B0, 0x20, "struc_6");
MakeStructEx(0x8F9CA4D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA460, 0x10, "struc_14");
MakeStructEx(0x8F9CA470, 0x20, "struc_6");
MakeStructEx(0x8F9CA490, 0x10, "struc_14");
MakeStructEx(0x8F9CA4A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA260, 0x10, "struc_14");
MakeStructEx(0x8F9CA2B0, 0x20, "struc_6");
MakeStructEx(0x8F9CA2D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA360, 0x20, "struc_6");
MakeStructEx(0x8F9CA380, 0x10, "struc_14");
MakeStructEx(0x8F9CA390, 0x10, "struc_14");
MakeStructEx(0x8F9CA3A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA3B0, 0x10, "struc_14");
MakeStructEx(0x8F9CA3C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA3D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA3E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA3F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA400, 0x10, "struc_14");
MakeStructEx(0x8F9CA410, 0x10, "struc_14");
MakeStructEx(0x8F9CA2E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA2F0, 0x20, "struc_6");
MakeStructEx(0x8F9CA310, 0x10, "struc_14");
MakeStructEx(0x8F9CA320, 0x10, "struc_14");
MakeStructEx(0x8F9CA330, 0x10, "struc_14");
MakeStructEx(0x8F9CA340, 0x10, "struc_14");
MakeStructEx(0x8F9CA350, 0x10, "struc_14");
MakeStructEx(0x8F9CA270, 0x10, "struc_14");
MakeStructEx(0x8F9CA280, 0x20, "struc_6");
MakeStructEx(0x8F9CA2A0, 0x10, "struc_14");
MakeStructEx(0x8F9C8F50, 0x20, "struc_6");
MakeStructEx(0x8F9C8F70, 0x10, "struc_14");
MakeStructEx(0x8F9C9240, 0x20, "struc_6");
MakeStructEx(0x8F9C9260, 0x10, "struc_14");
MakeStructEx(0x8F9C94D0, 0x20, "struc_6");
MakeStructEx(0x8F9C94F0, 0x10, "struc_14");
MakeStructEx(0x8F9C9500, 0x20, "struc_6");
MakeStructEx(0x8F9C9520, 0x10, "struc_14");
MakeStructEx(0x8F9C9540, 0x20, "struc_6");
MakeStructEx(0x8F9C9530, 0x10, "struc_14");
MakeStructEx(0x8F9C9270, 0x10, "struc_14");
MakeStructEx(0x8F9C92D0, 0x20, "struc_6");
MakeStructEx(0x8F9C92F0, 0x10, "struc_14");
MakeStructEx(0x8F9C9490, 0x20, "struc_6");
MakeStructEx(0x8F9C94B0, 0x10, "struc_14");
MakeStructEx(0x8F9C94C0, 0x10, "struc_14");
MakeStructEx(0x8F9C9300, 0x10, "struc_14");
MakeStructEx(0x8F9C9450, 0x20, "struc_6");
MakeStructEx(0x8F9C9470, 0x10, "struc_14");
MakeStructEx(0x8F9C9480, 0x10, "struc_14");
MakeStructEx(0x8F9C9310, 0x10, "struc_14");
MakeStructEx(0x8F9C9410, 0x20, "struc_6");
MakeStructEx(0x8F9C9430, 0x10, "struc_14");
MakeStructEx(0x8F9C9440, 0x10, "struc_14");
MakeStructEx(0x8F9C9320, 0x10, "struc_14");
MakeStructEx(0x8F9C93D0, 0x20, "struc_6");
MakeStructEx(0x8F9C93F0, 0x10, "struc_14");
MakeStructEx(0x8F9C9400, 0x10, "struc_14");
MakeStructEx(0x8F9C9330, 0x10, "struc_14");
MakeStructEx(0x8F9C9390, 0x20, "struc_6");
MakeStructEx(0x8F9C93B0, 0x10, "struc_14");
MakeStructEx(0x8F9C93C0, 0x10, "struc_14");
MakeStructEx(0x8F9C9340, 0x10, "struc_14");
MakeStructEx(0x8F9C9350, 0x20, "struc_6");
MakeStructEx(0x8F9C9370, 0x10, "struc_14");
MakeStructEx(0x8F9C9380, 0x10, "struc_14");
MakeStructEx(0x8F9C9280, 0x10, "struc_14");
MakeStructEx(0x8F9C9290, 0x20, "struc_6");
MakeStructEx(0x8F9C92B0, 0x10, "struc_14");
MakeStructEx(0x8F9C92C0, 0x10, "struc_14");
MakeStructEx(0x8F9C8F80, 0x10, "struc_14");
MakeStructEx(0x8F9C9200, 0x20, "struc_6");
MakeStructEx(0x8F9C9220, 0x10, "struc_14");
MakeStructEx(0x8F9C9230, 0x10, "struc_14");
MakeStructEx(0x8F9C8F90, 0x10, "struc_14");
MakeStructEx(0x8F9C9180, 0x20, "struc_6");
MakeStructEx(0x8F9C91A0, 0x10, "struc_14");
MakeStructEx(0x8F9C91B0, 0x10, "struc_14");
MakeStructEx(0x8F9C91C0, 0x10, "struc_14");
MakeStructEx(0x8F9C91D0, 0x10, "struc_14");
MakeStructEx(0x8F9C91E0, 0x10, "struc_14");
MakeStructEx(0x8F9C91F0, 0x10, "struc_14");
MakeStructEx(0x8F9C8FA0, 0x10, "struc_14");
MakeStructEx(0x8F9C9140, 0x20, "struc_6");
MakeStructEx(0x8F9C9160, 0x10, "struc_14");
MakeStructEx(0x8F9C9170, 0x10, "struc_14");
MakeStructEx(0x8F9C8FB0, 0x10, "struc_14");
MakeStructEx(0x8F9C9100, 0x20, "struc_6");
MakeStructEx(0x8F9C9120, 0x10, "struc_14");
MakeStructEx(0x8F9C9130, 0x10, "struc_14");
MakeStructEx(0x8F9C8FC0, 0x10, "struc_14");
MakeStructEx(0x8F9C8FE0, 0x20, "struc_6");
MakeStructEx(0x8F9C9000, 0x10, "struc_14");
MakeStructEx(0x8F9C9080, 0x20, "struc_6");
MakeStructEx(0x8F9C90A0, 0x10, "struc_14");
MakeStructEx(0x8F9C90B0, 0x20, "struc_6");
MakeStructEx(0x8F9C90D0, 0x10, "struc_14");
MakeStructEx(0x8F9C90E0, 0x10, "struc_14");
MakeStructEx(0x8F9C90F0, 0x10, "struc_14");
MakeStructEx(0x8F9C9010, 0x10, "struc_14");
MakeStructEx(0x8F9C9020, 0x20, "struc_6");
MakeStructEx(0x8F9C9040, 0x10, "struc_14");
MakeStructEx(0x8F9C9050, 0x10, "struc_14");
MakeStructEx(0x8F9C9060, 0x10, "struc_14");
MakeStructEx(0x8F9C9070, 0x10, "struc_14");
MakeStructEx(0x8F9C8FD0, 0x10, "struc_14");
MakeStructEx(0x8F9C8E70, 0x20, "struc_6");
MakeStructEx(0x8F9C8E90, 0x10, "struc_14");
MakeStructEx(0x8F9C8EB0, 0x20, "struc_6");
MakeStructEx(0x8F9C8ED0, 0x10, "struc_14");
MakeStructEx(0x8F9C8EE0, 0x20, "struc_6");
MakeStructEx(0x8F9C8F00, 0x10, "struc_14");
MakeStructEx(0x8F9C8F10, 0x10, "struc_14");
MakeStructEx(0x8F9C8F20, 0x10, "struc_14");
MakeStructEx(0x8F9C8F30, 0x20, "struc_6");
MakeStructEx(0x8F9C8EA0, 0x10, "struc_14");
MakeStructEx(0x8F9C8E30, 0x20, "struc_6");
MakeStructEx(0x8F9C8E50, 0x10, "struc_14");
MakeStructEx(0x8F9C8E10, 0x20, "struc_6");
MakeStructEx(0x8F9C8E60, 0x10, "struc_14");
MakeStructEx(0x8F9CFBC0, 0x20, "struc_6");
MakeStructEx(0x8F9CFBE0, 0x10, "struc_14");
MakeStructEx(0x8F9D0510, 0x20, "struc_6");
MakeStructEx(0x8F9D0580, 0x10, "struc_14");
MakeStructEx(0x8F9D0590, 0x10, "struc_14");
MakeStructEx(0x8F9CFBF0, 0x10, "struc_14");
MakeStructEx(0x8F9D04F0, 0x20, "struc_6");
MakeStructEx(0x8F9D0550, 0x10, "struc_14");
MakeStructEx(0x8F9CFC00, 0x10, "struc_14");
MakeStructEx(0x8F9CFBA0, 0x20, "struc_6");
MakeStructEx(0x8F9CFAE0, 0x10, "struc_14");
MakeStructEx(0x8F9CFB50, 0x20, "struc_6");
MakeStructEx(0x8F9CFB70, 0x10, "struc_14");
MakeStructEx(0x8F9CFB80, 0x10, "struc_14");
MakeStructEx(0x8F9CFB90, 0x10, "struc_14");
MakeStructEx(0x8F9CFAF0, 0x10, "struc_14");
MakeStructEx(0x8F9CFB00, 0x20, "struc_6");
MakeStructEx(0x8F9CFB20, 0x10, "struc_14");
MakeStructEx(0x8F9CFB30, 0x10, "struc_14");
MakeStructEx(0x8F9CFB40, 0x10, "struc_14");
MakeStructEx(0x8F9CFC10, 0x10, "struc_14");
MakeStructEx(0x8F9D04B0, 0x20, "struc_6");
MakeStructEx(0x8F9D04D0, 0x10, "struc_14");
MakeStructEx(0x8F9D04E0, 0x10, "struc_14");
MakeStructEx(0x8F9CFC20, 0x10, "struc_14");
MakeStructEx(0x8F9D0410, 0x20, "struc_6");
MakeStructEx(0x8F9D0430, 0x10, "struc_14");
MakeStructEx(0x8F9D0440, 0x10, "struc_14");
MakeStructEx(0x8F9D0450, 0x20, "struc_6");
MakeStructEx(0x8F9D0470, 0x10, "struc_14");
MakeStructEx(0x8F9D0480, 0x10, "struc_14");
MakeStructEx(0x8F9D0490, 0x10, "struc_14");
MakeStructEx(0x8F9D04A0, 0x10, "struc_14");
MakeStructEx(0x8F9CFC30, 0x10, "struc_14");
MakeStructEx(0x8F9D03C0, 0x20, "struc_6");
MakeStructEx(0x8F9D03E0, 0x10, "struc_14");
MakeStructEx(0x8F9D03F0, 0x20, "struc_6");
MakeStructEx(0x8F9CFC40, 0x10, "struc_14");
MakeStructEx(0x8F9D0380, 0x20, "struc_6");
MakeStructEx(0x8F9D03A0, 0x10, "struc_14");
MakeStructEx(0x8F9D03B0, 0x10, "struc_14");
MakeStructEx(0x8F9CFC50, 0x10, "struc_14");
MakeStructEx(0x8F9D0290, 0x20, "struc_6");
MakeStructEx(0x8F9D02B0, 0x10, "struc_14");
MakeStructEx(0x8F9D0310, 0x20, "struc_6");
MakeStructEx(0x8F9D0330, 0x10, "struc_14");
MakeStructEx(0x8F9D0340, 0x10, "struc_14");
MakeStructEx(0x8F9D0350, 0x10, "struc_14");
MakeStructEx(0x8F9D0360, 0x10, "struc_14");
MakeStructEx(0x8F9D0370, 0x10, "struc_14");
MakeStructEx(0x8F9D02C0, 0x10, "struc_14");
MakeStructEx(0x8F9D02D0, 0x20, "struc_6");
MakeStructEx(0x8F9D02F0, 0x10, "struc_14");
MakeStructEx(0x8F9D0300, 0x10, "struc_14");
MakeStructEx(0x8F9CFC60, 0x10, "struc_14");
MakeStructEx(0x8F9D0250, 0x20, "struc_6");
MakeStructEx(0x8F9D0270, 0x10, "struc_14");
MakeStructEx(0x8F9D0280, 0x10, "struc_14");
MakeStructEx(0x8F9CFC70, 0x10, "struc_14");
MakeStructEx(0x8F9D0120, 0x20, "struc_6");
MakeStructEx(0x8F9D0140, 0x10, "struc_14");
MakeStructEx(0x8F9D0230, 0x20, "struc_6");
MakeStructEx(0x8F9D0150, 0x10, "struc_14");
MakeStructEx(0x8F9D0210, 0x20, "struc_6");
MakeStructEx(0x8F9D0160, 0x10, "struc_14");
MakeStructEx(0x8F9D01C0, 0x20, "struc_6");
MakeStructEx(0x8F9D01E0, 0x10, "struc_14");
MakeStructEx(0x8F9D01F0, 0x10, "struc_14");
MakeStructEx(0x8F9D0200, 0x10, "struc_14");
MakeStructEx(0x8F9D0170, 0x10, "struc_14");
MakeStructEx(0x8F9D0180, 0x20, "struc_6");
MakeStructEx(0x8F9D01A0, 0x10, "struc_14");
MakeStructEx(0x8F9D01B0, 0x10, "struc_14");
MakeStructEx(0x8F9CFC80, 0x10, "struc_14");
MakeStructEx(0x8F9CFFA0, 0x20, "struc_6");
MakeStructEx(0x8F9CFFC0, 0x10, "struc_14");
MakeStructEx(0x8F9CFFD0, 0x10, "struc_14");
MakeStructEx(0x8F9CFFE0, 0x10, "struc_14");
MakeStructEx(0x8F9CFFF0, 0x10, "struc_14");
MakeStructEx(0x8F9D0000, 0x10, "struc_14");
MakeStructEx(0x8F9D0010, 0x10, "struc_14");
MakeStructEx(0x8F9D0020, 0x10, "struc_14");
MakeStructEx(0x8F9D0030, 0x10, "struc_14");
MakeStructEx(0x8F9D0040, 0x10, "struc_14");
MakeStructEx(0x8F9D0050, 0x10, "struc_14");
MakeStructEx(0x8F9D0060, 0x10, "struc_14");
MakeStructEx(0x8F9D0070, 0x10, "struc_14");
MakeStructEx(0x8F9D0080, 0x10, "struc_14");
MakeStructEx(0x8F9D0090, 0x10, "struc_14");
MakeStructEx(0x8F9D00A0, 0x10, "struc_14");
MakeStructEx(0x8F9D00B0, 0x10, "struc_14");
MakeStructEx(0x8F9D00C0, 0x10, "struc_14");
MakeStructEx(0x8F9D00D0, 0x10, "struc_14");
MakeStructEx(0x8F9D00E0, 0x10, "struc_14");
MakeStructEx(0x8F9D00F0, 0x10, "struc_14");
MakeStructEx(0x8F9D0100, 0x10, "struc_14");
MakeStructEx(0x8F9D0110, 0x10, "struc_14");
MakeStructEx(0x8F9CFC90, 0x10, "struc_14");
MakeStructEx(0x8F9CFF20, 0x20, "struc_6");
MakeStructEx(0x8F9CFF40, 0x10, "struc_14");
MakeStructEx(0x8F9CFF50, 0x10, "struc_14");
MakeStructEx(0x8F9CFF70, 0x20, "struc_6");
MakeStructEx(0x8F9CFF90, 0x10, "struc_14");
MakeStructEx(0x8F9CFF60, 0x10, "struc_14");
MakeStructEx(0x8F9CFCA0, 0x10, "struc_14");
MakeStructEx(0x8F9CFEE0, 0x20, "struc_6");
MakeStructEx(0x8F9CFF00, 0x10, "struc_14");
MakeStructEx(0x8F9CFF10, 0x10, "struc_14");
MakeStructEx(0x8F9CFCB0, 0x10, "struc_14");
MakeStructEx(0x8F9CFE80, 0x20, "struc_6");
MakeStructEx(0x8F9CFEA0, 0x10, "struc_14");
MakeStructEx(0x8F9CFEC0, 0x20, "struc_6");
MakeStructEx(0x8F9CFEB0, 0x10, "struc_14");
MakeStructEx(0x8F9CFCC0, 0x10, "struc_14");
MakeStructEx(0x8F9CFD80, 0x20, "struc_6");
MakeStructEx(0x8F9CFDA0, 0x10, "struc_14");
MakeStructEx(0x8F9CFE40, 0x20, "struc_6");
MakeStructEx(0x8F9CFE60, 0x10, "struc_14");
MakeStructEx(0x8F9CFE70, 0x10, "struc_14");
MakeStructEx(0x8F9CFDB0, 0x10, "struc_14");
MakeStructEx(0x8F9CFE10, 0x20, "struc_6");
MakeStructEx(0x8F9CFE30, 0x10, "struc_14");
MakeStructEx(0x8F9CFDC0, 0x10, "struc_14");
MakeStructEx(0x8F9CFDD0, 0x20, "struc_6");
MakeStructEx(0x8F9CFDF0, 0x10, "struc_14");
MakeStructEx(0x8F9CFE00, 0x10, "struc_14");
MakeStructEx(0x8F9CFCD0, 0x10, "struc_14");
MakeStructEx(0x8F9CFCE0, 0x20, "struc_6");
MakeStructEx(0x8F9CFD00, 0x10, "struc_14");
MakeStructEx(0x8F9CFD10, 0x10, "struc_14");
MakeStructEx(0x8F9CFD20, 0x20, "struc_6");
MakeStructEx(0x8F9CFD40, 0x10, "struc_14");
MakeStructEx(0x8F9CFD60, 0x20, "struc_6");
MakeStructEx(0x8F9CFD50, 0x10, "struc_14");
MakeStructEx(0x8F9CD060, 0x20, "struc_6");
MakeStructEx(0x8F9CD080, 0x10, "struc_14");
MakeStructEx(0x8F9CE620, 0x20, "struc_6");
MakeStructEx(0x8F9CE640, 0x10, "struc_14");
MakeStructEx(0x8F9CE650, 0x20, "struc_6");
MakeStructEx(0x8F9CE670, 0x10, "struc_14");
MakeStructEx(0x8F9CE680, 0x20, "struc_6");
MakeStructEx(0x8F9CD090, 0x10, "struc_14");
MakeStructEx(0x8F9CE5A0, 0x20, "struc_6");
MakeStructEx(0x8F9CE5C0, 0x10, "struc_14");
MakeStructEx(0x8F9CE5D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE5F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE600, 0x20, "struc_6");
MakeStructEx(0x8F9CD0A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE520, 0x20, "struc_6");
MakeStructEx(0x8F9CE540, 0x10, "struc_14");
MakeStructEx(0x8F9CE550, 0x20, "struc_6");
MakeStructEx(0x8F9CE570, 0x10, "struc_14");
MakeStructEx(0x8F9CE580, 0x20, "struc_6");
MakeStructEx(0x8F9CD0B0, 0x10, "struc_14");
MakeStructEx(0x8F9CE350, 0x20, "struc_6");
MakeStructEx(0x8F9CE370, 0x10, "struc_14");
MakeStructEx(0x8F9CE4A0, 0x20, "struc_6");
MakeStructEx(0x8F9CE4C0, 0x10, "struc_14");
MakeStructEx(0x8F9CE4D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE4F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE500, 0x20, "struc_6");
MakeStructEx(0x8F9CE380, 0x10, "struc_14");
MakeStructEx(0x8F9CE420, 0x20, "struc_6");
MakeStructEx(0x8F9CE440, 0x10, "struc_14");
MakeStructEx(0x8F9CE450, 0x20, "struc_6");
MakeStructEx(0x8F9CE470, 0x10, "struc_14");
MakeStructEx(0x8F9CE480, 0x20, "struc_6");
MakeStructEx(0x8F9CE390, 0x10, "struc_14");
MakeStructEx(0x8F9CE3A0, 0x20, "struc_6");
MakeStructEx(0x8F9CE3C0, 0x10, "struc_14");
MakeStructEx(0x8F9CE3D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE3F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE400, 0x20, "struc_6");
MakeStructEx(0x8F9CD0C0, 0x10, "struc_14");
MakeStructEx(0x8F9CDDD0, 0x20, "struc_6");
MakeStructEx(0x8F9CDDF0, 0x10, "struc_14");
MakeStructEx(0x8F9CE2D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE2F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE300, 0x20, "struc_6");
MakeStructEx(0x8F9CE320, 0x10, "struc_14");
MakeStructEx(0x8F9CE330, 0x20, "struc_6");
MakeStructEx(0x8F9CDE00, 0x10, "struc_14");
MakeStructEx(0x8F9CE250, 0x20, "struc_6");
MakeStructEx(0x8F9CE270, 0x10, "struc_14");
MakeStructEx(0x8F9CE280, 0x20, "struc_6");
MakeStructEx(0x8F9CE2A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE2B0, 0x20, "struc_6");
MakeStructEx(0x8F9CDE10, 0x10, "struc_14");
MakeStructEx(0x8F9CE1D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE1F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE200, 0x20, "struc_6");
MakeStructEx(0x8F9CE220, 0x10, "struc_14");
MakeStructEx(0x8F9CE230, 0x20, "struc_6");
MakeStructEx(0x8F9CDE20, 0x10, "struc_14");
MakeStructEx(0x8F9CE150, 0x20, "struc_6");
MakeStructEx(0x8F9CE170, 0x10, "struc_14");
MakeStructEx(0x8F9CE180, 0x20, "struc_6");
MakeStructEx(0x8F9CE1A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE1B0, 0x20, "struc_6");
MakeStructEx(0x8F9CDE30, 0x10, "struc_14");
MakeStructEx(0x8F9CE0D0, 0x20, "struc_6");
MakeStructEx(0x8F9CE0F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE100, 0x20, "struc_6");
MakeStructEx(0x8F9CE120, 0x10, "struc_14");
MakeStructEx(0x8F9CE130, 0x20, "struc_6");
MakeStructEx(0x8F9CDE40, 0x10, "struc_14");
MakeStructEx(0x8F9CDEE0, 0x20, "struc_6");
MakeStructEx(0x8F9CDF00, 0x10, "struc_14");
MakeStructEx(0x8F9CDF10, 0x20, "struc_6");
MakeStructEx(0x8F9CDF30, 0x10, "struc_14");
MakeStructEx(0x8F9CE080, 0x20, "struc_6");
MakeStructEx(0x8F9CE0A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE0B0, 0x10, "struc_14");
MakeStructEx(0x8F9CE0C0, 0x10, "struc_14");
MakeStructEx(0x8F9CDF40, 0x10, "struc_14");
MakeStructEx(0x8F9CE030, 0x20, "struc_6");
MakeStructEx(0x8F9CE050, 0x10, "struc_14");
MakeStructEx(0x8F9CE060, 0x10, "struc_14");
MakeStructEx(0x8F9CE070, 0x10, "struc_14");
MakeStructEx(0x8F9CDF50, 0x10, "struc_14");
MakeStructEx(0x8F9CDFE0, 0x20, "struc_6");
MakeStructEx(0x8F9CE000, 0x10, "struc_14");
MakeStructEx(0x8F9CE010, 0x10, "struc_14");
MakeStructEx(0x8F9CE020, 0x10, "struc_14");
MakeStructEx(0x8F9CDF60, 0x10, "struc_14");
MakeStructEx(0x8F9CDF90, 0x20, "struc_6");
MakeStructEx(0x8F9CDFB0, 0x10, "struc_14");
MakeStructEx(0x8F9CDFC0, 0x10, "struc_14");
MakeStructEx(0x8F9CDFD0, 0x10, "struc_14");
MakeStructEx(0x8F9CDF70, 0x10, "struc_14");
MakeStructEx(0x8F9CDF80, 0x10, "struc_14");
MakeStructEx(0x8F9CDE50, 0x10, "struc_14");
MakeStructEx(0x8F9CDE60, 0x20, "struc_6");
MakeStructEx(0x8F9CDE80, 0x10, "struc_14");
MakeStructEx(0x8F9CDE90, 0x20, "struc_6");
MakeStructEx(0x8F9CDEB0, 0x10, "struc_14");
MakeStructEx(0x8F9CDEC0, 0x20, "struc_6");
MakeStructEx(0x8F9CD0D0, 0x10, "struc_14");
MakeStructEx(0x8F9CDD50, 0x20, "struc_6");
MakeStructEx(0x8F9CDD70, 0x10, "struc_14");
MakeStructEx(0x8F9CDD80, 0x20, "struc_6");
MakeStructEx(0x8F9CDDA0, 0x10, "struc_14");
MakeStructEx(0x8F9CDDB0, 0x20, "struc_6");
MakeStructEx(0x8F9CD0E0, 0x10, "struc_14");
MakeStructEx(0x8F9CDD00, 0x20, "struc_6");
MakeStructEx(0x8F9CDD20, 0x10, "struc_14");
MakeStructEx(0x8F9CDD30, 0x20, "struc_6");
MakeStructEx(0x8F9CD0F0, 0x10, "struc_14");
MakeStructEx(0x8F9CD660, 0x20, "struc_6");
MakeStructEx(0x8F9CD680, 0x10, "struc_14");
MakeStructEx(0x8F9CD690, 0x20, "struc_6");
MakeStructEx(0x8F9CD6B0, 0x10, "struc_14");
MakeStructEx(0x8F9CDCB0, 0x20, "struc_6");
MakeStructEx(0x8F9CDCD0, 0x10, "struc_14");
MakeStructEx(0x8F9CDCE0, 0x10, "struc_14");
MakeStructEx(0x8F9CDCF0, 0x10, "struc_14");
MakeStructEx(0x8F9CD6C0, 0x10, "struc_14");
MakeStructEx(0x8F9CDC60, 0x20, "struc_6");
MakeStructEx(0x8F9CDC80, 0x10, "struc_14");
MakeStructEx(0x8F9CDC90, 0x10, "struc_14");
MakeStructEx(0x8F9CDCA0, 0x10, "struc_14");
MakeStructEx(0x8F9CD6D0, 0x10, "struc_14");
MakeStructEx(0x8F9CD970, 0x20, "struc_6");
MakeStructEx(0x8F9CD990, 0x10, "struc_14");
MakeStructEx(0x8F9CDC40, 0x20, "struc_6");
MakeStructEx(0x8F9CD9A0, 0x10, "struc_14");
MakeStructEx(0x8F9CDC20, 0x20, "struc_6");
MakeStructEx(0x8F9CD9B0, 0x10, "struc_14");
MakeStructEx(0x8F9CDAB0, 0x20, "struc_6");
MakeStructEx(0x8F9CDAD0, 0x10, "struc_14");
MakeStructEx(0x8F9CDC00, 0x20, "struc_6");
MakeStructEx(0x8F9CDAE0, 0x10, "struc_14");
MakeStructEx(0x8F9CDBE0, 0x20, "struc_6");
MakeStructEx(0x8F9CDAF0, 0x10, "struc_14");
MakeStructEx(0x8F9CDBC0, 0x20, "struc_6");
MakeStructEx(0x8F9CDB00, 0x10, "struc_14");
MakeStructEx(0x8F9CDBA0, 0x20, "struc_6");
MakeStructEx(0x8F9CDB10, 0x10, "struc_14");
MakeStructEx(0x8F9CDB80, 0x20, "struc_6");
MakeStructEx(0x8F9CDB20, 0x10, "struc_14");
MakeStructEx(0x8F9CDB60, 0x20, "struc_6");
MakeStructEx(0x8F9CDB30, 0x10, "struc_14");
MakeStructEx(0x8F9CDB40, 0x20, "struc_6");
MakeStructEx(0x8F9CD9C0, 0x10, "struc_14");
MakeStructEx(0x8F9CDA90, 0x20, "struc_6");
MakeStructEx(0x8F9CD9D0, 0x10, "struc_14");
MakeStructEx(0x8F9CDA70, 0x20, "struc_6");
MakeStructEx(0x8F9CD9E0, 0x10, "struc_14");
MakeStructEx(0x8F9CDA50, 0x20, "struc_6");
MakeStructEx(0x8F9CD9F0, 0x10, "struc_14");
MakeStructEx(0x8F9CDA30, 0x20, "struc_6");
MakeStructEx(0x8F9CDA00, 0x10, "struc_14");
MakeStructEx(0x8F9CDA10, 0x20, "struc_6");
MakeStructEx(0x8F9CD6E0, 0x10, "struc_14");
MakeStructEx(0x8F9CD940, 0x20, "struc_6");
MakeStructEx(0x8F9CD960, 0x10, "struc_14");
MakeStructEx(0x8F9CD6F0, 0x10, "struc_14");
MakeStructEx(0x8F9CD7F0, 0x20, "struc_6");
MakeStructEx(0x8F9CD810, 0x10, "struc_14");
MakeStructEx(0x8F9CD820, 0x10, "struc_14");
MakeStructEx(0x8F9CD830, 0x10, "struc_14");
MakeStructEx(0x8F9CD840, 0x10, "struc_14");
MakeStructEx(0x8F9CD850, 0x10, "struc_14");
MakeStructEx(0x8F9CD860, 0x10, "struc_14");
MakeStructEx(0x8F9CD870, 0x10, "struc_14");
MakeStructEx(0x8F9CD880, 0x10, "struc_14");
MakeStructEx(0x8F9CD890, 0x10, "struc_14");
MakeStructEx(0x8F9CD8A0, 0x10, "struc_14");
MakeStructEx(0x8F9CD8B0, 0x10, "struc_14");
MakeStructEx(0x8F9CD8C0, 0x10, "struc_14");
MakeStructEx(0x8F9CD8D0, 0x10, "struc_14");
MakeStructEx(0x8F9CD8E0, 0x10, "struc_14");
MakeStructEx(0x8F9CD8F0, 0x10, "struc_14");
MakeStructEx(0x8F9CD900, 0x10, "struc_14");
MakeStructEx(0x8F9CD910, 0x10, "struc_14");
MakeStructEx(0x8F9CD920, 0x10, "struc_14");
MakeStructEx(0x8F9CD930, 0x10, "struc_14");
MakeStructEx(0x8F9CD700, 0x10, "struc_14");
MakeStructEx(0x8F9CD790, 0x20, "struc_6");
MakeStructEx(0x8F9CD7B0, 0x10, "struc_14");
MakeStructEx(0x8F9CD7C0, 0x10, "struc_14");
MakeStructEx(0x8F9CD7D0, 0x10, "struc_14");
MakeStructEx(0x8F9CD7E0, 0x10, "struc_14");
MakeStructEx(0x8F9CD710, 0x10, "struc_14");
MakeStructEx(0x8F9CD730, 0x20, "struc_6");
MakeStructEx(0x8F9CD750, 0x10, "struc_14");
MakeStructEx(0x8F9CD760, 0x10, "struc_14");
MakeStructEx(0x8F9CD770, 0x10, "struc_14");
MakeStructEx(0x8F9CD780, 0x10, "struc_14");
MakeStructEx(0x8F9CD720, 0x10, "struc_14");
MakeStructEx(0x8F9CD100, 0x10, "struc_14");
MakeStructEx(0x8F9CD540, 0x20, "struc_6");
MakeStructEx(0x8F9CD560, 0x10, "struc_14");
MakeStructEx(0x8F9CD5F0, 0x20, "struc_6");
MakeStructEx(0x8F9CD610, 0x10, "struc_14");
MakeStructEx(0x8F9CD620, 0x20, "struc_6");
MakeStructEx(0x8F9CD640, 0x10, "struc_14");
MakeStructEx(0x8F9CD650, 0x10, "struc_14");
MakeStructEx(0x8F9CD570, 0x10, "struc_14");
MakeStructEx(0x8F9CD580, 0x20, "struc_6");
MakeStructEx(0x8F9CD5A0, 0x10, "struc_14");
MakeStructEx(0x8F9CD5B0, 0x10, "struc_14");
MakeStructEx(0x8F9CD5C0, 0x10, "struc_14");
MakeStructEx(0x8F9CD5D0, 0x10, "struc_14");
MakeStructEx(0x8F9CD5E0, 0x10, "struc_14");
MakeStructEx(0x8F9CD110, 0x10, "struc_14");
MakeStructEx(0x8F9CD4C0, 0x20, "struc_6");
MakeStructEx(0x8F9CD4E0, 0x10, "struc_14");
MakeStructEx(0x8F9CD4F0, 0x20, "struc_6");
MakeStructEx(0x8F9CD510, 0x10, "struc_14");
MakeStructEx(0x8F9CD520, 0x20, "struc_6");
MakeStructEx(0x8F9CD120, 0x10, "struc_14");
MakeStructEx(0x8F9CD470, 0x20, "struc_6");
MakeStructEx(0x8F9CD490, 0x10, "struc_14");
MakeStructEx(0x8F9CD4A0, 0x20, "struc_6");
MakeStructEx(0x8F9CD130, 0x10, "struc_14");
MakeStructEx(0x8F9CD390, 0x20, "struc_6");
MakeStructEx(0x8F9CD3B0, 0x10, "struc_14");
MakeStructEx(0x8F9CD420, 0x20, "struc_6");
MakeStructEx(0x8F9CD440, 0x10, "struc_14");
MakeStructEx(0x8F9CD450, 0x20, "struc_6");
MakeStructEx(0x8F9CD3C0, 0x10, "struc_14");
MakeStructEx(0x8F9CD3D0, 0x20, "struc_6");
MakeStructEx(0x8F9CD3F0, 0x10, "struc_14");
MakeStructEx(0x8F9CD400, 0x20, "struc_6");
MakeStructEx(0x8F9CD140, 0x10, "struc_14");
MakeStructEx(0x8F9CD340, 0x20, "struc_6");
MakeStructEx(0x8F9CD360, 0x10, "struc_14");
MakeStructEx(0x8F9CD370, 0x20, "struc_6");
MakeStructEx(0x8F9CD150, 0x10, "struc_14");
MakeStructEx(0x8F9CD2F0, 0x20, "struc_6");
MakeStructEx(0x8F9CD310, 0x10, "struc_14");
MakeStructEx(0x8F9CD320, 0x20, "struc_6");
MakeStructEx(0x8F9CD160, 0x10, "struc_14");
MakeStructEx(0x8F9CD2A0, 0x20, "struc_6");
MakeStructEx(0x8F9CD2C0, 0x10, "struc_14");
MakeStructEx(0x8F9CD2D0, 0x20, "struc_6");
MakeStructEx(0x8F9CD170, 0x10, "struc_14");
MakeStructEx(0x8F9CD250, 0x20, "struc_6");
MakeStructEx(0x8F9CD270, 0x10, "struc_14");
MakeStructEx(0x8F9CD280, 0x20, "struc_6");
MakeStructEx(0x8F9CD180, 0x10, "struc_14");
MakeStructEx(0x8F9CD200, 0x20, "struc_6");
MakeStructEx(0x8F9CD220, 0x10, "struc_14");
MakeStructEx(0x8F9CD230, 0x20, "struc_6");
MakeStructEx(0x8F9CD190, 0x10, "struc_14");
MakeStructEx(0x8F9CD1B0, 0x20, "struc_6");
MakeStructEx(0x8F9CD1D0, 0x10, "struc_14");
MakeStructEx(0x8F9CD1E0, 0x20, "struc_6");
MakeStructEx(0x8F9CD1A0, 0x10, "struc_14");
MakeStructEx(0x8F9CCFD0, 0x20, "struc_6");
MakeStructEx(0x8F9CCFF0, 0x10, "struc_14");
MakeStructEx(0x8F9CD040, 0x20, "struc_6");
MakeStructEx(0x8F9CD000, 0x10, "struc_14");
MakeStructEx(0x8F9CD020, 0x20, "struc_6");
MakeStructEx(0x8F9CD010, 0x10, "struc_14");
MakeStructEx(0x8F9CCFB0, 0x20, "struc_6");
MakeStructEx(0x8F9CE870, 0x20, "struc_6");
MakeStructEx(0x8F9CE890, 0x10, "struc_14");
MakeStructEx(0x8F9CE8A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE8B0, 0x10, "struc_14");
MakeStructEx(0x8F9CE8C0, 0x10, "struc_14");
MakeStructEx(0x8F9CE8D0, 0x10, "struc_14");
MakeStructEx(0x8F9CE8E0, 0x10, "struc_14");
MakeStructEx(0x8F9CE8F0, 0x10, "struc_14");
MakeStructEx(0x8F9CE900, 0x10, "struc_14");
MakeStructEx(0x8F9CE910, 0x10, "struc_14");
MakeStructEx(0x8F9CE920, 0x10, "struc_14");
MakeStructEx(0x8F9CE930, 0x10, "struc_14");
MakeStructEx(0x8F9CE940, 0x10, "struc_14");
MakeStructEx(0x8F9CE950, 0x10, "struc_14");
MakeStructEx(0x8F9CE960, 0x10, "struc_14");
MakeStructEx(0x8F9CE970, 0x10, "struc_14");
MakeStructEx(0x8F9CE980, 0x10, "struc_14");
MakeStructEx(0x8F9CE990, 0x10, "struc_14");
MakeStructEx(0x8F9CE9A0, 0x10, "struc_14");
MakeStructEx(0x8F9CE9B0, 0x10, "struc_14");
MakeStructEx(0x8F9CE9C0, 0x10, "struc_14");
MakeStructEx(0x8F9CE9D0, 0x10, "struc_14");
MakeStructEx(0x8F9CE9E0, 0x10, "struc_14");
MakeStructEx(0x8F9CE9F0, 0x10, "struc_14");
MakeStructEx(0x8F9CEA00, 0x10, "struc_14");
MakeStructEx(0x8F9CEA10, 0x10, "struc_14");
MakeStructEx(0x8F9CED20, 0x20, "struc_6");
MakeStructEx(0x8F9CED40, 0x10, "struc_14");
MakeStructEx(0x8F9CF720, 0x20, "struc_6");
MakeStructEx(0x8F9CF740, 0x10, "struc_14");
MakeStructEx(0x8F9CF750, 0x10, "struc_14");
MakeStructEx(0x8F9CF760, 0x10, "struc_14");
MakeStructEx(0x8F9CF770, 0x10, "struc_14");
MakeStructEx(0x8F9CF780, 0x10, "struc_14");
MakeStructEx(0x8F9CF790, 0x10, "struc_14");
MakeStructEx(0x8F9CF7A0, 0x10, "struc_14");
MakeStructEx(0x8F9CED50, 0x10, "struc_14");
MakeStructEx(0x8F9CF4A0, 0x20, "struc_6");
MakeStructEx(0x8F9CF4C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF4D0, 0x10, "struc_14");
MakeStructEx(0x8F9CF4E0, 0x10, "struc_14");
MakeStructEx(0x8F9CF4F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF500, 0x10, "struc_14");
MakeStructEx(0x8F9CF510, 0x10, "struc_14");
MakeStructEx(0x8F9CF520, 0x10, "struc_14");
MakeStructEx(0x8F9CF530, 0x10, "struc_14");
MakeStructEx(0x8F9CF540, 0x10, "struc_14");
MakeStructEx(0x8F9CF550, 0x10, "struc_14");
MakeStructEx(0x8F9CF560, 0x10, "struc_14");
MakeStructEx(0x8F9CF6D0, 0x20, "struc_6");
MakeStructEx(0x8F9CF6F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF700, 0x10, "struc_14");
MakeStructEx(0x8F9CF710, 0x10, "struc_14");
MakeStructEx(0x8F9CF570, 0x10, "struc_14");
MakeStructEx(0x8F9CF580, 0x10, "struc_14");
MakeStructEx(0x8F9CF590, 0x10, "struc_14");
MakeStructEx(0x8F9CF670, 0x20, "struc_6");
MakeStructEx(0x8F9CF690, 0x10, "struc_14");
MakeStructEx(0x8F9CF6A0, 0x10, "struc_14");
MakeStructEx(0x8F9CF6B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF6C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF5A0, 0x10, "struc_14");
MakeStructEx(0x8F9CF5B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF620, 0x20, "struc_6");
MakeStructEx(0x8F9CF640, 0x10, "struc_14");
MakeStructEx(0x8F9CF650, 0x10, "struc_14");
MakeStructEx(0x8F9CF660, 0x10, "struc_14");
MakeStructEx(0x8F9CF5C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF5E0, 0x20, "struc_6");
MakeStructEx(0x8F9CF600, 0x10, "struc_14");
MakeStructEx(0x8F9CF610, 0x10, "struc_14");
MakeStructEx(0x8F9CF5D0, 0x10, "struc_14");
MakeStructEx(0x8F9CED60, 0x10, "struc_14");
MakeStructEx(0x8F9CF170, 0x20, "struc_6");
MakeStructEx(0x8F9CF190, 0x10, "struc_14");
MakeStructEx(0x8F9CF1A0, 0x10, "struc_14");
MakeStructEx(0x8F9CF2A0, 0x20, "struc_6");
MakeStructEx(0x8F9CF2C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF2D0, 0x10, "struc_14");
MakeStructEx(0x8F9CF2E0, 0x10, "struc_14");
MakeStructEx(0x8F9CF2F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF300, 0x10, "struc_14");
MakeStructEx(0x8F9CF310, 0x10, "struc_14");
MakeStructEx(0x8F9CF440, 0x20, "struc_6");
MakeStructEx(0x8F9CF460, 0x10, "struc_14");
MakeStructEx(0x8F9CF470, 0x10, "struc_14");
MakeStructEx(0x8F9CF480, 0x10, "struc_14");
MakeStructEx(0x8F9CF490, 0x10, "struc_14");
MakeStructEx(0x8F9CF320, 0x10, "struc_14");
MakeStructEx(0x8F9CF330, 0x10, "struc_14");
MakeStructEx(0x8F9CF340, 0x10, "struc_14");
MakeStructEx(0x8F9CF350, 0x10, "struc_14");
MakeStructEx(0x8F9CF360, 0x10, "struc_14");
MakeStructEx(0x8F9CF370, 0x10, "struc_14");
MakeStructEx(0x8F9CF380, 0x10, "struc_14");
MakeStructEx(0x8F9CF390, 0x10, "struc_14");
MakeStructEx(0x8F9CF400, 0x20, "struc_6");
MakeStructEx(0x8F9CF420, 0x10, "struc_14");
MakeStructEx(0x8F9CF430, 0x10, "struc_14");
MakeStructEx(0x8F9CF3A0, 0x10, "struc_14");
MakeStructEx(0x8F9CF3B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF3C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF3D0, 0x10, "struc_14");
MakeStructEx(0x8F9CF3E0, 0x10, "struc_14");
MakeStructEx(0x8F9CF3F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF1B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF280, 0x20, "struc_6");
MakeStructEx(0x8F9CF1C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF260, 0x20, "struc_6");
MakeStructEx(0x8F9CF1D0, 0x10, "struc_14");
MakeStructEx(0x8F9CF240, 0x20, "struc_6");
MakeStructEx(0x8F9CF1E0, 0x10, "struc_14");
MakeStructEx(0x8F9CF220, 0x20, "struc_6");
MakeStructEx(0x8F9CF1F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF200, 0x20, "struc_6");
MakeStructEx(0x8F9CED70, 0x10, "struc_14");
MakeStructEx(0x8F9CF010, 0x20, "struc_6");
MakeStructEx(0x8F9CF030, 0x10, "struc_14");
MakeStructEx(0x8F9CF040, 0x10, "struc_14");
MakeStructEx(0x8F9CF050, 0x10, "struc_14");
MakeStructEx(0x8F9CF060, 0x10, "struc_14");
MakeStructEx(0x8F9CF070, 0x10, "struc_14");
MakeStructEx(0x8F9CF080, 0x10, "struc_14");
MakeStructEx(0x8F9CF090, 0x10, "struc_14");
MakeStructEx(0x8F9CF0A0, 0x10, "struc_14");
MakeStructEx(0x8F9CF130, 0x20, "struc_6");
MakeStructEx(0x8F9CF150, 0x10, "struc_14");
MakeStructEx(0x8F9CF160, 0x10, "struc_14");
MakeStructEx(0x8F9CF0B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF0C0, 0x10, "struc_14");
MakeStructEx(0x8F9CF0D0, 0x10, "struc_14");
MakeStructEx(0x8F9CF0E0, 0x10, "struc_14");
MakeStructEx(0x8F9CF0F0, 0x10, "struc_14");
MakeStructEx(0x8F9CF100, 0x10, "struc_14");
MakeStructEx(0x8F9CF110, 0x10, "struc_14");
MakeStructEx(0x8F9CF120, 0x10, "struc_14");
MakeStructEx(0x8F9CED80, 0x10, "struc_14");
MakeStructEx(0x8F9CED90, 0x20, "struc_6");
MakeStructEx(0x8F9CEDB0, 0x10, "struc_14");
MakeStructEx(0x8F9CEDC0, 0x10, "struc_14");
MakeStructEx(0x8F9CEDD0, 0x10, "struc_14");
MakeStructEx(0x8F9CEDE0, 0x10, "struc_14");
MakeStructEx(0x8F9CEFC0, 0x20, "struc_6");
MakeStructEx(0x8F9CEFE0, 0x10, "struc_14");
MakeStructEx(0x8F9CEFF0, 0x10, "struc_14");
MakeStructEx(0x8F9CF000, 0x10, "struc_14");
MakeStructEx(0x8F9CEDF0, 0x10, "struc_14");
MakeStructEx(0x8F9CEF30, 0x20, "struc_6");
MakeStructEx(0x8F9CEF50, 0x10, "struc_14");
MakeStructEx(0x8F9CEF60, 0x10, "struc_14");
MakeStructEx(0x8F9CEF70, 0x10, "struc_14");
MakeStructEx(0x8F9CEF80, 0x10, "struc_14");
MakeStructEx(0x8F9CEF90, 0x10, "struc_14");
MakeStructEx(0x8F9CEFA0, 0x10, "struc_14");
MakeStructEx(0x8F9CEFB0, 0x10, "struc_14");
MakeStructEx(0x8F9CEE00, 0x10, "struc_14");
MakeStructEx(0x8F9CEE10, 0x10, "struc_14");
MakeStructEx(0x8F9CEE20, 0x10, "struc_14");
MakeStructEx(0x8F9CEE30, 0x10, "struc_14");
MakeStructEx(0x8F9CEE40, 0x10, "struc_14");
MakeStructEx(0x8F9CEE50, 0x10, "struc_14");
MakeStructEx(0x8F9CEE60, 0x10, "struc_14");
MakeStructEx(0x8F9CEE70, 0x10, "struc_14");
MakeStructEx(0x8F9CEE80, 0x10, "struc_14");
MakeStructEx(0x8F9CEE90, 0x10, "struc_14");
MakeStructEx(0x8F9CEEA0, 0x10, "struc_14");
MakeStructEx(0x8F9CEEB0, 0x10, "struc_14");
MakeStructEx(0x8F9CEEC0, 0x10, "struc_14");
MakeStructEx(0x8F9CEED0, 0x10, "struc_14");
MakeStructEx(0x8F9CEEE0, 0x20, "struc_6");
MakeStructEx(0x8F9CEF00, 0x10, "struc_14");
MakeStructEx(0x8F9CEF10, 0x10, "struc_14");
MakeStructEx(0x8F9CEF20, 0x10, "struc_14");
MakeStructEx(0x8F9CEA20, 0x10, "struc_14");
MakeStructEx(0x8F9CEBB0, 0x20, "struc_6");
MakeStructEx(0x8F9CEBD0, 0x10, "struc_14");
MakeStructEx(0x8F9CEBE0, 0x10, "struc_14");
MakeStructEx(0x8F9CEBF0, 0x10, "struc_14");
MakeStructEx(0x8F9CEC00, 0x10, "struc_14");
MakeStructEx(0x8F9CEC10, 0x10, "struc_14");
MakeStructEx(0x8F9CEC20, 0x10, "struc_14");
MakeStructEx(0x8F9CEC30, 0x10, "struc_14");
MakeStructEx(0x8F9CEC40, 0x10, "struc_14");
MakeStructEx(0x8F9CEC50, 0x10, "struc_14");
MakeStructEx(0x8F9CEC60, 0x10, "struc_14");
MakeStructEx(0x8F9CEC70, 0x10, "struc_14");
MakeStructEx(0x8F9CEC80, 0x10, "struc_14");
MakeStructEx(0x8F9CEC90, 0x10, "struc_14");
MakeStructEx(0x8F9CECA0, 0x10, "struc_14");
MakeStructEx(0x8F9CECB0, 0x10, "struc_14");
MakeStructEx(0x8F9CECC0, 0x10, "struc_14");
MakeStructEx(0x8F9CECD0, 0x10, "struc_14");
MakeStructEx(0x8F9CECE0, 0x10, "struc_14");
MakeStructEx(0x8F9CECF0, 0x10, "struc_14");
MakeStructEx(0x8F9CED00, 0x10, "struc_14");
MakeStructEx(0x8F9CED10, 0x10, "struc_14");
MakeStructEx(0x8F9CEA30, 0x10, "struc_14");
MakeStructEx(0x8F9CEA50, 0x20, "struc_6");
MakeStructEx(0x8F9CEA70, 0x10, "struc_14");
MakeStructEx(0x8F9CEA80, 0x10, "struc_14");
MakeStructEx(0x8F9CEA90, 0x10, "struc_14");
MakeStructEx(0x8F9CEAA0, 0x10, "struc_14");
MakeStructEx(0x8F9CEAB0, 0x10, "struc_14");
MakeStructEx(0x8F9CEAC0, 0x10, "struc_14");
MakeStructEx(0x8F9CEAD0, 0x10, "struc_14");
MakeStructEx(0x8F9CEAE0, 0x10, "struc_14");
MakeStructEx(0x8F9CEAF0, 0x10, "struc_14");
MakeStructEx(0x8F9CEB00, 0x10, "struc_14");
MakeStructEx(0x8F9CEB10, 0x10, "struc_14");
MakeStructEx(0x8F9CEB20, 0x10, "struc_14");
MakeStructEx(0x8F9CEB30, 0x10, "struc_14");
MakeStructEx(0x8F9CEB40, 0x10, "struc_14");
MakeStructEx(0x8F9CEB50, 0x10, "struc_14");
MakeStructEx(0x8F9CEB60, 0x10, "struc_14");
MakeStructEx(0x8F9CEB70, 0x10, "struc_14");
MakeStructEx(0x8F9CEB80, 0x10, "struc_14");
MakeStructEx(0x8F9CEB90, 0x10, "struc_14");
MakeStructEx(0x8F9CEBA0, 0x10, "struc_14");
MakeStructEx(0x8F9CEA40, 0x10, "struc_14");
MakeStructEx(0x8F9CE850, 0x20, "struc_6");
MakeStructEx(0x8F9CF7B0, 0x10, "struc_14");
MakeStructEx(0x8F9CF7C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA060, 0x20, "struc_6");
MakeStructEx(0x8F9CA080, 0x10, "struc_14");
MakeStructEx(0x8F9CA090, 0x10, "struc_14");
MakeStructEx(0x8F9CA0A0, 0x10, "struc_14");
MakeStructEx(0x8F9CA0B0, 0x10, "struc_14");
MakeStructEx(0x8F9CA0C0, 0x10, "struc_14");
MakeStructEx(0x8F9CA0D0, 0x10, "struc_14");
MakeStructEx(0x8F9CA0E0, 0x10, "struc_14");
MakeStructEx(0x8F9CA0F0, 0x10, "struc_14");
MakeStructEx(0x8F9CA100, 0x10, "struc_14");
MakeStructEx(0x8F9CA110, 0x10, "struc_14");

}


