# nikon-firmware-tools

./: .gitignore  .hgignore  ProjectHome.md  README.md  SeeNikonHacker.md
FR IDA Plugin/: ana.cpp  emu.cpp  emu_search.h  emu_switch.cpp  emu_type.cpp  fr.cfg  fr.hpp  fr.vcxproj  fr65.sln  ins.cpp  ins.hpp  makefile  out.cpp  readme.html  reg.cpp
Java/Emulator/: Readme.txt  build.bat  build.xml
Java/Emulator/batch/: debugEmulator.bat  startDfr.bat  startDfr.sh  startDtx.bat  startDtx.sh  startEmulator.bat  startEmulator.sh  startFirmwareDecoder.bat  startFirmwareDecoder.sh  startNkldDecoder.bat  startNkldDecoder.sh
Java/Emulator/conf/: BD800111.dfr.txt  a640m010100.dtx.txt  a750010202.dtx.txt  b630102a.dfr.txt  b630102afull.dfr.txt  b640101b.dfr.txt  b640101bfull.dfr.txt  b700_103.dfr.txt  b700_103full.dfr.txt  b720103c.dfr.txt  b740101b.dfr.txt  b740101bfull.dfr.txt  b7500104a.dfr.txt  b750103a.dfr.txt  b750103afull.dfr.txt  b810101b.dfr.txt  b830101a.dfr.txt  b830101afull.dfr.txt  b830103_.dfr.txt  b910100a.dfr.txt  b910101a.dfr.txt  b910101afull.dfr.txt  bd3s101c.dfr.txt  bootflashD5100.dfr.txt  dfr.txt
Java/Emulator/doc/SteelSeries/: TestLed.java
Java/Emulator/doc/lens/: _readme.txt  orig.translated.c  pins.txt  readme .html  readme.html
Java/Emulator/licenses/: Apache_Commons_License.txt  Dfr_License.txt  Glazed_Lists_License.txt  Hexeditor_License.txt  Jacksum_License.txt  Java_Tutorial_License.txt  MARS_License.txt  Pearcolator_JikesRVM_License.txt  SteelSeries_License.txt  XStream_License.txt
Java/Emulator/src/main/com/nikonhacker/: BinaryArithmetics.java  Constants.java  Format.java  IndentPrinter.java  Prefs.java  XStreamUtils.java
Java/Emulator/src/main/com/nikonhacker/dfr/: CPUState.java  CodeAnalyzer.java  CodeSegment.java  CodeStructure.java  DATA.java  Dfr.java  DisassembledInstruction.java  DisassemblyException.java  DisassemblyState.java  Format.java  Function.java  InterruptVectorRange.java  Jump.java  MemoryMap.java  OpCode.java  OptionHandler.java  OptionParsingException.java  OptionTokenizer.java  OutputOption.java  ParseOpt.java  ParsingException.java  Range.java  Symbol.java  Syscall.java  realos-systemcalls.properties
Java/Emulator/src/main/com/nikonhacker/disassembly/: CPUState.java  CodeAnalyzer.java  CodeSegment.java  CodeStructure.java  Disassembler.java  DisassemblyException.java  Function.java  Instruction.java  Jump.java  MemoryMap.java  OptionHandler.java  OutputOption.java  ParsingException.java  Range.java  RangeType.java  Register32.java  SimulationCode.java  Statement.java  StatementContext.java  Symbol.java  WriteListenerRegister32.java
Java/Emulator/src/main/com/nikonhacker/disassembly/arm/: ArmCPUState.java  ArmCodeAnalyzer.java  ArmCodeStructure.java  ArmInstruction.java  ArmInstructionSet.java  ArmStatement.java  Darm.java
Java/Emulator/src/main/com/nikonhacker/disassembly/fr/: CPUState.java  CodeAnalyzer.java  CodeStructure.java  DataType.java  Dfr.java  DisassembledInstruction.java  DisassemblyException.java  FrCPUState.java  FrCodeAnalyzer.java  FrCodeStructure.java  FrInstruction.java  FrInstructionSet.java  FrStatement.java  Function.java  InterruptVectorRange.java  Jump.java  OpCode.java  RangeType.java  Symbol.java  Syscall.java  realos-systemcalls.properties
Java/Emulator/src/main/com/nikonhacker/disassembly/tx/: Dtx.java  Exceptions.java  InvalidRegisterAccessException.java  NullRegister32.java  ReservedInstructionException.java  SimulationCode.java  TxCPUState.java  TxCodeAnalyzer.java  TxCodeStructure.java  TxEmulationException.java  TxInstruction.java  TxInstructionSet.java  TxStatement.java
Java/Emulator/src/main/com/nikonhacker/emu/: AddressRange.java  CallStackItem.java  Clockable.java  ClockableCallBack.java  ClockableCallbackHandler.java  CpuPowerModeChangeListener.java  CycleCounterListener.java  EmulationContext.java  EmulationException.java  EmulationFramework.java  Emulator.java  EmulatorOptions.java  FrEmulator.java  FrInterruptRequest.java  InterruptRequest.java  MasterClock.java  Platform.java  TxEmulator.java
Java/Emulator/src/main/com/nikonhacker/emu/clock/: ClockGenerator.java  FrClockGenerator.java  TxClockGenerator.java
Java/Emulator/src/main/com/nikonhacker/emu/interrupt/: InterruptRequest.java
Java/Emulator/src/main/com/nikonhacker/emu/memory/: AbstractMemory.java  (+9 more)
Java/Emulator/src/main/com/nikonhacker/encoding/: FirmwareDecoder.java  FirmwareEncoder.java  FirmwareFileEntry.java  FirmwareFormatException.java  FirmwareUtils.java  NkldDecoder.java  NkldHeader.java  NkldUtils.java  NopDecoder.java  NopHeader.java  NopUtils.java
Java/Emulator/src/main/com/nikonhacker/gui/: CPUStateEditorFrame.java  CPUStateFrame.java  Component4006Frame.java  DisassemblyFrame.java  DocumentFrame.java  EmulatorUI.java  MemoryActivityViewerFrame.java  MemoryHexEditorFrame.java  MemoryMappedComponentFrame.java  PrintWriterArea.java  ScreenEmulatorFrame.java
Java/Emulator/src/main/com/nikonhacker/itron/: ErrorCode.java  EventFlagInformation.java  ITronObject.java  MailboxInformation.java  ReturnStackEntry.java  SemaphoreInformation.java  SysCallEnvironment.java  TaskInformation.java
Java/Emulator/src/main/com/nikonhacker/realos/: BaseTaskInformation.java  ErrorCode.java  EventFlagInformation.java  ITron3.java  MailboxInformation.java  RealOsObject.java  SemaphoreInformation.java  SysCallEnvironment.java  TaskInformation.java
Java/Emulator/src/main/eu/hansolo/custom/: SteelCheckBox.java  SteelCheckBoxUI.java
Java/Emulator/src/main/eu/hansolo/tools/: ColorDef.java  ConicalGradientPaint.java
Java/Emulator/src/template/com/nikonhacker/: ApplicationInfo.java
Java/Emulator/src/test/com/nikonhacker/emu/: EmulatorTest.java  FrEmulatorTest.java  MasterClockTest.java  SandBox.java
Java/Emulator/src/test/com/nikonhacker/gui/: BrowsePath.java  Clock.java  ClockApp.java  DemoJFileChooser.java  InternalFrameDemo.java  MemoryMapComponent.java  MemoryMapComponentTest.java  TableSortDemo.java
Java/Emulator/src/test/com/nikonhacker/util/: BinCompare.java
Java/Emulator/webstart/: NikonEmulator.jnlp
(+703 files in other folders)
