#include <idc.idc>

static main(void)
{
MakeNameEx(0x40C64,"sys_unsupported_function",0);
MakeNameEx(0x40C68,"sys_reserved_function",0);
MakeNameEx(0x414E2,"sys_set_tim",0);
MakeNameEx(0x41500,"sys_get_tim",0);
MakeNameEx(0x4151E,"sys_dly_tsk",0);
MakeNameEx(0x4157A,"sys_def_cyc",0);
MakeNameEx(0x415F8,"sys_act_cyc",0);
MakeNameEx(0x4165E,"sys_ref_cyc",0);
MakeNameEx(0x416E0,"sys_def_alm",0);
MakeNameEx(0x4176E,"sys_ref_alm",0);
MakeNameEx(0x417E0,"sys_sus_tsk",0);
MakeNameEx(0x41864,"sys_rsm_tsk",0);
MakeNameEx(0x418EC,"sys_frsm_tsk",0);
MakeNameEx(0x4194C,"sys_slp_tsk",0);
MakeNameEx(0x41982,"sys_tslp_tsk",0);
MakeNameEx(0x41A06,"sys_wup_tsk",0);
MakeNameEx(0x41A68,"sys_can_wup",0);
MakeNameEx(0x41ACC,"sys_sta_tsk",0);
MakeNameEx(0x41B4A,"sys_ext_tsk",0);
MakeNameEx(0x41BA4,"sys_ter_tsk",0);
MakeNameEx(0x41C42,"sys_dis_dsp",0);
MakeNameEx(0x41C64,"sys_ena_dsp",0);
MakeNameEx(0x41C80,"sys_chg_pri",0);
MakeNameEx(0x41CE8,"sys_rot_rdq",0);
MakeNameEx(0x41D4E,"sys_rel_wai",0);
MakeNameEx(0x41DD0,"sys_get_tid",0);
MakeNameEx(0x41DF0,"sys_ref_tsk",0);
MakeNameEx(0x41EC4,"sys_sig_sem",0);
MakeNameEx(0x41F06,"sys_wai_sem",0);
MakeNameEx(0x41F48,"sys_preq_sem",0);
MakeNameEx(0x41F7C,"sys_twai_sem",0);
MakeNameEx(0x42002,"sys_ref_sem",0);
MakeNameEx(0x4204C,"sys_set_flg",0);
MakeNameEx(0x420E6,"sys_clr_flg",0);
MakeNameEx(0x4210E,"sys_wai_flg",0);
MakeNameEx(0x42196,"sys_pol_flg",0);
MakeNameEx(0x421EE,"sys_twai_flg",0);
MakeNameEx(0x422AC,"sys_ref_flg",0);
MakeNameEx(0x422E2,"sys_snd_msg",0);
MakeNameEx(0x4233C,"sys_rcv_msg",0);
MakeNameEx(0x4238C,"sys_prcv_msg",0);
MakeNameEx(0x423DA,"sys_trcv_msg",0);
MakeNameEx(0x4245C,"sys_ref_mbx",0);
MakeNameEx(0x424E0,"sys_get_blk",0);
MakeNameEx(0x425D4,"sys_pget_blk",0);
MakeNameEx(0x426D4,"sys_rel_blk",0);
MakeNameEx(0x42892,"sys_ref_mpl",0);
MakeNameEx(0x4290C,"sys_get_blf",0);
MakeNameEx(0x42968,"sys_pget_blf",0);
MakeNameEx(0x429AC,"sys_tget_blf",0);
MakeNameEx(0x42A4E,"sys_rel_blf",0);
MakeNameEx(0x42B1C,"sys_ref_mpf",0);
MakeNameEx(0x42B58,"sys_loc_cpu",0);
MakeNameEx(0x42B6C,"sys_unl_cpu",0);
MakeNameEx(0x42B80,"sys_chg_ilm",0);
MakeNameEx(0x42BA8,"sys_ref_ilm",0);
MakeNameEx(0x42BCC,"sys_get_ver",0);
MakeNameEx(0x42C08,"sys_ref_sys",0);

MakeNameEx(0x40EB0,"SetupTCB",0);
MakeNameEx(0x40DAE,"StartIdleTask",0);

MakeNameEx(0x63F14,"movie_time_limit",0);
MakeNameEx(0x6415C,"encode_mbox_write_error_callback",0);
MakeNameEx(0x655A6,"check_recording_time_over",0);
MakeNameEx(0x655E8,"check_media_max_time",0);
MakeNameEx(0x69A8A,"moviectl_fs_write_result",0);
MakeNameEx(0x131E9C,"Axis_sub_131E9C",0);
MakeNameEx(0x133F4C,"I2C_Tx",0);
MakeNameEx(0x134208,"AudioC_TableSwitch",0);
MakeNameEx(0x13AD76,"Audio_Debug",0);
MakeNameEx(0x13ADBC,"DmaT_PostMessage",0);
MakeNameEx(0x13AE00,"DmaT_OnMsg",0);
MakeNameEx(0x1A228E,"DebugPrint",0);

MakeNameEx(0x1bb628,"call_sys_ref_tsk",0);
MakeNameEx(0x1bb642,"isTaskDormant",0);

MakeNameEx(0x40a38,"getWord",0);
MakeNameEx(0x1d6ade,"setR4_6800382C",0);

MakeNameEx(0x2683a2,"call_sys_twai_flg",0);

MakeNameEx(0x4094aa,"poll_flag_0x24_pattern_0x7f0001f8",0);

MakeNameEx(0x16D878,"dlist_init",0);
MakeNameEx(0x16D880,"dlist_is_empty",0);
MakeNameEx(0x16D88C,"dlist_insert_before",0);
MakeNameEx(0x16D89C,"dlist_insert_after",0);
MakeNameEx(0x16D8AC,"dlist_remove",0);
MakeNameEx(0x16D8BC,"dlist_remove_previous",0);
MakeNameEx(0x16D8D2,"dlist_remove_next",0);
MakeNameEx(0x1AE444,"LowPriority_PollSem",0);
MakeNameEx(0x1AE48C,"LowPriority_SigSem",0);
MakeNameEx(0x1BB24A,"MailboxPtr_SendMessage",0);
MakeNameEx(0x1BB26E,"MailboxPtr_RecieveMessage",0);

MakeNameEx(0x1C9E98,"HDMICECDebugPrint",0);
MakeNameEx(0x1d0b92,"HDMIDebugPrint",0);
MakeNameEx(0x00133F02,"AudioCodec_Initialize",0);
MakeNameEx(0x00138704,"AudioCodec_StartPlay",0);
MakeNameEx(0x001387D8,"AudioCodec_StopPlay",0);
MakeNameEx(0x001389B0,"AudioCodec_StartRecord",0);
MakeNameEx(0x00138B54,"AudioCodec_StopRecord",0);
MakeNameEx(0x00138C26,"AudioCodec_SetOutputLevel",0);
MakeNameEx(0x00139148,"AudioC_SetOutputLine",0);
MakeNameEx(0x0013940A,"AudioC_SetOutputSignalPath",0);
MakeNameEx(0x001398E4,"AudioCodec_InitFilter",0);
MakeNameEx(0x0013995C,"AudioC_SetOutputFilter",0);
MakeNameEx(0x00139A08,"AudioC_SetInputFilter",0);
MakeNameEx(0x00139A88,"AudioCodec_SetInputLevel",0);
MakeNameEx(0x0013A2E4,"AudioDMAC_Init_Ch1",0);
MakeNameEx(0x0013A350,"AudioDMAC_Init_Ch4",0);
MakeNameEx(0x0013A3BC,"AudioDMAC_Init_Ch5",0);
MakeNameEx(0x0013A428,"AudioDMAC_Start_Ch1",0);
MakeNameEx(0x0013A5CC,"AudioDMAC_Start_Ch4",0);
MakeNameEx(0x0013A76A,"AudioDMAC_Start_Ch5",0);
MakeNameEx(0x0013A914,"AudioDMAC_StopPlay_Ch1",0);
MakeNameEx(0x0013A982,"AudioDMAC_StopPlay_Ch4",0);
MakeNameEx(0x0013A9F0,"AudioDMAC_StopPlay_Ch5",0);
MakeNameEx(0x0013AA5E,"AudioDMAC_StopRecord_Ch1",0);
MakeNameEx(0x0013AACC,"AudioDMAC_StopRecord_Ch4",0);
MakeNameEx(0x0013AB3A,"AudioDMAC_StopRecord_Ch5",0);
MakeNameEx(0x0013AF02,"AudioDmaTask_OnMessage_InitPlay",0);
MakeNameEx(0x0013AFD8,"AudioDmaTask_OnMessage_StartPlay",0);
MakeNameEx(0x0013B13A,"AudioDmaTask_OnMessage_StopPlay",0);
MakeNameEx(0x0013B19A,"AudioDmaTask_OnMessage_InitRec",0);
MakeNameEx(0x0013B23E,"AudioDmaTask_OnMessage_StartRec",0);
MakeNameEx(0x0013B340,"AudioDmaTask_OnMessage_PauseRec",0);
MakeNameEx(0x0013B436,"AudioDmaTask_OnMessage_StopRec",0);
MakeNameEx(0x0013B4C8,"AudioDmaTask_OnMessage_Dma1_TransferComplete",0);
MakeNameEx(0x0013B888,"AudioDmaTask_OnMessage_TimerEvent",0);
MakeNameEx(0x0013BAD2,"AudioDmaTask_OnMessage_StartHdmiFollowUpPlay",0);
MakeNameEx(0x0013BB1A,"AudioDmaTask_OnMessage_StopHdmiFollowUpPlay",0);
MakeNameEx(0x0013BE18,"AudioDmaTask_CopyAudioData",0);
MakeNameEx(0x0013C61A,"AudioDmaApi_SetAdjustMode",0);
MakeNameEx(0x0013C718,"AudioIF_0ch_InitPlay",0);
MakeNameEx(0x0013C8C2,"AudioIF_0ch_InitRecord",0);
MakeNameEx(0x0013CA32,"AudioIF_0ch_StartRecord",0);
MakeNameEx(0x0013CA7E,"AudioIF_0ch_StartPlay",0);
MakeNameEx(0x0013CAD6,"AudioIF_0ch_Stop",0);
MakeNameEx(0x0013CBFA,"AudioIF_1ch_InitPlay",0);
MakeNameEx(0x0013CDA4,"AudioIF_1ch_StartPlay",0);
MakeNameEx(0x0013CE08,"AudioIF_1ch_Stop",0);
MakeNameEx(0x0013D08C,"AudioTask_Initialize",0);
MakeNameEx(0x0013D240,"AudioTask_OnMessage_RecStandby",0);
MakeNameEx(0x0013D35C,"AudioTask_OnMessage_RecStart",0);
MakeNameEx(0x0013D456,"AudioTask_OnMessage_RecPause",0);
MakeNameEx(0x0013D48E,"AudioTask_OnMessage_RecEnd",0);
MakeNameEx(0x0013D50C,"AudioTask_OnMessage_PlayStandby",0);
MakeNameEx(0x0013D686,"AudioTask_OnMessage_PlayStart",0);
MakeNameEx(0x0013D70C,"AudioTask_OnMessage_PlayEnd",0);
MakeNameEx(0x0013D7AE,"AudioTask_OnMessage_InputLevel",0);
MakeNameEx(0x0013D808,"AudioTask_OnMessage_InputLevel_FlgSet",0);
MakeNameEx(0x0013D840,"AudioTask_OnMessage_InputLine",0);
MakeNameEx(0x0013D8A6,"AudioTask_OnMessage_InputLine_FlgSet",0);
MakeNameEx(0x0013D8DE,"AudioTask_OnMessage_OutputLevel",0);
MakeNameEx(0x0013D92C,"AudioTask_OnMessage_OutputLevel_FlgSet",0);
MakeNameEx(0x0013D964,"AudioTask_OnMessage_OutputLine",0);
MakeNameEx(0x0013D9FC,"AudioTask_OnMessage_GetBuffer",0);
MakeNameEx(0x0013DACE,"AudioTask_OnMessage_SetBuffer",0);
MakeNameEx(0x0013DBD4,"AudioTask_OnMessage_GetVolumeLevel",0);
MakeNameEx(0x0013DC70,"AudioTask_OnMessage_SetHdmiPlay",0);
MakeNameEx(0x0013DCC4,"AudioTask_OnMessage_SetHpReturn",0);
MakeNameEx(0x0013DD1A,"AudioTask_OnMessage_TimerEvent",0);
MakeNameEx(0x0013DD8C,"AudioTask_SeekVolumePeakProcess",0);
MakeNameEx(0x0013DF50,"AudioTask_CountAudioSample",0);
MakeNameEx(0x0013E2DA,"AudioTask_StartHpReturn",0);
MakeNameEx(0x0013E38C,"AudioTask_StopHpReturn",0);
MakeNameEx(0x0013E408,"AudioTask_SetInputLevel",0);
MakeNameEx(0x0013E444,"AudioTask_SetAdjustMode",0);
MakeNameEx(0x0013F62C,"AudioApi_OnNotifyCompletion",0);
MakeNameEx(0x0013F7FA,"AudioApi_SetInputLevel",0);
MakeNameEx(0x0013F886,"AudioApi_SetInputLine",0);
MakeNameEx(0x0013F904,"AudioApi_SetOutputLine",0);
MakeNameEx(0x0013F97C,"AudioApi_GetOutputLine",0);
MakeNameEx(0x0013F9E6,"AudioApi_SetOutputLevel",0);
MakeNameEx(0x0013FA7C,"AudioApi_SetOutputChannel",0);
MakeNameEx(0x0013FAEC,"AudioApi_PlayStandby",0);
MakeNameEx(0x0013FB7C,"AudioApi_PlayStart",0);
MakeNameEx(0x0013FBE2,"AudioApi_PlayEnd",0);
MakeNameEx(0x0013FC4A,"AudioApi_RecStandby",0);
MakeNameEx(0x0013FCD0,"AudioApi_RecStart",0);
MakeNameEx(0x0013FD38,"AudioApi_RecPause",0);
MakeNameEx(0x0013FD9E,"AudioApi_RecEnd",0);
MakeNameEx(0x0013FF4E,"AudioApi_GetVolumeLevel",0);
MakeNameEx(0x0013FFD2,"AudioApi_SetHdmiPlay",0);
MakeNameEx(0x00140050,"AudioApi_SetHpReturn",0);
MakeNameEx(0x001AABCE,"Axis_StartTask",0);
MakeNameEx(0x001AAC1C,"Axis_ExitTask",0);
MakeNameEx(0x001AAC54,"Axis_Init",0);
MakeNameEx(0x001AAEC6,"Axis_PowerOn",0);
MakeNameEx(0x001AB012,"Axis_PowerOff",0);
MakeNameEx(0x001AB118,"Axis_GetRawData_ST",0);
MakeNameEx(0x001AB260,"Axis_ConvertToVector_ST",0);
MakeNameEx(0x001AB352,"Axis_PowerOn_0",0);
MakeNameEx(0x001AB450,"Axis_PowerOff_0",0);
MakeNameEx(0x001AB552,"Axis_GetRawData_MEMSIC",0);
MakeNameEx(0x001AB698,"Axis_ConvertToVector_MEMSIC",0);
MakeNameEx(0x001ABEE6,"Axis_FlashInf",0);
MakeNameEx(0x001AC05C,"Axis_ReconvertAdjust",0);
MakeNameEx(0x001AC21E,"Axis_ConvertAngle",0);
MakeNameEx(0x001AC7AC,"Axis_sub_1AC7AC",0);
MakeNameEx(0x001ACB94,"Axis_CalcAdjustOffset",0);
MakeNameEx(0x001ACC9E,"Axis_CalcGain",0);
MakeNameEx(0x001ACD3A,"Axis_CalcCrossAxis",0);
MakeNameEx(0x001ACE10,"Axis_GetRawDataList",0);
MakeNameEx(0x001ACEF0,"Axis_GetCurrentRawData",0);
MakeNameEx(0x001AD0F4,"Axis_ConvertAdjust",0);
MakeNameEx(0x001AD738,"Axis_ConvertToFixedPoint16",0);
MakeNameEx(0x001AD8EE,"Axis_ConvertToMountDirection",0);
MakeNameEx(0x001AD9E6,"Axis_CalcAdjustParam",0);
MakeNameEx(0x001ADB58,"Axis_SetAdjustParam",0);
MakeNameEx(0x001ADD08,"Axis_ReadAdjustDataB",0);
MakeNameEx(0x001ADE2C,"Axis_ReadAdjustData",0);
MakeNameEx(0x001ADE9C,"Axis_WriteAdjust",0);
MakeNameEx(0x001ADEF8,"Axis_SaveLog",0);
MakeNameEx(0x001AE3F2,"Axis_Debug",0);
MakeNameEx(0x001C2AFA,"DisplayApi_OnNotifyCompletion_Tft",0);
MakeNameEx(0x001C2DAE,"DisplayApi_OnNotifyCompletion_Hdmi",0);
MakeNameEx(0x001C306A,"DisplayApi_Off",0);
MakeNameEx(0x001C3172,"DisplayApi_Standby",0);
MakeNameEx(0x001C327C,"DisplayApi_Ready",0);
MakeNameEx(0x001C3396,"DisplayApi_GetVram",0);
MakeNameEx(0x001C3602,"DisplayApi_ReleaseVram",0);
MakeNameEx(0x001C3724,"DisplayApi_GetQueueingVramNum",0);
MakeNameEx(0x001C38E8,"DisplayApi_On",0);
MakeNameEx(0x001C3A06,"DisplayApi_Update",0);
MakeNameEx(0x001C3B6A,"DisplayApi_GetCurrentVramInfo",0);
MakeNameEx(0x001C3D82,"DisplayApi_StartVramCapture",0);
MakeNameEx(0x001C3EE2,"DisplayApi_StopVramCapture",0);
MakeNameEx(0x001C4016,"DisplayApi_SetTfrExrCtrl",0);
MakeNameEx(0x001C40AC,"DisplayApi_SetIlluminance",0);
MakeNameEx(0x001C416A,"DisplayApi_SetIllumiLevel",0);
MakeNameEx(0x001C429C,"DisplayApi_GetHdmiSupportFormat",0);
MakeNameEx(0x001C42EA,"DisplayApi_SetHdmiOutputFormat",0);
MakeNameEx(0x001C43D0,"DisplayApi_GetHdmiOutputFormat",0);
MakeNameEx(0x001C44CA,"DisplayApi_SetHdmiOutputRange",0);
MakeNameEx(0x001C45CA,"DisplayApi_HdmiAudioStandby",0);
MakeNameEx(0x001C4658,"DisplayApi_HdmiAudioStart",0);
MakeNameEx(0x001C46D4,"DisplayApi_HdmiAudioStop",0);
MakeNameEx(0x001C4798,"DisplayApi_SetBlackback",0);
MakeNameEx(0x001C6574,"TftTask_Initialize",0);
MakeNameEx(0x001C6888,"TftTask_OnMessage_Off_Layer1",0);
MakeNameEx(0x001C6974,"TftTask_OnMessage_Off_Layer2",0);
MakeNameEx(0x001C69D2,"TftTask_OnMessage_Off_Layer3",0);
MakeNameEx(0x001C6A52,"TftTask_OnMessage_Standby",0);
MakeNameEx(0x001C6AF2,"TftTask_OnMessage_Ready_Layer1",0);
MakeNameEx(0x001C6BA6,"TftTask_OnMessage_Ready_Layer2",0);
MakeNameEx(0x001C6D4A,"TftTask_OnMessage_Ready_Layer3",0);
MakeNameEx(0x001C6F02,"TftTask_OnMessage_On_Layer1",0);
MakeNameEx(0x001C7040,"TftTask_OnMessage_On_Layer2",0);
MakeNameEx(0x001C70A0,"TftTask_OnMessage_On_Layer3",0);
MakeNameEx(0x001C7104,"TftTask_OnMessage_Update_Layer1",0);
MakeNameEx(0x001C7184,"TftTask_OnMessage_Update_Layer2",0);
MakeNameEx(0x001C7204,"TftTask_OnMessage_Update_Layer3",0);
MakeNameEx(0x001C7284,"TftTask_OnMessage_GetVram_Layer1",0);
MakeNameEx(0x001C72E2,"TftTask_OnMessage_GetVram_Layer2",0);
MakeNameEx(0x001C733A,"TftTask_OnMessage_GetVram_Layer3",0);
MakeNameEx(0x001C738C,"TftTask_OnMessage_ReleaseVram_Layer1",0);
MakeNameEx(0x001C73E8,"TftTask_OnMessage_ReleaseVram_Layer2",0);
MakeNameEx(0x001C7444,"TftTask_OnMessage_ReleaseVram_Layer3",0);
MakeNameEx(0x001C74A0,"TftTask_OnMessage_GetCurrentVramInfo_Layer1",0);
MakeNameEx(0x001C74D6,"TftTask_OnMessage_GetCurrentVramInfo_Layer2",0);
MakeNameEx(0x001C7510,"TftTask_OnMessage_GetCurrentVramInfo_Layer3",0);
MakeNameEx(0x001C754A,"TftTask_OnMessage_StartCaptureVram_Layer1",0);
MakeNameEx(0x001C764E,"TftTask_OnMessage_StartCaptureVram_Layer2",0);
MakeNameEx(0x001C7736,"TftTask_OnMessage_StartCaptureVram_Layer3",0);
MakeNameEx(0x001C781C,"TftTask_OnMessage_StopCaptureVram",0);
MakeNameEx(0x001C786A,"TftTask_OnNotifyCompletion_CaptureVram",0);
MakeNameEx(0x001C7A40,"TftTask_OnMessage_IntErr_Layer1",0);
MakeNameEx(0x001C7A72,"TftTask_OnMessage_IntErr_Layer2",0);
MakeNameEx(0x001C7AA4,"TftTask_OnMessage_IntErr_Layer3",0);
MakeNameEx(0x001C7AD6,"TftTask_OnMessage_SetIlluminance",0);
MakeNameEx(0x001C7B7A,"TftTask_OnMessage_SetIllumiLevel",0);
MakeNameEx(0x001C7BD6,"TftTask_OnMessage_TftBlStandbyNotify",0);
MakeNameEx(0x001C7C40,"TftTask_OnNotifyCompletion_BacklightStandby",0);
MakeNameEx(0x001C7CA4,"TftTask_OnMessage_GetQueueingVramNum_Layer1",0);
MakeNameEx(0x001C7CE4,"TftTask_OnMessage_GetQueueingVramNum_Layer2",0);
MakeNameEx(0x001C7D24,"TftTask_OnMessage_GetQueueingVramNum_Layer3",0);
MakeNameEx(0x001C7DE4,"TftTask_InitVram_Layer1",0);
MakeNameEx(0x001C805A,"TftTask_InitVram_Layer2",0);
MakeNameEx(0x001C821C,"TftTask_InitVram_Layer3",0);
MakeNameEx(0x001C8490,"TftTask_OnReadyProcess",0);
MakeNameEx(0x001C8784,"TftTask_SetTfrExrCntl",0);
MakeNameEx(0x001C8804,"TftTask_Memset_byXch",0);
MakeNameEx(0x001C88C6,"apiHdmiCec_ConnectHdmi",0);
MakeNameEx(0x001C8920,"apiHdmiCec_DisconnectHdmi",0);
MakeNameEx(0x001C8974,"CecApi_StartOneTouchPlay",0);
MakeNameEx(0x001C89E6,"CecApi_IsCecTvActive",0);
MakeNameEx(0x001C8A1A,"CecApi_IsActiveSource",0);
MakeNameEx(0x001C8A4E,"CecApi_SetHdmiControl",0);
MakeNameEx(0x001C8AA8,"CecApi_SetDeviceMenuStatus",0);
MakeNameEx(0x001C8B02,"CecApi_EnableTvPolling",0);
MakeNameEx(0x001C8B56,"CecApi_DisableTvPolling",0);
MakeNameEx(0x001CA4A0,"HdmiCecTimer_Initialize",0);
MakeNameEx(0x001ca56c,"HdmiCecTimer_TaskStart",0);
MakeNameEx(0x001CA5B6,"HdmiCecTimer_TaskStop",0);
MakeNameEx(0x001CA60C,"HdmiCecTimer_StartTimer",0);
MakeNameEx(0x001CA642,"HdmiCecTimer_StopTimer",0);
MakeNameEx(0x001CA682,"HdmiCecTimer_CreateLocalTimer",0);
MakeNameEx(0x001CA6DC,"HdmiCecTimer_StartLocalTimer",0);
MakeNameEx(0x001ca670,"HdmiCecTimer_Run",0);
MakeNameEx(0x001CA72E,"HdmiCecTimer_StopLocalTimer",0);
MakeNameEx(0x001ca76c,"HdmiCecTimer_getXX",0);
MakeNameEx(0x001ca77e,"HdmiCecTimer_RunLocalTimer",0);
MakeNameEx(0x001CA7EA,"HdmiTask_Initialize",0);
MakeNameEx(0x001CAB66,"HdmiTask_OnMessage_Off_Layer1",0);
MakeNameEx(0x001CACAC,"HdmiTask_OnMessage_Off_Layer2",0);
MakeNameEx(0x001CAD16,"HdmiTask_OnMessage_Off_Layer3",0);
MakeNameEx(0x001CAD80,"HdmiTask_OnMessage_Standby",0);
MakeNameEx(0x001CAE8E,"HdmiTask_OnMessage_Ready_Layer1",0);
MakeNameEx(0x001CAF26,"HdmiTask_OnMessage_Ready_Layer2",0);
MakeNameEx(0x001CB0CA,"HdmiTask_OnMessage_Ready_Layer3",0);
MakeNameEx(0x001CB282,"HdmiTask_OnMessage_On_Layer1",0);
MakeNameEx(0x001CB364,"HdmiTask_OnMessage_On_Layer2",0);
MakeNameEx(0x001CB3C4,"HdmiTask_OnMessage_On_Layer3",0);
MakeNameEx(0x001CB424,"HdmiTask_OnMessage_Update_Layer1",0);
MakeNameEx(0x001CB4A4,"HdmiTask_OnMessage_Update_Layer2",0);
MakeNameEx(0x001CB524,"HdmiTask_OnMessage_Update_Layer3",0);
MakeNameEx(0x001CB5A4,"HdmiTask_OnMessage_GetVram_Layer1",0);
MakeNameEx(0x001CB602,"HdmiTask_OnMessage_GetVram_Layer2",0);
MakeNameEx(0x001CB65A,"HdmiTask_OnMessage_GetVram_Layer3",0);
MakeNameEx(0x001CB6AC,"HdmiTask_OnMessage_ReleaseVram_Layer1",0);
MakeNameEx(0x001CB708,"HdmiTask_OnMessage_ReleaseVram_Layer2",0);
MakeNameEx(0x001CB764,"HdmiTask_OnMessage_ReleaseVram_Layer3",0);
MakeNameEx(0x001CB7C0,"HdmiTask_OnMessage_GetCurrentVramInfo_Layer1",0);
MakeNameEx(0x001CB7F6,"HdmiTask_OnMessage_GetCurrentVramInfo_Layer2",0);
MakeNameEx(0x001CB830,"HdmiTask_OnMessage_GetCurrentVramInfo_Layer3",0);
MakeNameEx(0x001CB86A,"HdmiTask_OnMessage_StartCaptureVram_Layer1",0);
MakeNameEx(0x001CB976,"HdmiTask_OnMessage_StartCaptureVram_Layer2",0);
MakeNameEx(0x001CBA66,"HdmiTask_OnMessage_StartCaptureVram_Layer3",0);
MakeNameEx(0x001CBB54,"HdmiTask_OnMessage_StopCaptureVram",0);
MakeNameEx(0x001CBBA8,"HdmiTask_OnNotifyCompletion_CaptureVram",0);
MakeNameEx(0x001CBDFC,"HdmiTask_OnMessage_IntErr_Layer1",0);
MakeNameEx(0x001CBE2E,"HdmiTask_OnMessage_IntErr_Layer2",0);
MakeNameEx(0x001CBE60,"HdmiTask_OnMessage_IntErr_Layer3",0);
MakeNameEx(0x001CBEA0,"HdmiTask_OnMessage_SetOutputFormat",0);
MakeNameEx(0x001CBF92,"HdmiTask_OnMessage_GetOutputFormat",0);
MakeNameEx(0x001CC038,"HdmiTask_OnMessage_SetOutputRange",0);
MakeNameEx(0x001CC188,"HdmiTask_HdmiConnection_FirstDetect",0);
MakeNameEx(0x001CC21A,"HdmiTask_OnMessage_GetQueueingVramNum_Layer1",0);
MakeNameEx(0x001CC260,"HdmiTask_OnMessage_GetQueueingVramNum_Layer2",0);
MakeNameEx(0x001CC2A6,"HdmiTask_OnMessage_GetQueueingVramNum_Layer3",0);
MakeNameEx(0x001CC400,"HdmiTask_HdmiConnection_Interrupt",0);
MakeNameEx(0x001CC53E,"HdmiTask_OnRsenDetection",0);
MakeNameEx(0x001CC590,"HdmiTask_OnHpdDetection",0);
MakeNameEx(0x001CC668,"HdmiTask_OnHdmiDetection",0);
MakeNameEx(0x001CC7BC,"HdmiTask_InitVram_Layer1",0);
MakeNameEx(0x001CCA36,"HdmiTask_InitVram_Layer2",0);
MakeNameEx(0x001CCBF8,"HdmiTask_InitVram_Layer3",0);
MakeNameEx(0x001CCFD4,"HdmiTask_ExtClockOsc_Start",0);
MakeNameEx(0x001CD004,"HdmiTask_ExtClockOsc_Stop",0);
MakeNameEx(0x001CD064,"HdmiTask_SourceClock_Select",0);
MakeNameEx(0x001CD10E,"HdmiTask_SourceClock_ChangeProcess",0);
MakeNameEx(0x001CD1EC,"HdmiTask_GetHdmiFormatSupportInfo",0);
MakeNameEx(0x001CD50A,"HdmiTask_FormatChange_Sequence",0);
MakeNameEx(0x001CD782,"HdmiTask_RangeChange_Sequence",0);
MakeNameEx(0x001CD8AE,"HdmiTask_OutputStop_Sequence",0);
MakeNameEx(0x001CD9BA,"HdmiTask_OutputRestart_Sequence",0);
MakeNameEx(0x001CDA6A,"HdmiTask_AudioStart_Phase1",0);
MakeNameEx(0x001CDAC6,"HdmiTask_AudioStart_Phase2",0);
MakeNameEx(0x001CDB14,"HdmiTask_AudioStop_Phase1",0);
MakeNameEx(0x001CDB46,"HdmiTask_AudioStop_Phase2",0);
MakeNameEx(0x001CDB70,"HdmiTask_VideoStart_Phase1",0);
MakeNameEx(0x001CDBCC,"HdmiTask_VideoStart_Phase2",0);
MakeNameEx(0x001CDD0E,"HdmiTask_VideoStart_Phase3",0);
MakeNameEx(0x001CDD8E,"HdmiTask_VideoStart_Phase4",0);
MakeNameEx(0x001CDE64,"HdmiTask_VideoStop_Phase1",0);
MakeNameEx(0x001CDEA0,"HdmiTask_VideoStop_Phase2",0);
MakeNameEx(0x001CDEE2,"HdmiTask_VideoStop_Phase3",0);
MakeNameEx(0x001CDF24,"HdmiTask_SetTfrExrCntl",0);
MakeNameEx(0x001CDFA6,"HdmiTask_Memset_byXch",0);
MakeNameEx(0x001CE06A,"HdmiTask_SetBlackback",0);
MakeNameEx(0x001CE5BE,"VideoIF_VVch_BlackBack",0);
MakeNameEx(0x001CEAE8,"VideoIF_OCch_BlackBack",0);
MakeNameEx(0x001CEC24,"Video_Memset_byXch",0);
MakeNameEx(0x001CECD6,"Video_InitVram_Layer1",0);
MakeNameEx(0x001CEEEC,"Video_InitVram_Layer3",0);
MakeNameEx(0x001CEF84,"Video_GetVram_Layer1",0);
MakeNameEx(0x001CEFD2,"Video_GetVram_Layer3",0);
MakeNameEx(0x001CFDC2,"TftBacklight_Initialize",0);
MakeNameEx(0x001D008C,"TftBacklight_OnMessage_Standby",0);
MakeNameEx(0x001D0114,"TftBacklight_OnMessage_On",0);
MakeNameEx(0x001D01C8,"TftBacklight_OnMessage_Off",0);
MakeNameEx(0x001D0266,"TftBacklight_OnMessage_SetIllumiLevel",0);
MakeNameEx(0x001D085A,"TftBacklight_Standby",0);
MakeNameEx(0x001D08D8,"TftBacklight_On",0);
MakeNameEx(0x001D0950,"TftBacklight_Off",0);
MakeNameEx(0x001D09C2,"TftBacklight_SetIllumiLevel",0);
MakeNameEx(0x001D10BC,"DisplayCom_Bitmap_MakeLayer1",0);
MakeNameEx(0x001D12C8,"DisplayCom_MakeBitmap_Layer2",0);
MakeNameEx(0x001D147A,"DisplayCom_MakeBitmap_Layer3",0);
MakeNameEx(0x001D2E26,"HdmiIF_Standby",0);
MakeNameEx(0x001D3F6E,"HdmiIF_SetInputColorSpace",0);
MakeNameEx(0x001D406A,"HdmiIF_SetGainOffset",0);
MakeNameEx(0x001D50A2,"AudioSvc_StartWaveRec",0);
MakeNameEx(0x001D5562,"AudioSvc_SetMovieRecStatus",0);
MakeNameEx(0x001D5EDE,"AudioSvcTask_OnTimer",0);
MakeNameEx(0x001D6152,"AudioSvcTask_OnMessage_SpkHotHighEdge",0);
MakeNameEx(0x001D6260,"AudioSvcTask_OnMessage_SpkHotLowEdge",0);
MakeNameEx(0x001D63AE,"AudioSvcTask_OnMessage_HdmiConnect",0);
MakeNameEx(0x001D6504,"AudioSvcTask_OnMessage_HeadPhoneConnect",0);
MakeNameEx(0x001D6670,"AudioSvcTask_OnMessage_LineOutConnect",0);
MakeNameEx(0x001D673C,"AudioSvcTask_OnMessage_SetMovieRecStatus",0);
MakeNameEx(0x001D7464,"HdmiDdc_EdidSequentialRead",0);
MakeNameEx(0x001D757E,"HdmiDdc_EdidEnhancedDdcRead",0);
MakeNameEx(0x001D769E,"HdmiDdc_ReadEdidBlock",0);
MakeNameEx(0x001D889A,"HdmiTmds_Audio_Ready",0);
MakeNameEx(0x001DA3C2,"HdmiTransmitter_SoftwareResetPre",0);
MakeNameEx(0x001DA40A,"HdmiTransmitter_SoftwareReset",0);
MakeNameEx(0x001DA466,"HdmiTransmitter_SoftwareResetPost",0);
MakeNameEx(0x001DA61E,"HdmiTransmitter_AnalyzeEdid",0);
MakeNameEx(0x001DA82E,"HdmiTransmitter_AnalyzeOutputPossibleFormat",0);
MakeNameEx(0x001DA970,"HdmiTransmitter_StartIDCKClock",0);
MakeNameEx(0x001DA99C,"HdmiTransmitter_StopIDCKClock",0);
MakeNameEx(0x0021A3B0,"Axis_AdjustCmd_VhSensorSaveOperat",0);
MakeNameEx(0x00263570,"TftSubTask_Initialize",0);
MakeNameEx(0x0026373E,"TftSubTask_OnMessage_CaptureVram",0);
MakeNameEx(0x0026385A,"TftSubTaskApi_CaptureVram",0);
MakeNameEx(0x002638F4,"HdmiSubTask_Initialize",0);
MakeNameEx(0x00263AC2,"HdmiSubTask_OnMessage_CaptureVram",0);
MakeNameEx(0x00263BDE,"HdmiSubTaskApi_CaptureVram",0);
}
