-s 0x40C64=sys_unsupported_function
-s 0x40C68=sys_reserved_function
-s 0x40EB0=SetupTCB
-s 0x414E2=sys_set_tim
-s 0x42B6C=sys_unl_cpu
-s 0x42B80=sys_chg_ilm
-s 0x42BCC=sys_get_ver
-s 0x43820=Task27
-s 0x5BBA8=Task48_h264snd
-s 0x5BE4C=h264snd_5BE4C
-s 0x5C44A=h264snd_5C44A
-s 0x5C54C=mov_process_file_open
-s 0x5C794=mov_process_file_fstat
-s 0x5C9D2=mov_if_start_task
-s 0x5D17E=mov_process_command_play_start
-s 0x5D2CA=mov_process_command_play_stop
-s 0x5D2FA=mov_process_command_play_pause
-s 0x5D32A=mov_process_command_play_resume
-s 0x5D35A=mov_process_command_play_fastforward
-s 0x5D39C=mov_process_command_play_rewind
-s 0x5D9F8=mov_process_command_play_ttr_execute
-s 0x5DD3C=mov_process_get_maker_note
-s 0x5E718=GetMovieFileName
-s 0x5E7C2=Task47
-s 0x5F19E=ccccccall_sub_5FFD4
-s 0x5F7A0=cccccall_sub_5FFD4
-s 0x5FD52=Task46
-s 0x626E0=Task41_Movie
-s 0x6287A=movie_HandlerInitialize
-s 0x628B8=movie_HandlerFinalize
-s 0x62C64=mov_ttr_execute
-s 0x62CA8=mov_ttr_cancel
-s 0x62CF4=mov_ttr_pause
-s 0x62D3A=mov_ttr_resume
-s 0x6313C=ccccall_sub_5FFD4
-s 0x63482=Task40_MovRecCtrl
-s 0x635D2=movRec_Initialize
-s 0x63610=movRec_Finalize
-s 0x6365C=movRec_Ready
-s 0x636A0=movRec_Stop
-s 0x636FA=movRec_Pause
-s 0x63742=movRec_Start
-s 0x637C2=movRec_max_time_end
-s 0x637E0=movRec_media_full_end
-s 0x637FE=movRec_buffer_over_end
-s 0x6381C=movRec_fatal_end
-s 0x6383A=nullsub_20
-s 0x63AE2=encode_set_force_stop
-s 0x63F14=movie_time_limit
-s 0x6415C=encode_mbox_write_error_callback
-s 0x645EA=cccall_sub_5FFD4
-s 0x64F04=encode_init_codec_B
-s 0x655A6=check_recording_time_over
-s 0x655E8=check_media_max_time
-s 0x656FC=encode_ent
-s 0x6693E=video_timescale_get
-s 0x669BC=audio_timescale_get
-s 0x66A66=encode_ent_fixed_atom_create
-s 0x66D52=encode_ent_fixed_atom_create2
-s 0x670BA=encode_mp4f_close
-s 0x684B8=mp4f_malloc
-s 0x68618=mp4f_realloc
-s 0x68A40=MP4F_read
-s 0x68B9A=MP4F_write
-s 0x694A0=Task44_MovCC
-s 0x694E8=Task42_MovEnt
-s 0x69530=Task43_MovDisp
-s 0x695C0=movCtl_malloc
-s 0x695FA=movCtl_free
-s 0x69626=movCtl_change_task_priority
-s 0x6964E=movCtl_recover_task_priority
-s 0x69752=ccall_sub_5FFD4
-s 0x69772=movctl_fs_mbox_close
-s 0x697A8=movctl_fs_close
-s 0x697DE=movctl_fs_mbox_read
-s 0x698B2=movctl_fs_read
-s 0x6992E=movctl_fs_mbox_write
-s 0x69A8A=moviectl_fs_write_result
-s 0x69AB8=movctl_fs_mbox_lseek
-s 0x69B64=movctl_fs_lseek
-s 0x69C14=call_start_task45
-s 0x6A016=MP4F_seek
-s 0x6A0E2=ribery_boot
-s 0x6A326=ribery_finalize
-s 0x6A5BE=ribery_vraw_empty_field_set
-s 0x6A624=ribery_encode_request
-s 0x6A8F4=ribery_vcpb_empty_field_set
-s 0x6AABE=ribery_nullsub_22
-s 0x6AAC0=nullsub_23
-s 0x6D7C0=call_sub_5FFD4
-s 0x6DC32=nullsub_24
-s 0x6DC34=nullsub_25
-s 0x6DCEC=Task45
-s 0x6DF02=start_task45
-s 0x6E0C4=fs_mbox_close
-s 0x7016A=encode_init_codec_A
-s 0x718E4=decode_ent
-s 0x71D88=decode_cc
-s 0x72000=decode_disp
-s 0x7295A=decode_disp_init_video_ram
-s 0x729CC=decodedisp_draw_video_ram
-s 0x76856=mp4f_close
-s 0x77B44=mp4f_add_track
-s 0x78316=mp4f_set_width_height
-s 0x78514=mp4f_add_data_ref
-s 0x78898=mp4f_add_sample_descr
-s 0x7978A=mp4f_add_sample
-s 0x79BD4=mp4f_end_current_chunk
-s 0x7BC92=mp4f_openfile
-s 0x7C27E=mp4f_write_to_file
-s 0x7C8AA=mp4f_set_param_mp4_video_sample_descr
-s 0x7CB9E=mp4f_set_param_qt_audio_sample_descr
-s 0x7E02A=mp4f_size_addition_start
-s 0x7E088=mp4f_size_addition_reset
-s 0x88126=ribery_bridge_set_memory_map
-s 0x891EA=ribery_cpu_firm_download
-s 0x89588=ribery_fifo_vraw_encrq_set
-s 0x896E4=ribery_fifo_vstrm_free_set
-s 0x8973A=fifo_vcpb_decreq_set
-s 0x8989A=ribery_fifo_vdpb_free_set
-s 0x8992C=ribery_int_get_status
-s 0x89966=ribery_int_get_errstatus
-s 0x899A0=ribery_int_set_status
-s 0x899CE=ribery_int_set_errstatus
-s 0x89ACC=ribery_int_set_request
-s 0x89BDA=ribery_infotable_vraw_free
-s 0x89C0E=ribery_infotable_vraw_set
-s 0x89DC8=ribery_infotable_vstrm_get
-s 0x8A1F6=ribery_infotable_vcpb_free
-s 0x8A22A=infotable_vcpb_set
-s 0x8A2C0=ribery_infotable_vdpb_get
-s 0x8A40A=ribery_init_param_set
-s 0x8A96A=ribery_init_param_set_0
-s 0x8ACA4=set_ribery_status
-s 0x8ACAE=get_ribery_status
-s 0x8ACB8=set_ribery_errstatus
-s 0x8ACC2=get_ribery_errstatus
-s 0x8CAAC=nullsub_26
-s 0x8CAB0=nullsub_27
-s 0x100108=Task1C
-s 0x10D714=Task35
-s 0x112112=Task33
-s 0x11722C=Task34
-s 0x12BE6C=Task1D
-s 0x12FAEE=Task1E
-s 0x13091A=Task22
-s 0x131E9C=Axis_sub_131E9C
-s 0x133F02=AudioCodec_Initialize
-s 0x133F4C=I2C_Tx
-s 0x134208=AudioC_TableSwitch
-s 0x138704=AudioCodec_StartPlay
-s 0x139A08=Audio_SetInutputFilter
-s 0x139A88=AudioCodec_SetInputLevel
-s 0x13A2E4=AudioDMAC_Init_Ch1
-s 0x13A350=AudioDMAC_Init_Ch4
-s 0x13A3BC=AudioDMAC_Init_Ch5
-s 0x13A428=AudioDMAC_Start_Ch1
-s 0x13A5CC=AudioDMAC_Start_Ch4
-s 0x13A76A=AudioDMAC_Start_Ch5
-s 0x13ABA8=DMA1_Int
-s 0x13AC0C=DMA4_Int
-s 0x13AC70=DMA5_Int
-s 0x13AD76=Audio_Debug
-s 0x13ADA4=Task1B
-s 0x13ADBC=DmaT_PostMessage
-s 0x13AE00=DmaT_OnMsg
-s 0x13AF02=AudioDmaTask_OnMessage_InitPlay
-s 0x13AFD8=AudioDmaTask_OnMessage_StartPlay
-s 0x13B19A=AudioDmaTask_OnMessage_InitRec
-s 0x13D120=Task19
-s 0x13D240=AudioTask_OnMessage_RecStandby
-s 0x13D3EE=Task4D
-s 0x13DBD4=AudioTask_OnMessage_GetVolumeLevel
-s 0x13E202=nullsub_41
-s 0x13F62C=AudioApi_OnNotifyCompletion
-s 0x14A1B4=Task3B
-s 0x156A1C=Task3D
-s 0x156A7C=Task3E
-s 0x15874A=Task37
-s 0x15C10A=Task01
-s 0x16E188=CF_open
-s 0x16E1C0=CF_FileClose
-s 0x16E282=CF_write
-s 0x17A40C=Task17
-s 0x191DCE=Task2C
-s 0x192628=Task2D
-s 0x198D24=Task18
-s 0x199308=Task02
-s 0x199BEA=Task36
-s 0x19A282=Task3A
-s 0x19F3C8=Task21
-s 0x1A228E=Debug
-s 0x1AABCE=Axis_StartTask
-s 0x1AAC1C=Axis_ExitTask
-s 0x1AAC54=Axis_Init
-s 0x1AAEC6=Axis_PowerOn
-s 0x1AB012=Axis_PowerOff
-s 0x1AB118=Axis_GetRawData_ST
-s 0x1AB260=Axis_ConvertToVector
-s 0x1AB352=Axis_PowerOn_0
-s 0x1AB450=Axis_PowerOff_0
-s 0x1AB552=Axis_GetRawData_MEMSIC
-s 0x1AB698=Axis_ConvertToVector_MEMSIC
-s 0x1AB850=Task05
-s 0x1ABEE6=Axis_FlashInf
-s 0x1AC05C=Axis_ReconvertAdjust
-s 0x1AC21E=Axis_ConvertAngle
-s 0x1AC7AC=Axis_sub_1AC7AC
-s 0x1AD0F4=Axis_ConvertAdjustLog
-s 0x1AD738=Axis_ConvertToFixedPoint16
-s 0x1AD8EE=Axis_ConvertToMountDirection
-s 0x1AD9E6=Axis_CalcAdjustParam
-s 0x1ADB58=Axis_SetAdjustParam
-s 0x1ADD08=Axis_ReadAdjustDataB
-s 0x1ADE2C=Axis_ReadAdjustData
-s 0x1ADE82=Axis_GetAdjust
-s 0x1ADE9C=Axis_WriteAdjust
-s 0x1ADEF8=Axis_SaveLog
-s 0x1AE1AA=Task06_Axis
-s 0x1AE3F2=Axis_Debug
-s 0x1B1402=Task15
-s 0x1B1CDA=Task16
-s 0x1B2876=Task04
-s 0x1B2DB6=Task0F
-s 0x1B4D50=Task0E
-s 0x1B53A6=Task0D
-s 0x1B79E4=Task0B
-s 0x1B9A40=Task0C
-s 0x1BA174=Task10
-s 0x1BA6FC=Task11
-s 0x1BAC84=Task12
-s 0x1BFC6A=Task3C
-s 0x1BFE86=Task4A
-s 0x1BFE88=Task49
-s 0x1C2DAE=DisplayApi_OnNotifyCompletion_Hdmi
-s 0x1C40AC=DisplayApi_SetIlluminance
-s 0x1C42EA=DisplayApi_SetHdmiOutputFormat
-s 0x1C44CA=DisplayApi_SetHdmiOutputRange
-s 0x1C6626=Task2E
-s 0x1C6658=TftTask_Mailbox_MakeMessage
-s 0x1C8490=TftTask_OnReadyProcess
-s 0x1C88C6=apiHdmiCec_ConnectHdmi
-s 0x1C8920=apiHdmiCec_DisconnectHdmi
-s 0x1C8974=CecApi_StartOneTouchPlay
-s 0x1C89E6=CecApi_IsCecTvActive
-s 0x1C8A1A=CecApi_IsActiveSource
-s 0x1C8A4E=CecApi_SetHdmiControl
-s 0x1C8AA8=CecApi_SetDeviceMenuStatus
-s 0x1C8B02=CecApi_EnableTvPolling
-s 0x1C8B56=CecApi_DisableTvPolling
-s 0x1C8CA4=Task07
-s 0x1C8DF8=get_CecApi_activeSource
-s 0x1C9E98=debug_3
-s 0x1C9FAE=Task08
-s 0x1CA50E=Task09
-s 0x1CA8CE=Task31
-s 0x1CA92E=HdmiTask_Mailbox_MakeMessage
-s 0x1CAB66=HdmiTask_OnMessage_Off_Layer1
-s 0x1CAD80=HdmiTask_OnMessage_Standby
-s 0x1CAE8E=HdmiTask_OnMessage_Ready_Layer1
-s 0x1CAF26=HdmiTask_OnMessage_Ready_Layer2
-s 0x1CB0CA=HdmiTask_OnMessage_Ready_Layer3
-s 0x1CB282=HdmiTask_OnMessage_On_Layer1
-s 0x1CB4A4=HdmiTask_OnMessage_Update_Layer2
-s 0x1CB524=HdmiTask_OnMessage_Update_Layer3
-s 0x1CB5A4=HdmiTask_OnMessage_GetVram_Layer1
-s 0x1CB830=HdmiTask_OnMessage_GetCurrentVramInfo_Layer3
-s 0x1CB86A=HdmiTask_OnMessage_StartCaptureVram_Layer1
-s 0x1CBDFC=HdmiTask_OnMessage_IntErr_Layer1
-s 0x1CBE2E=HdmiTask_OnMessage_IntErr_Layer2
-s 0x1CBE60=HdmiTask_OnMessage_IntErr_Layer3
-s 0x1CBE92=call_HdmiTask_HdmiConnection_Interrupt
-s 0x1CBEA0=HdmiTask_OnMessage_SetOutputFormat
-s 0x1CBF92=HdmiTask_OnMessage_GetOutputFormat
-s 0x1CC038=HdmiTask_OnMessage_SetOutputRange
-s 0x1CC184=HDMI_ret_0
-s 0x1CC188=HdmiTask_HdmiConnection_FirstDetect
-s 0x1CC21A=HdmiTask_OnMessage_GetQueueingVramNum_Layer1
-s 0x1CC260=HdmiTask_OnMessage_GetQueueingVramNum_Layer2
-s 0x1CC400=HdmiTask_HdmiConnection_Interrupt
-s 0x1CD064=HdmiTask_SourceClock_Select
-s 0x1CD10E=HdmiTask_SourceClock_ChangeProcess
-s 0x1CD1EC=HdmiTask_GetHdmiFormatSupportInfo
-s 0x1CD484=HdmiTask_VideoStart_PostSequence
-s 0x1CD50A=HdmiTask_FormatChange_Sequence
-s 0x1CD782=HdmiTask_RangeChange_Sequence
-s 0x1CDEE2=HdmiTask_VideoStop_Phase3
-s 0x1CDF24=HdmiTask_SetTfrExrCntl
-s 0x1CE5BE=VideoIF_VVch_BlackBack
-s 0x1CEEEC=Video_InitVram_Layer3
-s 0x1CEF84=Video_GetVram_Layer1
-s 0x1CEFD2=Video_GetVram_Layer3
-s 0x1CF27E=I2CApi_Request
-s 0x1CFE80=Task2F
-s 0x1CFF40=TftBacklight_Mailbox_MakeMessage
-s 0x1D0114=TftBacklight_OnMessage_On
-s 0x1D01C8=TftBacklight_OnMessage_Off
-s 0x1D0266=TftBacklight_OnMessage_SetIllumiLevel
-s 0x1D0B92=debug2
-s 0x1D0D6C=DisplayCom_Memory_Allocate
-s 0x1D0DBA=DisplayCom_Memory_Release
-s 0x1D10BC=DisplayCom_Bitmap_MakeLayer1
-s 0x1D12C8=DisplayCom_MakeBitmap_Layer2
-s 0x1D147A=DisplayCom_MakeBitmap_Layer3
-s 0x1D15AA=BMP_Write
-s 0x1D42BE=debug_4
-s 0x1D56BC=Task1A
-s 0x1D59AA=_StartWaveRec
-s 0x1D5C10=_StartWavePlay
-s 0x1D5E82=_StopWavePlay
-s 0x1D5EDE=AudioSvcTask_OnTimer
-s 0x1D6152=OnMessage_SpkHotHighEdge
-s 0x1D62D0=OnMessage_AfHot1LowEdge
-s 0x1D63AE=AudioSvcTask_OnMessage_HdmiConnect
-s 0x1D6504=AudioSvcTask_OnMessage_HeadPhoneConnect
-s 0x1DA61E=HdmiTransmitter_AnalyzeEdid
-s 0x1DA82E=HdmiTransmitter_AnalyzeOutputPossibleFormat
-s 0x1DA970=HdmiTransmitter_StartIDCKClock
-s 0x1DA99C=HdmiTransmitter_StopIDCKClock
-s 0x1E291E=Task24
-s 0x2175AE=ptp_0C_FC01
-s 0x21767E=ptp_0C_FC02
-s 0x217790=ptp_0C_FE01
-s 0x217878=ptp_0C_FE02
-s 0x2179B0=ptp_0C_FE03
-s 0x217A90=ptp_0C_FE04
-s 0x217B94=ptp_0C_FE05
-s 0x217C98=ptp_0C_B_FE31
-s 0x217CE0=ptp_0C_FD31
-s 0x217D4C=ptp_0C_FE31
-s 0x217DD4=ptp_0C_FC31
-s 0x217EEE=ptp_0C_FC32
-s 0x218008=ptp_0C_B_FEC1
-s 0x218050=ptp_0C_FDC1
-s 0x2180BA=ptp_0C_FEC1
-s 0x2181A6=ptp_0C_FCC1
-s 0x21824E=ptp_0C_B_FD1C
-s 0x21828E=ptp_0C_FD1C
-s 0x218308=ptp_0C_FE1C
-s 0x218448=ptp_0C_FD1D
-s 0x2184AC=ptp_0C_FE1D
-s 0x21856E=ptp_0C_FC1D
-s 0x2185B8=ptp_0C_FD1E
-s 0x2186A8=ptp_0C_FE1E
-s 0x218806=ptp_0C_FC41
-s 0x21885A=ptp_0C_FC42
-s 0x2188AE=ptp_0C_FE41
-s 0x218A88=ptp_0C_FE42
-s 0x218BC6=ptp_0C_FC44
-s 0x218C86=ptp_0C_FC45
-s 0x218D74=ptp_0C_FC46
-s 0x218E44=ptp_0C_FC47
-s 0x218EB4=ptp_0C_FE4C
-s 0x218F9A=ptp_0C_FC4D
-s 0x218FE4=ptp_0C_FC51
-s 0x2191C6=ptp_0C_FC52
-s 0x219224=ptp_0C_FC55
-s 0x219320=ptp_0C_B_FD56
-s 0x21939C=ptp_0C_FD56
-s 0x21945E=ptp_0C_FC57
-s 0x219510=ptp_0C_FE59
-s 0x21959E=ptp_0C_FC59
-s 0x219676=ptp_0C_FC5A
-s 0x219994=ptp_0C_FC5B
-s 0x2199F4=ptp_0C_FC60
-s 0x219A7C=ptp_0C_FC5C
-s 0x219AC8=ptp_0C_B_FD63
-s 0x219B0C=ptp_0C_A_FD63
-s 0x219B18=ptp_0C_FD63
-s 0x219BE0=ptp_0C_FE63
-s 0x219CDA=ptp_0C_B_FD80
-s 0x219D24=ptp_0C_FD80
-s 0x219E20=ptp_0C_FC81
-s 0x219EF4=ptp_0C_FC82
-s 0x219F9C=ptp_0C_FC91
-s 0x21A050=ptp_0C_FE91
-s 0x21A110=ptp_0C_FE93
-s 0x21A17A=ptp_0C_FC93
-s 0x21A23A=ptp_0C_FC94
-s 0x21A350=ptp_0C_FC96
-s 0x21A3B0=ptp_0C_FC97_VhSensorSaveOperat
-s 0x21A840=ptp_0C_FC98
-s 0x21A948=ptp_0C_FD97
-s 0x21AA8C=ptp_0C_FE97
-s 0x21AB9A=ptp_0C_FE98
-s 0x21AD1A=ptp_0C_FE99
-s 0x21ADB0=ptp_0C_FE57
-s 0x21AEDC=ptp_0C_FCA1
-s 0x21B082=ptp_0C_FCA2
-s 0x21B182=ptp_0C_FCA3
-s 0x21B298=ptp_0C_FCA4
-s 0x21B3B4=ptp_0C_FCA5
-s 0x21B41A=ptp_0C_FCA6
-s 0x21B516=ptp_0C_FCAA
-s 0x21B62C=ptp_0C_FCAB
-s 0x21B754=ptp_0C_FCAC
-s 0x21B86C=ptp_0C_B_FDB1
-s 0x21B902=ptp_0C_FDB1
-s 0x21B994=ptp_0C_FEB1
-s 0x21BB06=ptp_0C_B_FDB2
-s 0x21BB52=ptp_0C_FDB2
-s 0x21BD0C=ptp_0C_FEB2
-s 0x21BDF6=ptp_0C_FDE1
-s 0x21BE52=ptp_0C_FCFE
-s 0x21C016=ptp_0C_FCFF
-s 0x21C0BC=ptp_0C_FC70
-s 0x21C13C=ptp_0C_B_FD34
-s 0x21C186=ptp_0C_A_FD34
-s 0x21C194=ptp_0C_FD34
-s 0x21C1D4=ptp_0C_FE34
-s 0x21C2BE=ptp_0C_B_FD35
-s 0x21C338=ptp_0C_FD35
-s 0x21C472=ptp_0C_FE35
-s 0x21C638=ptp_0C_FC35
-s 0x21C6EA=ptp_0C_FCAD
-s 0x21C80A=ptp_0C_FCAE
-s 0x21C9C6=ptp_0C_A_FDE3
-s 0x21C9EE=ptp_0C_FDE3
-s 0x21CAFA=ptp_0C_FEE3
-s 0x21CCD0=ptp_0C_FC73
-s 0x21D9EE=nullsub_104
-s 0x21DD32=ptp_OC_1001
-s 0x21DF58=ptp_OC_1002
-s 0x21E13E=ptp_OC_1003
-s 0x21E2FA=ptp_OC_1004
-s 0x21E44C=ptp_OC_1005
-s 0x21E7DE=ptp_OC_1006
-s 0x21EF46=ptp_OC_1007
-s 0x21F9FA=ptp_OC_1008
-s 0x2213B2=ptp_OC_1009
-s 0x221A7E=ptp_OC_100A
-s 0x22211C=ptp_OC_100B
-s 0x222CCA=ptp_OC_100C
-s 0x222FA8=ptp_OC_100D
-s 0x223110=ptp_OC_100E
-s 0x223EA2=ptp_OC_100F
-s 0x2242E8=ptp_OC_1014
-s 0x2243B8=ptp_OC_1015
-s 0x2245C8=ptp_OC_101B
-s 0x224D40=ptp_0C_A_FD35
-s 0x228A2C=ptp_OC_1016
-s 0x24AF4A=Task4B
-s 0x24CF32=Task26
-s 0x24E0C8=Task25
-s 0x2511AC=Task3F
-s 0x253B70=Task20
-s 0x254258=Task1F
-s 0x256EE8=Task13
-s 0x25719E=Task14
-s 0x260266=Task2B
-s 0x261FCA=Task29
-s 0x26200A=Task2A
-s 0x263570=TftSubTask_Initialize
-s 0x2635D4=Task30_TFT_Subtask
-s 0x2635F0=TftSubTask_Mailbox_MakeMessage
-s 0x263652=TftSubTask_Mailbox_SendMessage
-s 0x2636AE=TftSubTask_OnMessage
-s 0x26373E=TftSubTask_OnMessage_CaptureVram
-s 0x26385A=TftSubTaskApi_CaptureVram
-s 0x2638F4=HdmiSubTask_Initialize
-s 0x263958=Task32
-s 0x263974=HdmiSubTask_Mailbox_MakeMessage
-s 0x2639D6=HdmiSubTask_Mailbox_SendMessage
-s 0x263A1A=Task32_RecvMsg_x19
-s 0x263A32=HdmiSubTask_OnMessage
-s 0x263AC2=HdmiSubTask_OnMessage_CaptureVram
-s 0x263BDE=HdmiSubTaskApi_CaptureVram
-s 0x2644E0=Task0A
-s 0x26533A=Task23
-s 0x268928=Task4C
-s 0x2693F8=Task03
-s 0x409CEE=Task38
-s 0x43DC8E=Task39
