-s 0x40AE6=nullsub_1
-s 0x40AE8=nullsub_2
-s 0x40AEA=nullsub_3
-s 0x40AEC=nullsub_4
-s 0x40AEE=nullsub_5
-s 0x40AF0=nullsub_6
-s 0x40AF2=nullsub_7
-s 0x40C64=sys_unsupported_function
-s 0x40C68=sys_reserved_function
-s 0x40EB0=SetupTCB
-s 0x414E2=sys_set_tim
-s 0x4157A=sys_def_cyc
-s 0x415F8=sys_act_cyc
-s 0x4165E=sys_ref_cyc
-s 0x416E0=sys_def_alm
-s 0x42B6C=sys_unl_cpu
-s 0x42B80=sys_chg_ilm
-s 0x42BCC=sys_get_ver
-s 0x42C08=sys_ref_sys
-s 0x43820=task_0x27
-s 0x4960A=nullsub_8
-s 0x4A1CE=nullsub_9
-s 0x4A1D0=nullsub_10
-s 0x4DCFE=nullsub_11
-s 0x50F00=nullsub_12
-s 0x5BBA8=task_0x48
-s 0x5BE4C=h264snd_5BE4C
-s 0x5C160=nullsub_161
-s 0x5C162=nullsub_162
-s 0x5C164=h264snd_5C164
-s 0x5C44A=h264snd_5C44A
-s 0x5C54C=mov_process_file_open
-s 0x5C794=mov_process_file_fstat
-s 0x5C9D2=mov_if_start_task
-s 0x5D17E=mov_process_command_play_start
-s 0x5D2CA=mov_process_command_play_stop
-s 0x5D2FA=mov_process_command_play_pause
-s 0x5D32A=mov_process_command_play_resume
-s 0x5D35A=mov_process_command_play_fastforward
-s 0x5D39C=mov_process_command_play_rewind
-s 0x5D9F8=mov_process_command_play_ttr_execute
-s 0x5DD3C=mov_process_get_maker_note
-s 0x5E718=GetMovieFileName
-s 0x5E7C2=task_0x47
-s 0x5F19E=ccccccall_sub_5FFD4
-s 0x5F7A0=cccccall_sub_5FFD4
-s 0x5FD52=task_0x46
-s 0x60B7A=nullsub_13
-s 0x60E36=nullsub_14
-s 0x60E46=nullsub_15
-s 0x626E0=task_0x41
-s 0x6287A=movie_HandlerInitialize
-s 0x628B8=movie_HandlerFinalize
-s 0x62C64=mov_ttr_execute
-s 0x62CA8=mov_ttr_cancel
-s 0x62CF4=mov_ttr_pause
-s 0x62D3A=mov_ttr_resume
-s 0x62E66=nullsub_16
-s 0x62E68=nullsub_17
-s 0x6313C=ccccall_sub_5FFD4
-s 0x6335E=nullsub_165
-s 0x63482=task_0x40
-s 0x635D2=movRec_Initialize
-s 0x63610=movRec_Finalize
-s 0x6365C=movRec_Ready
-s 0x636A0=movRec_Stop
-s 0x636FA=movRec_Pause
-s 0x63742=movRec_Start
-s 0x637C2=movRec_max_time_end
-s 0x637E0=movRec_media_full_end
-s 0x637FE=movRec_buffer_over_end
-s 0x6381C=movRec_fatal_end
-s 0x6383A=nullsub_20
-s 0x6383C=nullsub_21
-s 0x63AE2=encode_set_force_stop
-s 0x63F14=movie_time_limit
-s 0x6415C=encode_mbox_write_error_callback
-s 0x645EA=cccall_sub_5FFD4
-s 0x64F04=encode_init_codec_B
-s 0x655A6=check_recording_time_over
-s 0x655E8=check_media_max_time
-s 0x656FC=encode_ent
-s 0x6693E=video_timescale_get
-s 0x669BC=audio_timescale_get
-s 0x66A66=encode_ent_fixed_atom_create
-s 0x66D52=encode_ent_fixed_atom_create2
-s 0x670BA=encode_mp4f_close
-s 0x684B8=mp4f_malloc
-s 0x68618=mp4f_realloc
-s 0x68A40=MP4F_read
-s 0x68B9A=MP4F_write
-s 0x694A0=task_0x44
-s 0x694E8=task_0x42
-s 0x69530=task_0x43
-s 0x695C0=movCtl_malloc
-s 0x695FA=movCtl_free
-s 0x69626=movCtl_change_task_priority
-s 0x6964E=movCtl_recover_task_priority
-s 0x69752=ccall_sub_5FFD4
-s 0x69772=movctl_fs_mbox_close
-s 0x697A8=movctl_fs_close
-s 0x697DE=movctl_fs_mbox_read
-s 0x698B2=movctl_fs_read
-s 0x6992E=movctl_fs_mbox_write
-s 0x69A8A=moviectl_fs_write_result
-s 0x69AB8=movctl_fs_mbox_lseek
-s 0x69B64=movctl_fs_lseek
-s 0x69C14=call_start_task45
-s 0x6A016=MP4F_seek
-s 0x6A0E2=ribery_boot
-s 0x6A326=ribery_finalize
-s 0x6A5BE=ribery_vraw_empty_field_set
-s 0x6A624=ribery_encode_request
-s 0x6A8F4=ribery_vcpb_empty_field_set
-s 0x6AABE=ribery_nullsub_22
-s 0x6AAC0=nullsub_23
-s 0x6D7C0=call_sub_5FFD4
-s 0x6DC32=nullsub_24
-s 0x6DC34=nullsub_25
-s 0x6DCEC=task_0x45
-s 0x6DF02=start_task45
-s 0x6E0C4=fs_mbox_close
-s 0x7016A=encode_init_codec_A
-s 0x718E4=decode_ent
-s 0x71D88=decode_cc
-s 0x72000=decode_disp
-s 0x7295A=decode_disp_init_video_ram
-s 0x729CC=decodedisp_draw_video_ram
-s 0x76856=mp4f_close
-s 0x77B44=mp4f_add_track
-s 0x78316=mp4f_set_width_height
-s 0x78514=mp4f_add_data_ref
-s 0x78898=mp4f_add_sample_descr
-s 0x7978A=mp4f_add_sample
-s 0x79BD4=mp4f_end_current_chunk
-s 0x7BC92=mp4f_openfile
-s 0x7C27E=mp4f_write_to_file
-s 0x7C8AA=mp4f_set_param_mp4_video_sample_descr
-s 0x7CB9E=mp4f_set_param_qt_audio_sample_descr
-s 0x7E02A=mp4f_size_addition_start
-s 0x7E088=mp4f_size_addition_reset
-s 0x88126=ribery_bridge_set_memory_map
-s 0x891EA=ribery_cpu_firm_download
-s 0x89588=ribery_fifo_vraw_encrq_set
-s 0x896E4=ribery_fifo_vstrm_free_set
-s 0x8973A=fifo_vcpb_decreq_set
-s 0x8989A=ribery_fifo_vdpb_free_set
-s 0x8992C=ribery_int_get_status
-s 0x89966=ribery_int_get_errstatus
-s 0x899A0=ribery_int_set_status
-s 0x899CE=ribery_int_set_errstatus
-s 0x89ACC=ribery_int_set_request
-s 0x89BDA=ribery_infotable_vraw_free
-s 0x89C0E=ribery_infotable_vraw_set
-s 0x89DC8=ribery_infotable_vstrm_get
-s 0x8A1F6=ribery_infotable_vcpb_free
-s 0x8A22A=infotable_vcpb_set
-s 0x8A2C0=ribery_infotable_vdpb_get
-s 0x8A40A=ribery_init_param_set
-s 0x8A96A=ribery_init_param_set_0
-s 0x8ACA4=set_ribery_status
-s 0x8ACAE=get_ribery_status
-s 0x8ACB8=set_ribery_errstatus
-s 0x8ACC2=get_ribery_errstatus
-s 0x8CAAC=nullsub_26
-s 0x8CAB0=nullsub_27
-s 0x100108=task_0x1C
-s 0x10D714=task_0x35
-s 0x10DCF2=nullsub_28
-s 0x111FC4=nullsub_29
-s 0x111FD0=nullsub_30
-s 0x1120CE=nullsub_31
-s 0x1120E0=nullsub_32
-s 0x112112=task_0x33
-s 0x1151D6=nullsub_33
-s 0x116C7E=nullsub_34
-s 0x117222=nullsub_35
-s 0x11722C=task_0x34
-s 0x12836C=nullsub_150
-s 0x128930=nullsub_36
-s 0x128936=nullsub_37
-s 0x12896C=nullsub_151
-s 0x128974=nullsub_152
-s 0x12897C=nullsub_153
-s 0x128A42=nullsub_38
-s 0x129E1E=nullsub_39
-s 0x12A894=nullsub_154
-s 0x12A8AC=nullsub_155
-s 0x12AA76=nullsub_156
-s 0x12AF1E=nullsub_157
-s 0x12AF20=nullsub_158
-s 0x12BE6C=task_0x1D
-s 0x12C21A=nullsub_159
-s 0x12FAEE=task_0x1E
-s 0x13091A=task_0x22
-s 0x13170E=nullsub_40
-s 0x131E9C=Axis_sub_131E9C
-s 0x133F02=AudioCodec_Initialize
-s 0x133F4C=I2C_Tx
-s 0x134208=AudioC_TableSwitch
-s 0x138704=AudioCodec_StartPlay
-s 0x1387D8=AudioCodec_StopPlay
-s 0x1389B0=AudioCodec_StartRecord
-s 0x138B54=AudioCodec_StopRecord
-s 0x138C26=AudioCodec_SetOutputLevel
-s 0x139148=AudioC_SetOutputLine
-s 0x13940A=AudioC_SetOutputSignalPath
-s 0x1398E4=AudioCodec_InitFilter
-s 0x13995C=AudioC_SetOutputFilter
-s 0x139A08=AudioC_SetInputFilter
-s 0x139A88=AudioCodec_SetInputLevel
-s 0x13A2E4=AudioDMAC_Init_Ch1
-s 0x13A350=AudioDMAC_Init_Ch4
-s 0x13A3BC=AudioDMAC_Init_Ch5
-s 0x13A428=AudioDMAC_Start_Ch1
-s 0x13A5CC=AudioDMAC_Start_Ch4
-s 0x13A76A=AudioDMAC_Start_Ch5
-s 0x13A914=AudioDMAC_StopPlay_Ch1
-s 0x13A982=AudioDMAC_StopPlay_Ch4
-s 0x13A9F0=AudioDMAC_StopPlay_Ch5
-s 0x13AACC=AudioDMAC_StopRecord_Ch4
-s 0x13ABA8=DMA1_Int
-s 0x13AC0C=DMA4_Int
-s 0x13AC70=DMA5_Int
-s 0x13AD76=Audio_Debug
-s 0x13ADA4=task_0x1B
-s 0x13ADBC=DmaT_PostMessage
-s 0x13AE00=DmaT_OnMsg
-s 0x13AF02=AudioDmaTask_OnMessage_InitPlay
-s 0x13AFD8=AudioDmaTask_OnMessage_StartPlay
-s 0x13B13A=AudioDmaTask_OnMessage_StopPlay
-s 0x13B19A=AudioDmaTask_OnMessage_InitRec
-s 0x13B23E=AudioDmaTask_OnMessage_StartRec
-s 0x13B340=AudioDmaTask_OnMessage_PauseRec
-s 0x13B436=AudioDmaTask_OnMessage_StopRec
-s 0x13B4C8=AudioDmaTask_OnMessage_Dma1_TransferComplete
-s 0x13B888=AudioDmaTask_OnMessage_TimerEvent
-s 0x13BAD2=AudioDmaTask_OnMessage_StartHdmiFollowUpPlay
-s 0x13BB1A=AudioDmaTask_OnMessage_StopHdmiFollowUpPlay
-s 0x13BE18=AudioDmaTask_CopyAudioData
-s 0x13C61A=AudioDmaApi_SetAdjustMode
-s 0x13C718=AudioIF_0ch_InitPlay
-s 0x13C8C2=AudioIF_0ch_InitRecord
-s 0x13CA32=AudioIF_0ch_StartRecord
-s 0x13CA7E=AudioIF_0ch_StartPlay
-s 0x13CAD6=AudioIF_0ch_Stop
-s 0x13CBFA=AudioIF_1ch_InitPlay
-s 0x13CDA4=AudioIF_1ch_StartPlay
-s 0x13CE08=AudioIF_1ch_Stop
-s 0x13D08C=AudioTask_Initialize
-s 0x13D120=task_0x19
-s 0x13D240=AudioTask_OnMessage_RecStandby
-s 0x13D35C=AudioTask_OnMessage_RecStart
-s 0x13D3EE=task_0x4D
-s 0x13D456=AudioTask_OnMessage_RecPause
-s 0x13D48E=AudioTask_OnMessage_RecEnd
-s 0x13D50C=AudioTask_OnMessage_PlayStandby
-s 0x13D686=AudioTask_OnMessage_PlayStart
-s 0x13D70C=AudioTask_OnMessage_PlayEnd
-s 0x13D7AE=AudioTask_OnMessage_InputLevel
-s 0x13D808=AudioTask_OnMessage_InputLevel_FlgSet
-s 0x13D840=AudioTask_OnMessage_InputLine
-s 0x13D8A6=AudioTask_OnMessage_InputLine_FlgSet
-s 0x13D8DE=AudioTask_OnMessage_OutputLevel
-s 0x13D92C=AudioTask_OnMessage_OutputLevel_FlgSet
-s 0x13D964=AudioTask_OnMessage_OutputLine
-s 0x13D9FC=AudioTask_OnMessage_GetBuffer
-s 0x13DACE=AudioTask_OnMessage_SetBuffer
-s 0x13DBD4=AudioTask_OnMessage_GetVolumeLevel
-s 0x13DC70=AudioTask_OnMessage_SetHdmiPlay
-s 0x13DCC4=AudioTask_OnMessage_SetHpReturn
-s 0x13DD1A=AudioTask_OnMessage_TimerEvent
-s 0x13DD8C=AudioTask_SeekVolumePeakProcess
-s 0x13DF50=AudioTask_CountAudioSample
-s 0x13E202=nullsub_41
-s 0x13E2DA=AudioTask_StartHpReturn
-s 0x13E38C=AudioTask_StopHpReturn
-s 0x13E408=AudioTask_SetInputLevel
-s 0x13E444=AudioTask_SetAdjustMode
-s 0x13F62C=AudioApi_OnNotifyCompletion
-s 0x13F7FA=AudioApi_SetInputLevel
-s 0x13F886=AudioApi_SetInputLine
-s 0x13F904=AudioApi_SetOutputLine
-s 0x13F97C=AudioApi_GetOutputLine
-s 0x13F9E6=AudioApi_SetOutputLevel
-s 0x13FA7C=AudioApi_SetOutputChannel
-s 0x13FAEC=AudioApi_PlayStandby
-s 0x13FB7C=AudioApi_PlayStart
-s 0x13FBE2=AudioApi_PlayEnd
-s 0x13FC4A=AudioApi_RecStandby
-s 0x13FCD0=AudioApi_RecStart
-s 0x13FD38=AudioApi_RecPause
-s 0x13FD9E=AudioApi_RecEnd
-s 0x13FF4E=AudioApi_GetVolumeLevel
-s 0x13FFD2=AudioApi_SetHdmiPlay
-s 0x140050=AudioApi_SetHpReturn
-s 0x140206=nullsub_42
-s 0x144364=nullsub_43
-s 0x146BB6=nullsub_44
-s 0x1477FC=nullsub_45
-s 0x14A1B4=task_0x3B
-s 0x156A1C=task_0x3D
-s 0x156A7C=task_0x3E
-s 0x15874A=task_0x37
-s 0x15B8B2=nullsub_46
-s 0x15C0FC=nullsub_47
-s 0x15C10A=task_0x01
-s 0x16D878=dlist_init
-s 0x16D880=dlist_is_empty
-s 0x16D88C=dlist_insert_before
-s 0x16D89C=dlist_insert_after
-s 0x16D8AC=dlist_remove
-s 0x16D8BC=dlist_remove_previous
-s 0x16D8D2=dlist_remove_next
-s 0x16E188=CF_open
-s 0x16E1C0=CF_FileClose
-s 0x16E282=CF_write
-s 0x1783A6=nullsub_48
-s 0x1783AA=nullsub_49
-s 0x1783AC=nullsub_50
-s 0x1783AE=nullsub_51
-s 0x1783B0=nullsub_52
-s 0x1783B2=nullsub_53
-s 0x17A40C=task_0x17
-s 0x18EFB2=nullsub_54
-s 0x190EFC=task_0x28
-s 0x191DCE=task_0x2C
-s 0x192628=task_0x2D
-s 0x198D24=task_0x18
-s 0x199308=task_0x02
-s 0x199AE6=nullsub_55
-s 0x199BEA=task_0x36
-s 0x19A282=task_0x3A
-s 0x19ED72=nullsub_56
-s 0x19ED74=nullsub_57
-s 0x19F3C8=task_0x21
-s 0x1A00E0=nullsub_145
-s 0x1A228A=nullsub_58
-s 0x1A228E=DebugPrint
-s 0x1A47EE=nullsub_59
-s 0x1A4B60=nullsub_60
-s 0x1A8C6E=nullsub_61
-s 0x1A8C70=nullsub_62
-s 0x1A9DA8=nullsub_63
-s 0x1A9DAE=nullsub_64
-s 0x1A9DB0=nullsub_65
-s 0x1A9DB2=nullsub_66
-s 0x1AA7DC=nullsub_67
-s 0x1AABCE=Axis_StartTask
-s 0x1AAC1C=Axis_ExitTask
-s 0x1AAC54=Axis_Init
-s 0x1AAEC6=Axis_PowerOn
-s 0x1AB012=Axis_PowerOff
-s 0x1AB118=Axis_GetRawData_ST
-s 0x1AB260=Axis_ConvertToVector_ST
-s 0x1AB352=Axis_PowerOn_0
-s 0x1AB450=Axis_PowerOff_0
-s 0x1AB552=Axis_GetRawData_MEMSIC
-s 0x1AB698=Axis_ConvertToVector_MEMSIC
-s 0x1AB850=task_0x05
-s 0x1ABEE6=Axis_FlashInf
-s 0x1AC05C=Axis_ReconvertAdjust
-s 0x1AC21E=Axis_ConvertAngle
-s 0x1AC7AC=Axis_sub_1AC7AC
-s 0x1ACB94=Axis_CalcAdjustOffset
-s 0x1ACC9E=Axis_CalcGain
-s 0x1ACD3A=Axis_CalcCrossAxis
-s 0x1ACE10=Axis_GetRawDataList
-s 0x1ACEF0=Axis_GetCurrentRawData
-s 0x1AD0F4=Axis_ConvertAdjust
-s 0x1AD738=Axis_ConvertToFixedPoint16
-s 0x1AD8EE=Axis_ConvertToMountDirection
-s 0x1AD9E6=Axis_CalcAdjustParam
-s 0x1ADB58=Axis_SetAdjustParam
-s 0x1ADD08=Axis_ReadAdjustDataB
-s 0x1ADE2C=Axis_ReadAdjustData
-s 0x1ADE82=Axis_GetAdjust
-s 0x1ADE9C=Axis_WriteAdjust
-s 0x1ADEF8=Axis_SaveLog
-s 0x1AE1AA=task_0x06
-s 0x1AE3F2=Axis_Debug
-s 0x1AE444=LowPriority_PollSem
-s 0x1AE48C=LowPriority_SigSem
-s 0x1AFABA=nullsub_68
-s 0x1B1402=task_0x15
-s 0x1B1CDA=task_0x16
-s 0x1B2876=task_0x04
-s 0x1B2DB6=task_0x0F
-s 0x1B4D50=task_0x0E
-s 0x1B5294=nullsub_69
-s 0x1B5382=nullsub_70
-s 0x1B53A6=task_0x0D
-s 0x1B79E4=task_0x0B
-s 0x1B9A40=task_0x0C
-s 0x1B9C74=nullsub_71
-s 0x1B9C76=nullsub_72
-s 0x1BA174=task_0x10
-s 0x1BA6FC=task_0x11
-s 0x1BAC84=task_0x12
-s 0x1BB24A=MailboxPtr_SendMessage
-s 0x1BB26E=MailboxPtr_RecieveMessage
-s 0x1BB628=call_sys_ref_tsk
-s 0x1BB642=isTaskDormant
-s 0x1BBBAA=nullsub_73
-s 0x1BFC6A=task_0x3C
-s 0x1BFE86=task_0x4A
-s 0x1BFE88=task_0x49
-s 0x1BFE8A=nullsub_74
-s 0x1C0FE2=nullsub_75
-s 0x1C141E=nullsub_76
-s 0x1C1420=nullsub_77
-s 0x1C155C=nullsub_78
-s 0x1C1724=nullsub_79
-s 0x1C1A38=nullsub_80
-s 0x1C1B44=nullsub_81
-s 0x1C1E9C=nullsub_82
-s 0x1C1E9E=nullsub_83
-s 0x1C1EA0=nullsub_84
-s 0x1C1F70=nullsub_85
-s 0x1C200E=nullsub_86
-s 0x1C2010=nullsub_87
-s 0x1C2AFA=DisplayApi_OnNotifyCompletion_Tft
-s 0x1C2DAE=DisplayApi_OnNotifyCompletion_Hdmi
-s 0x1C306A=DisplayApi_Off
-s 0x1C3172=DisplayApi_Standby
-s 0x1C327C=DisplayApi_Ready
-s 0x1C3396=DisplayApi_GetVram
-s 0x1C3602=DisplayApi_ReleaseVram
-s 0x1C3724=DisplayApi_GetQueueingVramNum
-s 0x1C38E8=DisplayApi_On
-s 0x1C3A06=DisplayApi_Update
-s 0x1C3B6A=DisplayApi_GetCurrentVramInfo
-s 0x1C4016=DisplayApi_SetTfrExrCtrl
-s 0x1C40AC=DisplayApi_SetIlluminance
-s 0x1C416A=DisplayApi_SetIllumiLevel
-s 0x1C429C=DisplayApi_GetHdmiSupportFormat
-s 0x1C42EA=DisplayApi_SetHdmiOutputFormat
-s 0x1C43D0=DisplayApi_GetHdmiOutputFormat
-s 0x1C44CA=DisplayApi_SetHdmiOutputRange
-s 0x1C45CA=DisplayApi_HdmiAudioStandby
-s 0x1C4798=DisplayApi_SetBlackback
-s 0x1C5410=nullsub_88
-s 0x1C5AC8=nullsub_89
-s 0x1C6096=nullsub_90
-s 0x1C6574=TftTask_Initialize
-s 0x1C6626=task_0x2E
-s 0x1C6658=TftTask_Mailbox_MakeMessage
-s 0x1C74A0=TftTask_OnMessage_GetCurrentVramInfo_Layer1
-s 0x1C74D6=TftTask_OnMessage_GetCurrentVramInfo_Layer2
-s 0x1C7510=TftTask_OnMessage_GetCurrentVramInfo_Layer3
-s 0x1C781C=TftTask_OnMessage_StopCaptureVram
-s 0x1C786A=TftTask_OnNotifyCompletion_CaptureVram
-s 0x1C7DE4=TftTask_InitVram_Layer1
-s 0x1C805A=TftTask_InitVram_Layer2
-s 0x1C821C=TftTask_InitVram_Layer3
-s 0x1C8490=TftTask_OnReadyProcess
-s 0x1C8784=TftTask_SetTfrExrCntl
-s 0x1C8804=TftTask_Memset_byXch
-s 0x1C88C6=apiHdmiCec_ConnectHdmi
-s 0x1C8920=apiHdmiCec_DisconnectHdmi
-s 0x1C8974=CecApi_StartOneTouchPlay
-s 0x1C89E6=CecApi_IsCecTvActive
-s 0x1C8A1A=CecApi_IsActiveSource
-s 0x1C8A4E=CecApi_SetHdmiControl
-s 0x1C8AA8=CecApi_SetDeviceMenuStatus
-s 0x1C8B02=CecApi_EnableTvPolling
-s 0x1C8B56=CecApi_DisableTvPolling
-s 0x1C8CA4=task_0x07
-s 0x1C8DF8=get_CecApi_activeSource
-s 0x1C9E98=HDMICECDebugPrint
-s 0x1C9EA2=nullsub_91
-s 0x1C9EA6=nullsub_92
-s 0x1C9EA8=nullsub_93
-s 0x1C9FAE=task_0x08
-s 0x1CA4A0=HdmiCecTimer_Initialize
-s 0x1CA50E=task_0x09
-s 0x1CA56C=HdmiCecTimer_TaskStart
-s 0x1CA5B6=HdmiCecTimer_TaskStop
-s 0x1CA60C=HdmiCecTimer_StartTimer
-s 0x1CA642=HdmiCecTimer_StopTimer
-s 0x1CA670=HdmiCecTimer_Run
-s 0x1CA682=HdmiCecTimer_CreateLocalTimer
-s 0x1CA6DC=HdmiCecTimer_StartLocalTimer
-s 0x1CA72E=HdmiCecTimer_StopLocalTimer
-s 0x1CA76C=HdmiCecTimer_getXX
-s 0x1CA77E=HdmiCecTimer_RunLocalTimer
-s 0x1CA7EA=HdmiTask_Initialize
-s 0x1CA8CE=task_0x31
-s 0x1CA92E=HdmiTask_Mailbox_MakeMessage
-s 0x1CAB66=HdmiTask_OnMessage_Off_Layer1
-s 0x1CACAC=HdmiTask_OnMessage_Off_Layer2
-s 0x1CAD16=HdmiTask_OnMessage_Off_Layer3
-s 0x1CAD80=HdmiTask_OnMessage_Standby
-s 0x1CAE8E=HdmiTask_OnMessage_Ready_Layer1
-s 0x1CAF26=HdmiTask_OnMessage_Ready_Layer2
-s 0x1CB0CA=HdmiTask_OnMessage_Ready_Layer3
-s 0x1CB282=HdmiTask_OnMessage_On_Layer1
-s 0x1CB364=HdmiTask_OnMessage_On_Layer2
-s 0x1CB3C4=HdmiTask_OnMessage_On_Layer3
-s 0x1CB424=HdmiTask_OnMessage_Update_Layer1
-s 0x1CB4A4=HdmiTask_OnMessage_Update_Layer2
-s 0x1CB524=HdmiTask_OnMessage_Update_Layer3
-s 0x1CB5A4=HdmiTask_OnMessage_GetVram_Layer1
-s 0x1CB602=HdmiTask_OnMessage_GetVram_Layer2
-s 0x1CB65A=HdmiTask_OnMessage_GetVram_Layer3
-s 0x1CB6AC=HdmiTask_OnMessage_ReleaseVram_Layer1
-s 0x1CB708=HdmiTask_OnMessage_ReleaseVram_Layer2
-s 0x1CB764=HdmiTask_OnMessage_ReleaseVram_Layer3
-s 0x1CB7C0=HdmiTask_OnMessage_GetCurrentVramInfo_Layer1
-s 0x1CB7F6=HdmiTask_OnMessage_GetCurrentVramInfo_Layer2
-s 0x1CB830=HdmiTask_OnMessage_GetCurrentVramInfo_Layer3
-s 0x1CB86A=HdmiTask_OnMessage_StartCaptureVram_Layer1
-s 0x1CB976=HdmiTask_OnMessage_StartCaptureVram_Layer2
-s 0x1CBA66=HdmiTask_OnMessage_StartCaptureVram_Layer3
-s 0x1CBB54=HdmiTask_OnMessage_StopCaptureVram
-s 0x1CBBA8=HdmiTask_OnNotifyCompletion_CaptureVram
-s 0x1CBDFC=HdmiTask_OnMessage_IntErr_Layer1
-s 0x1CBE2E=HdmiTask_OnMessage_IntErr_Layer2
-s 0x1CBE60=HdmiTask_OnMessage_IntErr_Layer3
-s 0x1CBE92=call_HdmiTask_HdmiConnection_Interrupt
-s 0x1CBEA0=HdmiTask_OnMessage_SetOutputFormat
-s 0x1CBF92=HdmiTask_OnMessage_GetOutputFormat
-s 0x1CC038=HdmiTask_OnMessage_SetOutputRange
-s 0x1CC184=HDMI_ret_0
-s 0x1CC188=HdmiTask_HdmiConnection_FirstDetect
-s 0x1CC21A=HdmiTask_OnMessage_GetQueueingVramNum_Layer1
-s 0x1CC260=HdmiTask_OnMessage_GetQueueingVramNum_Layer2
-s 0x1CC2A6=HdmiTask_OnMessage_GetQueueingVramNum_Layer3
-s 0x1CC400=HdmiTask_HdmiConnection_Interrupt
-s 0x1CC53E=HdmiTask_OnRsenDetection
-s 0x1CC590=HdmiTask_OnHpdDetection
-s 0x1CC668=HdmiTask_OnHdmiDetection
-s 0x1CC7BC=HdmiTask_InitVram_Layer1
-s 0x1CCA36=HdmiTask_InitVram_Layer2
-s 0x1CCBF8=HdmiTask_InitVram_Layer3
-s 0x1CCFD4=HdmiTask_ExtClockOsc_Start
-s 0x1CD004=HdmiTask_ExtClockOsc_Stop
-s 0x1CD064=HdmiTask_SourceClock_Select
-s 0x1CD10E=HdmiTask_SourceClock_ChangeProcess
-s 0x1CD1EC=HdmiTask_GetHdmiFormatSupportInfo
-s 0x1CD484=HdmiTask_VideoStart_PostSequence
-s 0x1CD50A=HdmiTask_FormatChange_Sequence
-s 0x1CD782=HdmiTask_RangeChange_Sequence
-s 0x1CD8AE=HdmiTask_OutputStop_Sequence
-s 0x1CD9BA=HdmiTask_OutputRestart_Sequence
-s 0x1CDA6A=HdmiTask_AudioStart_Phase1
-s 0x1CDAC6=HdmiTask_AudioStart_Phase2
-s 0x1CDB14=HdmiTask_AudioStop_Phase1
-s 0x1CDB46=HdmiTask_AudioStop_Phase2
-s 0x1CDB70=HdmiTask_VideoStart_Phase1
-s 0x1CDBCC=HdmiTask_VideoStart_Phase2
-s 0x1CDD0E=HdmiTask_VideoStart_Phase3
-s 0x1CDD8E=HdmiTask_VideoStart_Phase4
-s 0x1CDE64=HdmiTask_VideoStop_Phase1
-s 0x1CDEA0=HdmiTask_VideoStop_Phase2
-s 0x1CDEE2=HdmiTask_VideoStop_Phase3
-s 0x1CDF24=HdmiTask_SetTfrExrCntl
-s 0x1CDFA6=HdmiTask_Memset_byXch
-s 0x1CE06A=HdmiTask_SetBlackback
-s 0x1CE0C4=nullsub_94
-s 0x1CE5BE=VideoIF_VVch_BlackBack
-s 0x1CEAE8=VideoIF_OCch_BlackBack
-s 0x1CEC24=Video_Memset_byXch
-s 0x1CECD6=Video_InitVram_Layer1
-s 0x1CEEEC=Video_InitVram_Layer3
-s 0x1CEF84=Video_GetVram_Layer1
-s 0x1CEFD2=Video_GetVram_Layer3
-s 0x1CF27E=I2CApi_Request
-s 0x1CFDC2=TftBacklight_Initialize
-s 0x1CFE80=task_0x2F
-s 0x1CFF40=TftBacklight_Mailbox_MakeMessage
-s 0x1D008C=TftBacklight_OnMessage_Standby
-s 0x1D0114=TftBacklight_OnMessage_On
-s 0x1D01C8=TftBacklight_OnMessage_Off
-s 0x1D0266=TftBacklight_OnMessage_SetIllumiLevel
-s 0x1D085A=TftBacklight_Standby
-s 0x1D08D8=TftBacklight_On
-s 0x1D0950=TftBacklight_Off
-s 0x1D09C2=TftBacklight_SetIllumiLevel
-s 0x1D0B92=HDMIDebugPrint
-s 0x1D0D6C=DisplayCom_Memory_Allocate
-s 0x1D0DBA=DisplayCom_Memory_Release
-s 0x1D10BC=DisplayCom_Bitmap_MakeLayer1
-s 0x1D12C8=DisplayCom_MakeBitmap_Layer2
-s 0x1D147A=DisplayCom_MakeBitmap_Layer3
-s 0x1D15AA=BMP_Write
-s 0x1D2E26=HdmiIF_Standby
-s 0x1D3704=nullsub_95
-s 0x1D3D50=nullsub_96
-s 0x1D3F6E=HdmiIF_SetInputColorSpace
-s 0x1D406A=HdmiIF_SetGainOffset
-s 0x1D42BE=debug_4
-s 0x1D50A2=AudioSvc_StartWaveRec
-s 0x1D5562=AudioSvc_SetMovieRecStatus
-s 0x1D56BC=task_0x1A
-s 0x1D59AA=_StartWaveRec
-s 0x1D5C10=_StartWavePlay
-s 0x1D5E82=_StopWavePlay
-s 0x1D5EDE=AudioSvcTask_OnTimer
-s 0x1D6152=AudioSvcTask_OnMessage_SpkHotHighEdge
-s 0x1D6260=AudioSvcTask_OnMessage_SpkHotLowEdge
-s 0x1D62D0=OnMessage_AfHot1LowEdge
-s 0x1D63AE=AudioSvcTask_OnMessage_HdmiConnect
-s 0x1D6504=AudioSvcTask_OnMessage_HeadPhoneConnect
-s 0x1D6670=AudioSvcTask_OnMessage_LineOutConnect
-s 0x1D6ADE=setR4_6800382C
-s 0x1D7464=HdmiDdc_EdidSequentialRead
-s 0x1D757E=HdmiDdc_EdidEnhancedDdcRead
-s 0x1D769E=HdmiDdc_ReadEdidBlock
-s 0x1D889A=HdmiTmds_Audio_Ready
-s 0x1DA3C2=HdmiTransmitter_SoftwareResetPre
-s 0x1DA40A=HdmiTransmitter_SoftwareReset
-s 0x1DA466=HdmiTransmitter_SoftwareResetPost
-s 0x1DA61E=HdmiTransmitter_AnalyzeEdid
-s 0x1DA82E=HdmiTransmitter_AnalyzeOutputPossibleFormat
-s 0x1DA970=HdmiTransmitter_StartIDCKClock
-s 0x1DA99C=HdmiTransmitter_StopIDCKClock
-s 0x1E291E=task_0x24
-s 0x1F5C5C=nullsub_97
-s 0x1F5D66=nullsub_98
-s 0x1F5D68=nullsub_99
-s 0x1F67C2=nullsub_100
-s 0x2135A6=nullsub_149
-s 0x217448=nullsub_101
-s 0x21744A=nullsub_102
-s 0x21744C=nullsub_103
-s 0x2175AE=ptp_0C_FC01
-s 0x21767E=ptp_0C_FC02
-s 0x217790=ptp_0C_FE01
-s 0x217878=ptp_0C_FE02
-s 0x2179B0=ptp_0C_FE03
-s 0x217A90=ptp_0C_FE04
-s 0x217B94=ptp_0C_FE05
-s 0x217C98=ptp_0C_B_FE31
-s 0x217CE0=ptp_0C_FD31
-s 0x217D4C=ptp_0C_FE31
-s 0x217DD4=ptp_0C_FC31
-s 0x217EEE=ptp_0C_FC32
-s 0x218008=ptp_0C_B_FEC1
-s 0x218050=ptp_0C_FDC1
-s 0x2180BA=ptp_0C_FEC1
-s 0x2181A6=ptp_0C_FCC1
-s 0x21824E=ptp_0C_B_FD1C
-s 0x21828E=ptp_0C_FD1C
-s 0x218308=ptp_0C_FE1C
-s 0x218448=ptp_0C_FD1D
-s 0x2184AC=ptp_0C_FE1D
-s 0x21856E=ptp_0C_FC1D
-s 0x2185B8=ptp_0C_FD1E
-s 0x2186A8=ptp_0C_FE1E
-s 0x218806=ptp_0C_FC41
-s 0x21885A=ptp_0C_FC42
-s 0x2188AE=ptp_0C_FE41
-s 0x218A88=ptp_0C_FE42
-s 0x218BC6=ptp_0C_FC44
-s 0x218C86=ptp_0C_FC45
-s 0x218D74=ptp_0C_FC46
-s 0x218E44=ptp_0C_FC47
-s 0x218EB4=ptp_0C_FE4C
-s 0x218F9A=ptp_0C_FC4D
-s 0x218FE4=ptp_0C_FC51
-s 0x2191C6=ptp_0C_FC52
-s 0x219224=ptp_0C_FC55
-s 0x219320=ptp_0C_B_FD56
-s 0x21939C=ptp_0C_FD56
-s 0x21945E=ptp_0C_FC57
-s 0x219510=ptp_0C_FE59
-s 0x21959E=ptp_0C_FC59
-s 0x219676=ptp_0C_FC5A
-s 0x219994=ptp_0C_FC5B
-s 0x2199F4=ptp_0C_FC60
-s 0x219A7C=ptp_0C_FC5C
-s 0x219AC8=ptp_0C_B_FD63
-s 0x219B0C=ptp_0C_A_FD63
-s 0x219B18=ptp_0C_FD63
-s 0x219BE0=ptp_0C_FE63
-s 0x219CDA=ptp_0C_B_FD80
-s 0x219D24=ptp_0C_FD80
-s 0x219E20=ptp_0C_FC81
-s 0x219EF4=ptp_0C_FC82
-s 0x219F9C=ptp_0C_FC91
-s 0x21A050=ptp_0C_FE91
-s 0x21A110=ptp_0C_FE93
-s 0x21A17A=ptp_0C_FC93
-s 0x21A23A=ptp_0C_FC94
-s 0x21A350=ptp_0C_FC96
-s 0x21A3B0=Axis_AdjustCmd_VhSensorSaveOperat
-s 0x21A840=ptp_0C_FC98
-s 0x21A948=ptp_0C_FD97
-s 0x21AA8C=ptp_0C_FE97
-s 0x21AB9A=ptp_0C_FE98
-s 0x21AD1A=ptp_0C_FE99
-s 0x21ADB0=ptp_0C_FE57
-s 0x21AEDC=ptp_0C_FCA1
-s 0x21B082=ptp_0C_FCA2
-s 0x21B182=ptp_0C_FCA3
-s 0x21B298=ptp_0C_FCA4
-s 0x21B3B4=ptp_0C_FCA5
-s 0x21B41A=ptp_0C_FCA6
-s 0x21B516=ptp_0C_FCAA
-s 0x21B62C=ptp_0C_FCAB
-s 0x21B754=ptp_0C_FCAC
-s 0x21B86C=ptp_0C_B_FDB1
-s 0x21B902=ptp_0C_FDB1
-s 0x21B994=ptp_0C_FEB1
-s 0x21BB06=ptp_0C_B_FDB2
-s 0x21BB52=ptp_0C_FDB2
-s 0x21BD0C=ptp_0C_FEB2
-s 0x21BDF6=ptp_0C_FDE1
-s 0x21BE52=ptp_0C_FCFE
-s 0x21C016=ptp_0C_FCFF
-s 0x21C0BC=ptp_0C_FC70
-s 0x21C13C=ptp_0C_B_FD34
-s 0x21C186=ptp_0C_A_FD34
-s 0x21C194=ptp_0C_FD34
-s 0x21C1D4=ptp_0C_FE34
-s 0x21C2BE=ptp_0C_B_FD35
-s 0x21C338=ptp_0C_FD35
-s 0x21C472=ptp_0C_FE35
-s 0x21C638=ptp_0C_FC35
-s 0x21C6EA=ptp_0C_FCAD
-s 0x21C80A=ptp_0C_FCAE
-s 0x21C9C6=ptp_0C_A_FDE3
-s 0x21C9EE=ptp_0C_FDE3
-s 0x21CAFA=ptp_0C_FEE3
-s 0x21CCD0=ptp_0C_FC73
-s 0x21D9EE=nullsub_104
-s 0x21DD32=ptp_OC_1001
-s 0x21DF58=ptp_OC_1002
-s 0x21E13E=ptp_OC_1003
-s 0x21E2FA=ptp_OC_1004
-s 0x21E44C=ptp_OC_1005
-s 0x21E7DE=ptp_OC_1006
-s 0x21EF46=ptp_OC_1007
-s 0x21F9FA=ptp_OC_1008
-s 0x2213B2=ptp_OC_1009
-s 0x221A7E=ptp_OC_100A
-s 0x22211C=ptp_OC_100B
-s 0x222CCA=ptp_OC_100C
-s 0x222FA8=ptp_OC_100D
-s 0x223110=ptp_OC_100E
-s 0x223EA2=ptp_OC_100F
-s 0x2242E8=ptp_OC_1014
-s 0x2243B8=ptp_OC_1015
-s 0x2245C8=ptp_OC_101B
-s 0x224D40=ptp_0C_A_FD35
-s 0x228A2C=ptp_OC_1016
-s 0x22FFE4=nullsub_160
-s 0x23A716=nullsub_105
-s 0x24AF4A=task_0x4B
-s 0x24CF32=task_0x26
-s 0x24E0C8=task_0x25
-s 0x2511AC=task_0x3F
-s 0x253B70=task_0x20
-s 0x254258=task_0x1F
-s 0x2567A2=nullsub_106
-s 0x256EE8=task_0x13
-s 0x25719E=task_0x14
-s 0x260266=task_0x2B
-s 0x261692=nullsub_107
-s 0x261FCA=task_0x29
-s 0x26200A=task_0x2A
-s 0x263570=TftSubTask_Initialize
-s 0x2635D4=task_0x30
-s 0x2635F0=TftSubTask_Mailbox_MakeMessage
-s 0x263652=TftSubTask_Mailbox_SendMessage
-s 0x2636AE=TftSubTask_OnMessage
-s 0x26373E=TftSubTask_OnMessage_CaptureVram
-s 0x26385A=TftSubTaskApi_CaptureVram
-s 0x2638F4=HdmiSubTask_Initialize
-s 0x263958=task_0x32
-s 0x263974=HdmiSubTask_Mailbox_MakeMessage
-s 0x2639D6=HdmiSubTask_Mailbox_SendMessage
-s 0x263A1A=Task32_RecvMsg_x19
-s 0x263A32=HdmiSubTask_OnMessage
-s 0x263AC2=HdmiSubTask_OnMessage_CaptureVram
-s 0x263BDE=HdmiSubTaskApi_CaptureVram
-s 0x2644E0=task_0x0A
-s 0x265092=nullsub_108
-s 0x26533A=task_0x23
-s 0x2683A2=call_sys_twai_flg
-s 0x268822=nullsub_109
-s 0x268928=task_0x4C
-s 0x269398=nullsub_110
-s 0x26939A=nullsub_111
-s 0x2693F8=task_0x03
-s 0x281C92=nullsub_112
-s 0x39FB56=nullsub_113
-s 0x39FD04=nullsub_114
-s 0x3B2088=nullsub_115
-s 0x3B3824=nullsub_116
-s 0x3B4810=nullsub_117
-s 0x3B4A7A=nullsub_118
-s 0x3B7882=nullsub_119
-s 0x3B9FBE=nullsub_120
-s 0x3E010A=nullsub_121
-s 0x3E1762=nullsub_122
-s 0x3EFF3A=nullsub_123
-s 0x40163C=nullsub_124
-s 0x4090F6=nullsub_125
-s 0x4094AA=poll_flag_0x24_pattern_0x7f0001f8
-s 0x409CEE=task_0x38
-s 0x40C614=nullsub_126
-s 0x40EBEC=nullsub_163
-s 0x41025C=nullsub_164
-s 0x41838C=nullsub_127
-s 0x41E134=nullsub_128
-s 0x42BE36=nullsub_129
-s 0x43924A=nullsub_130
-s 0x4392F6=nullsub_131
-s 0x43A1F2=nullsub_132
-s 0x43A314=nullsub_133
-s 0x43DC8E=task_0x39
-s 0x462B34=nullsub_134
-s 0x462EB4=nullsub_135
-s 0x462EBA=nullsub_136
-s 0x462F5A=nullsub_137
-s 0x463760=nullsub_138
-s 0x463C18=nullsub_139
-s 0x463CEA=nullsub_140
-s 0x46438C=nullsub_141
-s 0x464664=nullsub_142
-s 0x464B38=nullsub_146
-s 0x464B86=nullsub_147
-s 0x48FD86=nullsub_143
-s 0x54DEC4=nullsub_144