# The main part of this file describes the D5100 "A" firmware, ver 1.01

############################### File map: D5100
-i 0xBFC00000-0xBFCBFFFF=0x00000000

############################### Memory map:

-m 0xBFC00000-0xBFC0000F=CODE:32

-m 0xBFC00400-0xBFC004CB=CODE:32

#-m 0xBFC004CC-0xBFC004FF=DATA:W

-m 0xBFC00500-0xBFC0084B=CODE:32

#-m 0xBFC0084C-0xBFC00863=DATA:W

-m 0xBFC00864-0xBFC0095B=CODE:16

#-m 0xBFC0095C-0xBFC009A3=DATA:W

-m 0xBFC009A4-0xBFC02BE7=CODE:32

-m 0xBFC02BE8-0xBFC03F8B=CODE:16

# Indirection table for interrupts using 16-bit ISA
-m 0xBFC03F90-0xBFC041CF=DATA:L

# Interrupt table
-m 0xBFC041D0-0xBFC043CF=DATA:L

# Unknown data
# -m 0xBFC043D0-0xBFC044BB=DATA:L

# TCB Task table
# Table defining REALOS Tasks (Table of 0xD records of 0x14 bytes)
-m 0xBFC044BC-0xBFC0478B=DATA:L

## 0xFF area

# Copyright msg
-m 0xBFC07FB0-0xBFC07FDF=DATA:L

# 2 pointers
-m 0xBFC0A000-0xBFC0A007=DATA:L

# Code
-m 0xBFC0A008-0xBFC0A12B=CODE:32

-m 0xBFC0A12C-0xBFC0D66F=CODE:16

-m 0xBFC0D9F8-0xBFC0ED43=CODE:32

-m 0xBFC10000-0xBFC1417D=CODE:16

-m 0xBFC14180-0xBFC15AB7=CODE:32

-m 0xBFC15AB8-0xBFC8DD3B=CODE:16

# Mostly pointers
-m 0xBFC8DD3C-0xBFC96F9F=DATA:L

-m 0xBFC971A0-0xBFC971A3=DATA:L

-m 0xBFC97304-0xBFC9764B=DATA:L

-m 0xBFC98E00-0xBFC9927B=DATA:L

-m 0xBFC9A9F0-0xBFC9AAD7=DATA:L

-m 0xBFC9AB8C-0xBFC9AC0B=DATA:L

-m 0xBFC9C784-0xBFC9C803=DATA:L

-m 0xBFC9CBD0-0xBFC9CBEF=DATA:L

-m 0xBFC9D360-0xBFC9D36B=DATA:L

-m 0xBFC9E45C-0xBFC9E57F=DATA:L

## 0xFF area


############################### Symbols

-s 0xBFC00000=reset_or_nmi
-s 0xBFC00400=interrupt_handler
-s 0xBFC00490=maybe_null
-s 0xBFC00658=get_float_value
-s 0xBFC00818=float_division
-s 0xBFC00890=setup@FFFFFFFC
-s 0xBFC00908=memcpy($a0 [IN dest], $a1 [IN source], $a2 [IN count])
-s 0xBFC00938=memset($a0 [IN dest], $a1 [IN val], $a2 [IN count])
-s 0xBFC00BA0=clear_FFFF0080:3EF0
-s 0xBFC00BD8=clear@FFFF3EF0_3FF8
-s 0xBFC00C10=mem_wordcopy($a0 [IN dest], $a1 [IN src], $a2 [IN counter])
-s 0xBFC00D20=setINTCLR($a0 [IN mask])
-s 0xBFC00D40=setInterruptLEVel($a0 [IN level])
-s 0xBFC00D60=getInterruptLEVel($v0 [OUT level])
-s 0xBFC00D78=clearInterruptLEVel
-s 0xBFC00D90=null_BFC00D90
-s 0xBFC01184=sub_bfc01184_($s0 [IN index])
-s 0xBFC0178C=get_task_Wait_Object_ID
-s 0xBFC018F8=Task_Dispatch
-s 0xBFC0197C=prepare_task_env
-s 0xBFC01E5C=Call_software_interrupt
-s 0xBFC026B4=useless_BFC026B4 /* disabled by a constant with value false */
-s 0xBFC0272C=return_addr_after_Task_JR_@BFC01BE0
-s 0xBFC02BE8=sys_dis_dsp
-s 0xBFC02C28=sys_unknown_BFC02C28($a0 [IN xxx_id_or_0_for_current], $v0 [OUT field_2_or_0xD6_if_field4_is_0x10])
-s 0xBFC02C90=sys_ref_tsk($a0 [IN tsk_id], $a1 [IN ptr_to_pk_rtsk], $v0 [OUT err_code] /* Get Task Status */)
-s 0xBFC02D98=get_task_Wait_Object_ID($a0 [IN ptr_task_status_table], $v0 [OUT Wait_Object_ID])
-s 0xBFC02E10=setInterruptLEVel_00($a0 [IN level])
-s 0xBFC02E40=sys_deact_tsk($a0 [IN tsk_id], $v0 [OUT err_code] /* Activate task */)
-s 0xBFC031BC=check_FFFFFFE8_low11b_nonzero($v0 [OUT is_non_zero])
-s 0xBFC0332C=change_task_priority
-s 0xBFC035D0=get_FFFFFFEB($v0 [OUT from_FFFFFFEB])
-s 0xBFC035DC=sys_pol_flg
-s 0xBFC0369C=sys_set_flg($a0 [IN flag_id], $a1 [IN set_pattern], $v0 [OUT err_code] /* Set Eventflag */)
-s 0xBFC03818=sys_get_ilev($a0 [IN ptr_for_interrupt_level])
-s 0xBFC03870=sys_snd_msg($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg] /* Send message */)
-s 0xBFC03948=sys_get_tid($v0 [OUT err_code], $a0 [IN ptr_to_tsk_id] /* get task id in the RUNNING state */)
-s 0xBFC03984=sys_ena_dsp
-s 0xBFC03A94=sys_slp_tsk
-s 0xBFC03AFC=sys_wai_flg($a0 [IN flag_id], $a1 [IN wai_pattern], $a2 [IN wait_flag_mode_or_if_set], $v0 [OUT err_code], $a3 [IN p_return_flag_pattern] /* Wait for Eventflag */)
-s 0xBFC03BEC=sys_wuk_tsk
-s 0xBFC03C8C=sys_clr_flg($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC03CD8=sys_ref_flg($a0 [IN flg_id], $a1 [IN ptr_to_pk_rflg], $v0 [OUT err_code] /* Get EventFlag Status */)
-s 0xBFC03D58=sys_sta_tsk($a0 [IN tsk_id], $a1 [IN tsk_param], $v0 [OUT err_code])
-s 0xBFC03DEC=sys_unknown_BFC03DEC
-s 0xBFC03EA0=sys_rcv_msg($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg?] /* Receive message */)
-s 0xBFC0DB00=init_SC0
-s 0xBFC0DD78=init_timer0xB
-s 0xBFC0DFC8=SC0_receive_0
-s 0xBFC0E234=SC0_0x4152_received
-s 0xBFC0E2A0=SC0_transmit_0
-s 0xBFC0E388=SC0_0x5551_received
-s 0xBFC0E4C8=reset_hardware
-s 0xBFC0ED34=null_BFC0ED34
-s 0xBFC0ED3C=null_BFC0ED3C
-s 0xBFC10000=hardware_setup
-s 0xBFC11534=INT0_body
-s 0xBFC11554=INT6_body
-s 0xBFC11574=INT9_body
-s 0xBFC11594=INTA_body
-s 0xBFC115B4=INT12_body
-s 0xBFC115D4=INT17_body_shutter
-s 0xBFC115F4=INT_KWUP_body
-s 0xBFC1160C=INTRTC_body
-s 0xBFC116A8=Task0x1_init_bfc116a8
-s 0xBFC11BC8=get_system_realtime
-s 0xBFC11E80=setup_all_ports
-s 0xBFC1242C=setup_key_interrupt
-s 0xBFC125B8=setup_key
-s 0xBFC126C4=setup_get_key
-s 0xBFC1279C=get_buttons_status
-s 0xBFC128B4=setup_RTC
-s 0xBFC128F8=clear_WDcounter_0
-s 0xBFC12924=disables_WatchDog
-s 0xBFC12994=clear_WDcounter
-s 0xBFC129A0=setup_WDMOD
-s 0xBFC129C0=disables_timerF
-s 0xBFC12A30=TBF_RUN
-s 0xBFC12A3C=Stop_TBF
-s 0xBFC12A5C=sys_sta_tsk_00($a0 [IN tsk_id], $a1 [IN tsk_param], $v0 [OUT err_code] /* Start task */)
-s 0xBFC12A68=sys_sta_tsk_01
-s 0xBFC12A74=sys_ext_tsk
-s 0xBFC12A80=sys_deact_tsk_00($a0 [IN tsk_id], $v0 [OUT err_code] /* Activate task */)
-s 0xBFC12A8C=sys_chg_pri
-s 0xBFC12A98=sys_ref_tsk_00($a1 [IN ptr_to_pk_rtsk], $a0 [IN tsk_id], $v0 [OUT err_code] /* Get Task Status */)
-s 0xBFC12AB4=sys_ref_tsk_01
-s 0xBFC12AD0=sys_slp_tsk_00
-s 0xBFC12ADC=sys_wuk_tsk_00
-s 0xBFC12AE8=sys_wuk_tsk_01
-s 0xBFC12AF4=sys_unknown_BFC02C28_00($a0 [IN xxx_id_or_0_for_current], $v0 [OUT field_2_or_0xD6_if_field4_is_0x10])
-s 0xBFC12B00=sys_set_flg_00
-s 0xBFC12B0C=sys_set_flg_01($a0 [IN flag_id], $a1 [IN set_pattern], $v0 [OUT err_code] /* Set Eventflag */)
-s 0xBFC12B18=sys_clr_flg_00($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC12B24=sys_clr_flg_01($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC12B30=sys_wai_flg_00($a0 [IN flag_id], $a1 [IN wai_pattern], $a2 [IN wait_flag_mode_or_if_set], $v0 [OUT err_code], $a3 [IN p_return_flag_pattern] /* Wait for Eventflag */)
-s 0xBFC12B3C=sys_wai_flg01
-s 0xBFC12B48=sys_pol_flg00
-s 0xBFC12B54=sys_pol_flg01
-s 0xBFC12B60=sys_pol_flg02
-s 0xBFC12B6C=sys_pol_flg03
-s 0xBFC12B78=sys_ref_flg00
-s 0xBFC12B94=sys_ref_flg01
-s 0xBFC12BB0=sys_snd_msg_00($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg] /* Send message */)
-s 0xBFC12BC0=sys_snd_msg01
-s 0xBFC12BD0=sys_rcv_msg00($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg?] /* Receive message */)
-s 0xBFC12C14=sys_lock_cpu
-s 0xBFC12C2C=sys_dis_int
-s 0xBFC12C40=setInterruptLEVel_etc_unlock_cpu_TBC($a0 [IN ptr_to_level])
-s 0xBFC12C5C=setInterruptLEVel_03($a0 [IN ptr_to_level])
-s 0xBFC12C68=setInterruptLEVel_01($a0 [IN level])
-s 0xBFC12C74=setInterruptLEVel_02($a0 [IN level])
-s 0xBFC12C80=sys_get_ixx_00
-s 0xBFC12C8C=sys_get_ixx_01
-s 0xBFC12C98=setup_IMC_clear_INTreq
-s 0xBFC12D14=setup_ILEV_DMA($a0 [IN interrupt_number])
-s 0xBFC12D90=dis_INT_clearINTreq_01
-s 0xBFC12DC8=dis_INT_clearINTreq_00($a0 [IN interrupt_number])
-s 0xBFC12E58=sys_clear_bit13_of_FFFFFFE8_00
-s 0xBFC12E64=sys_set_bit5_of_FFFFFFE8_00
-s 0xBFC12E70=sys_get_tid_00($v0 [OUT err_code], $a0 [IN ptr_to_tsk_id])
-s 0xBFC12E7C=check_FFFFFFE8_low11b_nonzero_00_sns_dsp_TBC($v0 [OUT is_non_zero])
-s 0xBFC13298=reset_imc_tmr_cnt_sio_ad
-s 0xBFC13F00=setup_sysclock
-s 0xBFC13F48=setup_sysclock_01
-s 0xBFC144D8=call_BFC0D9F8
-s 0xBFC14504=interrupt_handler_INT0
-s 0xBFC145C8=interrupt_handler_INT6
-s 0xBFC1469C=interrupt_handler_INT9
-s 0xBFC14764=interrupt_handler_INTA
-s 0xBFC1482C=interrupt_handler_KWUP
-s 0xBFC1494C=interrupt_handler_INT12
-s 0xBFC14A14=interrupt_handler_INT17
-s 0xBFC14ADC=interrupt_handler_INTRTC
-s 0xBFC14BB0=indirect_software_interrupt
-s 0xBFC14F98=nmi
-s 0xBFC15158=null_BFC15158
-s 0xBFC15160=SC0_interface0
-s 0xBFC15244=SC0_init
-s 0xBFC152F8=prepare_for_SC0
-s 0xBFC15520=SC0_receive_1
-s 0xBFC157DC=SC0_transmit_1
-s 0xBFC158EC=init_timer0xF
-s 0xBFC15A2C=clear_INTreq($a0 [IN interrupt_number])
-s 0xBFC15A48=setup_IMC
-s 0xBFC15AB8=Task0x1
-s 0xBFC15BD8=Task01_init_bfc15bd8
-s 0xBFC15CD4=clr_flags
-s 0xBFC15D38=delay_activate_sub0xBFC16C24($a0 [IN must_activate /*0=no, 1=yes*/], $a1 [IN delay_time], $a2 [IN sub_activated_by_sub0xBFC16C24])
-s 0xBFC15D70=load_eeprom_to_FFFF4000 /* eeprom address = 0, DEST address = 0xFFFF4000, counter = 0xC0 */
-s 0xBFC15D98=req_eeprom_IO_0($a0 [IN eeprom_address], $a1 [IN buffer], $a2 [IN counter], $a3 [IN is_mode_read /* 0=writing, 1=reading */])
-s 0xBFC15DE4=change_WDMOD
-s 0xBFC15E54=check_sum_compare
-s 0xBFC15EB8=prepare_HSC0_setting
-s 0xBFC15FDC=setup_rcv_FR_stru_part1
-s 0xBFC1605C=req_lens_action2
-s 0xBFC16076=get_rcv_FR_stru0x11
-s 0xBFC16124=wai_multi_eventflag
-s 0xBFC1615E=wai_AUC
-s 0xBFC16174=get_rcv_FR_stru0x3
-s 0xBFC16444=setup@FFFF55A1
-s 0xBFC1655C=req_lens_action3
-s 0xBFC16C08=req_lens_action4
-s 0xBFC16C24=activate_multi_subs
-s 0xBFC16CE4=INTD_body
-s 0xBFC174B4=INTSBI0_I2C_body
-s 0xBFC176A8=I2C_RTX_operate
-s 0xBFC17950=reverse_PC5
-s 0xBFC17990=reverse_PC4_PC5
-s 0xBFC179C0=REVERSE_PC5_PC4
-s 0xBFC179EC=wait_time_elapse01
-s 0xBFC17B00=maybe_get_I2C_slaveaddress($v0 [OUT slave_address])
-s 0xBFC17B34=interrupt_handler_INTTBF /* very important */
-s 0xBFC17EFC=poll@FFFF5597
-s 0xBFC17F40=set_sysclock
-s 0xBFC17F90=interrupt_handler_INT4
-s 0xBFC17FA8=interrupt_handler_INT5
-s 0xBFC17FC0=interrupt_handler_INT7
-s 0xBFC17FD8=interrupt_handler_INTD
-s 0xBFC17FF0=interrupt_handler_INTE
-s 0xBFC18008=interrupt_handler_INTF
-s 0xBFC18020=interrupt_handler_INT18
-s 0xBFC18038=interrupt_handler_INT19
-s 0xBFC18050=interrupt_handler_INT1A
-s 0xBFC18068=interrupt_handler_INT1E
-s 0xBFC18080=interrupt_handler_INTRX0
-s 0xBFC18098=interrupt_handler_INTTX0
-s 0xBFC180B0=interrupt_handler_INTRX1
-s 0xBFC180C8=interrupt_handler_INTTX1
-s 0xBFC180E0=interrupt_handler_HINTRX0
-s 0xBFC180F8=interrupt_handler_HINTTX0
-s 0xBFC18110=interrupt_handler_HINTRX1
-s 0xBFC18128=interrupt_handler_HINTTX1
-s 0xBFC18140=interrupt_handler_HINTRX2
-s 0xBFC18158=interrupt_handler_HINTTX2
-s 0xBFC18170=interrupt_handler_INTSBI0_I2C
-s 0xBFC18188=interrupt_handler_INTADMB
-s 0xBFC181A0=interrupt_handler_INTTB1
-s 0xBFC18210=interrupt_handler_INTTB2
-s 0xBFC18280=interrupt_handler_INTTB5
-s 0xBFC182F0=interrupt_handler_INTTB6
-s 0xBFC18360=interrupt_handler_INTTB9
-s 0xBFC183D0=interrupt_handler_INTTBA
-s 0xBFC18440=interrupt_handler_INTTBB
-s 0xBFC18458=interrupt_handler_INTTBC
-s 0xBFC184C8=interrupt_handler_INTTBD
-s 0xBFC18538=interrupt_handler_INTTB10
-s 0xBFC185A8=interrupt_handler_INTCAP0
-s 0xBFC185C0=interrupt_handler_INTCAP2
-s 0xBFC185D8=interrupt_handler_INTCMP0
-s 0xBFC185F0=interrupt_handler_INTCMP1
-s 0xBFC18608=interrupt_handler_INTCMP2
-s 0xBFC18620=interrupt_handler_INTCMP3
-s 0xBFC18638=interrupt_handler_INTCMP4
-s 0xBFC18650=interrupt_handler_INTCMP5
-s 0xBFC18668=interrupt_handler_INTCMP6
-s 0xBFC18680=interrupt_handler_INTCMP7
-s 0xBFC18698=interrupt_handler_INTDMA1
-s 0xBFC186B0=interrupt_handler_INTDMA3
-s 0xBFC186C8=interrupt_handler_INTDMA4
-s 0xBFC186E0=interrupt_handler_INTDMA6
-s 0xBFC186F8=interrupt_handler_INTDMA7
-s 0xBFC18B0A=Init_RTC
-s 0xBFC18B60=get_systemtime
-s 0xBFC18C6C=request_I2C_IO($a0 [IN command1] /* 0x50,0x52,0x5E => I2C_counter=1, 0x54 => I2C_counter=7 */, $a1 [IN command2]) /* OUT : Dcall 0xBFC18CC9. Send buffer 0xFFFF6DA8. Get response @0xFFFF6DA8 */
-s 0xBFC18ED8=get_system_relativetime
-s 0xBFC18FA0=produce_I2C_data
-s 0xBFC1909C=bclr@FFFF6DB9bit0
-s 0xBFC190C4=get_system_time
-s 0xBFC193B8=setup@FFFF55B7bit3
-s 0xBFC196B4=test_FR_stru07.field0x17bit6
-s 0xBFC198CC=value_amplify01
-s 0xBFC199D0=HSC1_transmit_header0xD0
-s 0xBFC19D9C=ADB_chanel3_result_amplify00
-s 0xBFC19DD8=get_ADB_conversion_ch3($v0 [OUT ADB_conversion_lowpass_filter])
-s 0xBFC19E14=get_smoothed_ADB_ch3($v0 [OUT ADB_result_lowpass_filtering])
-s 0xBFC19E74=prepare_ADB_setting($a0 [IN use_channel_3_or 1] /* 0=select analog channel 1, 1=select analog channel 3 */)
-s 0xBFC19EE0=wait_time_elapse
-s 0xBFC19F00=get_ADB_conversion($a0 [IN use_channel_3_or 1] /* 0=ch1+read ADBREG1, 1=ch3+read ADBREG3 */, $v0 [OUT 10_bits_conversion])
-s 0xBFC19F62=stop_ADB
-s 0xBFC1A074=HSC1_TX_0xD0
-s 0xBFC1A0E4=bset6_FFFF55B7
-s 0xBFC1A0FC=clear@FFFF55B7bit6
-s 0xBFC1A3B0=Task0x2
-s 0xBFC1A510=delay_routine
-s 0xBFC1A568=SC0_transmit
-s 0xBFC1A628=enable_SC0_RX
-s 0xBFC1A6B8=Setup_SC0_braudrate
-s 0xBFC1A74C=DynamicCall_table_BFC97314
-s 0xBFC1A786=stop_SC0_loop
-s 0xBFC1A890=enable_SC0_RX
-s 0xBFC1AA50=get_index_tableBFC97314
-s 0xBFC1AAE0=INTRX0_body02
-s 0xBFC1AB8C=INTRX0_body00
-s 0xBFC1AC98=INTTX0_body
-s 0xBFC1AD1C=@FFFF5599_bit6_set
-s 0xBFC1AE10=wait_TMRF_elapse06
-s 0xBFC1AF10=prepare_SC0_TX_data /* copy source data to SC0_TX_buffer. Effetive SRC address = 0xFF(BF)000000 + three byte from SC0_RX data. Counter = @FFFF55CD. snd_multi_commands2lens. send 0xD3C3 to lens. send 0xC5 to lens. save 8 bytes response with lens_response_table4. send 0xE7 to lens. no response needed. */
-s 0xBFC1AF6C=Save_SC0RX_to_DESTbuf
-s 0xBFC1AFBC=request_write_eeprom_format00
-s 0xBFC1B024=request_write_eeprom_format01
-s 0xBFC1B088=request_save_FFFF4000_to_eeprom
-s 0xBFC1B104=request_load_eeprom_to_FFFF4000
-s 0xBFC1B184=get_ADconversion_result
-s 0xBFC1B2A8=start_AD_conversion
-s 0xBFC1B55C=set@FFFF6E03bit0
-s 0xBFC1B7EC=sta_tsk0xA_with0x6
-s 0xBFC1B818=sta_tsk0xA_01
-s 0xBFC1B842=wai_flg0x4_0x40
-s 0xBFC1BB20=eeprom_add_checksum
-s 0xBFC1BCE0=SC0_0x4797_body
-s 0xBFC1BDDC=start_task0x4
-s 0xBFC1BE2C=change_SC0_buf_status
-s 0xBFC1BE64=setup_SC0_braudrate
-s 0xBFC1BFC8=SC0_send_port_level
-s 0xBFC1C060=dynamic_statsk
-s 0xBFC1C084=sta_tsk0x9
-s 0xBFC1C20C=req_write_eeprom
-s 0xBFC1C298=get_checksum
-s 0xBFC1C3C0=null_BFC1C3C0
-s 0xBFC1C3C4=Dynamic_call_sub
-s 0xBFC1C934=tsk8_dcal0x12
-s 0xBFC1CBF4=delay_send@FFFF56E0
-s 0xBFC1CC44=copy_@FFFF56E0
-s 0xBFC1CCAC=HSC1_RX_buffer_copy00
-s 0xBFC1CCE8=set_flg0x9_0x4000
-s 0xBFC1CDB0=setup_TBB
-s 0xBFC1CE78=system_wait
-s 0xBFC1CEF8=enable_SC0_RX
-s 0xBFC1D0DC=INTRX0_body01
-s 0xBFC1DF78=Task0x3
-s 0xBFC1F208=variable_sleeping
-s 0xBFC1F258=task_sleeping
-s 0xBFC1F3EC=reverse@FFFF003Dbit2
-s 0xBFC1F6FC=wai_FR_stru12_stru0B
-s 0xBFC1F7D0=req_eeprom_IO($a0 [IN eeprom_address], $a1 [IN buffer_address], $a2 [IN counter], $a3 [IN mode_read_or_write] /*0=write 1=read (or maybe 1=read, 0=write) */)
-s 0xBFC1F87C=set_flg0x9_0x400
-s 0xBFC1FD60=Task0x4
-s 0xBFC1FF30=task4_routine
-s 0xBFC20A64=sta_tsk0x4_0x0801
-s 0xBFC20A9C=sta_tsk0x4_0x8081
-s 0xBFC2A850=setup_HSC1_rcv_stru00
-s 0xBFC2B0B8=fetch_table0xBFC98248
-s 0xBFC2E824=setting_output_level
-s 0xBFC2EF5C=change_IO_output
-s 0xBFC2F04C=output_high_lev /* stop TB10. lots of ports output high */
-s 0xBFC2F1DC=reset_struFFFF6FA4
-s 0xBFC2F2E4=setup_TB8
-s 0xBFC2F5C8=change_keygroup_setting
-s 0xBFC30C80=modify_TB8_setting($a0 [IN must_run_TB0 /* 0=stop, otherwise run*/])
-s 0xBFC30D20=stop_TB8
-s 0xBFC30E08=stop_TB10
-s 0xBFC30E50=setup_PIandTB11
-s 0xBFC31464=setup_stru_FFFF6F04
-s 0xBFC31530=setup_stru_FFFF58D4
-s 0xBFC3168C=set_stru_FFFF58D4field
-s 0xBFC316A0=setup_stru_FFFF58D4field2
-s 0xBFC316E4=setup_stru_FFFF58D4field0
-s 0xBFC31798=setup_stru_FFFF5938
-s 0xBFC319A4=set_others_from_dialmode
-s 0xBFC31D9C=setup_struFFFF6E98
-s 0xBFC32108=setup_stru_FFFF58E4
-s 0xBFC32608=setup_struFFFF587C
-s 0xBFC32C54=setup_struFFFF7008
-s 0xBFC332CC=setup@FFFF55A4
-s 0xBFC33434=set_flag4shutter
-s 0xBFC33C98=setup@FFFF5886
-s 0xBFC33E88=direction_buttons_handler
-s 0xBFC340A8=setup_struFFFF6E98.field2
-s 0xBFC340E8=setup_struFFFF6F0C.field6
-s 0xBFC342C8=get_PKEY
-s 0xBFC3461C=key23_handler
-s 0xBFC34658=fetch_from_tableBFC98978
-s 0xBFC34698=ADC_AIN1_3
-s 0xBFC34854=get_struFFFF6F0C_field5_bit0
-s 0xBFC35050=setup_struFFFF4060
-s 0xBFC35598=send_reading_command_to_lcd
-s 0xBFC356B4=add_element_stru0xFFFF6E6C
-s 0xBFC356F0=clear_HSC2TX_buffer
-s 0xBFC35724=send_command_to_lcd
-s 0xBFC35818=enable_HSC2_TX
-s 0xBFC3589C=HSC2_Transmit
-s 0xBFC358E0=HINTTX2_body03
-s 0xBFC35988=Threshold_decision00
-s 0xBFC359BC=Threshold_decision01
-s 0xBFC35B00=calculate_6input
-s 0xBFC35B68=memblock_cmp($a0 [IN address1], $a1 [IN address2], $a2 [IN counter], $v0 [OUT is_different] /*0 is same */)
-s 0xBFC3639C=stop_TB7
-s 0xBFC36590=IR_remote_init
-s 0xBFC365D0=init_frontIR_raisingedge
-s 0xBFC365E4=INT0x1A_error
-s 0xBFC3661C=disables_IR
-s 0xBFC3668C=INT0x1A_setup
-s 0xBFC36740=INT1A_body
-s 0xBFC367D0=INT0x1A_step0
-s 0xBFC36808=INT0x1A_step1
-s 0xBFC36858=INT0x1A_step2
-s 0xBFC368B0=INT0x1A_step3
-s 0xBFC36904=INT0x1A_step4
-s 0xBFC36940=INT0x1A_step5
-s 0xBFC36994=INT0x1A_step6
-s 0xBFC369CC=INT0x1A_step7
-s 0xBFC36AC4=start_rearIR_polling
-s 0xBFC36AF4=get_IR_status($v0 [OUT IR_shutter_request_src] /* 0=none, 1=front_remote, 2=rear_remote */)
-s 0xBFC36B30=init_rearIR_raisingedge
-s 0xBFC36B44=clear_rearIR_parameter
-s 0xBFC36BAC=setup_INT0x4
-s 0xBFC36C60=INT4_body
-s 0xBFC36FEC=start_frontIR_polling
-s 0xBFC3701C=setup_rcv_FR_struxx
-s 0xBFC370A8=copy_FR_strus
-s 0xBFC3715C=copy_FR_stru1
-s 0xBFC371A8=setup_rcv_FR_stru02
-s 0xBFC37318=setup_rcv_FR_stru04
-s 0xBFC373C0=copy_FR_stru5
-s 0xBFC37450=setup_rcv_FR_stru06
-s 0xBFC3752C=copy_FR_stru7
-s 0xBFC37578=setup_rcv_FR_stru08
-s 0xBFC37624=copy_FR_stru9
-s 0xBFC37674=setup_rcv_FR_stru0A
-s 0xBFC376C0=copy_FR_stru0B
-s 0xBFC377CC=setup_rcv_FR_stru0C
-s 0xBFC37A4C=copy_FR_struD
-s 0xBFC37A98=setup_rcv_FR_stru0xE
-s 0xBFC37BFC=copy_FR_stru10
-s 0xBFC37C4C=setup_rcv_FR_stru0x11
-s 0xBFC37F5C=copy_FR_stru12
-s 0xBFC37FAC=copy_FR_stru13
-s 0xBFC38A64=setup_rcv_FR_stru0x16
-s 0xBFC38C70=copy_FR_stru17
-s 0xBFC38CB4=setup_rcv_FR_stru0x18
-s 0xBFC39128=setup_FR_stru1A
-s 0xBFC39368=set_FR_stru1B
-s 0xBFC3A15C=copy_FR_stru1E
-s 0xBFC3A1A4=copy_FR_stru21
-s 0xBFC3A1E8=setup_FR_stru22
-s 0xBFC3A1F4=init_FR_stru22
-s 0xBFC3AF30=setup_rcv_FR_stru0x25
-s 0xBFC3B298=setup_FR_stru27
-s 0xBFC3B4E8=null_BFC3B4E8
-s 0xBFC3B4EC=null_BFC3B4EC
-s 0xBFC3B4F0=copy_FR_stru2B
-s 0xBFC3B544=setup_rcv_FR_stru2C
-s 0xBFC3B66C=cmp_rcv_FR_stru2D
-s 0xBFC3B6CC=enable_HSC0_dcall0x14
-s 0xBFC3B6E4=copy_FR_stru31
-s 0xBFC3BA30=null_BFC3BA30
-s 0xBFC3BB68=copy_FR_stru41
-s 0xBFC3BC4C=setup_struFFFF5B90
-s 0xBFC3BD14=copy_FR_stru47
-s 0xBFC3BD58=copy_FR_stru48
-s 0xBFC3BF54=tsk8_dcall0x14_00
-s 0xBFC3BFA0=tsk8_dcall0x14_01
-s 0xBFC3DDF8=setup_struFFFF6ea4.field0x35
-s 0xBFC3F800=setup_buf0xFFFF4084
-s 0xBFC3FB68=setup_struFFFF4084
-s 0xBFC3FD1C=null_BFC3FD1C
-s 0xBFC3FD20=null_BFC3FD20
-s 0xBFC3FE40=Task0x5
-s 0xBFC40084=eeprom_write /* IN @FFFF7022 = 16bit address for eeprom, IN @FFFF7024 = src_address, IN @FFFF7028 = counter */
-s 0xBFC401B8=send_eeprom_COMMAND($a0 [IN command])
-s 0xBFC40300=HINTTX2_body_COMMAND
-s 0xBFC40354=HINTRX2_body_COMMAND
-s 0xBFC40454=send_eeprom_READ
-s 0xBFC40538=HINTTX2_body_READ
-s 0xBFC40594=HINTRX2_body_READ
-s 0xBFC405F8=start_eeprom_dma_transfer
-s 0xBFC406C0=INTDMA6_body00
-s 0xBFC40724=send_eeprom_RDSR /*enables HSC2, send 0x5 0x0 */
-s 0xBFC407D0=HINTTX2_body_RDSR
-s 0xBFC40850=HINTRX2_body_RDSR
-s 0xBFC408D4=INTCMP5_body00
-s 0xBFC408EC=Task0x6
-s 0xBFC40970=lens_action3
-s 0xBFC409C4=lens_action4
-s 0xBFC40A54=lens_action1
-s 0xBFC40B6C=lens_action2
-s 0xBFC40BCC=lens_action0
-s 0xBFC40EEC=multi_command2lens00
-s 0xBFC4114C=select_lens_command
-s 0xBFC411EC=lens_command_0x26 /* send lens command 0x26, 0x8 bytes response expected */
-s 0xBFC41220=lens_command_0xC2
-s 0xBFC41240=lens_command0xE7_0
-s 0xBFC41338=lens_command0xEA
-s 0xBFC413C0=select_lens_command_0
-s 0xBFC41454=lens_command_0xD6 /* send lens command 0xD6 + 5-byte parameter, no response expected */
-s 0xBFC414E0=lens_command_0xD3
-s 0xBFC41610=lens_command_0xD4
-s 0xBFC4166C=lens_command_0xD2 /* send lens command 0xD2 + 4-byte parameter, no response expected */
-s 0xBFC416DC=lens_command_0xD5
-s 0xBFC41730=set_command0xD5_parameter
-s 0xBFC418F0=clear_v0
-s 0xBFC418F4=lens_command_0xD3_or_0xD1
-s 0xBFC419CC=lens_command_0xD1
-s 0xBFC41A28=lens_command_0xC5 /* set SC1 header0 = 0xC5, 0x8 bytes response expected */
-s 0xBFC41A48=select_lens_commands
-s 0xBFC41AC0=lens_command_0xE3 /* no parameter, no response */
-s 0xBFC41AF4=lens_command_0xE0
-s 0xBFC41B8C=lens_command_0xE8
-s 0xBFC41C1C=lens_command_0xEC
-s 0xBFC41C98=lens_command0xF1
-s 0xBFC41CB8=lens_command0xFD
-s 0xBFC41CF0=lens_command0xFE
-s 0xBFC41D3C=set_lens_command0x40
-s 0xBFC41D7C=set_lens_command0x41
-s 0xBFC41D9C=HSC1_SC1_TX
-s 0xBFC41DC0=HSC1_SC1_TX_0
-s 0xBFC41E04=lens_command0xDC
-s 0xBFC41E20=HSC1_SC1_send_command
-s 0xBFC41EA4=lens_command_0xDC /* send lens command 0xDC, 0x2 bytes response expected */
-s 0xBFC41EC4=setup_SC1braudrate
-s 0xBFC41F2C=get_lens_response_payload00
-s 0xBFC42304=SC1_send_receive
-s 0xBFC424D4=disable_SC1_INT0x7_compare6
-s 0xBFC426D8=copy_lens_response
-s 0xBFC42940=self_modify_SC1_buffer
-s 0xBFC42C28=get_multi_response_from_lens03
-s 0xBFC42CDC=get_multi_response_from_lens02
-s 0xBFC42D24=send_multi_0xE7command2lens
-s 0xBFC42DB4=get_multi_response_from_lens01
-s 0xBFC42E70=get_multi_response_from_lens00
-s 0xBFC4304C=setup@FFFF5840_5844
-s 0xBFC4316C=lens_command_0xE7 /* send lens command 0xE7 + 1-byte parameter, no response expected */
-s 0xBFC431DC=get_lens_response4command0xC5
-s 0xBFC43338=lens_command0xC5_00
-s 0xBFC433A4=multi_commands2lens
-s 0xBFC433FC=send_0xE7_to_lens
-s 0xBFC434FC=clear_SC1_setting
-s 0xBFC435A4=INTCMP6_body01
-s 0xBFC43624=INTRX1_body
-s 0xBFC43750=INT7_body01
-s 0xBFC437B4=INTCMP6_body02
-s 0xBFC437D0=INT7_body00_or_INTCMP6_body00
-s 0xBFC43A84=lens_command_0x40_0x41
-s 0xBFC43BD8=lens_command0x41_compare
-s 0xBFC43C7C=enables_compare6
-s 0xBFC43CBC=set_SC1_mode
-s 0xBFC43D4C=sub_bfc43d4c_($a0 [IN param1], $a1 [IN param2], $a2 [IN param3])
-s 0xBFC43DD4=change_PI3_output($a0 [IN PI3_output_level_high] /* 0=low, <>0=high */)
-s 0xBFC43DF4=setup_INT0x7
-s 0xBFC43EBC=get_SC1_RX_data
-s 0xBFC43EC8=setup_bit5@FFFF559B
-s 0xBFC43EE8=set_SC1_RX_mode
-s 0xBFC43FCC=Task0x7
-s 0xBFC4418C=HSC1_multi_RTX05
-s 0xBFC442E4=HSC1_multi_RTX02
-s 0xBFC44330=HSC1_RTX
-s 0xBFC443C0=get_HSC1_RX_data
-s 0xBFC4465C=set_HSC1_eventfalg
-s 0xBFC447C4=HSC1_multi_RTX00
-s 0xBFC4486C=HSC1_RTX_0xA200
-s 0xBFC448DA=HSC1_multi_RTX04
-s 0xBFC44C1A=HSC1_multi_RTX01
-s 0xBFC44CD2=HSC1_RTX_0xD100
-s 0xBFC44DCC=wait_HSC1_RX_complete
-s 0xBFC44E4C=setup_HSC1_RTX_data
-s 0xBFC453B4=set_HSC1_TX_buffer
-s 0xBFC45678=get_HSC1_RX_payload
-s 0xBFC45D3C=HSC1_RX_checksum($a0 [IN counter] /* OUT : error set bit4 of @ FFFF59C8*/)
-s 0xBFC45D80=change_compare3_body
-s 0xBFC45D9C=HSC1_RTX_0xA100
-s 0xBFC45E24=null_BFC45E24
-s 0xBFC45E26=change_INTcompare3
-s 0xBFC45E48=HINTTX1_body00
-s 0xBFC45E94=HINTRX1_body00
-s 0xBFC45FC8=HINTRX1_body01
-s 0xBFC460DC=INTCMP3_body00
-s 0xBFC461A0=INTCMP3_body07
-s 0xBFC462AE=INT_compare3_body05
-s 0xBFC462B0=INTCMP3_body05
-s 0xBFC4632C=change_TCCMP3
-s 0xBFC4639C=INTCMP3_body01
-s 0xBFC463EE=INT_compare3_body02
-s 0xBFC463F0=INTCMP3_body02
-s 0xBFC4641C=start_HSC1
-s 0xBFC46504=INTCMP3_body04
-s 0xBFC46610=set_flag_FFFF7117_5596
-s 0xBFC46858=INTCMP3_body06
-s 0xBFC46C3C=HSC1_RX_check
-s 0xBFC46DB8=null_BFC46DB6
-s 0xBFC46EAC=INTCMP3_body03
-s 0xBFC46F14=get_HSC1_status
-s 0xBFC46F24=HSC1_RX_header0_check
-s 0xBFC46FAC=Setup_PA7
-s 0xBFC46FD8=change_PA6_output
-s 0xBFC46FF8=INTCMP4_body00
-s 0xBFC470C0=INTF_body
-s 0xBFC47148=Task0x8
-s 0xBFC47468=transmit_2bytes_response
-s 0xBFC475A4=cal_HSC0_checksum
-s 0xBFC47610=transmit_HSC0_TX_buffer
-s 0xBFC476DC=save_HSC0_RXdata /* SRC = payload in HSC1_RX_buffer, DEST = second address in tsk8_table */
-s 0xBFC478C4=dynamic_call_table0xFFFF5A6C
-s 0xBFC47940=prepare_HSC0
-s 0xBFC47B0C=INT0xF_body01
-s 0xBFC47BB0=INT0xF_body02
-s 0xBFC47BD8=INT_HSC0_RX_body00
-s 0xBFC47D20=INTCMP4_body04
-s 0xBFC47D7C=INTCMP4_body01
-s 0xBFC47E54=INTCMP4_setup
-s 0xBFC47EBC=INTCMP4_body03
-s 0xBFC47FA4=setup_PC3_outlevel($a0 [IN PC3_output_level /* 1=>PC3 output low level, 2=>PC3 output high level */])
-s 0xBFC47FD8=read_Port53
-s 0xBFC47FE8=setup_INT0xF($a0 [IN mode /* 1=enable */], $a1 [IN edge_falling /* 0=Raising edge, 1=Falling edge */], $a2 [IN ptr_INT0xF_body])
-s 0xBFC480BC=set_HSC0_function_mode($a0 [IN enable /* 1=>enables RX, other=>reset HSC0 */])
-s 0xBFC48140=HSC0_TX_operate
-s 0xBFC481A8=HSC0_receive_RXFIFO
-s 0xBFC481D8=setup_INTcompare4_1
-s 0xBFC48234=setup_INTcompare4_0
-s 0xBFC482CC=memblock_copy
-s 0xBFC482F8=null_INTCMP4_body02
-s 0xBFC482FC=setup_PC3_0
-s 0xBFC4831C=get_P53
-s 0xBFC48330=Task0x9
-s 0xBFC4A454=start_adc_ch0_routine
-s 0xBFC4A518=start_delay_routine
-s 0xBFC4A618=ADC_ch1ch3_status($a0 [IN get_or_set_status] /*1 = get_status, 0 = set_status_incomplete*/, $v0 [OUT is_incomplete])
-s 0xBFC4A678=cancel_ADC_routine
-s 0xBFC4A6A0=get_ADC_status
-s 0xBFC4AE08=setup@FFFF8D86
-s 0xBFC4AF90=get_tableFFFF8D92
-s 0xBFC4D180=setup@FFFF608A
-s 0xBFC4D1F0=setup@FFFF8DB0
-s 0xBFC4D314=get_index
-s 0xBFC4D614=setup@FFFF8D84_bit5bit4
-s 0xBFC4E410=metering_data_convert /* IN: ADC_ch0_buffer, OUT: buffer 0xFFFF6A5C, OUT: buffer 0xFFFF8198, 0xFFFF82B0, 0xFFFF83C8 */
-s 0xBFC4ED18=update0x70_0x6F_0x6Eof0xFFFF6A5C
-s 0xBFC4ED40=setup00@0x70_0xFFFF6A5C
-s 0xBFC4EE8C=setup01@0x70_0xFFFF6A5C
-s 0xBFC4F028=setup@FFFF8B8x
-s 0xBFC4F0CC=setup@FFFF8B70
-s 0xBFC4F1F8=setup@FFFF8C00_8C02
-s 0xBFC4F23C=cal_average_metering00
-s 0xBFC4F418=get_metering_table03_08
-s 0xBFC4F638=setup@0x70_0xFFFF6A5Cand0xFFFF8B8x
-s 0xBFC4F6FC=setup@FFFF8BB4
-s 0xBFC51E5C=data_convert2struFFFF6C48
-s 0xBFC51F18=setup_buffer0xFFFF92D4
-s 0xBFC528B0=copy_struFFFF9360
-s 0xBFC52934=convert_2_struFFFF6C48
-s 0xBFC52A2C=setup@FFFF6C42_6C44
-s 0xBFC52FCC=tsk9_dcall
-s 0xBFC52FEC=start_TBB
-s 0xBFC5302C=restart_TBB
-s 0xBFC53104=INT_TMRB_body00
-s 0xBFC531A0=make_PD3_raising_edge
-s 0xBFC531E0=change_PE4_PF1_output
-s 0xBFC53320=dis_TBB
-s 0xBFC53578=Disable_TBB
-s 0xBFC53604=INT_TMRB_body01
-s 0xBFC53714=start_ADC_DMA3
-s 0xBFC537F8=reset_ADC_DMA3
-s 0xBFC53894=INTDMA3_body00
-s 0xBFC53B20=null_BFC53B20
-s 0xBFC53B24=nonlinear_convert($a0 [IN value_to_convert], $v0 [OUT converted_value] /* uses table @0xBFC9AC0C*/)
-s 0xBFC53BC4=nonlinear_convert_0($a0 [IN value_to_convert], $v0 [OUT converted_value] /* uses table @0xBFC9AE70*/)
-s 0xBFC53C4C=metering_array_accumulation($a0 [IN src_buffer; OUT ptr_oper_number], $a1 [IN ptr_oper_counter], $a2 [IN outer_loop_start], $a3 [IN outer_loop_end], $t0 [IN inner_loop_start], $t1 [IN inner_loop_end], $t2 [IN offset], $v0 [OUT sum])
-s 0xBFC53FB0=setup_metering_table03
-s 0xBFC540CC=cal_average_metering01
-s 0xBFC5682C=change@FFFF9149bit0
-s 0xBFC56B80=clear@FFFF9134
-s 0xBFC56CC8=clear_buffer
-s 0xBFC56D08=get_struFFFF8C58
-s 0xBFC571D8=get_tableFFFF8C58
-s 0xBFC57984=Task0xA
-s 0xBFC5870C=get_struFFFF8028
-s 0xBFC58758=setup@FFFF7F46_bit0
-s 0xBFC587F0=setup@FFFF7F46_bit5
-s 0xBFC58D5C=act_tsk0xA
-s 0xBFC59064=copy_lens_response_0
-s 0xBFC59408=set_lens_flag
-s 0xBFC5CA68=setup@FFFF8023
-s 0xBFC5CBC0=init_data_buffer
-s 0xBFC5FBB0=setup@FFFF5F4E
-s 0xBFC6034C=setup_buffer0xFFFF8028
-s 0xBFC603F8=copy2stru_FFFF8028
-s 0xBFC60DF8=get_ADA_conversions /* counter = @(IN a0 + 0xBFC9D6A8), buffer 0xFFFF44FC = ADA conversions array */
-s 0xBFC60F38=change_multi_port_output
-s 0xBFC61098=start_ADA_DMA4
-s 0xBFC6117C=get_ADA_array
-s 0xBFC619C4=get_AF_value
-s 0xBFC63104=get_normalized_ADA_result
-s 0xBFC63128=start_ADA_ch0
-s 0xBFC6338C=init_lotsof_table
-s 0xBFC633C8=setup_strus
-s 0xBFC635C4=setup_INT_capture2
-s 0xBFC63610=setup_compare1
-s 0xBFC639A0=setup_@0xFFFF79AA
-s 0xBFC646B8=setup_tableFFFF795C
-s 0xBFC64EA0=reset_ADA_dis_DMA4
-s 0xBFC64F38=INT_DMA4_body00
-s 0xBFC64FE0=INTCMP1_body01
-s 0xBFC655FC=INT_capture2_body00
-s 0xBFC657CC=make_TB0_run
-s 0xBFC65830=change_multi_ports_output
-s 0xBFC662F0=setup@FFFF4154
-s 0xBFC70154=get_value_from_FR_stru3D
-s 0xBFC71EE4=check_TMRF_counter
-s 0xBFC746B0=clear@FFFF52F0
-s 0xBFC7479C=clear_related_buffer
-s 0xBFC756C8=null_BFC756C8
-s 0xBFC75FEC=get_parameter_for_0xE8
-s 0xBFC76778=clipping
-s 0xBFC79168=setup@FFFF7D28
-s 0xBFC79C78=number_compare00
-s 0xBFC79CDC=number_compare02
-s 0xBFC7A88C=setup@0xFFFF5F3C
-s 0xBFC7A8C4=Task0xB
-s 0xBFC7AA6C=rightshift@FFFF4074
-s 0xBFC7AB68=tsk0xB_startcode0
-s 0xBFC7ADA0=eeprom_write_0($a0 [IN src_address], $a1 [IN counter], $a2 [IN eeprom_DEST_address], $a3 [IN external pk_msg_or_default_pk_msg_if_0])
-s 0xBFC7AE1C=setup_INT_TMRA
-s 0xBFC7C03C=disables_DMA1_ADB
-s 0xBFC7E9A0=INT_TMR9_body00
-s 0xBFC7EC7C=INT5_body
-s 0xBFC7EFC0=INT0x18_body01
-s 0xBFC7F278=INT0x19_body00
-s 0xBFC7F528=INT0x19_body01
-s 0xBFC7F7C8=INT0x19_body02
-s 0xBFC7F97C=INT0x19_body03
-s 0xBFC7FC68=INT0x18_body04
-s 0xBFC7FF38=INT0x18_body03
-s 0xBFC80420=INT0x19_body04
-s 0xBFC80744=INT0x19_body05
-s 0xBFC80A74=INT0x18_body05
-s 0xBFC80DCC=INT0x18_body07
-s 0xBFC81DAC=INT_TMRD_body00
-s 0xBFC82110=disables_TMRD
-s 0xBFC82304=TMRD_body00
-s 0xBFC823B4=start_ADB_ch0
-s 0xBFC82504=change_DMA1setting01
-s 0xBFC82530=change_DMA1setting00
-s 0xBFC8255C=INT_DMA1_body00
-s 0xBFC825A8=INT_DMA1_body01
-s 0xBFC82B5C=@FFFF559A_bit1_set
-s 0xBFC82B90=@FFFF559A_bit2_set
-s 0xBFC82E80=INT_TMRA_body00
-s 0xBFC834AC=HSC1_send_4bytes
-s 0xBFC83F84=HSC1_send_0xD0
-s 0xBFC862D4=get_SC0_TXheader0_viaHSC1
-s 0xBFC865F8=HSC1_transmit_00
-s 0xBFC86648=setup_HSC1_rcv_stru01
-s 0xBFC86814=setup_@FFFF5915
-s 0xBFC86B14=INT_TMR1_body00
-s 0xBFC86CDC=INT_TMR1_body01
-s 0xBFC86F1C=get_minimum($a0 [IN], $a1 [IN], $a2 [IN], $v0 [OUT minimum_a0_a1_a2])
-s 0xBFC86F44=fetch_from_tableBFC9DDB0
-s 0xBFC87224=HSC1_transmit_1byte
-s 0xBFC8737C=HSC1_transreceive_1byte($a0 [IN byte_to_send], $v0 [OUT 4_bits_response])
-s 0xBFC874D8=setup_INT_TMR1
-s 0xBFC87878=change_INTTMR5
-s 0xBFC87A48=setup_INTTMR9
-s 0xBFC87D00=setup_INTTMRA
-s 0xBFC87ED0=chang_INT_TMRC
-s 0xBFC880A0=setup_INTTMRD
-s 0xBFC882E0=change_INT0xE
-s 0xBFC88394=setup_INT0x18
-s 0xBFC884FC=setup_INTcompare0
-s 0xBFC8868C=change_DMA1setting02
-s 0xBFC8875C=INT_TMR5_body01
-s 0xBFC88790=INT0xE_handler00
-s 0xBFC887C4=INT0xE_handler03
-s 0xBFC88858=INT_TMR5_body02
-s 0xBFC888EC=INT_TMR5_body03
-s 0xBFC889E4=INT_TMR5_body00
-s 0xBFC88AE8=INT0xE_handler01
-s 0xBFC88B1C=INT0xE_handler02
-s 0xBFC88BA8=INTCMP0_body00
-s 0xBFC88C24=INT0xE_body1
-s 0xBFC88D2C=INT0xE_body2
-s 0xBFC88D7C=INT0xE_body3
-s 0xBFC88DCC=INT0xE_body4
-s 0xBFC88E88=INT0xE_body5
-s 0xBFC88EDC=INT0xE_body6
-s 0xBFC88F4C=INT0xE_body7
-s 0xBFC88FC8=INT0xE_body8
-s 0xBFC89040=INT0xE_body9
-s 0xBFC89094=INT0xE_bodyA
-s 0xBFC890D4=INT0xE_bodyB
-s 0xBFC89130=INT0xE_bodyC
-s 0xBFC89190=INT0xE_bodyD
-s 0xBFC891E0=INT0xE_bodyE
-s 0xBFC89228=INT0xE_bodyF
-s 0xBFC89244=INT0xE_body10
-s 0xBFC89294=INT0xE_body11
-s 0xBFC892D4=INT0xE_body12
-s 0xBFC89300=INT0xE_body13
-s 0xBFC8937C=INT0xE_body14
-s 0xBFC893E8=INT0xE_body15
-s 0xBFC89448=INT0xE_body16
-s 0xBFC89454=INT0xE_body17
-s 0xBFC894B0=INT0xE_body18
-s 0xBFC894BC=INT0xE_body19
-s 0xBFC894C8=INT0xE_body1A
-s 0xBFC8953C=INT0xE_body1B
-s 0xBFC895C4=INT0xE_body1C
-s 0xBFC896D4=INT0xE_body1D
-s 0xBFC89728=INT0xE_body1E
-s 0xBFC89780=INT0xE_body1F
-s 0xBFC89844=INT0xE_body20
-s 0xBFC898A4=INT0xE_body21
-s 0xBFC89A34=INT0xE_body22
-s 0xBFC89AB8=INT0xE_body23
-s 0xBFC89B00=INT0xE_body24
-s 0xBFC89BC4=INT0xE_body25
-s 0xBFC89C98=INT0xE_body26
-s 0xBFC89D64=INT0xE_body27
-s 0xBFC89DC8=INT0xE_body28
-s 0xBFC89E1C=INT0xE_body29
-s 0xBFC89E5C=INT0xE_body2A
-s 0xBFC89EC4=INT0xE_body2B
-s 0xBFC89F48=INT0xE_body2C
-s 0xBFC89F90=INT0xE_body2D
-s 0xBFC8A000=INT0xE_body2E
-s 0xBFC8A750=INT0xE_body0
-s 0xBFC8A9A0=set_buffer0xFFFF7494
-s 0xBFC8AD30=clear_timer_parameter
-s 0xBFC8AE84=setup_@FFFF4074_4078
-s 0xBFC8AF6C=Task0xC
-s 0xBFC8B450=INT_TMRC_body00
-s 0xBFC8B540=send_0x3totsk0xD
-s 0xBFC8B550=send_0x4totsk0xD
-s 0xBFC8B578=start_tsk0xD
-s 0xBFC8B638=or@FFFF95F7($a0 [IN] /* @FFFF95F7 |= a0 */)
-s 0xBFC8B6B8=battery_level_check
-s 0xBFC8B86C=update_ADBch1_result
-s 0xBFC8B92C=get_AF_flag
-s 0xBFC8BAB4=swicth_@FFFF407E
-s 0xBFC8BB00=bad_battery
-s 0xBFC8BB58=power_adapter_seeting
-s 0xBFC8BB9C=update_battery_level
-s 0xBFC8BC5C=battery_authentication
-s 0xBFC8BE58=authentication
-s 0xBFC8BE9C=update_battery_auc_counter
-s 0xBFC8BEF8=battery_comm
-s 0xBFC8BF30=first_command2battery
-s 0xBFC8BF68=disables_INT_compare0
-s 0xBFC8BFC0=INTCMP0_body01
-s 0xBFC8BFCC=send_command2battery
-s 0xBFC8C0E4=OneWire_13bits_TX
-s 0xBFC8C144=OneWire_TX_1bit
-s 0xBFC8C1E4=request_powe_deviceID_00
-s 0xBFC8C1FC=multi_command2battery
-s 0xBFC8C268=send_commandarray2battery
-s 0xBFC8C2C0=request_powe_deviceID_01
-s 0xBFC8C2D8=get_battery_response
-s 0xBFC8C304=TRX_battery
-s 0xBFC8C34C=receive_battery_data
-s 0xBFC8C3F4=wait_P32input_reverse
-s 0xBFC8C440=OneWire_13bits_RX
-s 0xBFC8C4B4=OneWire_receive_1bit
-s 0xBFC8C540=consuming_time_check
-s 0xBFC8C584=battery_response_for_command12678
-s 0xBFC8C5D8=get_battery_response4@FFFF95EE
-s 0xBFC8C654=battery_authentication
-s 0xBFC8C6C8=get_power_deviceID
-s 0xBFC8C6EC=update@FFFF407E_with@FFFF95EE
-s 0xBFC8C714=update@FFFF407E
-s 0xBFC8C768=error_response_from_battery
-s 0xBFC8C870=init@FFFF407E
-s 0xBFC8C900=setup@FFFF9564
-s 0xBFC8CA50=compare_update@FFFF9586
-s 0xBFC8CAA8=check_battery_level
-s 0xBFC8CB08=setup_AF_flag
-s 0xBFC8CB34=array_search
-s 0xBFC8CBE4=three_value_compare
-s 0xBFC8CC04=update_Focus_position
-s 0xBFC8CC20=update@FFFF407C
-s 0xBFC8CC50=update@FFFF6D58bit5
-s 0xBFC8CC80=compare_with_4element
-s 0xBFC8CCE8=get_coefficient_array[4]
-s 0xBFC8CE4C=get_ADA_array[4]
-s 0xBFC8CEB4=get_ADA_amplify_array[4]
-s 0xBFC8CF28=get_ADa_Difference_array
-s 0xBFC8CFC4=multiply_0xC($a0 [IN], $v0 [OUT a0_x_4_x_3])
-s 0xBFC8CFF4=sys_set_flg_03
-s 0xBFC8D000=send_msg_00
-s 0xBFC8D018=send_msg_01($a0 [IN mbxID], $a1 [IN two_bytes_to_send])
-s 0xBFC8D030=Task0xD
-s 0xBFC8D0E0=get_battery_command
-s 0xBFC8D11C=decipher_battery_response
-s 0xBFC8D228=secretkey_encryption
-s 0xBFC8D250=all_zero_check
-s 0xBFC8D290=data_array_encrypt
-s 0xBFC8D4FC=mem_16bytes_xor
-s 0xBFC8D560=encryption
-s 0xBFC8D964=array_exchange
-s 0xBFC8D9DC=mem_copy_18bytes($a0 [IN dest_addr], $a1 [IN src_addr])

########## Global variables

#-s 0xBFC04490=jump_table_from_0xBFC119C
#-s 0xBFC044BC=RTOS TCB table (tasks)

# Jump hints
-j 0xBFC01E6C=0xBFC14BB0
#-j 0xBFC01964=0x00000000 ; This call never happens because address to jump to is 0 in FW, which causes the code to avoid the call
#-j 0xBFC01C24=0x00000000 ; This call never happens because address to jump to is 0 in FW, which causes the code to avoid the call
-j 0xBFC144EC=0xBFC0D9F8
-j 0xBFC0119C=0xBFC01FAC, 0xBFC0251C, 0xBFC01DB8, 0xBFC01E80, 0xBFC00D90
-j 0xBFC01E6C=0xBFC14BB0
# the following is *one* of the observed values:
-j 0xBFC018F0=0xBFC017D0
