# The main part of this file describes the D5100 "A" firmware, ver 1.01
# A special part is also included  but commented out :
# - the copy of code @0xBFC0A000-0xBFC0ED69 to RAM 0xFFFF4000-0xFFFF8D69 performed by code 0xBFC1C742-0xBFC1C76A is described in -i and -m
 ############################## File map: D5100
-i 0xBFC00000-0xBFCBFFFF=0x00000000
#-i 0xFFFF4000-0xFFFFFFFF=0x10000000

############################### Memory map:

-m 0xBFC00000-0xBFC0000F=CODE:32

-m 0xBFC00380-0xBFC003CF=CODE:32

-m 0xBFC00400-0xBFC004CB=CODE:32

#-m 0xBFC004CC-0xBFC004FF=DATA:W

-m 0xBFC00500-0xBFC0084B=CODE:32

#-m 0xBFC0084C-0xBFC00863=DATA:W

-m 0xBFC00864-0xBFC0095B=CODE:16

#-m 0xBFC0095C-0xBFC009A3=DATA:W

-m 0xBFC009A4-0xBFC02BE7=CODE:32

-m 0xBFC02BE8-0xBFC03F8B=CODE:16

# Indirection table for interrupts using 16-bit ISA
-m 0xBFC03F90-0xBFC041CF=DATA:L

# Interrupt table
-m 0xBFC041D0-0xBFC043CF=DATA:L

# Unknown data with some indirection tables
-m 0xBFC043D0-0xBFC0444F=DATA:L

# exception table
-m 0xBFC04450-0xBFC0448F=DATA:L

-m 0xBFC04490-0xBFC044BB=DATA:L

# TCB Task table
# Table defining ITRON Tasks (Table of 0xD records of 0x14 bytes)
-m 0xBFC044BC-0xBFC0478B=DATA:L

## 0xFF area

# Copyright msg
-m 0xBFC07FB0-0xBFC07FDF=DATA:L

# Area @0xBFC08000-0xBFC08FFF is copied to RAM 0xFFFF0000-0xFFFF0FFF
#-m 0xBFC08000-0xBFC08FFF
# Area @0xBFC09000-0xBFC09FFF is copied to RAM 0xFFFF1000-0xFFFF1FFF
#-m 0xBFC09000-0xBFC09FFF

# Area @0xBFC0A000-0xBFC0ED69 is copied to RAM 0xFFFF4000-0xFFFF8D69 by the code at 0xBFC1C742-0xBFC1C76A
-m 0xBFC0A000-0xBFC0A007=DATA:L
-m 0xBFC0A008-0xBFC0A12B=CODE:32
-m 0xBFC0A12C-0xBFC0D66F=CODE:16
-m 0xBFC0D9F8-0xBFC0ED43=CODE:32

-m 0xBFC10000-0xBFC1417D=CODE:16

-m 0xBFC14180-0xBFC15AB7=CODE:32

-m 0xBFC15AB8-0xBFC8DD3B=CODE:16

# Mostly pointers
-m 0xBFC8DD3C-0xBFC96F9F=DATA:L

-m 0xBFC971A0-0xBFC971A3=DATA:L

-m 0xBFC97304-0xBFC9764B=DATA:L

-m 0xBFC98E00-0xBFC9927B=DATA:L

-m 0xBFC9A9F0-0xBFC9AAD7=DATA:L

-m 0xBFC9AB8C-0xBFC9AC0B=DATA:L

-m 0xBFC9C784-0xBFC9C803=DATA:L

-m 0xBFC9CBD0-0xBFC9CBEF=DATA:L

-m 0xBFC9D360-0xBFC9D36B=DATA:L

-m 0xBFC9E45C-0xBFC9E57F=DATA:L

## 0xFF area

#exception handler area
# -m 0xFFFF3E8C-0xFFFF3EAC=DATA

#####################################################
## Code @0xBFC0A000-0xBFC0ED69 is copied to RAM 0xFFFF4000-0xFFFF8D69 by the code at 0xBFC1C742-0xBFC1C76A
##
#-m 0xFFFF4000-0xFFFF4007=DATA:L
#-m 0xFFFF4008-0xFFFF412B=CODE:32
#-m 0xFFFF412C-0xFFFF766F=CODE:16
##0xFF
##-m 0xFFFF7670-0xFFFF7977=DATA:L
## CODE32 for sure, but probably badly located:
#-m 0xFFFF79F8-0xFFFF8D43=CODE:32
#-m 0xFFFF8D44-0xFFFF8D69=DATA:L
#
#####################################################


############################### Symbols

-s 0xBFC00000=reset_or_nmi
-s 0xBFC00380=exception_handler
-s 0xBFC00400=interrupt_handler
-s 0xBFC00490=maybe_null
-s 0xBFC00634=float_sub ($a0 [IN a], $a1 [IN b], $v0 [OUT a_minus_b])
-s 0xBFC00648=int2float ($a0 [IN int], $v0 [OUT float])
-s 0xBFC00658=unsigned2float ($a0 [IN integer_positive],$v0 [OUT float])
-s 0xBFC00680=float2int($a0 [IN float], $v0 [OUT int])
-s 0xBFC00690=float_compare_zero ($a0 [IN a], $a1 [IN b], $a2 [IN how], $v0 [OUT result])
-s 0xBFC006D4=unsigned2unpack_float($a0 [OUT ptr], $a1 [IN integer_positive])
-s 0xBFC00744=float_add ($a0 [IN a], $a1 [IN b], $v0 [OUT a_plus_b])
-s 0xBFC00758=pack_float ($a0 [IN ptr], $v0 [OUT float])
-s 0xBFC007C0=float_mul ($a0 [IN a], $a1 [IN b], $v0 [OUT a_mul_b])
-s 0xBFC007D4=float_compare ($a0 [IN float_a], $a1 [IN float_b], $a2 [IN how], $v0 [OUT result])
-s 0xBFC00818=float_division
-s 0xBFC00890=setup@FFFFFFFC
-s 0xBFC0089C=memcmp ($a0 [IN ptr1], $a1 [IN ptr2], $a2 [IN num], $v0 [OUT result])
-s 0xBFC00908=memcpy($a0 [IN dest], $a1 [IN source], $a2 [IN count])
-s 0xBFC00938=memset($a0 [IN dest], $a1 [IN val], $a2 [IN count])
-s 0xBFC00BA0=clear_FFFF0080:3EF0
-s 0xBFC00BD8=clear@FFFF3EF0_3FF8
-s 0xBFC00C10=mem_wordcopy($a0 [IN dest], $a1 [IN src], $a2 [IN counter])
-s 0xBFC00C68=copy_intr_excep_handlers_to_0x80000000
-s 0xBFC00CB0=sys_config_interrupt($a0 [IN bNumber], $a1 [IN bValue] /* Setup imc register */)
-s 0xBFC00CE8=sys_get_cfg_int($a0 [IN bNumber], $v0 [OUT low5bit_imc], $v1 [OUT high3bit_imc] /* read int type, level, dmac */)
-s 0xBFC00D20=setINTCLR($a0 [IN mask])
-s 0xBFC00D40=setInterruptLEVel($a0 [IN level])
-s 0xBFC00D60=getInterruptLEVel($v0 [OUT level])
-s 0xBFC00D78=clearInterruptLEVel
-s 0xBFC00D90=null_BFC00D90
-s 0xBFC01184=sub_bfc01184_($s0 [IN index])
-s 0xBFC0178C=get_task_Wait_Object_ID
-s 0xBFC018F8=Task_Dispatch
-s 0xBFC0197C=prepare_task_env
-s 0xBFC01E5C=Call_software_interrupt
-s 0xBFC0251C=SetupTasking($a0 [IN num_tasks])
-s 0xBFC026B4=useless_BFC026B4 /* disabled by a constant with value false */
-s 0xBFC0272C=return_addr_after_task_JR_@BFC01BE0
-s 0xBFC02BE8=sys_dis_dsp
-s 0xBFC02C28=sys_can_wup($a0 [IN tsk_id], $v0 [OUT err_code_or_wupcount] /* Cancel wakeup requests */)
-s 0xBFC02C90=sys_ref_tsk($a0 [IN tsk_id], $a1 [IN ptr_to_pk_rtsk], $v0 [OUT err_code] /* Get task Status */)
-s 0xBFC02D98=get_task_Wait_Object_ID($a0 [IN ptr_task_status_table], $v0 [OUT Wait_Object_ID])
-s 0xBFC02E10=setInterruptLEVel_00($a0 [IN level])
-s 0xBFC02E28=sys_cfg_int($a0 [IN bNumber], $a1 [IN low5bit_imc], $a2 [IN high3bit_imc] /* Setup int type, level, dmac */)
-s 0xBFC02E40=sys_deact_tsk($a0 [IN tsk_id], $v0 [OUT err_code] /* Activate task */)
-s 0xBFC031BC=check_FFFFFFE8_low11b_nonzero($v0 [OUT is_non_zero])
-s 0xBFC0332C=change_task_priority
-s 0xBFC035D0=get_FFFFFFEB($v0 [OUT from_FFFFFFEB])
-s 0xBFC035DC=sys_pol_flg
-s 0xBFC0369C=sys_set_flg($a0 [IN flag_id], $a1 [IN set_pattern], $v0 [OUT err_code] /* Set Eventflag */)
-s 0xBFC03818=sys_get_ilev($a0 [IN ptr_for_interrupt_level])
-s 0xBFC0385C=sys_get_cfg_int_00($a0 [IN bNumber], $v0 [OUT low5bit_imc], $v1 [OUT high3bit_imc] /* read int type, level, dmac */)
-s 0xBFC03870=sys_snd_mbx($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg] /* Send message */)
-s 0xBFC03948=sys_get_tid($v0 [OUT err_code], $a0 [IN ptr_to_tsk_id] /* get task id in the RUNNING state */)
-s 0xBFC03984=sys_ena_dsp
-s 0xBFC03A94=sys_slp_tsk
-s 0xBFC03AFC=sys_wai_flg($a0 [IN flag_id], $a1 [IN wai_pattern], $a2 [IN wait_flag_mode_or_if_set], $v0 [OUT err_code], $a3 [IN p_return_flag_pattern] /* Wait for Eventflag */)
-s 0xBFC03BEC=sys_wuk_tsk
-s 0xBFC03C8C=sys_clr_flg($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC03CD8=sys_ref_flg($a0 [IN flg_id], $a1 [IN ptr_to_pk_rflg], $v0 [OUT err_code] /* Get EventFlag Status */)
-s 0xBFC03D40=is_val_andA7FF_not2000 ($a0 [IN word], $v0 [OUT result_1_0])
-s 0xBFC03D58=sys_sta_tsk($a0 [IN tsk_id], $a1 [IN tsk_param], $v0 [OUT err_code])
-s 0xBFC03DC4=is_low11bit_zero($a0 [IN word], $v0 [OUT result_1_0])
-s 0xBFC03DD8=is_bit13_zero($a0 [IN word], $v0 [OUT result_1_0])
-s 0xBFC03DEC=sys_ref_mbx($a0 [IN mbx_id], $a1 [IN ptr_to_pk_rmbx], $v0 [OUT err_code] /* Get Mailbox Status */)
-s 0xBFC03EA0=sys_rcv_mbx($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg?] /* Receive message */)
-s 0xBFC03F38=is_bit15_zero($a0 [IN word], $v0 [OUT result_1_0])
-s 0xBFC0A008=TO_BE_RELOCATED_Flash_Programming_interface
-s 0xBFC0DB00=init_SC0
-s 0xBFC0DD78=init_timer0xB
-s 0xBFC0DFC8=SC0_receive_0
-s 0xBFC0E234=SC0_0x4152_received
-s 0xBFC0E2A0=SC0_transmit_0
-s 0xBFC0E388=SC0_0x5551_received
-s 0xBFC0E4C8=reset_hardware
-s 0xBFC0ED34=null_BFC0ED34
-s 0xBFC0ED3C=null_BFC0ED3C
-s 0xBFC10000=hardware_setup
-s 0xBFC11534=INT0_body
-s 0xBFC11554=INT6_body
-s 0xBFC11574=INT9_body
-s 0xBFC11594=INTA_body
-s 0xBFC115B4=INT12_body
-s 0xBFC115D4=INT17_body_shutter
-s 0xBFC115F4=INT_KWUP_body
-s 0xBFC1160C=INTRTC_body
-s 0xBFC117CC=Initializes_RTC_alarm
-s 0xBFC11878=delay_5M_TimerF_cycles
-s 0xBFC116A8=task0x1_init_bfc116a8
-s 0xBFC119A8=call_get_button_state
-s 0xBFC11BC8=get_system_realtime
-s 0xBFC11C88=call_test_specific_button_state
-s 0xBFC11CB8=call_init_INT_KWUP
-s 0xBFC11CF8=init_INT_KWUP
-s 0xBFC11E80=setup_all_ports
-s 0xBFC12288=setup_buttons_HW
-s 0xBFC1242C=setup_key_interrupt
-s 0xBFC125B8=setup_key
-s 0xBFC126C4=call_get_buttons_status
-s 0xBFC1279C=get_buttons_status
-s 0xBFC1282C=call_init_INT_KWUP_0
-s 0xBFC1283C=change_WDdog
-s 0xBFC12888=set@FFFF0086bit6
-s 0xBFC128A8=call_setup_RTC
-s 0xBFC128B4=setup_RTC
-s 0xBFC128F8=clear_WatchdogCounter_0
-s 0xBFC12924=disables_WatchDog
-s 0xBFC12944=clear_WatchdogCounter_1
-s 0xBFC12994=clear_WatchdogCounter
-s 0xBFC129A0=setup_WatchdogMOD
-s 0xBFC129C0=disables_timerF
-s 0xBFC12A30=TBF_RUN
-s 0xBFC12A3C=TBF_STOP
-s 0xBFC12A5C=sys_sta_tsk_00($a0 [IN tsk_id], $a1 [IN tsk_param], $v0 [OUT err_code] /* Start task */)
-s 0xBFC12A68=sys_sta_tsk_01
-s 0xBFC12A74=sys_ext_tsk
-s 0xBFC12A80=sys_deact_or_ter_tsk_00($a0 [IN tsk_id], $v0 [OUT err_code] /* Deactivate task */)
-s 0xBFC12A8C=sys_chg_pri
-s 0xBFC12A98=sys_ref_tsk_00($a1 [IN ptr_to_pk_rtsk], $a0 [IN tsk_id], $v0 [OUT err_code] /* Get Task Status */)
-s 0xBFC12AB4=sys_ref_tsk_01
-s 0xBFC12AD0=sys_slp_tsk_00
-s 0xBFC12ADC=sys_wuk_tsk_00
-s 0xBFC12AE8=sys_wuk_tsk_01
-s 0xBFC12AF4=sys_can_wup_00($a0 [IN tsk_id], $v0 [OUT err_code_or_wupcount] /* Cancel wakeup requests */)
-s 0xBFC12B00=sys_set_flg_00
-s 0xBFC12B0C=sys_set_flg_01($a0 [IN flag_id], $a1 [IN set_pattern], $v0 [OUT err_code] /* Set Eventflag */)
-s 0xBFC12B18=sys_clr_flg_00($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC12B24=sys_clr_flg_01($a0 [IN flag_id], $a1 [IN clr_pattern], $v0 [OUT err_code] /* Clear Eventflag */)
-s 0xBFC12B30=sys_wai_flg_00($a0 [IN flag_id], $a1 [IN wai_pattern], $a2 [IN wait_flag_mode_or_if_set], $v0 [OUT err_code], $a3 [IN p_return_flag_pattern] /* Wait for Eventflag */)
-s 0xBFC12B3C=sys_wai_flg01
-s 0xBFC12B48=sys_pol_flg00
-s 0xBFC12B54=sys_pol_flg01
-s 0xBFC12B60=sys_pol_flg02
-s 0xBFC12B6C=sys_pol_flg03
-s 0xBFC12B78=sys_ref_flg00
-s 0xBFC12B94=sys_ref_flg01
-s 0xBFC12BB0=sys_snd_mbx00($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg] /* Send message */)
-s 0xBFC12BC0=sys_snd_mbx01
-s 0xBFC12BD0=sys_rcv_mbx00($a0 [IN mbx_id], $a1 [IN ptr_to_pk_msg?] /* Receive message */)
-s 0xBFC12BDC=sys_ref_mbx00
-s 0xBFC12BF8=sys_ref_mbx01
-s 0xBFC12C14=sys_lock_cpu($a0 [IN ptr_from_ilevel] /* save old ilevel, lock dispatch and set ilevel 7 */)
-s 0xBFC12C2C=sys_dis_int
-s 0xBFC12C40=sys_unl_cpu($a0 [IN ptr_to_ilevel] /* set ilevel, unlock dispatch if ilevel==0 */)
-s 0xBFC12C5C=setInterruptLEVel_03($a0 [IN ptr_to_level])
-s 0xBFC12C68=setInterruptLEVel_01($a0 [IN level])
-s 0xBFC12C74=setInterruptLEVel_02($a0 [IN level])
-s 0xBFC12C80=sys_get_ixx_00
-s 0xBFC12C8C=sys_get_ixx_01
-s 0xBFC12C98=setup_IMC_clear_INTreq($a0 [IN interrupt_number])
-s 0xBFC12D14=setup_ILEV_DMA($a0 [IN interrupt_number])
-s 0xBFC12D90=dis_INT_clearINTreq_01
-s 0xBFC12DC8=dis_INT_clearINTreq_00($a0 [IN interrupt_number])
-s 0xBFC12E00=sys_get_IMC_00
-s 0xBFC12E0C=sys_get_IMC_01
-s 0xBFC12E18=sys_cfg_irq($a0 [IN bNumber], $a1 [IN low5bit_imc], $a2 [IN high3bit_imc] /* Setup hw irq type, level, dmac; enable it */)
-s 0xBFC12E58=sys_clear_bit13_of_FFFFFFE8_00
-s 0xBFC12E64=sys_set_bit5_of_FFFFFFE8_00
-s 0xBFC12E70=sys_get_tid_00($v0 [OUT err_code], $a0 [IN ptr_to_tsk_id])
-s 0xBFC12E7C=sys_sns_dsp($v0 [OUT is_non_zero] /* checks @(FFFFFFE8):bit10-0 != 0 */)
-s 0xBFC12E8C=test_system_halt
-s 0xBFC13298=stop_timer_SC_HSC_AD
-s 0xBFC13ACC=setup_IO_port
-s 0xBFC13F00=setup_sysclock
-s 0xBFC13F48=setup_sysclock_01
-s 0xBFC13F90=delay_time
-s 0xBFC142E4=setup_interrupt_body
-s 0xBFC144D8=call_BFC0D9F8
-s 0xBFC14504=interrupt_handler_INT0
-s 0xBFC145C8=interrupt_handler_INT6
-s 0xBFC1469C=interrupt_handler_INT9
-s 0xBFC14764=interrupt_handler_INTA
-s 0xBFC1482C=interrupt_handler_KWUP
-s 0xBFC1494C=interrupt_handler_INT12
-s 0xBFC14A14=interrupt_handler_INT17
-s 0xBFC14ADC=interrupt_handler_INTRTC
-s 0xBFC14BB0=sys_trap_interface ( /*indirect_software_interrupt*/ )
-s 0xBFC14DF0=exception_int
-s 0xBFC14E00=exception_addr_err_load
-s 0xBFC14E10=exception_addr_err_store
-s 0xBFC14E20=exception_bus_err_load
-s 0xBFC14E30=exception_bus_err_store
-s 0xBFC14E40=exception_syscall
-s 0xBFC14E50=exception_breakpoint
-s 0xBFC14E60=exception_reserved_instruction
-s 0xBFC14E70=exception_coproc_unusable
-s 0xBFC14E80=exception_int_overflow
-s 0xBFC14E90=exception_trap
-s 0xBFC14EA0=exception_0xF
-s 0xBFC14EB0=process_exception($a0 [IN exception_code], $a1 [IN old_r4], $a2 [IN old_r5])
-s 0xBFC14F98=nmi
-s 0xBFC15158=trap_exception
-s 0xBFC15160=SC0_transmit_TRAP_info
-s 0xBFC15244=SC0_init
-s 0xBFC152F8=prepare_for_SC0
-s 0xBFC15520=SC0_receive_1
-s 0xBFC15750=read_send_memory
-s 0xBFC157DC=SC0_transmit_1
-s 0xBFC158EC=init_timer0xF
-s 0xBFC15A2C=clear_INTreq($a0 [IN interrupt_number])
-s 0xBFC15A48=setup_IMC
-s 0xBFC15AB8=Task0x1
-s 0xBFC15BD8=init_Devices
-s 0xBFC15CD4=clr_flags
-s 0xBFC15D38=delay_activate_sub0xBFC16C24($a0 [IN must_activate /*0=no, 1=yes*/], $a1 [IN delay_time], $a2 [IN sub_activated_by_sub0xBFC16C24])
-s 0xBFC15D70=load_eeprom_to_FFFF4000 /* eeprom address = 0, DEST address = 0xFFFF4000, counter = 0xC0 */
-s 0xBFC15D98=req_eeprom_IO_0($a0 [IN eeprom_address], $a1 [IN buffer], $a2 [IN counter], $a3 [IN is_mode_read /* 0=writing, 1=reading */])
-s 0xBFC15DE4=change_WatchdogMOD
-s 0xBFC15E54=check_sum_compare
-s 0xBFC15EB8=prepare_HSC0_setting
-s 0xBFC15EF8=change_routine_BFC16DE8
-s 0xBFC15F7C=send_FirmWare_version
-s 0xBFC15FDC=setup_rcv_FR_stru_part1
-s 0xBFC1605C=req_lens_action2
-s 0xBFC16078=send_buttons_state
-s 0xBFC16098=call_initialize_SpeedLight
-s 0xBFC160E4=PA0_handler_0
-s 0xBFC16124=wai_multi_eventflag
-s 0xBFC16160=wai_battery_AUC
-s 0xBFC16174=send_battery_state
-s 0xBFC16194=wait_Flash_Lens_metering_job
-s 0xBFC161A8=start_shooting_TBC
-s 0xBFC16444=setup@FFFF55A1
-s 0xBFC164EC=wait_TX_FR_set32
-s 0xBFC1655C=req_lens_action3
-s 0xBFC16C08=req_lens_action4
-s 0xBFC16C24=activate_multi_subs
-s 0xBFC16CE4=INTD_body
-s 0xBFC16DCC=set_flg0xB_0x100
-s 0xBFC16DDC=wakeup_task0x1
-s 0xBFC1715C=task0x8_dcall_01
-s 0xBFC171C0=task0x8_dcall_02
-s 0xBFC171F0=task0x8_dcall_03
-s 0xBFC17220=task0x8_dcall_04
-s 0xBFC17224=task0x8_dcall_05
-s 0xBFC17254=task0x8_dcall_06
-s 0xBFC1726C=setup_I2C_interface
-s 0xBFC174B4=INTSBI0_I2C_body
-s 0xBFC176A8=I2C_RTX_operate
-s 0xBFC178D4=call_reverse_SDA_SCL
-s 0xBFC17950=reverse_SCL
-s 0xBFC17990=I2C_starting_waiting
-s 0xBFC179C0=I2C_stopping
-s 0xBFC179EC=wait_time_elapse01
-s 0xBFC17A04=I2C_routine
-s 0xBFC17B00=maybe_get_I2C_slaveaddress($v0 [OUT slave_address])
-s 0xBFC17B34=interrupt_handler_INTTBF
-s 0xBFC17EFC=poll@FFFF5597
-s 0xBFC17F40=set_sysclock
-s 0xBFC17F90=interrupt_handler_INT4
-s 0xBFC17FA8=interrupt_handler_INT5
-s 0xBFC17FC0=interrupt_handler_INT7
-s 0xBFC17FD8=interrupt_handler_INTD
-s 0xBFC17FF0=interrupt_handler_INTE
-s 0xBFC18008=interrupt_handler_INTF
-s 0xBFC18020=interrupt_handler_INT18
-s 0xBFC18038=interrupt_handler_INT19
-s 0xBFC18050=interrupt_handler_INT1A
-s 0xBFC18068=interrupt_handler_INT1E
-s 0xBFC18080=interrupt_handler_INTRX0
-s 0xBFC18098=interrupt_handler_INTTX0
-s 0xBFC180B0=interrupt_handler_INTRX1
-s 0xBFC180C8=interrupt_handler_INTTX1
-s 0xBFC180E0=interrupt_handler_HINTRX0
-s 0xBFC180F8=interrupt_handler_HINTTX0
-s 0xBFC18110=interrupt_handler_HINTRX1
-s 0xBFC18128=interrupt_handler_HINTTX1
-s 0xBFC18140=interrupt_handler_HINTRX2
-s 0xBFC18158=interrupt_handler_HINTTX2
-s 0xBFC18170=interrupt_handler_INTSBI0_I2C
-s 0xBFC18188=interrupt_handler_INTADMB
-s 0xBFC181A0=interrupt_handler_INTTB1
-s 0xBFC18210=interrupt_handler_INTTB2
-s 0xBFC18280=interrupt_handler_INTTB5
-s 0xBFC182F0=interrupt_handler_INTTB6
-s 0xBFC18360=interrupt_handler_INTTB9
-s 0xBFC183D0=interrupt_handler_INTTBA
-s 0xBFC18440=interrupt_handler_INTTBB
-s 0xBFC18458=interrupt_handler_INTTBC
-s 0xBFC184C8=interrupt_handler_INTTBD
-s 0xBFC18538=interrupt_handler_INTTB10
-s 0xBFC185A8=interrupt_handler_INTCAP0
-s 0xBFC185C0=interrupt_handler_INTCAP2
-s 0xBFC185D8=interrupt_handler_INTCMP0
-s 0xBFC185F0=interrupt_handler_INTCMP1
-s 0xBFC18608=interrupt_handler_INTCMP2
-s 0xBFC18620=interrupt_handler_INTCMP3
-s 0xBFC18638=interrupt_handler_INTCMP4
-s 0xBFC18650=interrupt_handler_INTCMP5
-s 0xBFC18668=interrupt_handler_INTCMP6
-s 0xBFC18680=interrupt_handler_INTCMP7
-s 0xBFC18698=interrupt_handler_INTDMA1
-s 0xBFC186B0=interrupt_handler_INTDMA3
-s 0xBFC186C8=interrupt_handler_INTDMA4
-s 0xBFC186E0=interrupt_handler_INTDMA6
-s 0xBFC186F8=interrupt_handler_INTDMA7
-s 0xBFC18710=get@FFFF4040
-s 0xBFC1873C=store_running_time_seconds
-s 0xBFC18760=I2C_init
-s 0xBFC189B8=I2C_TX_routine
-s 0xBFC18B0C=Init_RTC
-s 0xBFC18B60=get_systemtime
-s 0xBFC18C6C=request_I2C_IO($a0 [IN command1] /* 0x50,0x52,0x5E => I2C_counter=1, 0x54 => I2C_counter=7 */, $a1 [IN command2]) /* OUT : Dcall 0xBFC18CC9. Send buffer 0xFFFF6DA8. Get response @0xFFFF6DA8 */
-s 0xBFC18CC8=I2C_Dcall
-s 0xBFC18DC4=I2C_data_format_converting
-s 0xBFC18E64=make_I2C_data
-s 0xBFC18ED8=get_system_relativetime
-s 0xBFC18FA0=produce_I2C_data
-s 0xBFC1909C=bclr@FFFF6DB9bit0
-s 0xBFC190C4=get_system_time
-s 0xBFC19150=ADBch3_Flash_test_routine
-s 0xBFC19230=Flash_fires_Lens0xD3
-s 0xBFC1926C=FLash_fires_preFlash_modeling_light
-s 0xBFC192A8=recheck_ADBch3
-s 0xBFC19300=ADBch3_untested_handler
-s 0xBFC19350=get_ADBch3_comparision
-s 0xBFC193B8=get_HDR_availability
-s 0xBFC193FC=cal_cal_test@FFFF58CB
-s 0xBFC1942C=call_test_Flash_status
-s 0xBFC194CC=test@FFFF58BC
-s 0xBFC194E4=test_PH3
-s 0xBFC195EC=test@FFFF58CB
-s 0xBFC19650=get_Flash_status_0
-s 0xBFC196B4=check_HDR_state
-s 0xBFC196D4=setup@FFFF6DA3bit6
-s 0xBFC19704=call_set_lens_command0xD3
-s 0xBFC1973C=set_lens_command0xD3
-s 0xBFC19760=call_Flash_modeling_pre_Flashing_fires
-s 0xBFC197CC=Flash_modeling_light_preFlash
-s 0xBFC19838=call_check_ADBCH3
-s 0xBFC19870=call_get_ADB_conversion_ch3
-s 0xBFC198CC=value_amplify01
-s 0xBFC198F8=Flash_sleep
-s 0xBFC1995C=check_ADBCH3
-s 0xBFC199D0=Flash_AF_iTTL
-s 0xBFC19A1C=ADBch3_comparision_unusable
-s 0xBFC19A44=change@0xFFFF6D8E
-s 0xBFC19A88=set_ADBch3_untested_flag
-s 0xBFC19AC4=check_ADB_ch3
-s 0xBFC19BD0=start_ADBch3_test_routine
-s 0xBFC19D5C=get_ABDCH3_after_ModelingLight
-s 0xBFC19D9C=ADB_chanel3_result_amplify00
-s 0xBFC19DD8=get_ADB_conversion_ch3($v0 [OUT ADB_conversion_lowpass_filter])
-s 0xBFC19E14=get_smoothed_ADB_ch3($v0 [OUT ADB_result_lowpass_filtering])
-s 0xBFC19E74=prepare_ADB_setting($a0 [IN use_channel_3_or 1] /* 0=select analog channel 1, 1=select analog channel 3 */)
-s 0xBFC19EE0=wait_time_elapse
-s 0xBFC19F00=get_ADB_conversion($a0 [IN use_channel_3_or 1] /* 0=ch1+read ADBREG1, 1=ch3+read ADBREG3 */, $v0 [OUT 10_bits_conversion])
-s 0xBFC19F62=stop_ADB
-s 0xBFC19F7C=FLash_exposure_checking
-s 0xBFC19FD4=call_call_Flash_AFiLL
-s 0xBFC19FF4=call_Flash_0xD0
-s 0xBFC1A050=call_call_Flash_0xD0
-s 0xBFC1A05C=start_ADBch3_test_routine_0
-s 0xBFC1A074=call_Flash_AF_iTTL
-s 0xBFC1A0E4=bset6_FFFF55B7
-s 0xBFC1A0FC=clear@FFFF55B7bit6
-s 0xBFC1A114=Flash_sleep_battery_check_routine
-s 0xBFC1A168=Flash_sleep_battery_check
-s 0xBFC1A21C=Flash_modeling_light
-s 0xBFC1A2AC=call_send_Flash_0xD0_
-s 0xBFC1A2E0=PB1_output_high
-s 0xBFC1A32C=HSC1_command0xD0
-s 0xBFC1A3B0=Task0x2
-s 0xBFC1A510=delay_task0x2
-s 0xBFC1A568=SC0_transmit
-s 0xBFC1A628=start_SC0_RX
-s 0xBFC1A6B8=Setup_SC0_braudrate
-s 0xBFC1A74C=DynamicCall_tableBFC97314
-s 0xBFC1A788=terminate_task0x2
-s 0xBFC1A890=enable_SC0_RX
-s 0xBFC1A970=task0x8_dcall_09
-s 0xBFC1AA2C=task0x8_dcall_0A
-s 0xBFC1AA50=get_index_tableBFC97314
-s 0xBFC1AAE0=INTRX0_body02
-s 0xBFC1AB8C=INTRX0_body00
-s 0xBFC1AC98=INTTX0_body
-s 0xBFC1AD1C=delay_setflg_0x9_0x2000
-s 0xBFC1AD54=SC0_RX_routine
-s 0xBFC1AE10=wait_TMRF_elapse06
-s 0xBFC1AE48=SC0_routine
-s 0xBFC1AF10=prepare_SC0_TX_data /* copy source data to SC0_TX_buffer. Effetive SRC address = 0xFF(BF)000000 + three byte from SC0_RX data. Counter = @FFFF55CD. snd_multi_commands2lens. send 0xD3C3 to lens. send 0xC5 to lens. save 8 bytes response with lens_response_table4. send 0xE7 to lens. no response needed. */
-s 0xBFC1AF6C=Save_SC0RX_to_DESTbuf
-s 0xBFC1AFBC=request_read_eeprom_00
-s 0xBFC1B024=request_write_eeprom_format01
-s 0xBFC1B088=request_save_FFFF4000_to_eeprom
-s 0xBFC1B104=request_load_eeprom_to_FFFF4000
-s 0xBFC1B184=get_ADconversion_result
-s 0xBFC1B2A8=start_AD_conversion
-s 0xBFC1B55C=set_SC0_RXdata_reday_flag
-s 0xBFC1B574=dynamic_sta_tsk
-s 0xBFC1B73C=call_start_task0xB
-s 0xBFC1B7EC=sta_task0xA_with0x6
-s 0xBFC1B818=sta_task0xA_07
-s 0xBFC1B844=call_send_lens_command_0
-s 0xBFC1B9B0=convert_lens_command_flag
-s 0xBFC1BB20=eeprom_add_checksum
-s 0xBFC1BC84=SC0_TX_battery_level
-s 0xBFC1BCE0=SC0_0x4797_body
-s 0xBFC1BD64=change_AF_assist_light_state
-s 0xBFC1BDA4=change_buzzer_state
-s 0xBFC1BDDC=start_task0x4
-s 0xBFC1BE2C=req_terminate_task0x2
-s 0xBFC1BE4C=set_SC0_RTX_flag00
-s 0xBFC1BE64=setup_SC0_braudrate
-s 0xBFC1BF80=call_LCD_Driver_interface
-s 0xBFC1BFC8=SC0_get_button_state
-s 0xBFC1C060=call_change_Fnumber_ShutterSpeed_ISO
-s 0xBFC1C084=start_task0x9
-s 0xBFC1C0B0=req_ViewFinder_ON_00
-s 0xBFC1C0DC=req_ViewFinder_ON_01
-s 0xBFC1C106=call_IR_remote_init
-s 0xBFC1C114=call_disables_IR_remote
-s 0xBFC1C120=SC0_0x4163_handler
-s 0xBFC1C20C=req_writing_eeprom
-s 0xBFC1C26C=SC0_0x4165_handler
-s 0xBFC1C298=get_checksum
-s 0xBFC1C3C0=null_BFC1C3C0
-s 0xBFC1C3C4=Dynamic_call_sub
-s 0xBFC1C3F8=maybe_capture_picture
-s 0xBFC1C538=set_SC0_RTX_flag01
-s 0xBFC1C5D4=task0x8_dcall_07
-s 0xBFC1C5EC=call_start_task0x2
-s 0xBFC1C634=User_Boot_mode
-s 0xBFC1C780=setup_PC3_read_P53
-s 0xBFC1C7E8=req_FirmWare_upgrading
-s 0xBFC1C8B0=req_FR_set18_sync
-s 0xBFC1C934=task0x8_dcall_0x12
-s 0xBFC1CBF4=delay_send@FFFF56E0
-s 0xBFC1CC44=copy_@FFFF56E0
-s 0xBFC1CCAC=task0x8_dcall_18_1A /* was HSC1_RX_buffer_copy00 */
-s 0xBFC1CCE8=set_flg0x9_0x4000
-s 0xBFC1CDB0=setup_TBB
-s 0xBFC1CE78=system_wait
-s 0xBFC1CEF8=enable_SC0_RX
-s 0xBFC1D0DC=INTRX0_body01
-s 0xBFC1D568=call_call_setup_struFFFF583B_FFFF6E14
-s 0xBFC1D634=call_setup_struFFFF583B_FFFF6E14
-s 0xBFC1D664=call_setup_struFFFF584E_FFFF6E14
-s 0xBFC1D694=call_get_struFFFF5854
-s 0xBFC1D6C4=call_setup_struFFFF585E_FFFF6E14
-s 0xBFC1D6F4=array_unknown_test
-s 0xBFC1D750=setup_struFFFF583B_struFFFF6E14
-s 0xBFC1DA54=setup_struFFFF584E_FFFF6E14
-s 0xBFC1DB8C=get_struFFFF5854
-s 0xBFC1DBF0=setup_struFFFF585E_FFFF6E14
-s 0xBFC1DCF4=setup_struFFFF6E14
-s 0xBFC1DE90=get_sum_of_specific_value_in_array_00
-s 0xBFC1DEC4=get_sum_of_specific_value_in_array
-s 0xBFC1DF2C=copy_stru
-s 0xBFC1DF58=clear_stru
-s 0xBFC1DF78=Task0x3
-s 0xBFC1E088=infinite_check_shoot_count_AFC
-s 0xBFC1E0E4=task0x3_index02
-s 0xBFC1E1B8=task0x3_index03
-s 0xBFC1E2A8=task0x3_index04
-s 0xBFC1E424=task0x3_index_C_D
-s 0xBFC1E5CC=task0x3_index_5_6_7
-s 0xBFC1E8B4=task0x3_index_0A
-s 0xBFC1EB58=task0x3_index_B
-s 0xBFC1EC18=task0x3_index_E_F
-s 0xBFC1EDE4=task0x3_index_10
-s 0xBFC1EE78=backup_system_data00
-s 0xBFC1EFEC=increment@FFFF40A2
-s 0xBFC1F06C=AFC_focus_handler
-s 0xBFC1F0D4=Max_Cont_shoot_counter_setting
-s 0xBFC1F168=Remote_Cont_shoot_counter_setting
-s 0xBFC1F208=RemoteOn_duration_sleep
-s 0xBFC1F258=task_delay
-s 0xBFC1F294=set@FFFF7331bit0
-s 0xBFC1F3C8=falling_edge_struFFFF587C.field10.bit7
-s 0xBFC1F3EC=reverse_clear@FFFF003Dbit2
-s 0xBFC1F5AC=check_battery_state
-s 0xBFC1F6FC=wai_FR_stru0B.field3
-s 0xBFC1F7D0=req_eeprom_IO($a0 [IN eeprom_address], $a1 [IN buffer_address], $a2 [IN counter], $a3 [IN mode_read_or_write] /*0=write 1=read (or maybe 1=read, 0=write) */)
-s 0xBFC1F824=task0x8_dcall_13_00
-s 0xBFC1F830=task0x8_dcall_13_01
-s 0xBFC1F87C=set_flg0x9_0x400
-s 0xBFC1F924=decrement@FFFF006E
-s 0xBFC1F940=backup_shutter_counter
-s 0xBFC1F9C4=change_battery_state_max_shoot_counter
-s 0xBFC1FC0C=custom_data_backup
-s 0xBFC1FD60=task0x4
-s 0xBFC1FF08=setup_task0x4_activate_period
-s 0xBFC1FF30=task0x4_routine
-s 0xBFC20044=Flash_Lens_metering_job
-s 0xBFC2027C=start_task0x4_0
-s 0xBFC20378=FR_set38_set40_sync
-s 0xBFC20410=call_ViewFinder_FRset_sync
-s 0xBFC20528=call_req_ViewFinder_display
-s 0xBFC2077C=change@FFFF405F_6F70
-s 0xBFC20A64=req_ViewFinder_dispaying
-s 0xBFC20A9C=sta_task0x4_0x8081
-s 0xBFC20AE4=change_Fnumber_ShutterSpeed_ISO
-s 0xBFC20DDC=setup_default_FRset05_FRset07
-s 0xBFC20F28=calculate_total_running_seconds
-s 0xBFC20F78=setup_stru_FFFF6E40
-s 0xBFC21154=check_set_ISO_flag
-s 0xBFC214FC=get_shutter_index_aperture
-s 0xBFC21CDC=change_struFFFF6E40_field26_bit6:4_00
-s 0xBFC22204=get_sth_according_Flash_response
-s 0xBFC22C78=get_realtime_Exposuretime_ISO
-s 0xBFC23040=get_real_Exposuretime_ISO
-s 0xBFC2327C=Max_ISO_check
-s 0xBFC23328=call_modify_shutter_index_aperture
-s 0xBFC2336C=get_shutter_speed_index
-s 0xBFC23804=modify_shutter_index
-s 0xBFC23A0C=change_struFFFF6E40_field26_bit6:4_01
-s 0xBFC241A0=setup_stru_FFFF6E40.field26
-s 0xBFC243AC=check_error
-s 0xBFC24844=setup_struFFFF7010
-s 0xBFC248F8=setup@FFFF4082
-s 0xBFC24994=task0x4_bit0C_set
-s 0xBFC24A00=@FFFF592C_handler
-s 0xBFC24DAC=P44_rising_edge
-s 0xBFC24F58=@FFFF5927_handler
-s 0xBFC250F4=@FFFF5923_handler
-s 0xBFC254A8=device_check_0
-s 0xBFC25DE0=test@FFFF58B7
-s 0xBFC25EE4=change_stru_FFFF6FC8.field04
-s 0xBFC25FC0=@FFFF5921_handler
-s 0xBFC267B0=@FFFF5920_handler
-s 0xBFC26CCC=@FFFF5925_handler
-s 0xBFC271A8=@FFFF592A_handler
-s 0xBFC273F8=@FFFF5928_handler
-s 0xBFC27A8C=@FFFF5929_handler
-s 0xBFC27BEC=state_checking
-s 0xBFC27DB0=setup@FFFF6FD8
-s 0xBFC27E08=setup_MAX_cont_shooting_counter
-s 0xBFC27F60=error_check
-s 0xBFC28028=test_stru_FFFF6EA4_field_37_bit6
-s 0xBFC2835C=secen_mode_check
-s 0xBFC28C8C=P44_output_low_routine
-s 0xBFC28DFC=device_check
-s 0xBFC29AD4=error_checking
-s 0xBFC29DE0=task0x4_bit0D_set
-s 0xBFC29E10=prepare_Flash_setting
-s 0xBFC29ED0=dial_mode_handler
-s 0xBFC2A090=setup_exposure_metering_mode
-s 0xBFC2A158=setup@FFFF405F
-s 0xBFC2A2B0=Flash_response_checking
-s 0xBFC2A4A8=get_Flash_status
-s 0xBFC2A538=check_HSC1_rx_buffer.field2x
-s 0xBFC2A58C=check_FlashMode_DialMode
-s 0xBFC2A614=get_FlashResponse_bitflg
-s 0xBFC2A628=get_Flash_response_flag
-s 0xBFC2A6C8=check_Flash_response_and_apperture
-s 0xBFC2A728=check_HSC1_rcv_stru00_aperture
-s 0xBFC2A818=check_HSC1_rcv_stru00.field00
-s 0xBFC2A850=setup_HSC1_rcv_stru00.field04_07
-s 0xBFC2A9C8=check_Flash_response_field02
-s 0xBFC2AA34=setup_AF_assist_lamp_flag
-s 0xBFC2AA88=setup_Flash_current_state_flag
-s 0xBFC2AAF0=Flash_get_cam_Mode_setting
-s 0xBFC2AD34=setup@FFFF58B7
-s 0xBFC2AF98=change_AF_related_setting
-s 0xBFC2B0B8=fetch_table0xBFC98248
-s 0xBFC2B188=fetch_table0xBFC98250
-s 0xBFC2B200=get_AFC_priority
-s 0xBFC2B260=get_LiveView_AF_aera
-s 0xBFC2B290=get_stru_FFFF6EA4_element7_8
-s 0xBFC2B2E4=setup_ISO_shutter_speed
-s 0xBFC2B4E4=setup@FFFF58BF
-s 0xBFC2B59C=setup@FFFF58B4
-s 0xBFC2B5FC=clear@FFFF58B5
-s 0xBFC2B608=setup@FFFF58BE
-s 0xBFC2B684=setup_Burst_Mode_0
-s 0xBFC2B700=check_EVstep_Dialmode
-s 0xBFC2B734=setup_struFFFF58B0.field0
-s 0xBFC2B880=ViewFinder_display
-s 0xBFC2B9FC=send_to_ViewFinder
-s 0xBFC2BA54=call_setup_lcd_displaying_buffer
-s 0xBFC2BA98=call_setup_stru_FFFF6F70
-s 0xBFC2BAB4=setup_stru_FFFF6F70
-s 0xBFC2BB84=setup_stru_FFFF6F70_0
-s 0xBFC2BCA4=setup_stru_FFFF6F70_3
-s 0xBFC2BEE0=setup_stru_FFFF6F70_1
-s 0xBFC2C3C8=setup_stru_FFFF6F70_2
-s 0xBFC2D03C=change_struFFFF6F70.field15.16.19
-s 0xBFC2D100=change_struFFFF6F70.field16.bit1
-s 0xBFC2D234=ViewFinder_setup_displaying_data
-s 0xBFC2D30C=ViewFinder_setup_Focus_Dot
-s 0xBFC2D358=ViewFinder_setup_AE_L
-s 0xBFC2D3A4=call_ViewFinder_displaying_location04
-s 0xBFC2D6B4=ViewFinder_display_loction04
-s 0xBFC2D734=call_ViewFinder_displaying_location5
-s 0xBFC2D95C=ViewFinder_displaying_location5
-s 0xBFC2D9D4=ViewFinder_HEX_displaying_location5
-s 0xBFC2DA14=call_ViewFinder_displaying_location15
-s 0xBFC2DD80=ViewFinder_max_available_pics
-s 0xBFC2DE94=ViewFinder_location15_displaying
-s 0xBFC2DF14=ViewFinder_setup_ISO_symbol
-s 0xBFC2DF40=ViewFinder_display_ISO
-s 0xBFC2E198=call_setup_lcd_display_content_03
-s 0xBFC2E250=setup_lcd_display_content_03
-s 0xBFC2E2B4=ViewFinder_setup_Flash_comp_symbol
-s 0xBFC2E2DC=ViewFinder_setup_minus_plus_triangle
-s 0xBFC2E35C=ViewFinder_setup_Flash_symbol
-s 0xBFC2E414=ViewFinder_setup_BKT
-s 0xBFC2E43C=ViewFinder_setup_battery
-s 0xBFC2E4A4=ViewFinder_setup_P
-s 0xBFC2E4BC=ViewFinder_setup_Question_mark
-s 0xBFC2E5BC=struFFFF6FB8_struFFFF6F94_routine
-s 0xBFC2E824=setting_output_level
-s 0xBFC2E9A8=setup_struFFFF6F50_0
-s 0xBFC2EB8C=setup_struFFFF6F50
-s 0xBFC2ECC4=setup@FFFF58C6.bit5
-s 0xBFC2ED88=IO_output_routine
-s 0xBFC2EE30=change_struFFFF6F50.field02_14_17
-s 0xBFC2EF20=change_struFFFF6F50.field02
-s 0xBFC2EF5C=change_IO_output
-s 0xBFC2F04C=IO_output_high_lev /* stop TB10. lots of ports output high */
-s 0xBFC2F0CC=call_setup_struFFFF6F50
-s 0xBFC2F1BC=call_setup_PI6andTB11
-s 0xBFC2F1DC=clear_lcd_driver_buffer
-s 0xBFC2F1F8=setup@FFFF6F9D
-s 0xBFC2F2E4=setup_TB8

-s 0xBFC2F39C=call_change_IO_output
-s 0xBFC2F46C=test_LCD_displaying
-s 0xBFC2F5A4=call_change_IO_ports
-s 0xBFC2F5C8=change_groupIO_output
-s 0xBFC2F82C=integer_convert2_BCD
-s 0xBFC2F8B8=setup_rcv_FR_stru2D
-s 0xBFC2FFFC=setup_rcv_FR_stru2D.field6
-s 0xBFC30010=set_rcv_FR_stry2D.field06.bit3:0
-s 0xBFC301F8=setup_rcv_FR_stru2D.field6.bit7:bit4
-s 0xBFC303C8=setup_rcv_FR_stru2D.field08
-s 0xBFC304A8=setup_rcv_FR_stru2D.field0D_0E
-s 0xBFC3058C=Auto_Bracket_handler
-s 0xBFC305B0=call_Auto_Bracket_WB_AE_handler_1
-s 0xBFC305FC=Auto_Bracket_WB_handler
-s 0xBFC306B8=Auto_Bracket_AE_handler
-s 0xBFC308A0=call_Auto_Bracket_WB_AE_handler_0
-s 0xBFC308D8=WB_Auto_Bracket_handler
-s 0xBFC3095C=AE_Auto_Bracket_handler
-s 0xBFC309EC=Auto_Bracket_body
-s 0xBFC30AC4=setup_rcv_FR_stru2D.field17_18_19_1C
-s 0xBFC30C80=modify_TB8_setting($a0 [IN must_run_TB0 /* 0=stop, otherwise run*/])
-s 0xBFC30D20=stop_TB8
-s 0xBFC30D68=setup_TB10
-s 0xBFC30E08=stop_TB10
-s 0xBFC30E50=setup_PI6andTB11
-s 0xBFC30EF0=stop_TBB11
-s 0xBFC30F38=task0x4_bit0F_set
-s 0xBFC31030=rcv_FR_struxx_handler
-s 0xBFC310C8=rcv_FR_stru0B_handler
-s 0xBFC31130=rcv_FR_stru12_handler
-s 0xBFC311B8=call_rcv_FR_stru2B_handler
-s 0xBFC31230=rcv_FR_stru17_handler
-s 0xBFC31430=setup_lots_strus
-s 0xBFC31464=setup_stru_FFFF6F04
-s 0xBFC31530=setup_stru_FFFF58D4
-s 0xBFC3168C=set_stru_FFFF58D4field00_field02
-s 0xBFC316A0=copy_FlashState
-s 0xBFC316E4=copy_directions_buttons_state
-s 0xBFC31798=setup_stru_FFFF5938
-s 0xBFC31888=setup_stru_FFFF58D4field4
-s 0xBFC3198C=setup@FFFF58E0
-s 0xBFC319A4=setup_dialmode@FFFF58E1
-s 0xBFC31A48=call00_setup_struFFFF587C
-s 0xBFC31A60=setup_struFFFF587C_field2x
-s 0xBFC31D18=setup_struFFFF587C_field1E
-s 0xBFC31D9C=setup_struFFFF6E98_587C
-s 0xBFC32108=setup_stru_FFFF58E4
-s 0xBFC32608=setup_struFFFF587C_01
-s 0xBFC329BC=setup@FFFF58C6.bit3
-s 0xBFC32A38=check_Flash_acitvity
-s 0xBFC32A98=Buttons_related_checking
-s 0xBFC32B8C=update_F_number
-s 0xBFC32C54=setup_struFFFF7008
-s 0xBFC330DC=change_struFFFF6FB8.field07.bit4
-s 0xBFC33114=scene_mode_Flash_state_checking
-s 0xBFC331D4=Lens_related_checking
-s 0xBFC33220=setup@FFFF58C6.bit5_struFFFF6EA4.field07_08
-s 0xBFC33268=ISO_related_checking
-s 0xBFC332CC=setup@FFFF55A4
-s 0xBFC33408=buttons_scanning_routine01
-s 0xBFC33434=test_IR_remote
-s 0xBFC335C0=setup_struFFFF587C.field15.bit0
-s 0xBFC336F0=setup_stru_FFFF6E98_6E40
-s 0xBFC33A80=setup_stru_FFFF587C.field0C_0D
-s 0xBFC33C98=setup_stru_FFFF587C.field0A_0B
-s 0xBFC33D78=IO_P57_P56_routine
-s 0xBFC33E10=button_scanning_routine00
-s 0xBFC33E40=button_Flash_open_PH3_setup
-s 0xBFC33E88=button_directions_handler
-s 0xBFC3405C=button_PI2_handler
-s 0xBFC340A8=setup_struFFFF6E98.field2
-s 0xBFC340E8=setup_struFFFF6F0C.field5_6
-s 0xBFC342C8=get_KEY20_21_22_23
-s 0xBFC3433C=setup_struFFFF6F0C.field7_8
-s 0xBFC344F4=refresh_buttons_state
-s 0xBFC34598=test_specific_button_state
-s 0xBFC3461C=get_dial_mode
-s 0xBFC34658=fetch_from_tableBFC98978
-s 0xBFC34670=delayed_ADC_AIN1_3_mode0
-s 0xBFC34698=start_ADC_AIN1_3
-s 0xBFC34854=get_PA0
-s 0xBFC34D00=realtime_cal
-s 0xBFC34E18=call_setup_stru_FFFF6FDC_field2_3_4
-s 0xBFC34E68=setup_stru_FFFF6FDC.fielf2_3_4
-s 0xBFC34F04=setup_struFFFF6FDC_field0C_0E
-s 0xBFC35050=rcv_FR_stru2B_handler
-s 0xBFC35470=setup_real_time
-s 0xBFC35598=init_lcd_driver
-s 0xBFC3560C=send_stru_FFFF6FA5_to_lcddriver
-s 0xBFC356B4=Copy_Displayingdata_to_LCDdriver_buffer
-s 0xBFC356F0=clear_LCDdriver_buffer
-s 0xBFC35724=send2lcd_driver
-s 0xBFC35770=select_LcdDriver
-s 0xBFC35818=enable_HSC2_TX
-s 0xBFC3589C=HSC2_Transmit
-s 0xBFC358E0=HINTTX2_body03
-s 0xBFC358F0=disables_HSC2_
-s 0xBFC35988=Value_Rounding00
-s 0xBFC359BC=Value_Rounding01
-s 0xBFC35B00=get_total_running_seconds
-s 0xBFC35B68=memblock_cmp($a0 [IN address1], $a1 [IN address2], $a2 [IN counter], $v0 [OUT is_different] /*0 is same */)
-s 0xBFC35B9C=setup_struFFFF6F94.field0123
-s 0xBFC35CA0=buzzer_on
-s 0xBFC35CBC=buzzer_off
-s 0xBFC35CE4=make_beep
-s 0xBFC35D6C=setup_stru_FFFF6FB8
-s 0xBFC362D8=change_AF_assist_lamp
-s 0xBFC3636C=call_AF_assist_lamp_on
-s 0xBFC3639C=call_AF_assist_lamp_off /* stop TB7 */
-s 0xBFC36424=setup@FFFF406F
-s 0xBFC364A8=change_AF_assist_lamp
-s 0xBFC36548=AF_assist_lamp_off
-s 0xBFC36590=IR_remote_init
-s 0xBFC365D0=init_frontIR_raisingedge
-s 0xBFC365E4=INT0x1A_error
-s 0xBFC3661C=disables_IR
-s 0xBFC3668C=INT1A_setup
-s 0xBFC36740=INT1A_body
-s 0xBFC367D0=INT1A_step0
-s 0xBFC36808=INT1A_step1
-s 0xBFC36858=INT1A_step2
-s 0xBFC368B0=INT1A_step3
-s 0xBFC36904=INT1A_step4
-s 0xBFC36940=INT1A_step5
-s 0xBFC36994=INT1A_step6
-s 0xBFC369CC=INT1A_step7
-s 0xBFC36A64=front_IR_remote_routine
-s 0xBFC36AC4=start_rearIR_polling
-s 0xBFC36AF4=get_IR_status($v0 [OUT IR_shutter_request_src] /* 0=none, 1=front_remote, 2=rear_remote */)
-s 0xBFC36B30=init_rearIR_raisingedge
-s 0xBFC36B44=clear_rearIR_parameter
-s 0xBFC36BAC=setup_INT4
-s 0xBFC36C60=INT4_body
-s 0xBFC36F88=rear_IR_remote_routine
-s 0xBFC36FEC=start_frontIR_polling
-s 0xBFC3701C=FR_struxx_sync
-s 0xBFC370A8=get_rcv_FR_strus
-s 0xBFC3715C=copy_FR_stru0x01
-s 0xBFC371A8=setup_rcv_FR_stru0x02
-s 0xBFC371E4=setup_rcv_FR_stru0x03
-s 0xBFC37318=setup_rcv_FR_stru0x04
-s 0xBFC373C0=setup_rcv_FR_stru0x05
-s 0xBFC37450=setup_rcv_FR_stru0x06
-s 0xBFC3752C=copy_FR_stru0x07
-s 0xBFC37578=setup_rcv_FR_stru0x08
-s 0xBFC37624=copy_FR_stru0x09
-s 0xBFC37674=setup_rcv_FR_stru0x0A
-s 0xBFC376C0=copy_FR_stru0x0B
-s 0xBFC377CC=setup_rcv_FR_stru0x0C
-s 0xBFC37A4C=copy_FR_stru0x0D
-s 0xBFC37A98=setup_rcv_FR_stru0x0E
-s 0xBFC37B78=task0x8_dcall_08
-s 0xBFC37BFC=copy_FR_stru0x10
-s 0xBFC37C4C=setup_rcv_FR_stru0x11
-s 0xBFC37F5C=copy_FR_stru0x12
-s 0xBFC37FAC=copy_FR_stru0x13
-s 0xBFC37FFC=setup_rcv_FR_stru0x14
-s 0xBFC383B8=setup_rcv_FR_stru0x15
-s 0xBFC38868=setup_rcv_FR_stru15_field0xE_0xF_0x10
-s 0xBFC389A4=setup_rcv_FR_stru15.field0xB
-s 0xBFC38A64=setup_rcv_FR_stru0x16
-s 0xBFC38C70=copy_FR_stru0x17
-s 0xBFC38CB4=setup_rcv_FR_stru0x18
-s 0xBFC39034=setup_rcv_FR_stru0x19
-s 0xBFC39128=call_setup_FR_stru0x1A
-s 0xBFC39134=setup_FR_stru0x1A_0x1B
-s 0xBFC39368=call_setup_FR_stru0x1B
-s 0xBFC39374=setup_FR_stru0x1B_0
-s 0xBFC395C4=setup_FR_stru0x1B
-s 0xBFC39888=setup_FR_stru0x1B_1
-s 0xBFC39AF8=setup_FR_stru0x1B_2
-s 0xBFC39D8C=setup_FR_stru0x1B_3
-s 0xBFC3A0A8=setup_FR_stru0x1B_4
-s 0xBFC3A128=setup_FR_stru0x1C
-s 0xBFC3A15C=copy_FR_stru0x1E
-s 0xBFC3A1A4=copy_FR_stru0x21
-s 0xBFC3A1E8=call_setup_FR_stru0x22
-s 0xBFC3A1F4=setup_FR_stru0x22
-s 0xBFC3AD30=setup_rcv_FR_stru0x24
-s 0xBFC3AF30=setup_rcv_FR_stru0x25
-s 0xBFC3B0C8=setup_rcv_FR_stru0x26
-s 0xBFC3B298=setup_FR_stru0x27
-s 0xBFC3B4E8=null_BFC3B4E8
-s 0xBFC3B4EC=null_BFC3B4EC
-s 0xBFC3B4F0=copy_FR_stru0x2B
-s 0xBFC3B544=setup_rcv_FR_stru0x2C
-s 0xBFC3B66C=rcv_FR_stru0x2D_sync
-s 0xBFC3B6CC=req_FR_set2E_sync
-s 0xBFC3B6E4=copy_FR_stru0x31
-s 0xBFC3B728=setup_rcv_FR_stru0x32
-s 0xBFC3B7BC=copy_FR_stru0x33
-s 0xBFC3B88C=setup_rcv_FR_stru0x34
-s 0xBFC3B97C=task0x8_dcall_0B
-s 0xBFC3B9B8=task0x8_dcall_0C
-s 0xBFC3BA30=null_BFC3BA30
-s 0xBFC3BA34=setup_rcv_FR_stru0x38
-s 0xBFC3BA84=req_HSC0_RTX_FR_stru0x38_0x40
-s 0xBFC3BB2C=setup_FR_stru0x40
-s 0xBFC3BB68=copy_FR_stru0x41
-s 0xBFC3BBCC=copy_FR_stru0x43
-s 0xBFC3BC30=fetch_table_BFC98D9C
-s 0xBFC3BC4C=setup_rcv_FR_stru0x46
-s 0xBFC3BD14=copy_FR_stru0x47
-s 0xBFC3BD58=copy_FR_stru0x48
-s 0xBFC3BDA8=setup_rcv_FR_stru0x07
-s 0xBFC3BEB4=task0x8_dcall_0E
-s 0xBFC3BEE8=task0x8_dcall_17
-s 0xBFC3BF18=task0x8_dcall_16
-s 0xBFC3BF54=task0x8_dcall0x14_00
-s 0xBFC3BFA0=task0x8_dcall0x14_01
-s 0xBFC3BFFC=task0x8_dcall_19
-s 0xBFC3C01C=task0x8_dcall_20
-s 0xBFC3C048=setup_FR_stru50
-s 0xBFC3C09C=setup_struFFFF6EA4
-s 0xBFC3C18C=error_check_0
-s 0xBFC3C2C4=camera_state_inspection
-s 0xBFC3C2F8=setup_struFFFF6EA4.field0B.bit2
-s 0xBFC3C464=get_sth_related_current_state
-s 0xBFC3C4B0=fetch_from_struFFFF587C
-s 0xBFC3C574=setup_struFFFF6EA4.field02.field03
-s 0xBFC3C744=maybe_state_check
-s 0xBFC3CB44=call_camera_state_checking
-s 0xBFC3CBB8=camera_state_checking_02
-s 0xBFC3CD38=camera_state_checking_01
-s 0xBFC3CDD0=camera_state_checking_00
-s 0xBFC3D0F8=camera_state_checking
-s 0xBFC3D240=change_shooting_setting
-s 0xBFC3D268=change_shooting_parameter
-s 0xBFC3D314=struFFFF6EA4.field00_handler
-s 0xBFC3D388=calulate_ExposureBiasCompensation
-s 0xBFC3D410=change_Bracket_EvStep
-s 0xBFC3D5FC=change_Flash_mode
-s 0xBFC3D8D4=change_FlashExposureCompensation
-s 0xBFC3D930=change_ISO
-s 0xBFC3DA1C=change_WB_mode
-s 0xBFC3DA7C=change_image_quality
-s 0xBFC3DB84=change_shooting_type
-s 0xBFC3DBE4=call_setup_burstmode
-s 0xBFC3DC48=change_Dlighting
-s 0xBFC3DC8C=reverse@FFFF4097.bit5
-s 0xBFC3DCDC=previous_dialmode_check
-s 0xBFC3DD8C=calculate_dialmode@FFFF4089
-s 0xBFC3DDF8=setup_struFFFF6ea4.field0x35
-s 0xBFC3DE4C=calculate_shutter_speed_index
-s 0xBFC3DF94=calculate_Fnumber
-s 0xBFC3E0BC=calculate@FFFF4086
-s 0xBFC3E11C=change_dial_mode00
-s 0xBFC3E158=change_dial_mode01
-s 0xBFC3E194=change_current_focus_point
-s 0xBFC3E30C=reverse_struFFFF6EA4.field21.bit6
-s 0xBFC3E3E0=setup_struFFFF6EA4.field0C
-s 0xBFC3E4E0=camera_state_inspection_0
-s 0xBFC3E768=setup@FFFF6EF3
-s 0xBFC3E8AC=camera_state_checking00
-s 0xBFC3EC34=setup_shooting_type00
-s 0xBFC3EC64=setup_shooting_type01
-s 0xBFC3ECD0=change_FlashMode
-s 0xBFC3ED74=shooting_type_sync
-s 0xBFC3EE38=@FFFF4080_handler
-s 0xBFC3EE68=setup_shooting_mode
-s 0xBFC3EF8C=check_WB_bracket
-s 0xBFC3EFE0=check_reloaded_setting
-s 0xBFC3F24C=rcv_FR_stru05_handler
-s 0xBFC3F4D4=rcv_FR_stru07_handler
-s 0xBFC3F800=rcv_FR_stru13_handler
-s 0xBFC3FB68=rcv_FR_stru48_handler
-s 0xBFC3FD1C=null_BFC3FD1C
-s 0xBFC3FD20=null_BFC3FD20
-s 0xBFC3FE10=set_center_focus_point
-s 0xBFC3FE40=Task0x5
-s 0xBFC3FF5C=Setup_DMA6_DMA7_for_HSC2
-s 0xBFC40084=eeprom_write /* IN @FFFF7022 = 16bit address for eeprom, IN @FFFF7024 = src_address, IN @FFFF7028 = counter */
-s 0xBFC401B8=send_eeprom_COMMAND($a0 [IN command])
-s 0xBFC40300=HINTTX2_body_COMMAND
-s 0xBFC40354=HINTRX2_body_COMMAND
-s 0xBFC40454=send_eeprom_READ
-s 0xBFC40538=HINTTX2_body_READ
-s 0xBFC40594=HINTRX2_body_READ
-s 0xBFC405F8=start_eeprom_dma_transfer
-s 0xBFC406C0=INTDMA6_body00
-s 0xBFC40724=send_eeprom_RDSR /*enables HSC2, send 0x5 0x0 */
-s 0xBFC407D0=HINTTX2_body_RDSR
-s 0xBFC40850=HINTRX2_body_RDSR
-s 0xBFC408D4=INTCMP5_body00
-s 0xBFC408EC=Task0x6
-s 0xBFC40970=lens_action3
-s 0xBFC409C4=lens_action4
-s 0xBFC40A54=lens_action1
-s 0xBFC40B6C=lens_action2
-s 0xBFC40BCC=lens_action0
-s 0xBFC40D54=clear_lens_serial_data
-s 0xBFC40EEC=multi_command2lens00
-s 0xBFC4114C=select_lens_command_2x
-s 0xBFC411EC=lens_command_0x26
-s 0xBFC41220=lens_command_0xC2
-s 0xBFC41240=lens_command_0xE7_0
-s 0xBFC41338=lens_comman_d0xEA
-s 0xBFC413C0=select_lens_command_group02
-s 0xBFC41454=lens_command_0xD6 /* send lens command 0xD6 + 5-byte parameter, no response expected */
-s 0xBFC414E0=lens_command_0xD3
-s 0xBFC41610=lens_command_0xD4
-s 0xBFC4166C=lens_command_0xD2 /* send lens command 0xD2 + 4-byte parameter, no response expected */
-s 0xBFC416DC=lens_command_0xD5
-s 0xBFC41730=set_command0xD5_parameter
-s 0xBFC418F0=clear_v0
-s 0xBFC418F4=lens_command_0xD3_or_0xD1
-s 0xBFC419CC=lens_command_0xD1
-s 0xBFC41A28=lens_command_0xC5 /* set SC1 header0 = 0xC5, 0x8 bytes response expected */
-s 0xBFC41A48=select_lens_command_Ex
-s 0xBFC41AC0=lens_command_0xE3 /* no parameter, no response */
-s 0xBFC41AF4=lens_command_0xE0
-s 0xBFC41B8C=lens_command_0xE8
-s 0xBFC41C1C=lens_command_0xEC
-s 0xBFC41C98=lens_command_0xF1
-s 0xBFC41CB8=lens_command_0xFD_req_AF_data
-s 0xBFC41CF0=lens_command_0xFE_req_AE_data
-s 0xBFC41D3C=set_lens_command_0x40
-s 0xBFC41D7C=set_lens_command_0x41
-s 0xBFC41D9C=HSC1_SC1_TX
-s 0xBFC41DC0=HSC1_SC1_TX_0
-s 0xBFC41E04=lens_command0xDC
-s 0xBFC41E20=Lens_change_Aperture_Flash_fire
-s 0xBFC41EA4=set_lens_command_0xDC
-s 0xBFC41EC4=setup_SC1braudrate
-s 0xBFC41F2C=get_lens_response_payload00
-s 0xBFC42304=SC1_send_receive
-s 0xBFC423F4=test_lens_communication
-s 0xBFC424D4=disable_SC1_INT0x7_compare6
-s 0xBFC42524=setup@FFFF704B
-s 0xBFC426D8=copy_lens_response
-s 0xBFC42940=self_modify_SC1_buffer
-s 0xBFC42C28=get_multi_response_from_lens03
-s 0xBFC42CDC=Send_0xC2_0xEA_to_lens
-s 0xBFC42D24=Send_multi_0xE7_to_lens
-s 0xBFC42DB4=Send_0xC5_0xEA_0xD5_0xD3_to_lens
-s 0xBFC42E70=Send_0xC2_0xDC_to_lens
-s 0xBFC4304C=setup@FFFF5840_5844
-s 0xBFC4316C=lens_command_0xE7 /* send lens command 0xE7 + 1-byte parameter, no response expected */
-s 0xBFC431DC=send_lens_command_0xD3C3_0xC5
-s 0xBFC43338=lens_command0xC5_00
-s 0xBFC433A4=multi_commands2lens
-s 0xBFC433FC=send_0xE7_to_lens
-s 0xBFC43424=stop_task0x6_clear_lenscommand
-s 0xBFC434C8=start_lens_testing_routine
-s 0xBFC434FC=clear_SC1_setting
-s 0xBFC435A4=INTCMP6_body01
-s 0xBFC43624=INTRX1_body
-s 0xBFC43750=INT7_body01
-s 0xBFC437B4=INTCMP6_body02
-s 0xBFC437D0=INTCMP6_body00
-s 0xBFC437E8=lens_serial_routine
-s 0xBFC439A8=lens_testing_command_routine
-s 0xBFC437D0=INT7_body00_or_INTCMP6_body00
-s 0xBFC43A84=lens_command_0x40_0x41
-s 0xBFC43BD8=lens_command_0x41_compare
-s 0xBFC43C30=send_lens_command_0x22_0x25_0x27_0x28
-s 0xBFC43C5C=start_lens_routine
-s 0xBFC43C7C=enables_compare6
-s 0xBFC43CBC=set_SC1_mode
-s 0xBFC43D4C=setup_compare6($a0 [IN param1], $a1 [IN param2], $a2 [IN param3])
-s 0xBFC43DD4=change_PI3_output($a0 [IN PI3_output_level_high] /* 0=low, <>0=high */)
-s 0xBFC43DF4=setup_INT0x7
-s 0xBFC43EBC=get_SC1_RX_data
-s 0xBFC43EC8=change_routine_BFC43944
-s 0xBFC43EE8=change_Lens_RTX_mode
-s 0xBFC43FCC=Task0x7
-s 0xBFC4418C=HSC1_multi_RTX05
-s 0xBFC442E4=HSC1_multi_RTX02
-s 0xBFC44330=HSC1_RTX
-s 0xBFC443C0=Flash_response_handler
-s 0xBFC4465C=set_HSC1_eventfalg
-s 0xBFC447C4=Flash_init0_init1
-s 0xBFC4486C=Flash_req_init2_info
-s 0xBFC448DC=Flash_init02_camera_setting_Redeye
-s 0xBFC44C1C=Flash_set_power
-s 0xBFC44CD4=Flash_Red_eye
-s 0xBFC44DCC=wait_HSC1_RX_complete
-s 0xBFC44E4C=setup_HSC1_RTX_data
-s 0xBFC453B4=setup_Flash_command_code
-s 0xBFC454F0=Flash_response_0xDx_handler
-s 0xBFC45678=get_HSC1_RX_payload
-s 0xBFC45D3C=HSC1_RX_checksum($a0 [IN counter] /* OUT : error set bit4 of @ FFFF59C8*/)
-s 0xBFC45D80=change_compare3_body
-s 0xBFC45D9C=Flash_req_init0_info
-s 0xBFC45E24=null_BFC45E24
-s 0xBFC45E26=change_INTcompare3
-s 0xBFC45E48=HINTTX1_body00
-s 0xBFC45E94=HINTRX1_body00
-s 0xBFC45FC8=HINTRX1_body01
-s 0xBFC460DC=INTCMP3_body00
-s 0xBFC461A0=INTCMP3_body07
-s 0xBFC462AE=INT_compare3_body05
-s 0xBFC462B0=INTCMP3_body05
-s 0xBFC4632C=change_TCCMP3
-s 0xBFC4639C=INTCMP3_body01
-s 0xBFC463F0=INTCMP3_body02
-s 0xBFC4641C=start_HSC1
-s 0xBFC46504=INTCMP3_body04
-s 0xBFC465C0=change@FFFF7114
-s 0xBFC46610=set_flag_FFFF7117_5596
-s 0xBFC46630=HSC1_routine
-s 0xBFC46698=Flash_check
-s 0xBFC46858=INTCMP3_body06
-s 0xBFC46884=setup_camera_setting4flash
-s 0xBFC46C3C=Flash_TTL_checking
-s 0xBFC46D08=call_start_Flash_serial
-s 0xBFC46DB8=null_BFC46DB8
-s 0xBFC46DBC=HSC1_multi_RTX03
-s 0xBFC46EAC=INTCMP3_body03
-s 0xBFC46F14=get_HSC1_status
-s 0xBFC46F24=HSC1_RX_header0_check
-s 0xBFC46FAC=Setup_PA7
-s 0xBFC46FD8=change_PA6_output
-s 0xBFC46FF8=INTCMP4_body00
-s 0xBFC470C0=INTF_body
-s 0xBFC47148=Task0x8
-s 0xBFC47384=setup_FR_comm_header
-s 0xBFC47468=HSC0_header_RTX /* transmit_2bytes_response */
-s 0xBFC47510=copy_FR_set_to_HSC0_TX_buffer
-s 0xBFC475A4=cal_HSC0_checksum($a0 [IN source /* if $a0==0 => TX buffer, otherwise => RX buffer */], $v0 [OUT checksum])
-s 0xBFC475E4=clear_FR_set_TX_flag
-s 0xBFC47610=HSC0_FRset_payload_RTX /* transmit_HSC0_TX_buffer */
-s 0xBFC4769C=transmit_FR_set
-s 0xBFC476DC=save_FRset_RX /* SRC = payload in HSC1_RX_buffer, DEST = second address in task0x8_table */
-s 0xBFC4773C=change_FR_set_RX_flag
-s 0xBFC47760=HSC0_checksum_ACK_RTX
-s 0xBFC47874=reset_FRset_syns_flag
-s 0xBFC478A0=set_FRset_TX_flag
-s 0xBFC478C4=dynamic_call_table0xFFFF5A6C
-s 0xBFC47940=setup_FRsets_Dcall_table /* was prepare_HSC0 */
-s 0xBFC47B0C=INT0xF_body01
-s 0xBFC47BB0=INT0xF_body02
-s 0xBFC47BD8=INT_HSC0_RX_body00
-s 0xBFC47D20=INTCMP4_body04
-s 0xBFC47D40=setup_INT_compare4
-s 0xBFC47D7C=INTCMP4_body01
-s 0xBFC47E54=INTCMP4_setup
-s 0xBFC47EBC=INTCMP4_body03
-s 0xBFC47F3C=disable_HSC0
-s 0xBFC47FA4=setup_PC3_outlevel($a0 [IN PC3_output_level /* 1=>PC3 output low level, 2=>PC3 output high level */])
-s 0xBFC47FD8=read_Port53($v0 [OUT level_of_pin_P53])
-s 0xBFC47FE8=setup_INT0xF($a0 [IN mode /* 1=enable */], $a1 [IN edge_falling /* 0=Raising edge, 1=Falling edge */], $a2 [IN ptr_INT0xF_body])
-s 0xBFC480BC=set_HSC0_function_mode($a0 [IN enable /* 1=>enables RX, other=>reset HSC0 */])
-s 0xBFC48140=HSC0_TX_operate
-s 0xBFC481A8=HSC0_get_RXdata
-s 0xBFC481D8=setup_INTcompare4_1
-s 0xBFC48234=setup_INTcompare4_0
-s 0xBFC48290=disbles_compare04
-s 0xBFC482CC=memblock_copy
-s 0xBFC482F8=null_INTCMP4_body02
-s 0xBFC482FC=setup_PC3_0
-s 0xBFC4831C=get_P53
-s 0xBFC48330=Task0x9
-s 0xBFC48390=initial_metering_env
-s 0xBFC4859C=task0x9_subtask0
-s 0xBFC486BC=task0x9_subtask1
-s 0xBFC48874=setup_struFFFF6B10_6C48_req_FRset2E_sync
-s 0xBFC48AB4=check_exposure_AFC_mode
-s 0xBFC48BD4=Setup02_struFFFF6C48
-s 0xBFC48E48=initial_metering_controlling
-s 0xBFC494EC=setup@FFFF8C4C_task0x9_index
-s 0xBFC495FC=call_setup_TBB
-s 0xBFC4972C=task0x9_inform_calling_part
-s 0xBFC497C8=INT_TBB_body02
-s 0xBFC4987C=call_start_adc_ch0_routine
-s 0xBFC498A0=change_adc_ch0_dma3
-s 0xBFC49A6C=call_req_FR_set2E_sync
-s 0xBFC49A8C=stop_Metering
-s 0xBFC49B5C=start_metering_TBC
-s 0xBFC49BDC=metering_related
-s 0xBFC49DDC=get_sth_related_ISO
-s 0xBFC49DE8=call_change_adc_ch0_dma3
-s 0xBFC49E80=metering_Post_handler
-s 0xBFC4A18C=call_setup_struFFFF6C48_FFFF8D84
-s 0xBFC4A454=start_adc_ch0_routine
-s 0xBFC4A474=cancel_TMRF_ADC_routine
-s 0xBFC4A494=ADC_DMA3_routine
-s 0xBFC4A518=start_delay_routine
-s 0xBFC4A538=cancel_start_ADC_routine5
-s 0xBFC4A550=start_ADC_routine5
-s 0xBFC4A598=start_routine05
-s 0xBFC4A5E0=ADC_DMA3_routine5
-s 0xBFC4A618=ADC_ch1ch3_status($a0 [IN get_or_set_status] /*1 = get_status, 0 = set_status_incomplete*/, $v0 [OUT is_incomplete])
-s 0xBFC4A678=cancel_ADC_routine
-s 0xBFC4A6A0=get_ADC_status
-s 0xBFC4A6F8=task_lock_cpu
-s 0xBFC4A71C=task_unlock_cpu
-s 0xBFC4A740=call_setup_FR_stru2E
-s 0xBFC4A79C=setup_metering_tables
-s 0xBFC4A950=setup_FRset2E.field02_08_0A_0C_10_12_
-s 0xBFC4AAC0=setup_FR_stru2E.field06_0E_16
-s 0xBFC4AB9C=setup_FR_stru2E.field1C
-s 0xBFC4AC18=setup_FR_stru2E.field18_field1A
-s 0xBFC4ACB4=setup_FR_set2E_field0x20_0x80
-s 0xBFC4AD78=call_setup_struFFFF8D84_6C48
-s 0xBFC4AE08=setup_stru_FFFF8D84.field02
-s 0xBFC4AE6C=setup_stru_FFFF8D84_field04_06_08_0A_0C
-s 0xBFC4AF90=setup_struFFFF8D84_field0E_field1D
-s 0xBFC4B138=exposure_metering_mode0_handler00
-s 0xBFC4B15C=setup_struFFFF5FDC.field76_78
-s 0xBFC4B2B4=setup_struFFFF5FDC_field74
-s 0xBFC4C8D4=metering_post_handler
-s 0xBFC4CE6C=exposure_metering_mode01_handler
-s 0xBFC4CF24=setup_struFFFF8D84.field00.bitB:6
-s 0xBFC4CFEC=exposure_metering_mode0_handler01
-s 0xBFC4D060=exposure_metering_mode02_handler
-s 0xBFC4D180=setup@FFFF608A
-s 0xBFC4D1F0=setup_struFFFF5FDC.fieldAC_AE_B0
-s 0xBFC4D314=get_index
-s 0xBFC4D3E8=setup_struFFFF5FDC.field98_AC
-s 0xBFC4D4B0=setup_FFFF8D84.field00.bit7:6
-s 0xBFC4D614=setup@FFFF8D84_bit5bit4
-s 0xBFC4D764=setup_struFFFF6C48_FFFF8D84
-s 0xBFC4D908=setup_struFFFF6C48
-s 0xBFC4DCDC=start_metering
-s 0xBFC4DEA4=init_struFFFF6A5C_FFFF8BB4
-s 0xBFC4E410=metering_data_convert /* IN: ADC_ch0_buffer, OUT: buffer 0xFFFF6A5C, OUT: buffer 0xFFFF8198, 0xFFFF82B0, 0xFFFF83C8 */
-s 0xBFC4EBFC=exposure_metering_mode_handler
-s 0xBFC4ED18=get_struFFFF8B8C_field0_4_8
-s 0xBFC4ED40=get02_struFFFF6A5C.field70
-s 0xBFC4EE8C=setup01@0x70_0xFFFF6A5C
-s 0xBFC4F028=setup_struFFFF8B8C.field0_4_8
-s 0xBFC4F098=get01_struFFFF6A5C.field70
-s 0xBFC4F0CC=setup@FFFF8B70
-s 0xBFC4F1F8=setup@FFFF8C00_8C02
-s 0xBFC4F23C=metering_table01_handler /* cal_average_metering00 */
-s 0xBFC4F348=change@FFFF8C2E
-s 0xBFC4F418=get_metering_table03_08
-s 0xBFC4F554=setup_task0x9_index_00
-s 0xBFC4F638=setup@0x70_0xFFFF6A5Cand0xFFFF8B8x
-s 0xBFC4F6FC=setup@FFFF8BB4.field04
-s 0xBFC4F8F0=setup_metering_table07
-s 0xBFC50390=exposure_metering_mode_handlers
-s 0xBFC50514=setup_struFFFF6A5C_field3C
-s 0xBFC50630=setup@FFFF8B70.bit3
-s 0xBFC50768=get_muli_metering_tables
-s 0xBFC5082C=setup_end_of_struFFFF5FDC
-s 0xBFC50BF0=setup_FFFF5FDC_table
-s 0xBFC50C8C=clear_FFFF5FDC.field314
-s 0xBFC516C4=call_setup_stru_FFFF6B7C
-s 0xBFC51768=call_setup_metering_table04_05_06_07
-s 0xBFC517AC=clear_FFFF5FDC.field2Fx
-s 0xBFC51928=setup_metering)table04_06
-s 0xBFC51BD0=call_setup_struFFFF93D8_FFFF93E4_FFFF9514
-s 0xBFC51C28=setup_struFFFF93D8_FFFF93E4_FFFF9514
-s 0xBFC51D4C=setup_struFFFF6C48_0
-s 0xBFC51E5C=data_convert2struFFFF6C48
-s 0xBFC51F18=setup_buffer0xFFFF92D4
-s 0xBFC528B0=copy_struFFFF9360
-s 0xBFC52934=convert_2_struFFFF6C48
-s 0xBFC52A2C=setup@FFFF6C42_6C44
-s 0xBFC52FCC=task0x9_dcall
-s 0xBFC52FEC=start_TBB
-s 0xBFC5302C=restart_TBB
-s 0xBFC53104=INT_TMRB_body00
-s 0xBFC531A0=make_PD3_raising_edge
-s 0xBFC531E0=change_PE4_PF1_output
-s 0xBFC53244=setup_TBB_0
-s 0xBFC53320=dis_TBB
-s 0xBFC53384=get_TBTRDCAP
-s 0xBFC53390=start_cyclical_metering
-s 0xBFC53578=Disable_TBB
-s 0xBFC53604=INT_TMRB_body02
-s 0xBFC53714=start_metering_acquiring
-s 0xBFC537F8=reset_ADC_DMA3
-s 0xBFC53894=INTDMA3_body00
-s 0xBFC538B8=task0x9_subtask3_dcall
-s 0xBFC5397C=call_metering_data_convert
-s 0xBFC53AFC=get_stru_FFFF8D84
-s 0xBFC53B20=null_BFC53B20
-s 0xBFC53B24=nonlinear_convert($a0 [IN value_to_convert], $v0 [OUT converted_value] /* uses table @0xBFC9AC0C*/)
-s 0xBFC53BC4=nonlinear_convert_0($a0 [IN value_to_convert], $v0 [OUT converted_value] /* uses table @0xBFC9AE70*/)
-s 0xBFC53C4C=metering_array_accumulation($a0 [IN src_buffer; OUT ptr_oper_number], $a1 [IN ptr_oper_counter], $a2 [IN outer_loop_start], $a3 [IN outer_loop_end], $t0 [IN inner_loop_start], $t1 [IN inner_loop_end], $t2 [IN offset], $v0 [OUT sum])
-s 0xBFC53CC4=task0x9_subtask2
-s 0xBFC53DA0=stop_metering_DMA3_transfer
-s 0xBFC53FB0=setup_metering_table03
-s 0xBFC540CC=cal_average_metering01
-s 0xBFC54134=call_TBB_run
-s 0xBFC54198=INT_TBB_body01
-s 0xBFC54230=setup_lotsof_metering_strus
-s 0xBFC5440C=init_struFFFF63DC.field2xx
-s 0xBFC545EC=setup01_struFFFF9140
-s 0xBFC54A2C=clear@FFFF9281
-s 0xBFC55838=setup_struFFFF8DC4
-s 0xBFC56260=setup_struFFFF58A4_6B6C_7B08
-s 0xBFC563E8=setup01_struFFFF6C48
-s 0xBFC56644=fetch_from_table0xBFC9B870
-s 0xBFC567D0=maybe_metering_time_setting01
-s 0xBFC5682C=change@FFFF9149bit0
-s 0xBFC568B4=setup_struFFFF9140
-s 0xBFC56B44=change_struFFFF90AC.field88_89_90
-s 0xBFC56B80=clear@FFFF9134
-s 0xBFC56B94=setup_struFFFF90AC_field20:90
-s 0xBFC56CA8=clear_struFFFF90AC.field89.bit4_3_1
-s 0xBFC56CC8=clear_struFFFF90AC.field88_90
-s 0xBFC56CE4=call_setup_struFFFF90AC_field20:90
-s 0xBFC56D08=get_struFFFF8C58
-s 0xBFC571D8=get_tableFFFF8C58
-s 0xBFC57600=setup_struFFFF5FDC_table00_01_02
-s 0xBFC57984=Task0xA
-s 0xBFC57AF0=prepare_AF_setting
-s 0xBFC57B08=setup_AF_env
-s 0xBFC57B40=setup@FFFF7F42andFFFF7F43
-s 0xBFC57BFC=get_AFC_priority_1
-s 0xBFC57C4C=get_AFC_priority_0
-s 0xBFC57C94=get_current_focus_point_0
-s 0xBFC57CF0=setup@FFFF7F27andFFFF7F41
-s 0xBFC57D60=setup@FFFF7F29
-s 0xBFC57D80=setup_AFC_Mode_Priority
-s 0xBFC57DC8=setup@FFFF7F28
-s 0xBFC57DDC=get_lens_command_flag
-s 0xBFC57E10=setup@FFFF7F2A
-s 0xBFC57F5C=initial_stru_FFFF5F30
-s 0xBFC58078=update@FFFF5F3B
-s 0xBFC5870C=get_struFFFF8028
-s 0xBFC58758=setup@FFFF7F46_bit0
-s 0xBFC587F0=setup@FFFF7F46_bit5
-s 0xBFC58864=Get_current_focus_point
-s 0xBFC588F0=change_current_focus_point_0
-s 0xBFC58A40=get_current_focus_point
-s 0xBFC58D5C=try_AF_testing /* activate task0xA */
-s 0xBFC58DA0=get_sth_then_stop_ADA_SC1
-s 0xBFC58FE8=call_start_task0xA
-s 0xBFC59064=get_lens_response_17bytes
-s 0xBFC592EC=call_AF_lens_actions
-s 0xBFC59408=set_lens_flag
-s 0xBFC5CA68=setup@FFFF8023
-s 0xBFC5CBC0=init_data_buffer
-s 0xBFC5F7EC=change_FocusArea
-s 0xBFC5FBB0=setup@FFFF5F4E
-s 0xBFC6034C=update_stru_FFFF8028
-s 0xBFC603F8=get_focus_point_table
-s 0xBFC606C8=get_new_focus_point
-s 0xBFC60978=call_setup_stru_FFFF8028
-s 0xBFC60A38=setup_struFFFF7B08
-s 0xBFC60AA0=setup_stru_FFFF6B7C
-s 0xBFC60DF8=get_ADA_conversions /* counter = @(IN a0 + 0xBFC9D6A8), buffer 0xFFFF44FC = ADA conversions array */
-s 0xBFC60F38=change_multi_port_output
-s 0xBFC61098=start_ADA_DMA4
-s 0xBFC6117C=get_ADA_array
-s 0xBFC619C4=get_AF_peak_value
-s 0xBFC62040=setup_table0xFFFF7F68
-s 0xBFC62078=setup_table0xFFFF7FB8
-s 0xBFC62104=fetch_from_table0xFFFF6B10
-s 0xBFC62410=focus_statics_00
-s 0xBFC63104=get_normalized_ADA_result
-s 0xBFC63128=start_ADA_ch0
-s 0xBFC6338C=init_lotsof_table
-s 0xBFC633C8=setup_AF_strus
-s 0xBFC635C4=setup_INTCAP2
-s 0xBFC63610=setup_compare1
-s 0xBFC639A0=setup_@0xFFFF79AA
-s 0xBFC646B8=setup_tableFFFF795C
-s 0xBFC647D4=init_AF_component
-s 0xBFC64EA0=reset_ADA_dis_DMA4
-s 0xBFC64F38=INTDMA4_body00
-s 0xBFC64FE0=INTCMP1_body01
-s 0xBFC655FC=INTCAP2_body00
-s 0xBFC65724=update_stru_FFFF793C
-s 0xBFC6577C=select_lens_command_routine
-s 0xBFC657CC=make_TB0_run
-s 0xBFC65830=change_multi_ports_output
-s 0xBFC65894=null_BFC65894
-s 0xBFC65898=task0xA_action01
-s 0xBFC65A6C=setup_AF_external_arguments
-s 0xBFC65AF8=get_lens_type
-s 0xBFC660C4=check_state_in_focus
-s 0xBFC662F0=setup@FFFF4154
-s 0xBFC6ED58=test_ADA_result
-s 0xBFC70154=get_value_from_FR_stru3D
-s 0xBFC704A4=req_lens_acting
-s 0xBFC704EC=task0x8_dcall_0F
-s 0xBFC7050C=FR_set3B_handler
-s 0xBFC7052C=task0x8_dcall_11
-s 0xBFC71EE4=check_TMRF_counter
-s 0xBFC746B0=clear@FFFF52F0
-s 0xBFC746BC=update_tableFFFF4EE0&&FFFF50E8
-s 0xBFC74710=clear_AF_buffer
-s 0xBFC7479C=clear_AF_related_data
-s 0xBFC74D8C=clear_AF_all_data
-s 0xBFC752D0=null_BFC752D0
-s 0xBFC753D0=test_update@FFFF7D22
-s 0xBFC7541C=call_lens_change_focus_position
-s 0xBFC75450=call_change_TB3_PHC4
-s 0xBFC754A4=change_TB3_PHC4
-s 0xBFC756C8=null_BFC756C8
-s 0xBFC756CC=check_lens_characteristic
-s 0xBFC75758=select_lenscommand_index
-s 0xBFC75804=lens_change_focus_position
-s 0xBFC75888=call_lens_command0xE8
-s 0xBFC7591C=setup_argument3_4for0xE8
-s 0xBFC75A0C=call_lens_command0xE0
-s 0xBFC75A5C=call_lens_command0xEC
-s 0xBFC75C0C=setup@FFFF5F4A.bit6_struFFFF7D74
-s 0xBFC75DD8=setup@FFFF8074bit3
-s 0xBFC75E58=null_BFC75E58
-s 0xBFC75E5C=select_lens_command_1
-s 0xBFC75EE0=setup@FFFF8075bit1bit2
-s 0xBFC75F18=reverse@FFFF8073bit1bit2
-s 0xBFC75FEC=get_lens_parameter_for_0xE8
-s 0xBFC762D8=large_AF_job
-s 0xBFC76778=clipping_focus_amount
-s 0xBFC77A60=get_sth_from_table0xFFFF7B24
-s 0xBFC7814C=increment@FFFF805A_FFFF805B
-s 0xBFC781CC=calculate_Focus_amout
-s 0xBFC782D4=change@FFFF8057
-s 0xBFC78304=clear@FFFF8057
-s 0xBFC7832C=setup@FFFF5F49
-s 0xBFC785D0=init_stru_FFFF7xxx
-s 0xBFC78F0C=setup@FFFF5Fxx
-s 0xBFC79128=delay_setflg_0x4_0x8000
-s 0xBFC79168=select_focus_step
-s 0xBFC79294=test_call_init_stru_FFFF7xxx
-s 0xBFC792F0=update_corrent_focus_point
-s 0xBFC79388=test_clear@FFFF5F20
-s 0xBFC793D4=log_2_half
-s 0xBFC7945C=log_2_double
-s 0xBFC7956C=half_data_converting
-s 0xBFC79C1C=multify
-s 0xBFC79C78=number_compare00
-s 0xBFC79CDC=number_compare02
-s 0xBFC79D74=Lens_command_0xD3_handler
-s 0xBFC7A88C=setup@0xFFFF5F3C
-s 0xBFC7A8C4=Task0xB
-s 0xBFC7A9E0=HSC1_checking
-s 0xBFC7AA6C=rightshift@FFFF4074
-s 0xBFC7AB68=task0xB_startcode0x0_0x80_shooting
-s 0xBFC7ADA0=eeprom_write_0($a0 [IN src_address], $a1 [IN counter], $a2 [IN eeprom_DEST_address], $a3 [IN external pk_msg_or_default_pk_msg_if_0])
-s 0xBFC7AE1C=setup_INT_TMRA
-s 0xBFC7AE38=Flash_jobs
-s 0xBFC7AFA8=Lens_0xD2_0xD4_0xDA_ViewFinder_FRset_sync
-s 0xBFC7B1D4=check_battery_level_0
-s 0xBFC7B27C=Maybe_Lens_change_aperture
-s 0xBFC7B398=MirrorUp_body
-s 0xBFC7B4CC=setup_stru_FFFF8143
-s 0xBFC7B9B0=setup@FFFF8141_Fstops_Aperture
-s 0xBFC7BCD4=setup_ADBch0_DMA1
-s 0xBFC7BDEC=increment_shutter_counter
-s 0xBFC7BEF4=make_TB10_run
-s 0xBFC7BF54=maybe_battery_monitoring_related
-s 0xBFC7C014=call_disables_DMA1_ADB
-s 0xBFC7C03C=disables_DMA1_ADB
-s 0xBFC7C0A4=call_change_INT_TMRC_TMR10
-s 0xBFC7C1DC=call_change_INT_TMRC
-s 0xBFC7C240=MirrorDown_task0xB_0x84
-s 0xBFC7CA90=change@FFFF80B5.bit3:bit2
-s 0xBFC7CB64=setup_INTxx_start_task0xC
-s 0xBFC7CBEC=Lens_maybe_change_aperture
-s 0xBFC7DFB0=task0xB_startcode1
-s 0xBFC7E00C=task0xB_startcode2
-s 0xBFC7E0AC=task0xB_startcode3
-s 0xBFC7E218=exposure_delay_handler
-s 0xBFC7E2A4=task0xB_startcode0x4_0x85
-s 0xBFC7E3EC=initialize_stru_FFFF8144_
-s 0xBFC7E540=task0xB_extend_call
-s 0xBFC7E5FC=call_init_Flash_driver
-s 0xBFC7E67C=chang@FFFF4073
-s 0xBFC7E840=call_change_TMR9
-s 0xBFC7E8E4=initialize_stru_FFFF8144
-s 0xBFC7E9A0=INT_TMR9_body00
-s 0xBFC7EC7C=INT5_body
-s 0xBFC7EFC0=INT18_body01
-s 0xBFC7F278=INT19_body00
-s 0xBFC7F528=INT19_body01
-s 0xBFC7F7C8=INT19_body02
-s 0xBFC7F97C=INT19_body03
-s 0xBFC7FC68=INT18_body04
-s 0xBFC7FF38=INT18_body03
-s 0xBFC80420=INT19_body04
-s 0xBFC80744=INT19_body05
-s 0xBFC80A74=INT18_body05
-s 0xBFC80DCC=INT18_body07
-s 0xBFC8139C=curtain_action
-s 0xBFC81A7C=call_setup_TB4
-s 0xBFC81CEC=set_task0xC_started
-s 0xBFC81D5C=call_start_task0xC
-s 0xBFC81D90=call_disables_INTTMRC
-s 0xBFC81DAC=INT_TMRD_body00
-s 0xBFC82110=disables_TMRD
-s 0xBFC82134=start_battery_level_monitoring
-s 0xBFC82304=TMRD_body00
-s 0xBFC823B4=start_ADB_ch0_monitoring
-s 0xBFC82504=change_DMA1setting01
-s 0xBFC82530=change_DMA1setting00
-s 0xBFC8255C=INTDMA1_body00
-s 0xBFC825A8=INTDMA1_body01
-s 0xBFC82AC8=set_lens_command0xD2
-s 0xBFC82B04=request_sending_Lens_command0xD2
-s 0xBFC82B40=call_change_INTcompare7_body
-s 0xBFC82B5C=delay_set_flg0x5_0x4000
-s 0xBFC82B90=lens_command0xDC_routine
-s 0xBFC82E80=INT_TMRA_body00
-s 0xBFC82ECC=setup_HSC1_response_flag
-s 0xBFC832C4=test_HSC1_response
-s 0xBFC833BC=call_HSC1_ADB_ch3_task0x7_task0x9
-s 0xBFC833E0=HSC1_command0xD9
-s 0xBFC83468=call_Flash_preFlash_handler
-s 0xBFC834AC=Flash_preFlash_handler
-s 0xBFC83680=call_Flash_Metering_job
-s 0xBFC8376C=call_Flash_init_setting_handler
-s 0xBFC837B0=Flash_init_setting_handler
-s 0xBFC83870=setup@FFFF53E6_FFFF53F4_TBBRG1
-s 0xBFC8398C=call_sta_task0x7_task0x9
-s 0xBFC83AA4=change@FFFF5FA6_Table0xFFFF534C
-s 0xBFC83BF4=test_HSC1_response_0
-s 0xBFC83C68=setup_table0xFFFF8104
-s 0xBFC83EA4=get_sth_from_table0xFFFF534C
-s 0xBFC83F1C=start_task0x7
-s 0xBFC83F84=HSC1_send_0xD0
-s 0xBFC83FAC=call_start_stop_Modeling_light
-s 0xBFC8402C=start_stop_Modeling_light
-s 0xBFC840E4=Flash_stop_firing
-s 0xBFC8411C=call_HSC1_ADB_ch3
-s 0xBFC84194=setup@FFFF80F6
-s 0xBFC8427C=setup@FFFF5FA4
-s 0xBFC846F0=setup_stru_FFFF5F64
-s 0xBFC853D8=set@FFFF8126
-s 0xBFC85404=change_Flash_stru00
-s 0xBFC854B4=setup@FFFF5F64_FFFF8124
-s 0xBFC85608=setup@FFFF5FD4
-s 0xBFC85A68=change_Flash_power_TTL_manual
-s 0xBFC85F40=Serials_Flash_command
-s 0xBFC86050=change@FFFF812F.bit7.bit6
-s 0xBFC86208=call_Flash_Postflash
-s 0xBFC86288=task0xB_extend_extend_call
-s 0xBFC862D4=task0xB_startcode0x90
-s 0xBFC8632C=task0xB_startcode0x91
-s 0xBFC86450=task0xB_startcode0x92
-s 0xBFC864E0=task0xB_startcode0x94
-s 0xBFC865F8=init_NHHS2_register
-s 0xBFC86630=setup_HSC1_rcv_stru00
-s 0xBFC86648=setup_HSC1_rcv_stru00_field00_01_02_03
-s 0xBFC866F0=change_HSC1_rcv_stru00.field09.bit4
-s 0xBFC86740=setup_HSC1_rcv_stru00.field09
-s 0xBFC86814=setup_HSC1_rcv_stru00_field09.bit5
-s 0xBFC868F4=get_FlashPower_level
-s 0xBFC86958=change_Flash_Power
-s 0xBFC86A98=get_FlashPower_from@FFFF58B2
-s 0xBFC86AAC=get_FlashPower
-s 0xBFC86B14=INT_TMR1_body00
-s 0xBFC86CDC=INT_TMR1_body01
-s 0xBFC86EF0=call_wakeup_task0B
-s 0xBFC86F1C=get_minimum($a0 [IN], $a1 [IN], $a2 [IN], $v0 [OUT minimum_a0_a1_a2])
-s 0xBFC86F44=fetch_from_exposure_table
-s 0xBFC86FA4=nonlinear_converting_2
-s 0xBFC87014=get_divi
-s 0xBFC87064=ABS(a0_a1)
-s 0xBFC87078=setup_TB4
-s 0xBFC87224=HSC1_transmit_1byte
-s 0xBFC8737C=HSC1_transreceive_1byte($a0 [IN byte_to_send], $v0 [OUT 4_bits_response])
-s 0xBFC874D8=setup_INT_TMR1
-s 0xBFC87878=change_INTTMR5
-s 0xBFC87960=change_INT_TMR6_setting
-s 0xBFC87A48=setup_INTTMR9
-s 0xBFC87D00=setup_INTTMRA
-s 0xBFC87DE8=change_INTTMRC_setting
-s 0xBFC87ED0=chang_INT_TMRC
-s 0xBFC87FB8=setup_INT_TMRD
-s 0xBFC880A0=setup_INTTMRD
-s 0xBFC88188=change_INT_TMR10
-s 0xBFC8822C=change_INT0x5_setting
-s 0xBFC882E0=change_INT0xE
-s 0xBFC88394=setup_INT0x18
-s 0xBFC88448=setup_INT0x19
-s 0xBFC884FC=setup_INTcompare0
-s 0xBFC885C4=change_INTcompare7
-s 0xBFC8868C=change_DMA1setting02
-s 0xBFC886F4=maybe_curtain_handler
-s 0xBFC8875C=INT_TMR5_body01
-s 0xBFC88790=INT0xE_handler00
-s 0xBFC887C4=INT0xE_handler03
-s 0xBFC88858=INT_TMR5_body02
-s 0xBFC888EC=INT_TMR5_body03
-s 0xBFC889E4=INT_TMR5_body00
-s 0xBFC88A18=call_INT0xE_switching
-s 0xBFC88A4C=INT0xE_dcall
-s 0xBFC88AE8=INT0xE_handler01
-s 0xBFC88B1C=INT0xE_handler02
-s 0xBFC88B74=call_sub_BFC8A061
-s 0xBFC88BA8=INTCMP0_body00
-s 0xBFC88C24=INT0xE_body1
-s 0xBFC88D2C=INT0xE_body2
-s 0xBFC88D7C=INT0xE_body3
-s 0xBFC88DCC=INT0xE_body4
-s 0xBFC88E88=INT0xE_body5
-s 0xBFC88EDC=INT0xE_body6
-s 0xBFC88F4C=INT0xE_body7
-s 0xBFC88FC8=INT0xE_body8
-s 0xBFC89040=INT0xE_body9
-s 0xBFC89094=INT0xE_bodyA
-s 0xBFC890D4=INT0xE_bodyB
-s 0xBFC89130=INT0xE_bodyC
-s 0xBFC89190=INT0xE_bodyD
-s 0xBFC891E0=INT0xE_bodyE
-s 0xBFC89228=INT0xE_bodyF
-s 0xBFC89244=INT0xE_body10
-s 0xBFC89294=INT0xE_body11
-s 0xBFC892D4=INT0xE_body12
-s 0xBFC89300=INT0xE_body13
-s 0xBFC8937C=INT0xE_body14
-s 0xBFC893E8=INT0xE_body15
-s 0xBFC89448=INT0xE_body16
-s 0xBFC89454=INT0xE_body17
-s 0xBFC894B0=INT0xE_body18
-s 0xBFC894BC=INT0xE_body19
-s 0xBFC894C8=INT0xE_body1A
-s 0xBFC8953C=INT0xE_body1B
-s 0xBFC895C4=INT0xE_body1C
-s 0xBFC896D4=INT0xE_body1D
-s 0xBFC89728=INT0xE_body1E
-s 0xBFC89780=INT0xE_body1F
-s 0xBFC89844=INT0xE_body20
-s 0xBFC898A4=INT0xE_body21
-s 0xBFC89A34=INT0xE_body22
-s 0xBFC89AB8=INT0xE_body23
-s 0xBFC89B00=INT0xE_body24
-s 0xBFC89BC4=INT0xE_body25
-s 0xBFC89C98=INT0xE_body26
-s 0xBFC89D64=INT0xE_body27
-s 0xBFC89DC8=INT0xE_body28
-s 0xBFC89E1C=INT0xE_body29
-s 0xBFC89E5C=INT0xE_body2A
-s 0xBFC89EC4=INT0xE_body2B
-s 0xBFC89F48=INT0xE_body2C
-s 0xBFC89F90=INT0xE_body2D
-s 0xBFC8A000=INT0xE_body2E
-s 0xBFC8A750=INT0xE_body0
-s 0xBFC8A7A8=check_auto_ISO
-s 0xBFC8A9A0=call_call_setup_FR_stru1A
-s 0xBFC8AA40=test_ISO
-s 0xBFC8AAC4=get_exposure_time
-s 0xBFC8ABC0=task0xB_startcode0x86
-s 0xBFC8AC70=maybe_call_curtain_handler
-s 0xBFC8AD30=clear_timer_parameter
-s 0xBFC8AD6C=calculate_exposure_time
-s 0xBFC8AE68=increase_exposure
-s 0xBFC8AE84=setup_@FFFF4074_4078
-s 0xBFC8AF44=FR_stru21_handler
-s 0xBFC8AF6C=Task0xC
-s 0xBFC8B0A8=setup@FFFF8196
-s 0xBFC8B108=call_change_TBC_setflg0x1_0x2000
-s 0xBFC8B400=change_TBC_setflg0x1_0x2000
-s 0xBFC8B434=call_change_INTTMRC_setting
-s 0xBFC8B450=INT_TMRC_body00
-s 0xBFC8B504=check_FirmWare_request
-s 0xBFC8B540=send_0x3_to_task0xD
-s 0xBFC8B550=send_0x4_to_task0xD
-s 0xBFC8B578=request_battery_AUC
-s 0xBFC8B608=test_battery
-s 0xBFC8B638=set@FFFF95F7($a0 [IN] /* @FFFF95F7 |= a0 */)
-s 0xBFC8B648=change@FFFF95F6_FFFF95F7
-s 0xBFC8B6B8=battery_level_check
-s 0xBFC8B70C=start_battery_AUC_routine
-s 0xBFC8B790=call_clear_battery_rontine_setting
-s 0xBFC8B79C=battery_routine
-s 0xBFC8B86C=update_ADBch1_result
-s 0xBFC8B8DC=battery_check_body
-s 0xBFC8B92C=set_POWER_flag
-s 0xBFC8B94C=maybe_low_battery_test
-s 0xBFC8B998=delay_start_battery_routine
-s 0xBFC8B9F4=req_battery_AUC
-s 0xBFC8BAB4=switch_@FFFF407E
-s 0xBFC8BB00=bad_battery
-s 0xBFC8BB58=power_adapter_setting
-s 0xBFC8BB9C=battery_setting
-s 0xBFC8BC08=call_clear_battery_setting
-s 0xBFC8BC5C=battery_authentication_A
-s 0xBFC8BD48=produce_encrypted_command
-s 0xBFC8BE58=authentication
-s 0xBFC8BE9C=update_battery_auc_counter
-s 0xBFC8BEF8=battery_comm
-s 0xBFC8BF30=first_command2battery
-s 0xBFC8BF68=disables_INT_compare0
-s 0xBFC8BFC0=INTCMP0_body01
-s 0xBFC8BFCC=send_command2battery
-s 0xBFC8C008=setup_command2battery
-s 0xBFC8C0E4=OneWire_13bits_TX
-s 0xBFC8C144=OneWire_TX_1bit
-s 0xBFC8C1E4=request_power_deviceID_00
-s 0xBFC8C1FC=multi_command2battery
-s 0xBFC8C268=send_commandarray2battery
-s 0xBFC8C2C0=request_power_deviceID_01
-s 0xBFC8C2D8=get_battery_response
-s 0xBFC8C304=TRX_battery
-s 0xBFC8C34C=receive_battery_data
-s 0xBFC8C3F4=wait_P32input_reverse
-s 0xBFC8C440=OneWire_13bits_RX
-s 0xBFC8C4B4=OneWire_receive_1bit
-s 0xBFC8C540=consuming_time_check
-s 0xBFC8C584=battery_response_for_command12678
-s 0xBFC8C5D8=get_battery_response4@FFFF95EE
-s 0xBFC8C654=battery_authentication_B
-s 0xBFC8C6C8=get_power_deviceID
-s 0xBFC8C6EC=update@FFFF407E_with@FFFF95EE
-s 0xBFC8C714=update@FFFF407E
-s 0xBFC8C768=error_response_from_battery
-s 0xBFC8C790=clear_battery_routine_setting
-s 0xBFC8C844=set_auc_complete_flag
-s 0xBFC8C870=init@FFFF407E
-s 0xBFC8C900=setup@FFFF9564
-s 0xBFC8CA50=compare_update@FFFF9586
-s 0xBFC8CA68=battery_AUC_routine
-s 0xBFC8CAA8=check_battery_level
-s 0xBFC8CB08=setup_power_flag
-s 0xBFC8CB34=array_search
-s 0xBFC8CBE4=three_value_compare
-s 0xBFC8CC04=update@FFFF407C_or_FFFF95F8 /* was update_focus_position */
-s 0xBFC8CC20=update@FFFF407C
-s 0xBFC8CC50=setup_battery_level_flag
-s 0xBFC8CC80=get_battery_level_flag
-s 0xBFC8CCE8=get_coefficient_array[4]
-s 0xBFC8CE4C=get_ADA_array[4]
-s 0xBFC8CEB4=get_ADA_amplify_array[4]
-s 0xBFC8CF28=get_ADA_Difference_array
-s 0xBFC8CFC4=multiply_0xC($a0 [IN], $v0 [OUT a0_x_4_x_3])
-s 0xBFC8CFF4=sys_set_flg_03
-s 0xBFC8D000=send_mbx_00
-s 0xBFC8D018=send_mbx_01($a0 [IN mbxID], $a1 [IN two_bytes_to_send])
-s 0xBFC8D030=Task0xD
-s 0xBFC8D0E0=get_battery_command
-s 0xBFC8D11C=decipher_battery_response
-s 0xBFC8D228=secretkey_encryption
-s 0xBFC8D250=all_zero_check
-s 0xBFC8D290=data_array_encrypt
-s 0xBFC8D4FC=mem_16bytes_xor
-s 0xBFC8D560=encryption
-s 0xBFC8D964=array_exchange
-s 0xBFC8D9DC=mem_copy_18bytes($a0 [IN dest_addr], $a1 [IN src_addr])
-s 0xBFC8DA04=array_XOR
-s 0xFFFF4008=Flash_Programming_interface

########## Constants and variables

-s 0xBFC044B8=tblTaskData
-s 0xFFFFFFF0=pCurrentTCB
-s 0xFFFFF244=tblTCB

#-s 0xBFC0084C=float_compare_how_table
#-s 0xBFC04490=jump_table_from_0xBFC119C
#-s 0xBFC044BC=RTOS TCB table (tasks)
#-s 0xFFFF547C=float_errno ; 0x22 underflow

# Jump hints
-j 0xBFC01E6C=0xBFC14BB0
#-j 0xBFC01964=0x00000000 ; This call never happens because address to jump to is 0 in FW, which causes the code to avoid the call
#-j 0xBFC01C24=0x00000000 ; This call never happens because address to jump to is 0 in FW, which causes the code to avoid the call
-j 0xBFC144EC=0xBFC0D9F8
-j 0xBFC0119C=0xBFC01FAC, 0xBFC0251C, 0xBFC01DB8, 0xBFC01E80, 0xBFC00D90
-j 0xBFC01E6C=0xBFC14BB0
# the following is *one* of the observed values:
-j 0xBFC018F0=0xBFC017D0
-j 0xBFC3402E=@(0xBFC92984+13*4)