# The main part of this file describes the D800 "B" firmware, ver 1.02a
#
# Use in Emulator or
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b630102a.dfr.txt -o b630102a.asm b630102a.bin

############################### File map: D800
-i 0x00040000-0x000DFFFF=0x00000000
-i 0x00100000-0x0087FFFF=0x000C0000
-i 0x00C00000-0x0103FFFF=0x009E0000

# copied data
# at 0x000408B8 copied size 0x0001FCA0
#-i 0x84F23B20-0x84F437BF=0x0048FDE8
# at 0x000408DC copied size 0x00000020
#-i 0x68003808-0x68003827=0x004C176C
# at 0x0011214E copied size 0x00011020
#-i 0x84F437BC-0x84F547DB=0x004AFA84
# at 0x00040924 copied size 0x00000CCA
#-i 0x85B4A154-0x85B4AE1D=0x004C0AA0

############################### Memory map:

-m 0x00040000-0x00040A77=CODE


# Table of offsets used by INT 0x40 :
-m 0x00040A78-0x00040BD7=DATA:W

-m 0x00040BD8-0x00040CB5=CODE

# Softune RTOS Copyright :
-m 0x00040CB6-0x00040D21=DATA:L

# ITRON kernel code
-m 0x00040D21-0x0008A3E9=CODE

# tblTaskData
-m 0x000D1244-0x000D1A5F=DATA:L



# Interrupt vector table.
-t 0x000DFC00

-m 0x00100000-0x0029387D=CODE

-m 0x003FA48E-0x004CFDE7=CODE

-m 0x005A9678-0x005B68A5=CODE

############################### Symbols

# syscalls
-s 0x00040BD8=sys_unsupported_function (R12 [OUT err_code])
-s 0x00040BDC=sys_reserved_function (R12 [OUT err_code])
-s 0x00041456=sys_set_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Set System Clock */)
-s 0x00041474=sys_get_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Get System Clock */)
-s 0x00041492=sys_dly_tsk(R4 [IN dly_tim], R12 [OUT err_code] /* Delay Task */)
-s 0x000414EE=sys_def_cyc(R4 [IN cycno], R5 [IN ptr_to_pk_dcyc], R12 [OUT err_code] /* Define Cyclic Handler */)
-s 0x0004156C=sys_act_cyc(R4 [IN cycno], R5 [IN cycact], R12 [OUT err_code] /* Activate Cyclic Handler */)
-s 0x000415D2=sys_ref_cyc(R4 [IN ptr_to_pk_rcyc], R5 [IN cycno], R12 [OUT err_code] /* Get Cyclic Handler Status */)
-s 0x00041654=sys_def_alm(R4 [IN almno], R5 [IN ptr_to_pk_dalm], R12 [OUT err_code] /* Define Alarm Handler */)
-s 0x000416E2=sys_ref_alm(R4 [IN ptr_to_pk_ralm], R5 [IN almno], R12 [OUT err_code] /* Get Alarm Handler Status */)
-s 0x00041754=sys_sus_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Suspend Other Task */)
-s 0x000417D8=sys_rsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Resume Suspended Task */)
-s 0x00041860=sys_frsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Forcibly Resume suspended Task */)
-s 0x000418C0=sys_slp_tsk(R12 [OUT err_code] /* Sleep Task */)
-s 0x000418F6=sys_tslp_tsk(R4 [IN timeout], R12 [OUT err_code] /* Sleep Task with Timeout */)
-s 0x0004197A=sys_wup_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Wakeup Other Task */)
-s 0x000419DC=sys_can_wup(R4 [IN tsk_id], R12 [OUT err_code], R13 [OUT wakeup_count] /* Cancel Wakeup Request */)
-s 0x00041A40=sys_sta_tsk(R4 [IN tsk_id], R5 [IN tsk_param], R12 [OUT err_code] /* Start Task */)
-s 0x00041ABE=sys_ext_tsk(R12 [OUT err_code] /* Exit Issuing Task */)
-s 0x00041B18=sys_ter_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Terminate Other Task */)
-s 0x00041BB6=sys_dis_dsp(R12 [OUT err_code] /* Disable Dispatch */)
-s 0x00041BD8=sys_ena_dsp(R12 [OUT err_code] /* Enable Dispatch */)
-s 0x00041BF4=sys_chg_pri(R4 [IN tsk_id], R5 [IN tsk_prio], R12 [OUT err_code] /* Change Task Priority */)
-s 0x00041C5C=sys_rot_rdq(R4 [IN tsk_prio], R12 [OUT err_code] /* Rotate Tasks on the Ready Queue */)
-s 0x00041CC2=sys_rel_wai(R4 [IN tsk_id], R12 [OUT err_code] /* Release Wait of Other Task */)
-s 0x00041D44=sys_get_tid(R12 [OUT err_code], R13 [OUT tsk_id] /* Get Task Identifier */)
-s 0x00041D64=sys_ref_tsk(R4 [IN ptr_to_pk_rtsk], R5 [IN tsk_id], R12 [OUT err_code] /* Get Task Status */)
-s 0x00041E38=sys_sig_sem(R4 [IN sem_id], R12 [OUT err_code] /* Signal Semaphore */)
-s 0x00041E7A=sys_wai_sem(R4 [IN sem_id], R12 [OUT err_code] /* Wait on Semaphore */)
-s 0x00041EBC=sys_preq_sem(R4 [IN sem_id], R12 [OUT err_code] /* Poll and request Semaphore */)
-s 0x00041EF0=sys_twai_sem(R4 [IN sem_id], R5 [IN timeout], R12 [OUT err_code] /* Wait on Semaphore with Timeout */)
-s 0x00041F76=sys_ref_sem(R4 [IN ptr_to_pk_rsem], R5 [IN sem_id], R12 [OUT err_code] /* Get Semaphore Status */)
-s 0x00041FC0=sys_set_flg(R4 [IN flag_id], R5 [IN set_pattern], R12 [OUT err_code] /* Set Eventflag */)
-s 0x0004205A=sys_clr_flg(R4 [IN flag_id], R5 [IN clr_pattern], R12 [OUT err_code] /* Clear Eventflag */)
-s 0x00042082=sys_wai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag */)
-s 0x0004210A=sys_pol_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag, polling */)
-s 0x00042162=sys_twai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [IN timeout; OUT flag_pattern] /* Wait for Eventflag, with Timeout */)
-s 0x00042220=sys_ref_flg(R4 [IN ptr_to_pk_rflg], R5 [IN flag_id], R12 [OUT err_code] /* Get Eventflag Status */)
-s 0x00042256=sys_snd_msg(R4 [IN mailbox_id], R5 [IN ptr_to_pk_msg], R12 [OUT err_code] /* Send Message to Mailbox */)
-s 0x000422B0=sys_rcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox */)
-s 0x00042300=sys_prcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, polling */)
-s 0x0004234E=sys_trcv_msg(R5 [IN mailbox_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, with Timeout */)
-s 0x000423D0=sys_ref_mbx(R4 [IN ptr_to_pk_rmbx], R5 [IN mailbox_id], R12 [OUT err_code] /* Get Mailbox Status */)
-s 0x00042454=sys_get_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block */)
-s 0x00042548=sys_pget_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block, polling */)
-s 0x00042648=sys_rel_blk(R4 [IN mempool_id], R5 [OUT blk_start], R12 [OUT err_code] /* Release Variable-Sized Memory Block */)
-s 0x00042806=sys_ref_mpl(R4 [IN ptr_to_pk_rmempool], R5 [IN mempool_id], R12 [OUT err_code] /* Get Variable-Sized Memorypool Status */)
-s 0x00042880=sys_get_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block */)
-s 0x000428DC=sys_pget_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Poll and Get Fixed-Sized Memory Block */)
-s 0x00042920=sys_tget_blf(R5 [IN mempool_f_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block with Timeout */)
-s 0x000429C2=sys_rel_blf(R4 [IN mempool_f_id], R5 [IN ptr; OUT blk_f_start], R12 [OUT err_code] /* Release Fixed-Sized Memory Block */)
-s 0x00042A90=sys_ref_mpf(R4 [IN ptr_to_pk_rmempool_f], R5 [IN mempool_f_id], R12 [OUT err_code] /* Get Fixed-Sized Memorypool Status */)
-s 0x00042ACC=sys_loc_cpu(R12 [OUT err_code] /* Lock CPU */)
-s 0x00042AE0=sys_unl_cpu(R12 [OUT err_code] /* Unlock CPU */)
-s 0x00042AF4=sys_chg_ilm(R4 [IN ilmask], R12 [OUT err_code] /* Change Interrupt Level Mask */)
-s 0x00042B1C=sys_ref_ilm(R12 [OUT err_code], R13 [OUT ilmask] /* Get Interrupt Level Mask */)
-s 0x00042B40=sys_get_ver(R4 [IN ptr_to_pk_ver], R12 [OUT err_code] /* Get Version Information */)
-s 0x00042B7C=sys_ref_sys(R4 [IN ptr_to_pk_rsys], R12 [OUT err_code] /* Get System Status */)

# tasks
-s 0x159A14=task_0x01
-s 0x1AE258=task_0x02
-s 0x1A8284=task_0x03
-s 0x1AA024=task_0x04
-s 0x1C3B3E=task_0x05
-s 0x1C4D1E=task_0x06
-s 0x27849A=task_0x07
-s 0x1B339A=task_0x08
-s 0x1B53D6=task_0x09
-s 0x1B0D88=task_0x0A
-s 0x1B0732=task_0x0B
-s 0x1AE798=task_0x0C
-s 0x1B5AF4=task_0x0D
-s 0x1B607C=task_0x0E
-s 0x1B6604=task_0x0F
-s 0x26B1E4=task_0x10
-s 0x26B49A=task_0x11
-s 0x1ACDE4=task_0x12
-s 0x1AD6BC=task_0x13
-s 0x177268=task_0x14
-s 0x1972FC=task_0x15
-s 0x13B104=task_0x16
-s 0x1E7E8A=task_0x17
-s 0x138E02=task_0x18
-s 0x13B3A4=task_0x19
-s 0x1000E2=task_0x1A( /* Autorun */)
-s 0x12B1D8=task_0x1B
-s 0x12E7BA=task_0x1C
-s 0x266EE4=task_0x1D
-s 0x2668E0=task_0x1E
-s 0x2299C8=task_0x1F
-s 0x19D66E=task_0x20
-s 0x12F636=task_0x21
-s 0x2791B8=task_0x22
-s 0x1F3AEC=task_0x23
-s 0x260EC6=task_0x24
-s 0x25FD0C=task_0x25
-s 0x4385C=task_0x26
-s 0x18DC94=task_0x27
-s 0x27662C=task_0x28
-s 0x27666C=task_0x29
-s 0x274984=task_0x2A
-s 0x18EA2C=task_0x2B
-s 0x18F3E0=task_0x2C
-s 0x1C17EC=task_0x2D
-s 0x1C9504=task_0x2E
-s 0x27767A=task_0x2F
-s 0x1C53EC=task_0x30
-s 0x277A0A=task_0x31
-s 0x111FC6=task_0x32
-s 0x116654=task_0x33
-s 0x10D228=task_0x34
-s 0x197F46=task_0x35
-s 0x155E4A=task_0x36
-s 0x46A56E=task_0x37
-s 0x49B9E8=task_0x38
-s 0x1985E2=task_0x39
-s 0x147C8C=task_0x3A
-s 0x1BB1DA=task_0x3B
-s 0x1540D0=task_0x3C
-s 0x154130=task_0x3D
-s 0x263F3A=task_0x3E
-s 0x6176A=task_0x3F
-s 0x609C8=task_0x40
-s 0x677D6=task_0x41
-s 0x6781E=task_0x42
-s 0x6778E=task_0x43
-s 0x6BD04=task_0x44
-s 0x5E936=task_0x45
-s 0x5D43A=task_0x46
-s 0x5AA4A=task_0x47
-s 0x1D40FC=task_0x48
-s 0x1D0BA8=task_0x49
-s 0x25DE12=task_0x4A

# other
-s 0x00040FBC=UpdateClock_ms()
-s 0x00041DB8=krnl_TableGetRecord(R14 [IN ptr_table; OUT ptr_record], R4 [IN index_1_based])
-s 0x00101E46=LoadLanguage(R4 [IN index])
-s 0x0010EF68=BFTxx_s5_10EF68
-s 0x0010EF7A=BFTxx_s6_10EF7A
-s 0x0010EF92=BFTxx_s4_10EF92
-s 0x0010F010=BFTxx_s4_10F010
-s 0x0010F082=BFTxx_s6_10F082
-s 0x0010F6A2=BFT492_s0
-s 0x0010F700=BFTxx_s2_10F700
-s 0x0010F79C=BFT493_s0
-s 0x0010F7CA=BFT495_s0
-s 0x0010F7D6=BFT496_s0
-s 0x0010F7E2=BFT507_s1
-s 0x0010F8EA=BFT507_s0
-s 0x0010F910=BFT507_s6
-s 0x0010F980=BFT507_s3
-s 0x0010F9AC=BFT507_s2
-s 0x0010F9FA=BFT497_s0
-s 0x0010FBAA=BFTxx_s3_10FBAA
-s 0x0010FBF2=BFT497_s2
-s 0x0010FC84=BFT498_s0
-s 0x0010FEEE=BFTxx_s2_10FEEE
-s 0x0010FF62=BFT499_s0
-s 0x0010FFEA=BFT499_s2
-s 0x0011003E=BFT500_s1
-s 0x00110346=BFT501_s0
-s 0x001103F6=BFT501_s2
-s 0x00110430=BFT502_s0
-s 0x001104BE=BFT502_s2
-s 0x001104FA=BFT503_s0
-s 0x00110514=BFT503_s2
-s 0x00110576=BFT505_s0
-s 0x001105D6=BFT505_s1
-s 0x0011091A=BFT505_s6
-s 0x00110A26=BFT506_s0
-s 0x00110A56=BFT506_s1
-s 0x00110D5A=BFT506_s2
-s 0x00111AD2=BFT329_s1
-s 0x00111E56=BFT330_s0
-s 0x00128BEA=BFT526_s1
-s 0x00128DD8=BFT526_s0
-s 0x00128DDA=BFT526_s7
-s 0x00128DF0=BFT526_s2
-s 0x00128DF2=BFT526_s6
-s 0x00128FBA=BFTxx_s0_128FBA
-s 0x00128FBC=BFT527_s6
-s 0x0012923E=BFT528_s6
-s 0x00129462=BFTxx_s2_129462
-s 0x00129464=BFT529_s0
-s 0x00129466=BFT529_s6
-s 0x00129758=BFT529_s2
-s 0x00129EBA=BFT526_s5
-s 0x0016A9F6=dlist_init(R4 [IN ptr_to_list] /*creates sentinel node at the beginning*/)
-s 0x0016A9FE=dlist_is_empty(R4 [IN ptr_to_element; OUT is_empty] )
-s 0x0016AA0A=dlist_insert_before(R4 [IN ptr_to_element], R5 [IN ptr_to_new_element] /*insert R5 before R4*/)
-s 0x0016AA1A=dlist_insert_after(R4 [IN ptr_to_element], R5 [IN ptr_to_new_element] /*insert R5 after R4*/)
-s 0x0016AA2A=dlist_remove(R4 [IN ptr_to_element] /*remove R4 element*/)
-s 0x0016AA3A=dlist_remove_previous(R4 [IN ptr_to_element] /*remove item before R4*/)
-s 0x0016AA50=dlist_remove_next(R4 [IN ptr_to_element] /*remove item after R4*/)
-s 0x001A259A=call_FlashWriteNKLD()
-s 0x001A29B8=call_FlashClear(R4 [IN addr; OUT bool_ok],R5 [IN size])
-s 0x001A29CA=call_FlashWrite(R4 [IN dstAddr], R5 [IN srcAddr], R6 [IN size])
-s 0x001A29DC=call_FlashWriteFirmwareOrSettings()
-s 0x001AA1E4=LowPriority_WaitSem(R4 [IN sem_id])
-s 0x001AA222=LowPriority_PollSem(R4 [IN sem_id; OUT error_code])
-s 0x001AA26A=LowPriority_SigSem(R4 [IN sem_id])
-s 0x001AA324=crc16(R4 [IN size; OUT crc16], R5 [IN ptr_buf])
-s 0x001AA85A=EncryptData(R4 [IN ptr_data], R5 [IN size], R6 [IN IV], R7 [IN ptr_key])
-s 0x001AB83A=callInttableFunction(R4 [IN fn_idx])
-s 0x001B6BCA=MailboxPtr_SendMessage(R4 [IN ptr_to_mbx_id; OUT bool_OK], R5 [IN ptr_msg])
-s 0x001B6BEE=MailboxPtr_RecieveMessage(R4 [IN ptr_to_mbx_id; OUT bool_OK], R5 [IN ptr_to_msgptr])
-s 0x001B6CD8=EventPtr_SetPtr(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN flag_id])
-s 0x001B6CE2=EventPtr_SetFlag(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN set_pattern])
-s 0x001B6D02=EventPtr_ClearFlag(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN clr_pattern])
-s 0x001B6D28=EventPtr_WaitFlag_OR(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN wai_pattern], R6 [IN ptr_out_pattern])
-s 0x001B6D54=EventPtr_WaitFlag_AND(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN wai_pattern], R6 [IN ptr_out_pattern])
-s 0x001B6D80=EventPtr_WaitFlag_OR_Timeout(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN wait_pattern], R6 [IN ptr_out_pattern], R7 [IN timeout])
-s 0x001B6DB2=EventPtr_WaitFlag_AND_Timeout(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN wait_pattern], R6 [IN ptr_out_pattern], R7 [IN timeout])
-s 0x001B6DE4=EventPtr_PollFlag(R4 [IN ptr_to_flag_id; OUT bool_OK], R5 [IN wait_pattern], R6 [IN ptr_out_pattern])
-s 0x001B705E=SemaphorePtr_SetID(R4 [IN ptr_to_id; OUT bool_OK], R5 [IN id])
-s 0x001B7068=SignalSemaphorePtr(R4 [IN ptr_to_id; OUT bool_OK])
-s 0x001B7088=WaitOnSemaphorePtr(R4 [IN ptr_to_id; OUT bool_OK])
-s 0x001B70A8=WaitOnSemaphoreTimeout(R4 [IN ptr_to_id; OUT bool_OK], R5 [IN timeout])
-s 0x001B70CA=PollAndRequestSemaphore(R4 [IN ptr_to_id; OUT bool_OK])
-s 0x001B7118=QueueInit(R4 [IN ptr_queue], R5 [IN param], R6 [IN param], R7 [IN param])
-s 0x001B71A8=QueueIsEmpty(R4 [IN ptr_queue; OUT is_empty])
-s 0x001B71D4=QueueAdd(R4 [IN ptr_queue; OUT err], R5 [IN ptr_data])
-s 0x001B7244=QueueTake(R4 [IN ptr_queue], R5 [IN ptr_data])
-s 0x001BD6F4=OnReceive_TxSet00
-s 0x001BD6F6=OnReceive_TxSet02
-s 0x001BD704=OnReceive_TxSet03
-s 0x001BD712=OnReceive_TxSet18
-s 0x001BD720=OnReceive_TxSet32
-s 0x001BD72E=OnReceive_TxSet11
-s 0x001BD73C=OnReceive_TxSet13
-s 0x001BD74A=OnReceive_TxSet14
-s 0x001BD758=OnReceive_TxSet0C
-s 0x001BD766=OnReceive_TxSet15
-s 0x001BD774=OnReceive_TxSet16
-s 0x001BD782=OnReceive_TxSet06
-s 0x001BD790=OnReceive_TxSet04
-s 0x001BD79E=OnReceive_TxSet17
-s 0x001BD7AC=OnReceive_TxSet0B
-s 0x001BD7BA=OnReceive_TxSet31
-s 0x001BD7C8=OnReceive_TxSet12
-s 0x001BD7D6=OnReceive_TxSet23
-s 0x001BD7D8=OnReceive_TxSet05
-s 0x001BD7E6=OnReceive_TxSet1E
-s 0x001BD7F4=OnReceive_TxSet1D
-s 0x001BD802=OnReceive_TxSet07
-s 0x001BD810=OnReceive_TxSet08
-s 0x001BD81E=OnReceive_TxSet09
-s 0x001BD82C=OnReceive_TxSet0A
-s 0x001BD85A=OnReceive_TxSet24
-s 0x001BD868=OnReceive_TxSet25
-s 0x001BD876=OnReceive_TxSet26
-s 0x001BD884=OnReceive_TxSet27
-s 0x001BD892=OnReceive_TxSet2C
-s 0x001BD8A0=OnReceive_TxSet2B
-s 0x001BD8AE=OnReceive_TxSet0E
-s 0x001BD95C=OnReceive_TxSet1F
-s 0x001BD96A=OnReceive_TxSet20
-s 0x001BD978=OnReceive_TxSet22
-s 0x001BD986=OnReceive_TxSet21
-s 0x001BD994=OnReceive_TxSet19
-s 0x001BD9A2=OnReceive_TxSet1A
-s 0x001BD9B0=OnReceive_TxSet1B
-s 0x001BD9BE=OnReceive_TxSet1C
-s 0x001BD9CC=OnReceive_TxSet2D
-s 0x001BD9DA=OnReceive_TxSet30
-s 0x001BD9DC=OnReceive_TxSet0F
-s 0x001BD9EA=OnReceive_TxSet49
-s 0x001BD9F8=OnReceive_TxSet33
-s 0x001BDA06=OnReceive_TxSet34
-s 0x001BDA14=OnReceive_TxSet36
-s 0x001BDA22=OnReceive_TxSet38
-s 0x001BDA30=OnReceive_TxSet39
-s 0x001BDA3E=OnReceive_TxSet3B
-s 0x001BDA4C=OnReceive_TxSet3E
-s 0x001BDA5A=OnReceive_TxSet3C
-s 0x001BDA68=OnReceive_TxSet41
-s 0x001BDA76=OnReceive_TxSet42
-s 0x001BDA84=OnReceive_TxSet3F
-s 0x001BDA92=OnReceive_TxSet40
-s 0x001BDAA0=OnReceive_TxSet48
-s 0x001BDAAE=OnReceive_TxSet4B
-s 0x001BDAB0=OnReceive_TxSet4E
-s 0x001BDABE=OnReceive_TxSet44
-s 0x001BDACC=OnReceive_TxSet4A
-s 0x001BDADA=OnReceive_TxSet29
-s 0x001BDAE8=OnReceive_TxSet2A
-s 0x001BDAF6=OnReceive_TxSet4F
-s 0x001BDB04=OnReceive_TxSet51
-s 0x001BDB12=OnReceive_TxSet52
-s 0x001BDB20=OnReceive_TxSet54
-s 0x001BDB2E=OnReceive_TxSet59
-s 0x001BDB3C=OnReceive_TxSet5B
-s 0x001BDB4A=OnReceive_TxSet5C
-s 0x001BDB58=OnReceive_TxSet5D
-s 0x001BDB66=OnReceive_TxSet5F
-s 0x001BDB74=OnReceive_TxSet60
-s 0x00229BCE=ptp_GetFCxxFExxTableAddress
-s 0x00229BE0=ptpFunctionFC01
-s 0x00229CA6=ptpFunctionFC02
-s 0x00229D86=ptpFunctionFE01
-s 0x00229E62=ptpFunctionFE02
-s 0x00229F88=ptpFunctionFE03
-s 0x0022A05C=ptpFunctionFE04
-s 0x0022A154=ptpFunctionFE05
-s 0x0022A294=ptpFunctionFD31
-s 0x0022A300=ptpFunctionFE31
-s 0x0022A378=ptpFunctionFC31
-s 0x0022A492=ptpFunctionFC32
-s 0x0022A5F4=ptpFunctionFDC1
-s 0x0022A65E=ptpFunctionFEC1
-s 0x0022A73A=ptpFunctionFCC1
-s 0x0022A822=ptpFunctionFD1C
-s 0x0022A89C=ptpFunctionFE1C
-s 0x0022A9D0=ptpFunctionFD1D
-s 0x0022AA34=ptpFunctionFE1D
-s 0x0022AAEA=ptpFunctionFC1D
-s 0x0022AB34=ptpFunctionFD1E
-s 0x0022AC24=ptpFunctionFE1E
-s 0x0022AD78=ptpFunctionFC41
-s 0x0022ADCC=ptpFunctionFC42
-s 0x0022AE20=ptpFunctionFE41
-s 0x0022AFE8=ptpFunctionFE42
-s 0x0022B116=ptpFunctionFC44
-s 0x0022B1D6=ptpFunctionFC45
-s 0x0022B2C4=ptpFunctionFC46
-s 0x0022B394=ptpFunctionFE4C
-s 0x0022B46E=ptpFunctionFC4D
-s 0x0022B4B8=ptpFunctionFC51
-s 0x0022B69A=ptpFunctionFC52
-s 0x0022B6F8=ptpFunctionFC55
-s 0x0022B870=ptpFunctionFD56
-s 0x0022B932=ptpFunctionFC57
-s 0x0022B9E4=ptpFunctionFE59
-s 0x0022BA66=ptpFunctionFC59
-s 0x0022BB3E=ptpFunctionFC5A
-s 0x0022BE5C=ptpFunctionFC5B
-s 0x0022BEBC=ptpFunctionFC5C
-s 0x0022BF56=ptpFunctionFD63
-s 0x0022C01E=ptpFunctionFE63
-s 0x0022C156=ptpFunctionFD80
-s 0x0022C2F6=ptpFunctionFC81
-s 0x0022C3C6=ptpFunctionFC82
-s 0x0022C46E=ptpFunctionFC91
-s 0x0022C522=ptpFunctionFE91
-s 0x0022C638=ptpFunctionFE93
-s 0x0022C6DC=ptpFunctionFC93
-s 0x0022C79C=ptpFunctionFC94
-s 0x0022C8B2=ptpFunctionFC96
-s 0x0022C912=ptpFunctionFC97
-s 0x0022CB44=ptpFunctionFD97
-s 0x0022CD6C=ptpFunctionFE97
-s 0x0022CE82=ptpFunctionFE98
-s 0x0022D000=ptpFunctionFE99
-s 0x0022D096=ptpFunctionFE57
-s 0x0022D1C2=ptpFunctionFCA1
-s 0x0022D31C=ptpFunctionFCA2
-s 0x0022D41C=ptpFunctionFCA3
-s 0x0022D532=ptpFunctionFCA4
-s 0x0022D64E=ptpFunctionFCA5
-s 0x0022D6AA=ptpFunctionFCA6
-s 0x0022D7A6=ptpFunctionFCAA
-s 0x0022D8BC=ptpFunctionFCAB
-s 0x0022D9E4=ptpFunctionFCAC
-s 0x0022DB92=ptpFunctionFDB1
-s 0x0022DC24=ptpFunctionFEB1
-s 0x0022DDE2=ptpFunctionFDB2
-s 0x0022DF9E=ptpFunctionFEB2
-s 0x0022E088=ptpFunctionFDE1
-s 0x0022E0E4=ptpFunctionFCFE
-s 0x0022E2A6=ptpFunctionFCFF
-s 0x0022E34C=ptpFunctionFC70
-s 0x0022E450=ptpFunctionFD34
-s 0x0022E490=ptpFunctionFE34
-s 0x0022E5F4=ptpFunctionFD35
-s 0x0022E746=ptpFunctionFE35
-s 0x0022E90C=ptpFunctionFC35
-s 0x0022EA3A=ptpFunctionFCAD
-s 0x0022EB5A=ptpFunctionFCAE
-s 0x0022ED3E=ptpFunctionFDE3
-s 0x0022EE4A=ptpFunctionFEE3
-s 0x0022F020=ptpFunctionFC73
-s 0x0022FD6A=ptpFindFunctionCode
-s 0x00230182=ptp_Get10xxTableAddress
-s 0x0023018A=ptpFunction1001
-s 0x002303B0=ptpFunction1002
-s 0x002305A6=ptpFunction1003
-s 0x002306B4=ptpFunction1004
-s 0x00230806=ptpFunction1005
-s 0x00230B98=ptpFunction1006
-s 0x0023135C=ptpFunction1007
-s 0x00231E74=ptpFunction1008
-s 0x00233AF6=ptpFunction1009
-s 0x0023421E=ptpFunction100A
-s 0x00234964=ptpFunction100B
-s 0x0023559E=ptpFunction100C
-s 0x0023588C=ptpFunction100D
-s 0x002359FC=ptpFunction100E
-s 0x002366CE=ptpFunction100F
-s 0x00236B1C=ptpFunction1014
-s 0x00236BEC=ptpFunction1015
-s 0x00236CBC=ptpFunction1016
-s 0x00236E04=ptpFunction101B
-s 0x00237600=ptpFunction90E8
-s 0x00239ECA=ptp_ResponceError
-s 0x0023B610=ptpFunction90C0
-s 0x0023B6A4=ptpFunction90C1
-s 0x0023BBAA=ptpFunction90C2
-s 0x0023BE92=ptpFunction90C3
-s 0x0023C380=ptpFunction90C4
-s 0x0023CAD4=ptpFunction90C7
-s 0x0023CC3C=ptpFunction90C8
-s 0x0023CE9C=ptpFunction90C9
-s 0x0023CF4C=ptpFunction90CA
-s 0x0023D03C=ptpFunction90CB
-s 0x0023D0D6=ptpFunction90CC
-s 0x0023D5BA=ptpFunction90CD
-s 0x0023DC84=ptpFunction90CE
-s 0x0023DE3C=ptpFunction90CF
-s 0x0023E17C=ptpFunction9201
-s 0x0023E63C=ptpFunction9202
-s 0x0023E6DA=ptpFunction9203
-s 0x0023E99C=ptpFunction9204
-s 0x0023ED44=ptpFunction9205
-s 0x0023EF00=ptpFunction9206
-s 0x0023EFA8=ptpFunction9207
-s 0x002402B2=ptpFunction9209
-s 0x002403BC=ptpFunction920A
-s 0x00240586=ptpFunction920B
-s 0x00240622=ptpFunction920C
-s 0x00240734=ptpFunction9400
-s 0x00240E46=ptpFunction9801
-s 0x00240FB4=ptpFunction9802
-s 0x002411A0=ptpFunction9803
-s 0x002412DE=ptpFunction9805
-s 0x0025CE0E=getHalfWord_LE(R4 [IN ptr; OUT halfword])
-s 0x0025CE3E=getWord_LE(R4 [IN ptr; OUT halfword])
-s 0x0025D5A2=ptpIsFunctionCode1xxx
-s 0x002821C0=FS_readdir(R4 [IN handle; OUT err], R5 [IN ptr_fsdirent])
-s 0x002824E2=FS_closedir(R4 [IN handle; OUT err])
-s 0x0028ECFC=FS_getPathDrive(R4 [IN path; OUT err], R5 [IN for_drivename], R6 [IN ptr_ptr_rest_path])
-s 0x00290506=SUB_double(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x0029050C=ADD_double(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x002906F4=SUB_float(R4 [IN floatA; OUT res], R5 [IN floatB])
-s 0x002906FA=ADD_float(R4 [IN floatA; OUT res], R5 [IN floatB])
-s 0x002907EA=ADD_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x002907F0=AND_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x002907F6=CMP_double(R4 [IN aHi; OUT res], R5 [IN aLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290828=CMP_float(R4 [IN floatA; OUT res], R5 [IN floatB])
-s 0x00290852=CMP_int64(R4 [IN aHi; OUT res], R5 [IN aLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290864=CMP_uint64(R4 [IN aHi; OUT res], R5 [IN aLo], R6 [IN bHi], R7 [IN bLo])
-s 0x002908B0=DIV_double(R4 [IN dividendHi; OUT quotHi], R5 [IN dividendLo; OUT quotLo], R6 [IN diviHi], R7 [IN diviLo])
-s 0x00290AB8=DIV_float(R4 [IN dividend; OUT quot], R5 [IN divisor])
-s 0x00290B5A=DIV_int(R4 [IN dividend; OUT quotient], R5 [IN divisor])
-s 0x00290BA8=DIV_int64(R4 [IN dividendHi; OUT quotHi], R5 [IN dividendLo; OUT quotLo], R6 [IN divHi], R7 [IN divLo])
-s 0x00290BE6=dtoi(R4 [IN doubleHi; OUT int], R5 [IN doubleLo])
-s 0x00290C24=dtoui(R4 [IN doubleHi; OUT uint], R5 [IN doubleLo])
-s 0x00290C62=ftod(R4 [IN float; OUT doubleHi], R5 [OUT doubleLo])
-s 0x00290C8A=itod(R4 [IN int; OUT doubleHi], R5 [OUT doubleLo])
-s 0x00290CA4=itof(R4 [IN int; OUT float])
-s 0x00290CBE=int2int64(R4 [IN int; OUT resHi], R5 [OUT resLo])
-s 0x00290CC4=int64toint(R4 [IN hi; OUT res], R5 [IN lo])
-s 0x00290CC8=MOD_int(R4 [IN dividend; OUT remainder], R5 [IN divisor])
-s 0x00290DA0=MUL_double(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290EA4=MUL_float(R4 [IN floatA; OUT resFloat], R5 [IN floatB])
-s 0x00290F18=MUL_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290F2C=OR_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290F32=SHL_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN shiftHi], R7 [IN shiftLo])
-s 0x00290F4E=SAR_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN shiftHi], R7 [IN shiftLo])
-s 0x00290F6A=SHR_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN shiftHi], R7 [IN shiftLo])
-s 0x00290F86=SUB_uint64(R4 [IN aHi; OUT resHi], R5 [IN aLo; OUT resLo], R6 [IN bHi], R7 [IN bLo])
-s 0x00290F8C=DIV_uint(R4 [IN dividend; OUT quotient], R5 [IN divisor])
-s 0x00290FD4=DIV_uint64(R4 [IN dividendHi; OUT quotHi], R5 [IN dividendLo; OUT quotLo], R6 [IN divHi], R7 [IN divLo])
-s 0x00291002=uint2double(R4 [IN uint; OUT doubleHi], R5 [OUT doubleLo])
-s 0x0029104C=uint2float(R4 [IN uint; OUT float])
-s 0x0029109E=uint2uint64(R4 [IN uint; OUT uint64Hi], R5 [OUT uint64Lo])
-s 0x002910A4=MOD_uint(R4 [IN dividend; OUT remainder], R5 [IN divisor])
-s 0x002910EC=MOD_uint64(R4 [IN dividendHi; OUT remHi], R5 [IN dividendLo; OUT remLo], R6 [IN divHi], R7 [IN divLo])
-s 0x00291126=abs(R4 [IN value; OUT res])
-s 0x00291134=atan2(R4 [IN doubleYHi; OUT outHi], R5 [IN doubleYLo; OUT outLo], R6 [IN doubleXHi], R7 [IN doubleXLo])
-s 0x002912A8=atoi(R4 [IN str; OUT int])
-s 0x00291316=ceil(R4 [IN doubleHi; OUT outHi], R5 [IN doubleLo; OUT outLo])
-s 0x002913FC=floor(R4 [IN doubleHi; OUT outHi], R5 [IN doubleLo; OUT outLo])
-s 0x002914F4=isdigit(R4 [IN char; OUT yes])
-s 0x00291504=abs_291504(R4 [IN value; OUT res])
-s 0x00291512=log(R4 [IN doubleXHi; OUT outHi], R5 [IN doubleXLo; OUT outLo], R6 [IN doubleYHi], R7 [IN doubleYLo])
-s 0x0029171C=memcmp(R4 [IN source1; OUT res], R5 [IN source2], R6 [IN count])
-s 0x00291736=memcpy(R4 [IN dst; OUT dst], R5 [IN source], R6 [IN count])
-s 0x00291746=memmove(R4 [IN dst; OUT dst], R5 [IN source], R6 [IN count])
-s 0x00291768=memset(R4 [IN dst; OUT dst], R5 [IN val], R6 [IN count])
-s 0x00291776=pow(R4 [IN doubleXHi; OUT outHi], R5 [IN doubleXLo; OUT outLo], R6 [IN doubleYHi], R7 [IN doubleYLo])
-s 0x00291F04=rand(R4 [OUT value])
-s 0x00291F3C=sprintf(R4 [IN dst; OUT chars], R5 [IN formatstring], R6 [IN param3], R7 [IN param4])
-s 0x00291FD6=sqrt(R4 [IN doubleHi; OUT outHi], R5 [IN doubleLo; OUT outLo])
-s 0x002921B4=strcat(R4 [IN dst; OUT dst], R5 [IN src])
-s 0x002921CE=strchr(R4 [IN ptr; OUT pos], R5 [IN char])
-s 0x002921E0=strcmp(R4 [IN str1; OUT res], R5 [IN str2]))
-s 0x002921F4=strcpy(R4 [IN dst; OUT dst], R5 [IN src])
-s 0x00292202=strlen(R4 [IN ptr; OUT len])
-s 0x00292212=strncat(R4 [IN dst; OUT dst], R5 [IN src], R6 [IN n])
-s 0x00292236=strncmp(R4 [IN str1; OUT res], R5 [IN str2], R6 [IN n])
-s 0x00292254=strncpy(R4 [IN dst; OUT dst], R5 [IN src], R6 [IN n])
-s 0x00292274=strstr(R4 [IN where; OUT pos], R5 [iN what])
-s 0x002922A6=strtok(R4 [IN str; OUT ptr_token], R5 [IN ptr_delimeters])
-s 0x0029233C=strtol(R4 [IN str; OUT int], R5 [IN ptr_endptr], R6 [IN base])
-s 0x002923C6=vsprintf(R4 [IN dst; OUT chars], R5 [IN formatstring], R6 [IN va_list])
-s 0x0029336A=atan(R4 [IN doubleHi; OUT outHi], R5 [IN doubleLo; OUT outLo])
-s 0x003FB0DC=BFT521_s1
-s 0x003FB522=BFTxx_s1_3FB522
-s 0x003FBA3C=BFTxx_s2_3FBA3C
-s 0x003FBADA=BFTxx_s5_3FBADA
-s 0x003FBC0E=BFTxx_s4_3FBC0E
-s 0x003FBC74=BFTxx_s1_3FBC74
-s 0x003FC4B2=BFTxx_s6_3FC4B2
-s 0x003FCBD4=BFT148_s6
-s 0x003FFFD2=BFTxx_s1_3FFFD2
-s 0x004001EA=BFTxx_s6_4001EA
-s 0x00400B9E=BFT0_s0
-s 0x00400BAE=BFTxx_s2_400BAE
-s 0x00400BB0=BFT0_s1
-s 0x00400F26=BFTxx_s1_400F26
-s 0x004011D8=BFT144_s0
-s 0x004011E6=BFT144_s2
-s 0x0040126A=BFT144_s8
-s 0x004012CC=BFT144_s7
-s 0x00401320=BFT148_s8
-s 0x00402388=BFT148_s5
-s 0x004023A2=BFT148_s7
-s 0x004023B6=BFT148_s2
-s 0x004024AE=BFT148_s0
-s 0x00402A7E=BFT145_s0
-s 0x00402B60=BFT145_s1
-s 0x00402BE0=BFT145_s2
-s 0x00402DD8=BFT145_s6
-s 0x00402E68=BFT145_s7
-s 0x00402E80=BFT146_s0
-s 0x00402F34=BFT147_s0
-s 0x00402F80=BFT147_s2
-s 0x00402FD8=BFT147_s3
-s 0x004030EC=BFT149_s0
-s 0x00403174=BFT149_s2
-s 0x0040322A=BFT149_s7
-s 0x0040322E=BFT150_s0
-s 0x0040328C=BFT150_s2
-s 0x0040330C=BFT150_s7
-s 0x00403310=BFT151_s0
-s 0x00403416=BFT151_s2
-s 0x00403574=BFT151_s7
-s 0x00403578=BFT152_s0
-s 0x004035D6=BFT152_s2
-s 0x00403656=BFT152_s7
-s 0x0040366E=BFT153_s0
-s 0x004036F6=BFT153_s2
-s 0x004037AC=BFT153_s7
-s 0x004037B0=BFT154_s0
-s 0x0040380E=BFT154_s2
-s 0x0040388E=BFT154_s7
-s 0x00403892=BFT155_s0
-s 0x004038F0=BFT155_s2
-s 0x00403970=BFT155_s7
-s 0x00403974=BFT156_s0
-s 0x004039D2=BFT156_s7
-s 0x00403A1C=BFT156_s2
-s 0x00403ABC=BFT158_s0
-s 0x00403B50=BFT158_s2
-s 0x00403C06=BFT159_s0
-s 0x00403C8E=BFT159_s2
-s 0x00403D44=BFT160_s0
-s 0x00403DCC=BFT160_s2
-s 0x00403E82=BFT161_s0
-s 0x00403EFA=BFT161_s7
-s 0x00403EFE=BFT161_s2
-s 0x00404018=BFT162_s0
-s 0x004040CE=BFT162_s7
-s 0x004040D2=BFT162_s2
-s 0x004041F4=BFT163_s0
-s 0x004041F6=BFT163_s2
-s 0x00404240=BFT163_s1
-s 0x004042A6=BFT164_s0
-s 0x004042FA=BFT164_s2
-s 0x00404308=BFT164_s1
-s 0x0040433A=BFT165_s0
-s 0x0040433C=BFT165_s1
-s 0x00404374=BFT166_s0
-s 0x00404376=BFT166_s1
-s 0x004043AE=BFT167_s0
-s 0x004043B0=BFT167_s1
-s 0x004045A6=BFT169_s0
-s 0x00404604=BFT169_s2
-s 0x00404684=BFT170_s0
-s 0x004047C2=BFT170_s2
-s 0x004049E0=BFT170_s7
-s 0x004049E4=BFT171_s0
-s 0x004049E6=BFT171_s7
-s 0x00404A32=BFT171_s2
-s 0x00404A40=BFT171_s8
-s 0x00404B36=BFT172_s0
-s 0x00404BE8=BFT172_s2
-s 0x00404CD4=BFT173_s0
-s 0x00404CFA=BFT173_s3
-s 0x00404D0C=BFT173_s4
-s 0x00404D24=BFT173_s5
-s 0x00404D96=BFT173_s6
-s 0x00404E8A=BFT173_s7
-s 0x00404EB8=BFT174_s0
-s 0x00404F6A=BFT174_s2
-s 0x00405056=BFT175_s8
-s 0x00405330=BFT175_s7
-s 0x00405334=BFT175_s2
-s 0x00405342=BFT176_s0
-s 0x00405448=BFT176_s2
-s 0x004055A6=BFT177_s0
-s 0x004056AC=BFT177_s2
-s 0x0040580A=BFT178_s0
-s 0x00405910=BFT178_s2
-s 0x00405A6E=BFT179_s0
-s 0x00405B9E=BFT179_s2
-s 0x00405D38=BFT180_s0
-s 0x00405E3E=BFT180_s2
-s 0x00405F9C=BFT182_s0
-s 0x00405F9E=BFT182_s2
-s 0x00405FAC=BFT182_s8
-s 0x0040603C=BFT183_s0
-s 0x004060AA=BFT183_s5
-s 0x00406148=BFT183_s7
-s 0x0040619C=BFT183_s2
-s 0x0040621C=BFT184_s0
-s 0x004062CE=BFT184_s5
-s 0x004063A2=BFT184_s2
-s 0x004064F0=BFT189_s0
-s 0x0040654E=BFT189_s2
-s 0x004065CE=BFT190_s0
-s 0x0040666E=BFT190_s2
-s 0x00406784=BFT191_s0
-s 0x004067E2=BFT191_s2
-s 0x00406862=BFT185_s0
-s 0x00406936=BFT185_s2
-s 0x00406A58=BFT186_s0
-s 0x00406A94=BFT186_s5
-s 0x00406B06=BFT186_s3
-s 0x00406B18=BFT186_s6
-s 0x00406C16=BFT188_s0
-s 0x00406C74=BFT188_s2
-s 0x00406D66=BFT188_s7
-s 0x00406D6A=BFT192_s0
-s 0x00406DFA=BFT192_s2
-s 0x00406E4E=BFT193_s0
-s 0x00406EAC=BFT193_s2
-s 0x00406F3A=BFT194_s0
-s 0x00406F98=BFT194_s2
-s 0x00407018=BFT187_s0
-s 0x004070CA=BFT187_s2
-s 0x00407252=BFT195_s0
-s 0x004072DA=BFT195_s2
-s 0x00407390=BFT196_s0
-s 0x004073EE=BFT196_s2
-s 0x0040746E=BFT198_s0
-s 0x004075AC=BFT198_s2
-s 0x004077BE=BFT199_s0
-s 0x0040796E=BFT199_s7
-s 0x00407972=BFT199_s2
-s 0x00407D1A=BFT200_s7
-s 0x00407D22=BFTxx_s4_407D22
-s 0x00407D58=BFT200_s0
-s 0x00407E0A=BFT200_s2
-s 0x00407E5E=BFT201_s0
-s 0x00408092=BFT201_s4
-s 0x004080CC=BFT201_s2
-s 0x00408604=BFT204_s0
-s 0x00408606=BFT204_s1
-s 0x00409250=BFT205_s0
-s 0x00409312=BFT205_s1
-s 0x0040A31C=BFT203_s0
-s 0x0040A5EE=BFT203_s4
-s 0x0040A628=BFT203_s2
-s 0x0040AC3C=BFT206_s0
-s 0x0040AC9A=BFT206_s7
-s 0x0040AC9E=BFT206_s2
-s 0x0040AD1E=BFT207_s0
-s 0x0040AE02=BFT207_s4
-s 0x0040AE3A=BFT207_s7
-s 0x0040AE3E=BFT207_s2
-s 0x0040AFA2=BFT208_s0
-s 0x0040B054=BFT208_s2
-s 0x0040B140=BFT208_s7
-s 0x0040B158=BFT209_s0
-s 0x0040B1B6=BFT209_s7
-s 0x0040B1BA=BFT209_s2
-s 0x0040B23A=BFT211_s0
-s 0x0040B298=BFT211_s2
-s 0x0040B318=BFT212_s0
-s 0x0040B31A=BFT212_s8
-s 0x0040B402=BFT212_s2
-s 0x0040B410=BFT213_s0
-s 0x0040B498=BFT213_s2
-s 0x0040B552=BFT214_s0
-s 0x0040B604=BFT214_s2
-s 0x0040B700=BFT215_s0
-s 0x0040B788=BFT215_s2
-s 0x0040B850=BFT216_s0
-s 0x0040B8D8=BFT216_s2
-s 0x0040B99E=BFT217_s0
-s 0x0040BA26=BFT217_s2
-s 0x0040BAEE=BFT218_s0
-s 0x0040BB4C=BFT218_s2
-s 0x0040BBCC=BFT219_s0
-s 0x0040BDF0=BFT219_s3
-s 0x0040BE14=BFT219_s7
-s 0x0040BE2C=BFT219_s2
-s 0x0040BE3A=BFT220_s0
-s 0x0040C0D6=BFT220_s2
-s 0x0040C566=BFT221_s0
-s 0x0040C63E=BFT221_s2
-s 0x0040C87C=BFT222_s0
-s 0x0040C89E=BFT222_s1
-s 0x0040CBE0=BFT223_s0
-s 0x0040CDE8=BFT223_s3
-s 0x0040CE0C=BFT223_s7
-s 0x0040CE24=BFT223_s2
-s 0x0040CE32=BFT224_s0
-s 0x0040D0A6=BFT224_s2
-s 0x0040D4F6=BFT225_s0
-s 0x0040D5CE=BFT225_s2
-s 0x0040D808=BFT226_s0
-s 0x0040D82A=BFT226_s1
-s 0x0040DB6C=BFT227_s0
-s 0x0040DD64=BFT227_s3
-s 0x0040DD88=BFT227_s2
-s 0x0040DD96=BFT228_s0
-s 0x0040E032=BFT228_s2
-s 0x0040E4C2=BFT229_s0
-s 0x0040E55A=BFT229_s2
-s 0x0040E71E=BFT230_s0
-s 0x0040E740=BFT230_s1
-s 0x0040EBFC=BFT231_s0
-s 0x0040EBFE=BFT231_s4
-s 0x0040EC16=BFT231_s7
-s 0x0040EC2A=BFT231_s8
-s 0x0040EC90=BFT231_s2
-s 0x0040EC9E=BFT232_s0
-s 0x0040ECFC=BFT232_s4
-s 0x0040ED14=BFT232_s7
-s 0x0040ED28=BFT232_s2
-s 0x0040EDA8=BFT233_s0
-s 0x0040EE06=BFT233_s4
-s 0x0040EE1E=BFT233_s7
-s 0x0040EE32=BFT233_s2
-s 0x0040EEB2=BFT234_s0
-s 0x0040EF3A=BFT234_s2
-s 0x0040EFF0=BFT235_s8
-s 0x0040F0B4=BFT235_s2
-s 0x0040F140=BFT236_s0
-s 0x0040F162=BFT236_s1
-s 0x0040F400=BFT237_s0
-s 0x0040F488=BFT237_s2
-s 0x0040F542=BFT238_s0
-s 0x0040F5A0=BFT238_s2
-s 0x0040F624=BFT239_s0
-s 0x0040F6AC=BFT239_s2
-s 0x0040F7B8=BFT240_s0
-s 0x0040F816=BFT240_s2
-s 0x0040F896=BFT243_s0
-s 0x0040FA00=BFT243_s2
-s 0x0040FBD6=BFT241_s0
-s 0x0040FC34=BFT241_s2
-s 0x0040FCC8=BFT242_s0
-s 0x0040FD26=BFT242_s2
-s 0x0040FE2A=BFT245_s0
-s 0x0040FE8C=BFT245_s3
-s 0x0040FEB0=BFT246_s7
-s 0x0040FEB4=BFT245_s2
-s 0x0040FEC2=BFT246_s0
-s 0x0040FF74=BFT246_s2
-s 0x004100CE=BFT247_s0
-s 0x00410130=BFT247_s3
-s 0x00410154=BFT248_s7
-s 0x00410158=BFT247_s2
-s 0x00410166=BFT248_s0
-s 0x00410218=BFT248_s2
-s 0x00410372=BFT249_s0
-s 0x00410410=BFT249_s3
-s 0x00410434=BFT249_s2
-s 0x00410442=BFT250_s0
-s 0x00410572=BFT250_s2
-s 0x00410710=BFT251_s0
-s 0x0041076E=BFT251_s3
-s 0x00410792=BFT251_s7
-s 0x004107B6=BFT251_s2
-s 0x004109F6=BFT359_s0
-s 0x00410AD8=BFT359_s7
-s 0x00410B72=BFT359_s2
-s 0x00411218=BFT369_s7
-s 0x0041126E=BFT369_s2
-s 0x0041127E=BFT379_s7
-s 0x004112D4=BFT379_s2
-s 0x004112E4=BFT440_s2
-s 0x00411336=BFT409_s0
-s 0x004113C2=BFT409_s1
-s 0x004114CA=BFT409_s6
-s 0x00412064=BFT410_s0
-s 0x004120DC=BFT411_s0
-s 0x00412762=BFT404_s0
-s 0x00412778=BFT404_s8
-s 0x0041280C=BFT404_s7
-s 0x004128E6=BFT404_s2
-s 0x00412904=BFT407_s0
-s 0x00412954=BFT407_s2
-s 0x004129D8=BFT408_s0
-s 0x00412A8A=BFT408_s2
-s 0x00412B94=BFT406_s0
-s 0x00412BEA=BFT406_s3
-s 0x00412D44=BFTxx_s1_412D44
-s 0x0041312C=BFTxx_s3_41312C
-s 0x00413226=BFTxx_s4_413226
-s 0x00413326=BFTxx_s5_413326
-s 0x00413684=BFTxx_s6_413684
-s 0x00414384=BFTxx_s0_414384
-s 0x0041444C=BFTxx_s7_41444C
-s 0x00414478=BFT415_s7
-s 0x0041448C=BFT419_s7
-s 0x004144A0=BFT420_s7
-s 0x004144B4=BFT423_s7
-s 0x004144C8=BFTxx_s8_4144C8
-s 0x00414A06=BFTxx_s2_414A06
-s 0x00414B26=BFT413_s0
-s 0x00414BC6=BFT413_s2
-s 0x00414C8C=BFT414_s0
-s 0x00414D2A=BFT414_s2
-s 0x00414DF2=BFT415_s0
-s 0x00414F0C=BFT415_s2
-s 0x00415194=BFT419_s0
-s 0x004151E8=BFT419_s5
-s 0x004154A2=BFT419_s6
-s 0x004155E8=BFT419_s2
-s 0x00415616=BFT421_s0
-s 0x004156D6=BFT421_s2
-s 0x004157CE=BFT422_s0
-s 0x0041585A=BFT417_s0
-s 0x00415BA4=BFT422_s2
-s 0x00415C1C=BFT417_s2
-s 0x00416412=BFT424_s0
-s 0x004164D2=BFT424_s2
-s 0x004165D6=BFT416_s0
-s 0x004166AA=BFT416_s2
-s 0x00416874=BFT418_s0
-s 0x0041690E=BFT418_s2
-s 0x00416A42=BFT425_s1
-s 0x00416CDA=BFT425_s0
-s 0x00416CF2=BFT425_s3
-s 0x00416D60=BFT425_s4
-s 0x00416DB4=BFT425_s5
-s 0x00416E8E=BFT425_s6
-s 0x0041817E=BFT420_s0
-s 0x004183C6=BFT420_s2
-s 0x004186E8=BFT396_s7
-s 0x00418748=BFT396_s8
-s 0x00418814=BFT397_s0
-s 0x0041887A=BFT398_s0
-s 0x004188E0=BFT399_s0
-s 0x00418946=BFT400_s0
-s 0x004189AC=BFT397_s2
-s 0x00418A74=BFT398_s2
-s 0x00418B32=BFT399_s2
-s 0x00418BF0=BFT400_s2
-s 0x00418CB4=BFT396_s2
-s 0x00418D1C=BFT461_s7
-s 0x00418E38=BFT461_s2
-s 0x0041A10A=BFT431_s1
-s 0x0041A170=BFT431_s6
-s 0x0041A1F8=BFT431_s0
-s 0x0041A21A=BFT431_s2
-s 0x0041A316=BFT432_s1
-s 0x0041A37C=BFT432_s6
-s 0x0041A3DE=BFT432_s0
-s 0x0041A400=BFT432_s2
-s 0x0041D1DC=BFT423_s0
-s 0x0041D294=BFT423_s2
-s 0x0041D43C=BFT1_s7
-s 0x0041D450=BFT1_s0
-s 0x0041D474=BFT1_s8
-s 0x0041D562=BFT1_s2
-s 0x0041D7D4=BFT2_s2
-s 0x0041D80A=BFT4_s0
-s 0x0041D860=BFT2_s7
-s 0x0041D9E4=BFT4_s3
-s 0x0041DB3E=BFT4_s6
-s 0x0041DD5C=BFT4_s2
-s 0x0041DE70=BFT5_s7
-s 0x0041DF18=BFT6_s0
-s 0x0041DF84=BFT6_s3
-s 0x0041E08E=BFT6_s2
-s 0x0041E220=BFT7_s0
-s 0x0041E28C=BFT7_s3
-s 0x0041E396=BFT7_s2
-s 0x0041E528=BFT8_s0
-s 0x0041E59E=BFT8_s2
-s 0x0041E654=BFT8_s7
-s 0x0041E6BA=BFT9_s2
-s 0x0041E6D2=BFT9_s7
-s 0x0041E7B6=BFT12_s0
-s 0x0041E7D8=BFT12_s3
-s 0x0041E7DA=BFT12_s1
-s 0x0041E840=BFT12_s2
-s 0x0041E94A=BFT13_s0
-s 0x0041E974=BFT13_s1
-s 0x0041ED10=BFT27_s0
-s 0x0041ED68=BFT27_s2
-s 0x0041EE1C=BFT27_s7
-s 0x0041EE74=BFT28_s0
-s 0x0041EECC=BFT28_s2
-s 0x0041EF4C=BFT29_s0
-s 0x0041EFC2=BFT29_s2
-s 0x0041F078=BFTxx_s0_41F078
-s 0x0041F07A=BFT30_s8
-s 0x0041F102=BFT30_s3
-s 0x0041F132=BFT30_s2
-s 0x0041F14E=BFTxx_s7_41F14E
-s 0x0041F1CA=BFT33_s0
-s 0x0041F240=BFT33_s7
-s 0x0041F292=BFT33_s2
-s 0x0041F34A=BFT34_s0
-s 0x0041F3DC=BFT34_s6
-s 0x0041F456=BFT34_s2
-s 0x0041F544=BFT32_s8
-s 0x0041F596=BFT32_s2
-s 0x0041F648=BFT35_s2
-s 0x0041F7A0=BFT35_s7
-s 0x0041F860=BFT38_s0
-s 0x0041F8A8=BFT38_s3
-s 0x0041F8BC=BFT38_s2
-s 0x0041F9E2=BFT37_s0
-s 0x0041FA04=BFT37_s8
-s 0x0041FA42=BFT37_s6
-s 0x0041FB5A=BFT37_s2
-s 0x0041FEFA=BFT14_s0
-s 0x00420010=BFT14_s7
-s 0x00420226=BFT14_s8
-s 0x0042029C=BFT14_s2
-s 0x004202AA=BFT15_s0
-s 0x00420314=BFT15_s2
-s 0x004203FA=BFT16_s0
-s 0x004203FC=BFT16_s1
-s 0x004206B0=BFT16_s6
-s 0x0042082A=BFT16_s2
-s 0x004208B0=BFT17_s2
-s 0x00420B62=BFT21_s0
-s 0x00420B84=BFT21_s3
-s 0x00420BD4=BFT21_s2
-s 0x00420C60=BFT22_s0
-s 0x00420CCA=BFT23_s1
-s 0x00420ECE=BFT23_s6
-s 0x00421120=BFT23_s2
-s 0x0042114E=BFT24_s1
-s 0x004213F2=BFT24_s6
-s 0x00421556=BFT24_s2
-s 0x0042158E=BFT25_s0
-s 0x004215B0=BFT25_s3
-s 0x00421730=BFT25_s1
-s 0x00421810=BFT25_s2
-s 0x00422B74=BFT26_s0
-s 0x00422B96=BFT26_s6
-s 0x00422BCC=BFT26_s2
-s 0x00422E98=BFT252_s0
-s 0x00422EB2=BFT252_s7
-s 0x00422FF8=BFT252_s8
-s 0x0042322A=BFT252_s2
-s 0x00423466=BFT256_s0
-s 0x00423510=BFT256_s3
-s 0x0042355A=BFT256_s2
-s 0x004235E4=BFT256_s6
-s 0x00423828=BFT257_s0
-s 0x0042382A=BFT257_s3
-s 0x00423832=BFT257_s5
-s 0x004238EA=BFT257_s6
-s 0x00423B18=BFT258_s0
-s 0x00423B80=BFT258_s2
-s 0x00423BE4=BFT258_s7
-s 0x00423CC6=BFT258_s6
-s 0x00424388=BFT259_s0
-s 0x0042443A=BFT259_s2
-s 0x0042473C=BFT260_s0
-s 0x004247A6=BFT260_s7
-s 0x00424850=BFT260_s6
-s 0x00424870=BFT260_s2
-s 0x00424D5C=BFT262_s8
-s 0x00424DD2=BFT262_s7
-s 0x00424DEA=BFT263_s0
-s 0x00424EC6=BFT263_s2
-s 0x00425032=BFT264_s8
-s 0x0042503E=BFT265_s0
-s 0x004250C8=BFT265_s7
-s 0x004250CC=BFT265_s2
-s 0x004251E8=BFT266_s0
-s 0x00425256=BFT266_s2
-s 0x0042530C=BFT267_s0
-s 0x0042537A=BFT267_s2
-s 0x00425432=BFT268_s0
-s 0x004254AE=BFT268_s2
-s 0x00425564=BFTxx_s0_425564
-s 0x004255B8=BFTxx_s8_4255B8
-s 0x0042562C=BFTxx_s7_42562C
-s 0x004256D4=BFTxx_s6_4256D4
-s 0x00425CCE=BFTxx_s1_425CCE
-s 0x004261A2=BFT269_s2
-s 0x004261B0=BFTxx_s0_4261B0
-s 0x004261EC=BFTxx_s1_4261EC
-s 0x0042690C=BFT272_s0
-s 0x00426988=BFT272_s2
-s 0x00426A3E=BFTxx_s1_426A3E
-s 0x00426BAA=BFT273_s0
-s 0x00426C08=BFT273_s2
-s 0x00426CA4=BFTxx_s1_426CA4
-s 0x00427B42=BFT274_s0
-s 0x00427F40=BFT274_s2
-s 0x0042851E=BFT275_s0
-s 0x004285A0=BFT275_s2
-s 0x00428654=BFT276_s0
-s 0x00428712=BFT276_s8
-s 0x00428732=BFT276_s6
-s 0x0042880A=BFT276_s2
-s 0x00428942=BFT277_s1
-s 0x00428A1A=BFT278_s0
-s 0x00428A46=BFT278_s7
-s 0x00428B48=BFT278_s2
-s 0x00428C66=BFT278_s8
-s 0x00428C86=BFT278_s6
-s 0x00428D5E=BFT284_s3
-s 0x00428D82=BFT284_s7
-s 0x00428DA4=BFT284_s1
-s 0x00428EDE=BFT284_s6
-s 0x00428F38=BFT284_s4
-s 0x00429996=BFT280_s0
-s 0x004299F0=BFT280_s2
-s 0x00429A70=BFT281_s4
-s 0x00429B2A=BFT281_s6
-s 0x0042A0F2=BFT281_s0
-s 0x0042A0F4=BFT281_s7
-s 0x0042A2BC=BFT282_s0
-s 0x0042A2D2=BFT282_s1
-s 0x0042A562=BFT282_s4
-s 0x0042A760=BFT357_s0
-s 0x0042A7BE=BFT357_s4
-s 0x0042A7E0=BFT357_s3
-s 0x0042A7E8=BFT357_s5
-s 0x0042A846=BFT357_s6
-s 0x0042ACC6=BFT357_s2
-s 0x0042AD42=BFT358_s0
-s 0x0042ADD6=BFT358_s4
-s 0x0042AE18=BFT358_s3
-s 0x0042AE20=BFT358_s6
-s 0x0042B5A4=BFT358_s1
-s 0x0042B7E4=BFT358_s2
-s 0x0042B9CE=BFT344_s0
-s 0x0042B9D0=BFT344_s8
-s 0x0042BA30=BFT344_s4
-s 0x0042BA72=BFT344_s7
-s 0x0042BACE=BFT344_s2
-s 0x0042BADC=BFT345_s0
-s 0x0042BB36=BFT345_s2
-s 0x0042BBF6=BFT346_s0
-s 0x0042BBF8=BFT346_s3
-s 0x0042BC24=BFT346_s4
-s 0x0042BC54=BFT346_s6
-s 0x0042C540=BFT347_s0
-s 0x0042C59A=BFT347_s2
-s 0x0042C6CA=BFT253_s0
-s 0x0042C6CC=BFTxx_s3_42C6CC
-s 0x0042C6CE=BFT253_s7
-s 0x0042C7FC=BFT253_s2
-s 0x0042C80A=BFT254_s0
-s 0x0042C82C=BFT254_s1
-s 0x0042C892=BFT254_s2
-s 0x0042CA02=BFT255_s0
-s 0x0042CA24=BFT255_s1
-s 0x0042CA8A=BFT255_s2
-s 0x0042CBFA=BFT340_s0
-s 0x0042CC96=BFT340_s8
-s 0x0042CCCA=BFT340_s2
-s 0x0042CDC6=BFT340_s1
-s 0x0042CEA4=BFT340_s6
-s 0x0042CF9E=BFT341_s1
-s 0x0042D02E=BFT342_s1
-s 0x0042D29A=BFT343_s0
-s 0x0042D29C=BFT343_s7
-s 0x0042D3E2=BFT343_s2
-s 0x0042E65E=BFT350_s0
-s 0x0042E6B2=BFT350_s2
-s 0x0042E71C=BFT350_s1
-s 0x0042E9EA=BFT350_s6
-s 0x0042F166=BFT351_s0
-s 0x0042F18A=BFT351_s7
-s 0x0042F224=BFT351_s8
-s 0x0042F260=BFT351_s2
-s 0x0042F34E=BFT352_s0
-s 0x0042F39A=BFT352_s2
-s 0x0042F420=BFT353_s1
-s 0x0042F7E0=BFT353_s6
-s 0x0042F948=BFT354_s0
-s 0x0042F9CC=BFT354_s2
-s 0x0042F9F8=BFT354_s1
-s 0x0042FC20=BFT354_s6
-s 0x0042FDA8=BFT355_s0
-s 0x0042FDCA=BFT355_s3
-s 0x0042FE60=BFT355_s2
-s 0x0042FFDA=BFT355_s6
-s 0x0043003C=BFT356_s1
-s 0x0043022A=BFT356_s6
-s 0x004311FE=BFT349_s7
-s 0x00431202=BFT349_s1
-s 0x00431500=BFT279_s0
-s 0x0043156C=BFT279_s2
-s 0x00431C5A=BFT39_s0
-s 0x004320DE=BFT39_s7
-s 0x004320F2=BFT39_s8
-s 0x004327F6=BFT39_s2
-s 0x00432EDC=BFT40_s0
-s 0x00432FBE=BFT40_s1
-s 0x0043303E=BFT40_s2
-s 0x0043338E=BFT40_s6
-s 0x0043340E=BFT40_s7
-s 0x0043358A=BFT41_s0
-s 0x004335BA=BFT42_s0
-s 0x00433606=BFT42_s2
-s 0x00433660=BFT42_s3
-s 0x004337D2=BFT44_s0
-s 0x00433840=BFT44_s2
-s 0x004338E6=BFT44_s7
-s 0x00433932=BFT44_s8
-s 0x00433996=BFT129_s0
-s 0x00433998=BFT129_s8
-s 0x004339D4=BFT129_s7
-s 0x00433B6E=BFTxx_s4_433B6E
-s 0x00433B86=BFT130_s0
-s 0x00433C16=BFT130_s2
-s 0x00433D64=BFT131_s1
-s 0x0043407C=BFT132_s0
-s 0x004340D8=BFT132_s2
-s 0x004341D8=BFT45_s0
-s 0x004341DA=BFT45_s7
-s 0x0043435C=BFT46_s1
-s 0x00434786=BFT46_s3
-s 0x004347BC=BFT47_s0
-s 0x004347CC=BFT47_s1
-s 0x00434DC0=BFT48_s0
-s 0x00434DC2=BFT48_s3
-s 0x00434EB0=BFT48_s2
-s 0x00434EBE=BFT48_s7
-s 0x00434EF6=BFT49_s1
-s 0x00434FBC=BFT53_s0
-s 0x0043504C=BFT53_s2
-s 0x00435102=BFT53_s4
-s 0x0043511A=BFT53_s5
-s 0x004352F8=BFT53_s7
-s 0x00435420=BFT57_s0
-s 0x0043547A=BFT57_s2
-s 0x004354FA=BFT57_s7
-s 0x00435532=BFT58_s0
-s 0x00435534=BFT58_s8
-s 0x004355A8=BFT58_s2
-s 0x004355B6=BFT58_s7
-s 0x00435640=BFT59_s0
-s 0x004356C6=BFT59_s2
-s 0x004357CA=BFT60_s0
-s 0x00435824=BFT60_s2
-s 0x004358A8=BFT61_s0
-s 0x004359BA=BFT61_s7
-s 0x00435A44=BFTxx_s6_435A44
-s 0x00435BF4=BFT61_s2
-s 0x00435ED4=BFT63_s0
-s 0x00435F10=BFT63_s3
-s 0x00435F50=BFT63_s4
-s 0x00436048=BFT63_s5
-s 0x004360A2=BFT63_s6
-s 0x0043734C=BFT62_s0
-s 0x004373C0=BFT64_s0
-s 0x0043747E=BFT62_s2
-s 0x00437504=BFT64_s2
-s 0x0043782E=BFT67_s0
-s 0x00437928=BFT67_s3
-s 0x00437968=BFT67_s4
-s 0x00437A54=BFT67_s5
-s 0x00437B90=BFT67_s6
-s 0x004380B4=BFTxx_s4_4380B4
-s 0x0043811E=BFT68_s1
-s 0x0043892C=BFT69_s0
-s 0x00438994=BFT69_s7
-s 0x00438A08=BFT69_s8
-s 0x00438A32=BFT69_s1
-s 0x00438FFE=BFT69_s2
-s 0x00439114=BFT70_s1
-s 0x004392B2=BFT73_s0
-s 0x004392D4=BFT73_s4
-s 0x004392F6=BFT73_s6
-s 0x00439398=BFT73_s2
-s 0x00439402=BFT73_s1
-s 0x00439478=BFT72_s0
-s 0x004394E8=BFT72_s2
-s 0x004396C2=BFT109_s0
-s 0x0043971C=BFT109_s2
-s 0x0043979C=BFT109_s7
-s 0x004397D4=BFT110_s0
-s 0x004398BC=BFT110_s2
-s 0x00439A1A=BFT110_s4
-s 0x00439A56=BFT110_s7
-s 0x00439A9E=BFT116_s0
-s 0x00439AF8=BFT116_s2
-s 0x00439B78=BFT116_s4
-s 0x00439BB8=BFT116_s7
-s 0x00439C08=BFT117_s0
-s 0x00439C66=BFT117_s7
-s 0x00439CAC=BFT117_s2
-s 0x00439D2C=BFT118_s0
-s 0x00439DC8=BFT118_s2
-s 0x00439EB4=BFT118_s7
-s 0x00439EEC=BFT52_s0
-s 0x00439FC0=BFT52_s4
-s 0x0043A02A=BFT52_s2
-s 0x0043A200=BFT52_s5
-s 0x0043A212=BFT52_s7
-s 0x0043A3D2=BFT119_s8
-s 0x0043A710=BFT119_s0
-s 0x0043A712=BFT119_s3
-s 0x0043A764=BFTxx_s7_43A764
-s 0x0043A7D2=BFT119_s2
-s 0x0043A7FE=BFT120_s0
-s 0x0043A862=BFT120_s2
-s 0x0043A8CC=BFT121_s0
-s 0x0043A932=BFT121_s2
-s 0x0043A99C=BFT122_s0
-s 0x0043AA02=BFT122_s2
-s 0x0043AA6C=BFT123_s0
-s 0x0043AAC6=BFT123_s2
-s 0x0043AB5E=BFTxx_s4_43AB5E
-s 0x0043AB76=BFTxx_s7_43AB76
-s 0x0043ABC6=BFT124_s0
-s 0x0043AC26=BFT124_s2
-s 0x0043AC78=BFT125_s0
-s 0x0043ACDC=BFT125_s2
-s 0x0043AD2E=BFT126_s0
-s 0x0043AD92=BFT126_s2
-s 0x0043AE46=BFT127_s0
-s 0x0043B134=BFT127_s2
-s 0x0043B7D6=BFTxx_s4_43B7D6
-s 0x0043B7EE=BFTxx_s7_43B7EE
-s 0x0043B83E=BFTxx_s4_43B83E
-s 0x0043B856=BFT128_s1
-s 0x0043BD5C=BFT51_s0
-s 0x0043BDE4=BFT51_s2
-s 0x0043BEEC=BFT51_s7
-s 0x0043BF24=BFT136_s0
-s 0x0043BF26=BFT136_s8
-s 0x0043BFA0=BFT136_s7
-s 0x0043C028=BFTxx_s0_43C028
-s 0x0043C45C=BFTxx_s2_43C45C
-s 0x0043CC4E=BFTxx_s8_43CC4E
-s 0x0043CD64=BFT139_s0
-s 0x0043CDD2=BFT139_s2
-s 0x0043CE7C=BFT139_s8
-s 0x0043CEB2=BFT140_s0
-s 0x0043CF42=BFT140_s2
-s 0x0043D026=BFT140_s1
-s 0x0043D1FC=BFT141_s0
-s 0x0043D210=BFT141_s1
-s 0x0043D8A4=BFT142_s0
-s 0x0043D8F0=BFT142_s2
-s 0x0043D9B8=BFT142_s5
-s 0x0043D9DE=BFT143_s0
-s 0x0043DA38=BFT143_s2
-s 0x0043DEDC=BFT75_s0
-s 0x0043E280=BFTxx_s1_43E280
-s 0x0043E46C=BFTxx_s5_43E46C
-s 0x0043E4A2=BFTxx_s3_43E4A2
-s 0x0043E4B2=BFTxx_s4_43E4B2
-s 0x0043E688=BFTxx_s6_43E688
-s 0x0043EA40=BFT75_s7
-s 0x0043EA96=BFT75_s8
-s 0x0043EE6C=BFT75_s2
-s 0x004406D6=BFT81_s0
-s 0x004406F8=BFT81_s6
-s 0x00440784=BFT81_s2
-s 0x004408BC=BFT82_s0
-s 0x004408DE=BFT82_s6
-s 0x0044094E=BFT82_s2
-s 0x004431AE=BFT83_s0
-s 0x004431D8=BFT83_s7
-s 0x0044322E=BFT83_s2
-s 0x0044323C=BFT84_s0
-s 0x0044328E=BFT84_s7
-s 0x004432F4=BFT84_s8
-s 0x00443354=BFT84_s2
-s 0x0044357C=BFT101_s0
-s 0x00443640=BFT101_s8
-s 0x004436A2=BFT101_s2
-s 0x004436DA=BFT85_s0
-s 0x00443760=BFT85_s7
-s 0x00443806=BFT85_s8
-s 0x0044385A=BFT85_s2
-s 0x004438B2=BFT86_s0
-s 0x0044395C=BFT86_s7
-s 0x00443A32=BFT86_s8
-s 0x00443A86=BFT86_s2
-s 0x00443ABE=BFT92_s0
-s 0x00443AE8=BFT92_s7
-s 0x00443B4E=BFT93_s7
-s 0x00443BCE=BFT92_s2
-s 0x00443BDC=BFT93_s0
-s 0x00443C3E=BFT93_s2
-s 0x00443CA6=BFT94_s0
-s 0x00443CEC=BFT94_s7
-s 0x00443D44=BFT94_s2
-s 0x00443DC0=BFT99_s0
-s 0x00443EC8=BFT99_s7
-s 0x0044404E=BFT100_s0
-s 0x004440D0=BFT100_s7
-s 0x0044427E=BFT99_s1
-s 0x00444382=BFT99_s3
-s 0x004444EC=BFT99_s4
-s 0x00444554=BFT99_s6
-s 0x00444950=BFT100_s1
-s 0x00444A54=BFT100_s3
-s 0x00444BA4=BFT100_s4
-s 0x00444BC8=BFT100_s6
-s 0x00444E44=BFT107_s0
-s 0x00444E66=BFT107_s1
-s 0x00444ECC=BFT107_s3
-s 0x00444F64=BFT107_s4
-s 0x00444F88=BFT107_s5
-s 0x00444F9A=BFT107_s6
-s 0x00444FFA=BFT107_s2
-s 0x004453C8=BFTxx_s1_4453C8
-s 0x004455A4=BFTxx_s3_4455A4
-s 0x004455B4=BFTxx_s4_4455B4
-s 0x004455D8=BFTxx_s5_4455D8
-s 0x004455EA=BFT85_s6
-s 0x00445664=BFT86_s6
-s 0x00445898=BFT95_s6
-s 0x00445912=BFT96_s6
-s 0x00445B9C=BFT101_s6
-s 0x00445DA6=BFT108_s0
-s 0x00445DF6=BFT108_s6
-s 0x00445E5C=BFT108_s2
-s 0x00445F3C=BFT102_s1
-s 0x004461BC=BFT103_s1
-s 0x004462C2=BFT104_s0
-s 0x004462D2=BFT104_s1
-s 0x00446338=BFT104_s3
-s 0x004463CA=BFT104_s4
-s 0x004463EE=BFT104_s6
-s 0x004467BE=BFT104_s2
-s 0x00446B92=BFT95_s0
-s 0x00446BA0=BFT95_s8
-s 0x00446C00=BFT95_s7
-s 0x00446D1C=BFT95_s2
-s 0x00446D54=BFT106_s0
-s 0x00446DCC=BFT106_s7
-s 0x00447164=BFTxx_s1_447164
-s 0x004473C8=BFTxx_s3_4473C8
-s 0x004473D8=BFTxx_s4_4473D8
-s 0x004473FC=BFTxx_s5_4473FC
-s 0x0044740E=BFT93_s6
-s 0x00447480=BFT94_s6
-s 0x00447952=BFT106_s1
-s 0x00447AFC=BFT106_s3
-s 0x00447B0C=BFT106_s4
-s 0x00447B30=BFT106_s5
-s 0x00447B42=BFT106_s6
-s 0x00447CA0=BFT106_s2
-s 0x00447DE6=BFT96_s0
-s 0x00447F6C=BFT96_s7
-s 0x00447F70=BFT96_s8
-s 0x00448012=BFT96_s2
-s 0x004482A0=BFT97_s1
-s 0x00448AB2=BFT133_s1
-s 0x00448CA6=BFT133_s0
-s 0x00448CA8=BFT133_s3
-s 0x00448CFA=BFT133_s4
-s 0x00448D7E=BFT133_s5
-s 0x00448DFE=BFT133_s6
-s 0x00449496=BFT133_s7
-s 0x0044AE5A=BFT50_s0
-s 0x0044AEB8=BFT50_s2
-s 0x0044AF68=BFT50_s7
-s 0x0044AFB4=BFT54_s0
-s 0x0044AFB6=BFT54_s2
-s 0x0044AFC4=BFTxx_s4_44AFC4
-s 0x0044AFDC=BFT54_s7
-s 0x0044B0A6=BFT54_s8
-s 0x0044B14C=BFT55_s0
-s 0x0044B1BA=BFT55_s2
-s 0x0044B23E=BFT56_s0
-s 0x0044B2F0=BFT56_s2
-s 0x0044B3E0=BFT56_s4
-s 0x0044B3F8=BFT56_s7
-s 0x0044B438=BFT111_s0
-s 0x0044B43C=BFT111_s7
-s 0x0044B590=BFTxx_s4_44B590
-s 0x0044B5A8=BFT111_s8
-s 0x0044B73A=BFT112_s0
-s 0x0044B7CA=BFT112_s2
-s 0x0044B8EE=BFT113_s0
-s 0x0044B9A0=BFT113_s2
-s 0x0044BAE6=BFT114_s0
-s 0x0044BB7A=BFT114_s2
-s 0x0044BC84=BFT115_s0
-s 0x0044BD20=BFT115_s2
-s 0x0044BE0C=BFT115_s7
-s 0x0044BE24=BFT115_s8
-s 0x0044BE74=BFT134_s0
-s 0x0044BEC8=BFT134_s2
-s 0x0044BF6E=BFT134_s4
-s 0x0044BF86=BFT134_s7
-s 0x0044BFD4=BFT135_s0
-s 0x0044BFD6=BFT135_s1
-s 0x0044BFE4=BFT135_s3
-s 0x0044BFE6=BFT135_s4
-s 0x0044C012=BFT135_s5
-s 0x0044C014=BFT135_s6
-s 0x0044C018=BFT135_s7
-s 0x0044E4BC=BFTxx_s9_44E4BC
-s 0x00462FF2=BFTxx_s5_462FF2
-s 0x0046B922=BFT537_s0
-s 0x0046B944=BFT537_s3
-s 0x0046B95A=BFT537_s1
-s 0x0046D3A8=BFT464_s0
-s 0x0046D45C=BFT464_s7
-s 0x0046D906=BFT464_s8
-s 0x0046D9CC=BFT464_s6
-s 0x0046DA36=BFT464_s2
-s 0x0046DAF0=BFT465_s0
-s 0x0046DB30=BFT465_s2
-s 0x0046DCFE=BFTxx_s8_46DCFE
-s 0x0046DDF4=BFTxx_s6_46DDF4
-s 0x0046DF9C=BFTxx_s2_46DF9C
-s 0x0046E020=BFT476_s6
-s 0x0046E040=BFT476_s0
-s 0x0046E0C2=BFT489_s0
-s 0x0046E18A=BFT489_s6
-s 0x0046E560=BFT489_s4
-s 0x0046E580=BFT489_s2
-s 0x0046E5BC=BFT490_s0
-s 0x0046E698=BFT490_s1
-s 0x0046EB3E=BFT490_s2
-s 0x0046FB2C=BFT491_s0
-s 0x0046FB78=BFT491_s2
-s 0x00483AB6=BFTxx_s1_483AB6
-s 0x0048AF4C=BFT504_s1
-s 0x0048AF5A=BFT364_s1
-s 0x0048AF68=BFT367_s1
-s 0x0048AF76=BFT361_s1
-s 0x0048AF84=BFTxx_s1_48AF84
-s 0x0048AF92=BFTxx_s1_48AF92
-s 0x0048AFBC=BFT387_s1
-s 0x0048AFCA=BFT437_s1
-s 0x0048AFD8=BFT441_s1
-s 0x0048AFE6=BFT444_s1
-s 0x0048AFF4=BFT447_s1
-s 0x0048B002=BFT450_s1
-s 0x0048B010=BFT453_s1
-s 0x0048B01E=BFT456_s1
-s 0x0048B02C=BFT459_s1
-s 0x0048B03A=BFTxx_s1_48B03A
-s 0x0048B048=BFT508_s0
-s 0x0048B056=BFT508_s2
-s 0x0048B064=BFT509_s0
-s 0x0048B072=BFT509_s2
-s 0x0048B080=BFT510_s0
-s 0x0048B08E=BFT510_s2
-s 0x0048B09C=BFT434_s1
-s 0x0048B0AA=BFT406_s1
-s 0x0048B0B8=BFT512_s0
-s 0x0048B0C6=BFT511_s0
-s 0x0048B0D4=BFT511_s2
-s 0x0048B0E2=BFT512_s2
-s 0x0048B0F0=BFT513_s0
-s 0x0048B0FE=BFT513_s2
-s 0x0048B10C=BFT396_s1
-s 0x0048B128=BFT515_s0
-s 0x0048B136=BFT515_s2
-s 0x0048B176=BFTxx_s1_48B176
-s 0x0048B184=BFT538_s0
-s 0x0048B192=BFT538_s2
-s 0x0048B1A0=BFT539_s0
-s 0x0048B1AE=BFT539_s2
-s 0x0048CD24=BFT364_s6
-s 0x0048D6D4=BFT367_s6
-s 0x0048E3EA=BFT361_s4
-s 0x0048E3FC=BFT361_s5
-s 0x0048E654=BFT361_s6
-s 0x0048EB32=BFTxx_s6_48EB32
-s 0x0048EF00=BFTxx_s6_48EF00
-s 0x0048F49E=BFT402_s6
-s 0x0048FBC8=BFT387_s6
-s 0x00492874=BFT437_s6
-s 0x00492D7E=BFT441_s6
-s 0x00493182=BFT444_s6
-s 0x00493502=BFT447_s6
-s 0x0049408E=BFT450_s6
-s 0x00494450=BFT450_s5
-s 0x00494A7C=BFT453_s6
-s 0x00495EAE=BFTxx_s6_495EAE
-s 0x0049742A=BFT510_s7
-s 0x0049792A=BFT434_s5
-s 0x00497BA2=BFT434_s6
-s 0x0049810C=BFT406_s6
-s 0x004983A2=BFT511_s7
-s 0x0049856A=BFT512_s7
-s 0x004987B6=BFT513_s3
-s 0x00498984=BFTxx_s6_498984
-s 0x00498F80=BFTxx_s5_498F80
-s 0x0049907A=BFTxx_s6_49907A
-s 0x004999A0=BFT515_s7
-s 0x00499EA8=BFT459_s6
-s 0x0049B6EE=BFT540_s2
-s 0x004A5496=BFT527_s1
-s 0x004A549A=BFT528_s1
-s 0x004A549E=BFT527_s7
-s 0x004A55EA=BFT523_s7
-s 0x004A55FE=BFT523_s1
-s 0x004A5E6C=BFT524_s7
-s 0x004A5F18=BFT525_s7
-s 0x004A5FC4=BFT524_s1
-s 0x004A5FD6=BFT525_s1
-s 0x004AEFF6=BFT31_s1
-s 0x004AFB34=BFT32_s1
-s 0x004AFEBA=BFT529_s1
-s 0x004B85F8=BFTxx_s1_4B85F8
-s 0x004B8606=BFTxx_s1_4B8606
-s 0x004B8614=BFTxx_s1_4B8614
-s 0x004B8622=BFT496_s1
-s 0x004BAAB4=BFTxx_s1_4BAAB4
-s 0x004BAB96=BFT517_s0
-s 0x004BAC82=BFT517_s2
-s 0x004BB1E4=BFT520_s0
-s 0x004BB208=BFT520_s2
-s 0x004BB360=BFT516_s0
-s 0x004BB384=BFT519_s0
-s 0x004BB40E=BFT519_s2
-s 0x004BDFC4=BFT285_s0
-s 0x004BE234=BFT285_s1
-s 0x004BE470=BFT285_s2
-s 0x004BE62C=BFT285_s7
-s 0x004BE67A=BFT286_s0
-s 0x004BE858=BFT286_s2
-s 0x004BE932=BFT287_s0
-s 0x004BEAB2=BFT287_s1
-s 0x004BEFC6=BFT287_s2
-s 0x004BF2E2=BFT288_s0
-s 0x004BF3A2=BFT288_s2
-s 0x004BF57E=BFT289_s0
-s 0x004BF60A=BFT289_s3
-s 0x004BF724=BFT289_s2
-s 0x004BF902=BFT289_s5
-s 0x004BFA16=BFT290_s0
-s 0x004BFA4A=BFT290_s3
-s 0x004BFB1C=BFT290_s2
-s 0x004BFBB8=BFT292_s1
-s 0x004BFBFE=BFT293_s0
-s 0x004BFC52=BFT293_s2
-s 0x004BFCD0=BFT294_s0
-s 0x004BFDF8=BFT294_s1
-s 0x004C0056=BFT294_s2
-s 0x004C0064=BFT294_s3
-s 0x004C026A=BFT294_s5
-s 0x004C0496=BFTxx_s0_4C0496
-s 0x004C04C6=BFT295_s1
-s 0x004C050C=BFT296_s0
-s 0x004C0566=BFT296_s2
-s 0x004C0606=BFT297_s1
-s 0x004C18BC=BFT301_s1
-s 0x004C1D22=BFT302_s1
-s 0x004C1DA0=BFT303_s1
-s 0x004C201E=BFT305_s0
-s 0x004C211A=BFT305_s1
-s 0x004C2286=BFT305_s2
-s 0x004C23CE=BFT305_s3
-s 0x004C2606=BFT305_s5
-s 0x004C2894=BFT306_s1
-s 0x004C28DA=BFT307_s1
-s 0x004C3348=BFT311_s0
-s 0x004C33B4=BFT311_s1
-s 0x004C33C2=BFT311_s2
-s 0x004C34F6=BFT311_s3
-s 0x004C3722=BFT311_s5
-s 0x004C39AE=BFT312_s1
-s 0x004C39F2=BFT313_s1
-s 0x004C3A38=BFT314_s1
-s 0x004C4958=BFT321_s0
-s 0x004C4B9E=BFT321_s2
-s 0x004C4BAC=BFT322_s0
-s 0x004C4BFE=BFT322_s2
-s 0x004C4C78=BFT323_s0
-s 0x004C4CCA=BFT323_s2
-s 0x004C4D64=BFT324_s0
-s 0x004C4DB6=BFT324_s2
-s 0x004C4E30=BFT325_s0
-s 0x004C4F7C=BFTxx_s0_4C4F7C
-s 0x004C4F8C=BFT326_s1
-s 0x004C4FA4=BFT327_s1
-s 0x004C4FBC=BFT328_s0
-s 0x004C4FDE=BFT328_s2
-s 0x004C5070=BFT331_s0
-s 0x004C50FE=BFTxx_s1_4C50FE
-s 0x004C52B4=BFT331_s2
-s 0x004C52F4=BFT332_s1
-s 0x004C558A=BFT333_s1
-s 0x004C5740=BFT334_s0
-s 0x004C57A2=BFT334_s1
-s 0x004C5AF6=BFT334_s2
-s 0x004C5B40=BFT335_s0
-s 0x004C5B62=BFT335_s3
-s 0x004C5E4A=BFT335_s1
-s 0x004C60DC=BFT335_s2
-s 0x004C6266=BFT336_s0
-s 0x004C6338=BFT336_s2
-s 0x004C6378=BFT337_s0
-s 0x004C6424=BFT337_s2
-s 0x004C6560=BFT338_s0
-s 0x004C6642=BFT338_s2
-s 0x004C67DC=BFT339_s0
-s 0x004C67DE=BFT339_s2
-s 0x004C69CA=BFT339_s1
-s 0x004C8930=BFT291_s0
-s 0x004C8954=BFT291_s2
-s 0x004C8A1C=BFT291_s6

# global data
-s 0x00040E24=SetupTCB
-s 0x00040D22=StartIdleTask
-s 0x000D1244=tblTaskData
-s 0x0031AD3C=txSetsTableV2
-s 0x003EF47C=ptpTable10xxV2
-s 0x003EF720=ptpTable9xxxV2
-s 0x003EEA6C=ptpTableCodeFCxxV2
-s 0x003F3544=ptpTableOther
-s 0x68003828=pCurrentTCB
-s 0x84E22688=txSet3E
-s 0x84E226D4=txSet2E
-s 0x84E22714=txSet2F
-s 0x84E22754=txSet30
-s 0x84E22794=txSet22
-s 0x84E22890=txSet11
-s 0x84E228A8=txSet45
-s 0x84E228FA=txSet41
-s 0x84E228FE=txSet40
-s 0x84E22902=txSet38
-s 0x84E22904=txSet10
-s 0x84E22908=txSet0F
-s 0x84E22912=txSet5F
-s 0x84E2291F=txSet5E
-s 0x84E2292C=txSet5D
-s 0x84E229EB=txSet5C
-s 0x84E22A8B=txSet5B
-s 0x84E22A8C=txSet5A
-s 0x84E22AA8=txSet59
-s 0x84E22AB0=txSet58
-s 0x84E22AB8=txSet57
-s 0x84E22B39=txSet56
-s 0x84E22B95=txSet55
-s 0x84E22BA5=txSet54
-s 0x84E22BB8=txSet53
-s 0x84E22C1C=txSet52
-s 0x84E22C42=txSet51
-s 0x84E22C49=txSet50
-s 0x84E22C50=txSet4F
-s 0x84E22D50=txSet4E
-s 0x84E22D78=txSet4C
-s 0x84E22D79=txSet4B
-s 0x84E22D7A=txSet4A
-s 0x84E22E04=txSet49
-s 0x84E22E84=txSet48
-s 0x84E22E8A=txSet47
-s 0x84E22E8C=txSet46
-s 0x84E22E8D=txSet44
-s 0x84E22E8F=txSet43
-s 0x84E22EA7=txSet42
-s 0x84E22EAA=txSet3F
-s 0x84E22FA6=txSet3D
-s 0x84E22FF2=txSet3C
-s 0x84E2300C=txSet3B
-s 0x84E2300E=txSet3A
-s 0x84E2300F=txSet39
-s 0x84E23010=txSet37
-s 0x84E23011=txSet36
-s 0x84E23012=txSet35
-s 0x84E23013=txSet34
-s 0x84E23014=txSet33
-s 0x84E23021=txSet32
-s 0x84E23024=txSet31
-s 0x84E23025=txSet2D
-s 0x84E23054=txSet2C
-s 0x84E2305F=txSet2B
-s 0x84E2306A=txSet2A
-s 0x84E2306D=txSet29
-s 0x84E23070=txSet28
-s 0x84E23072=txSet27
-s 0x84E2309E=txSet26
-s 0x84E230BC=txSet25
-s 0x84E230E9=txSet24
-s 0x84E23110=txSet23
-s 0x84E23124=txSet21
-s 0x84E23125=txSet20
-s 0x84E2321F=txSet1F
-s 0x84E2331B=txSet1E
-s 0x84E2331C=txSet1C
-s 0x84E2331E=txSet1B
-s 0x84E23333=txSet1A
-s 0x84E23347=txSet19
-s 0x84E23349=txSet18
-s 0x84E2334C=txSet17
-s 0x84E23351=txSet16
-s 0x84E23355=txSet15
-s 0x84E2336F=txSet14
-s 0x84E23389=txSet13
-s 0x84E233A3=txSet12
-s 0x84E233B0=txSet0E
-s 0x84E233B3=txSet0D
-s 0x84E233B4=txSet0C
-s 0x84E233BA=txSet0B
-s 0x84E233CF=txSet09
-s 0x84E233D5=txSet08
-s 0x84E233F2=txSet07
-s 0x84E2340F=txSet06
-s 0x84E2343C=txSet05
-s 0x84E23483=txSet04
-s 0x84E2349D=txSet03
-s 0x84E234AC=txSet02
-s 0x84E234B2=txSet01
-s 0x84E6D799=txSet0A

