# WARNING: doesn't work in Emulator, because memory content at 0xFFFF4000
#          is not automatically loaded. This not a bug!
#
# Usage:
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b640101bfull.dfr.txt -o b640101b.asm b640101b.bin

# data segment
#0x68000000-?

# BSS (zero initialized) data segment at 0x8F800A9C length 0x001C43DC
#-m 0x8F800A9C-0x8F9C4E77=DATA:L

# initialised data segment copied to 0x8F9C4E78 by the loop at 0x40574
-m 0x8F9C4E78-0x8F9DCD8B=DATA:L

# segment at 0xCDC70410

-x b640101b.dfr.txt
-e 0x40000
# it is at wrong address and missing data segment, so perhaps never used
#-i 0x80A82000-0x80A88277=0x8438A0
#-m 0x80A82000-0x80A88277=CODE

# initialised data segment copied to 0x8F9C4E78 by the loop at 0x40574
-i 0x8F9C4E78-0x8F9DCD8B=0x0033BDE4

# Area copied to 0x8F9C4E78 by the loop at 0x405EC
-i 0x8F800000-0x8F800A9B=0x00353CF8
# copied code segment
-m 0x8F800000-0x8F800A9B=CODE

# Menus
-s 0x8F9D1934=BFTDataV2C
-s 0x005EA9A0=textTableEnglish
-s 0x005EB678=dialogTextTableEnglish
-s 0x005EB6FC=menuTextTableEnglish
-s 0x005EB324=helpTextTableEnglish
-s 0x8F9CA140=rootMenu0
-s 0x8F9CE6A0=rootMenu1
-s 0x8F9C8F50=rootMenu2
-s 0x8F9CFBC0=rootMenu3
-s 0x8F9CD060=rootMenu4
-s 0x8F9CE870=rootMenu5
-s 0x8F9CC210=rootMenu6
-s 0x8F9CA060=rootMenu7
-s 0x8F9C9FB0=rootMenu8
-s 0x8F9CCF70=rootMenu9
-s 0x8F9CE700=rootMenu10
-s 0x8F9CF7F0=rootMenu11
-s 0x8F9CA120=rootMenu12
-s 0x8F9CA020=rootMenu13
-s 0x8F9C9F30=rootMenu14
-s 0x8F9C9D20=rootMenu15
-s 0x8F9C9C10=rootMenu16
-s 0x8F9C9B90=rootMenu17
-s 0x8F9C9B20=rootMenu18
-s 0x8F9C9AA0=rootMenu19
-s 0x8F9C9860=rootMenu20
-s 0x8F9C9ED0=rootMenu21
-s 0x8F9C9C90=rootMenu22
-s 0x8F9C9800=rootMenu23
-s 0x8F9C97C0=rootMenu24
-s 0x8F9C9750=rootMenu25
-s 0x8F9C96D0=rootMenu26
-s 0x8F9C9650=rootMenu27
-s 0x8F9C8DB0=rootMenu28
-s 0x8F9C8CD0=rootMenu29
-s 0x8F9C8A30=rootMenu30
-s 0x8F9C9560=rootMenu31
-s 0x8F9C95E0=rootMenu32
-s 0x8F9CC120=rootMenu33
-s 0x8F9C8540=rootMenu34
-s 0x8F9C8DF0=rootMenu35
-s 0x8F9C8420=rootMenu36
-s 0x8F9C7C70=rootMenu37
-s 0x8F9C7A30=rootMenu38
-s 0x8F9C7A60=rootMenu39
-s 0x8F9C72A0=rootMenu40
-s 0x8F9C71E0=rootMenu41
-s 0x8F9C7190=rootMenu42
-s 0x8F9C6F90=rootMenu43
-s 0x8F9C6F70=rootMenu44
-s 0x8F9C6F20=rootMenu45
-s 0x8F9C6EE0=rootMenu46
-s 0x8F9C6EA0=rootMenu47
-s 0x8F9C6E80=rootMenu48
-s 0x8F9C6E60=rootMenu49
-s 0x8F9C6E40=rootMenu50
-s 0x8F9C6E20=rootMenu51
-s 0x8F9C6E00=rootMenu52
-s 0x8F9C6DE0=rootMenu53
-s 0x8F9C6DC0=rootMenu54

# in call_call_XX_tab_Func()
#-j 0x001F15EA=()

# in Type0_sub_44()
#-j 0x001F1254=()

# in BigTab_xx01
#-j 0x001D047A=()
#-j 0x001D04BE=()

# inttab table
-j 0x001D9962=@(0x8F9D6FD0+97*4)
