# The main part of this file describes the D700 "B" firmware, ver 1.03
# Two special parts are also included but commented out :
# - the ROM part at 0x000E0000
#
# Use in Emulator or
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b700_103.dfr.txt -o b700_103.asm b700_103.bin

############################### File map:
-i 0x00040000-0x0073FFFF=0x00000000

############################### Memory map:

-m 0x00040000-0x000404FD=CODE


# Table of offsets used by INT 0x40 :
-m 0x000404FE-0x0004065D=DATA:W

-m 0x0004065D-0x0004073B=CODE

# Softune RTOS Copyright :
-m 0x0004073C-0x000407A7=DATA:L

# ITRON kernel code
-m 0x000407A8-0x00050E49=CODE

# tblTaskData
-m 0x00054BCC-0x00054EDF=DATA:L

# Interrupt vector table.
-t 0x000EFC00


-m 0x00120000-0x001BA87F=CODE

-m 0x00204BAC-0x002886E1=CODE

############################### Symbols

# syscalls
-s 0x4065E=sys_unsupported_function (R12 [OUT err_code])
-s 0x40662=sys_reserved_function (R12 [OUT err_code])
-s 0x40EB0=sys_set_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Set System Clock */)
-s 0x40ECE=sys_get_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Get System Clock */)
-s 0x40EEC=sys_dly_tsk(R4 [IN dly_tim], R12 [OUT err_code] /* Delay Task */)
-s 0x40F48=sys_def_cyc(R4 [IN cycno], R5 [IN ptr_to_pk_dcyc], R12 [OUT err_code] /* Define Cyclic Handler */)
-s 0x40FC6=sys_act_cyc(R4 [IN cycno], R5 [IN cycact], R12 [OUT err_code] /* Activate Cyclic Handler */)
-s 0x4102C=sys_ref_cyc(R5 [IN ptr_to_pk_rcyc], R5 [IN cycno], R12 [OUT err_code] /* Get Cyclic Handler Status */)
-s 0x410AE=sys_def_alm(R4 [IN almno], R5 [IN ptr_to_pk_dalm], R12 [OUT err_code] /* Define Alarm Handler */)
-s 0x4113C=sys_ref_alm(R4 [IN ptr_to_pk_ralm], R5 [IN almno], R12 [OUT err_code] /* Get Alarm Handler Status */)
-s 0x411AE=sys_sus_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Suspend Other Task */)
-s 0x41232=sys_rsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Resume Suspended Task */)
-s 0x412BA=sys_frsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Forcibly Resume suspended Task */)
-s 0x4131A=sys_slp_tsk(R12 [OUT err_code] /* Sleep Task */)
-s 0x41350=sys_tslp_tsk(R4 [IN timeout], R12 [OUT err_code] /* Sleep Task with Timeout */)
-s 0x413D4=sys_wup_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Wakeup Other Task */)
-s 0x41436=sys_can_wup(R4 [IN tsk_id], R12 [OUT err_code], R13 [OUT wakeup_count] /* Cancel Wakeup Request */)
-s 0x4149A=sys_sta_tsk(R4 [IN tsk_id], R5 [IN tsk_param], R12 [OUT err_code] /* Start Task */)
-s 0x41518=sys_ext_tsk(R12 [OUT err_code] /* Exit Issuing Task */)
-s 0x41572=sys_ter_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Terminate Other Task */)
-s 0x41610=sys_dis_dsp(R12 [OUT err_code] /* Disable Dispatch */)
-s 0x41632=sys_ena_dsp(R12 [OUT err_code] /* Enable Dispatch */)
-s 0x4164E=sys_chg_pri(R4 [IN tsk_id], R5 [IN tsk_prio], R12 [OUT err_code] /* Change Task Priority */)
-s 0x416B6=sys_rot_rdq(R4 [IN tsk_prio], R12 [OUT err_code] /* Rotate Tasks on the Ready Queue */)
-s 0x4171C=sys_rel_wai(R4 [IN tsk_id], R12 [OUT err_code] /* Release Wait of Other Task */)
-s 0x4179E=sys_get_tid(R12 [OUT err_code], R13 [OUT tsk_id] /* Get Task Identifier */)
-s 0x417BE=sys_ref_tsk(R4 [IN ptr_to_pk_rtsk], R5 [IN tsk_id], R12 [OUT err_code] /* Get Task Status */)
-s 0x41892=sys_sig_sem(R4 [IN sem_id], R12 [OUT err_code] /* Signal Semaphore */)
-s 0x418D4=sys_wai_sem(R4 [IN sem_id], R12 [OUT err_code] /* Wait on Semaphore */)
-s 0x41916=sys_preq_sem(R4 [IN sem_id], R12 [OUT err_code] /* Poll and request Semaphore */)
-s 0x4194A=sys_twai_sem(R4 [IN sem_id], R5 [IN timeout], R12 [OUT err_code] /* Wait on Semaphore with Timeout */)
-s 0x419D0=sys_ref_sem(R4 [IN ptr_to_pk_rsem], R5 [IN sem_id], R12 [OUT err_code] /* Get Semaphore Status */)
-s 0x41A1A=sys_set_flg(R4 [IN flag_id], R5 [IN set_pattern], R12 [OUT err_code] /* Set Eventflag */)
-s 0x41AB4=sys_clr_flg(R4 [IN flag_id], R5 [IN clr_pattern], R12 [OUT err_code] /* Clear Eventflag */)
-s 0x41ADC=sys_wai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag */)
-s 0x41B64=sys_pol_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag, polling */)
-s 0x41BBC=sys_twai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [IN timeout; OUT flag_pattern] /* Wait for Eventflag, with Timeout */)
-s 0x41C7A=sys_ref_flg(R4 [IN ptr_to_pk_rflg], R5 [IN flag_id], R12 [OUT err_code] /* Get Eventflag Status */)
-s 0x41CB0=sys_snd_msg(R4 [IN mailbox_id], R5 [IN ptr_to_pk_msg], R12 [OUT err_code] /* Send Message to Mailbox */)
-s 0x41D0A=sys_rcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox */)
-s 0x41D5A=sys_prcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, polling */)
-s 0x41DA8=sys_trcv_msg(R5 [IN mailbox_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, with Timeout */)
-s 0x41E2A=sys_ref_mbx(R4 [IN ptr_to_pk_rmbx], R5 [IN mailbox_id], R12 [OUT err_code] /* Get Mailbox Status */)
-s 0x41EAE=sys_get_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block */)
-s 0x41FA2=sys_pget_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block, polling */)
-s 0x420A2=sys_rel_blk(R4 [IN mempool_id], R5 [OUT blk_start], R12 [OUT err_code] /* Release Variable-Sized Memory Block */)
-s 0x42260=sys_ref_mpl(R4 [IN ptr_to_pk_rmempool], R5 [IN mempool_id], R12 [OUT err_code] /* Get Variable-Sized Memorypool Status */)
-s 0x422DA=sys_get_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block */)
-s 0x42336=sys_pget_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Poll and Get Fixed-Sized Memory Block */)
-s 0x4237A=sys_tget_blf(R5 [IN mempool_f_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block with Timeout */)
-s 0x4241C=sys_rel_blf(R4 [IN mempool_f_id], R5 [OUT blk_f_start], R12 [OUT err_code] /* Release Fixed-Sized Memory Block */)
-s 0x424EA=sys_ref_mpf(R4 [IN ptr_to_pk_rmempool_f], R5 [IN mempool_f_id], R12 [OUT err_code] /* Get Fixed-Sized Memorypool Status */)
-s 0x42526=sys_loc_cpu(R12 [OUT err_code] /* Lock CPU */)
-s 0x4253A=sys_unl_cpu(R12 [OUT err_code] /* Unlock CPU */)
-s 0x4254E=sys_chg_ilm(R4 [IN ilmask], R12 [OUT err_code] /* Change Interrupt Level Mask */)
-s 0x42576=sys_ref_ilm(R12 [OUT err_code], R13 [OUT ilmask] /* Get Interrupt Level Mask */)
-s 0x4259A=sys_get_ver(R4 [IN ptr_to_pk_ver], R12 [OUT err_code] /* Get Version Information */)
-s 0x425D6=sys_ref_sys(R4 [IN ptr_to_pk_rsys], R12 [OUT err_code] /* Get System Status */)

# tasks
-s 0x4087E=SetupTCB
-s 0x407A8=StartIdleTask

-s 0x1500D6=task_0x01
-s 0x1200AC=task_0x02( /* Autorun */)
-s 0x12BA62=task_0x03
-s 0x1269BE=task_0x04
-s 0x12CC72=task_0x05
-s 0x1275D4=task_0x06
-s 0x1749E6=task_0x07
-s 0x1702C4=task_0x08
-s 0x133E2C=task_0x09
-s 0x12F1DA=task_0x0A
-s 0x12F1E8=task_0x0B
-s 0x12F598=task_0x0C
-s 0x12F5A6=task_0x0D
-s 0x12F988=task_0x0E
-s 0x12F996=task_0x0F
-s 0x14AAD2=task_0x10
-s 0x1364CA=task_0x11
-s 0x1728D0=task_0x12
-s 0x1977E6=task_0x13
-s 0x19945C=task_0x14
-s 0x15C17E=task_0x15
-s 0x268B82=task_0x16
-s 0x21752C=task_0x17
-s 0x1999B8=task_0x18
-s 0x1974C2=task_0x19
-s 0x12EED4=task_0x1A
-s 0x15AAFC=task_0x1B
-s 0x15AB48=task_0x1C

# global data
-s 0x54BCC=tblTaskData
-s 0x68000000=pCurrentTCB
-s 0x001BFD88=txSetsTable
-s 0x001D1B84=ptpTable10xx
-s 0x001D291C=ptpTable90E8_90FE
-s 0x001D1A94=ptpTable91xx
-s 0x001D1AD4=ptpTable9000_92xx
-s 0x001D1AAC=ptpTable98xx
-s 0x001D20C0=ptpTableCodeFCxx_FExx
-s 0x9F025834=txSet3E
-s 0x9F025854=txSet3D
-s 0x9F0258C0=txSet3C
-s 0x9F0258C4=txSet3A
-s 0x9F0258D0=txSet2E
-s 0x9F025910=txSet2F
-s 0x9F025950=txSet30
-s 0x9F025990=txSet22
-s 0x9F0259FC=txSet11
-s 0x9F025A08=txSet45
-s 0x9F025A3A=txSet43
-s 0x9F025A3C=txSet42
-s 0x9F025A40=txSet41
-s 0x9F025A44=txSet40
-s 0x9F025A46=txSet38
-s 0x9F025A48=txSet03
-s 0x9F025A61=txSet3B
-s 0x9F025A63=txSet39
-s 0x9F025A64=txSet37
-s 0x9F025A65=txSet36
-s 0x9F025A66=txSet35
-s 0x9F025A67=txSet34
-s 0x9F025A68=txSet33
-s 0x9F025A69=txSet32
-s 0x9F025A6C=txSet31
-s 0x9F025A6D=txSet2D
-s 0x9F025A93=txSet2C
-s 0x9F025A9E=txSet2B
-s 0x9F025AA9=txSet2A
-s 0x9F025AAC=txSet29
-s 0x9F025AAF=txSet28
-s 0x9F025AB1=txSet27
-s 0x9F025AD6=txSet26
-s 0x9F025AF3=txSet25
-s 0x9F025B20=txSet24
-s 0x9F025B49=txSet23
-s 0x9F025B5D=txSet21
-s 0x9F025B5E=txSet20
-s 0x9F025C5D=txSet1F
-s 0x9F025D5C=txSet1E
-s 0x9F025D5D=txSet1C
-s 0x9F025D5F=txSet1B
-s 0x9F025DD7=txSet1A
-s 0x9F025DDE=txSet19
-s 0x9F025DDF=txSet18
-s 0x9F025DE1=txSet17
-s 0x9F025DE2=txSet16
-s 0x9F025DE6=txSet15
-s 0x9F025E00=txSet14
-s 0x9F025E0B=txSet13
-s 0x9F025E16=txSet12
-s 0x9F025E1E=txSet10
-s 0x9F025E1F=txSet0E
-s 0x9F025E22=txSet0D
-s 0x9F025E23=txSet0C
-s 0x9F025E27=txSet0B
-s 0x9F025E30=txSet0A
-s 0x9F025E36=txSet09
-s 0x9F025E3C=txSet08
-s 0x9F025E4E=txSet07
-s 0x9F025E60=txSet06
-s 0x9F025E82=txSet05
-s 0x9F025EBC=txSet04
-s 0x9F025ED4=txSet02
-s 0x9F025EDA=txSet01

# other
-s 0x00126006=crc16(R4 [IN size; OUT crc16], R5 [IN ptr_buf])
-s 0x00126518=EncryptData(R4 [IN ptr_data], R5 [IN size], R6 [IN IV], R7 [IN ptr_key])
-s 0x0012D41E=OnReceive_TxSet00
-s 0x0012D420=OnReceive_TxSet03
-s 0x0012D4A2=OnReceive_TxSet04
-s 0x0012D4D2=OnReceive_TxSet05
-s 0x0012D52E=OnReceive_TxSet06
-s 0x0012D616=OnReceive_TxSet07
-s 0x0012D752=OnReceive_TxSet08
-s 0x0012D98E=OnReceive_TxSet09
-s 0x0012D99C=OnReceive_TxSet0B
-s 0x0012D9F0=OnReceive_TxSet31
-s 0x0012DA14=OnReceive_TxSet0C
-s 0x0012DBBC=OnReceive_TxSet0E
-s 0x0012DC44=OnReceive_TxSet11
-s 0x0012DD2E=OnReceive_TxSet12
-s 0x0012DD38=OnReceive_TxSet14
-s 0x0012DE14=OnReceive_TxSet15
-s 0x0012DE78=OnReceive_TxSet16
-s 0x0012DE8E=OnReceive_TxSet17
-s 0x0012DE90=OnReceive_TxSet18
-s 0x0012DF94=OnReceive_TxSet32
-s 0x0012DFE6=OnReceive_TxSet19
-s 0x0012E04C=OnReceive_TxSet1A
-s 0x0012E058=OnReceive_TxSet1D
-s 0x0012E0C4=OnReceive_TxSet1E
-s 0x0012E0DA=OnReceive_TxSet1F
-s 0x0012E0EA=OnReceive_TxSet20
-s 0x0012E0FA=OnReceive_TxSet21
-s 0x0012E10A=OnReceive_TxSet23
-s 0x0012E10C=OnReceive_TxSet24
-s 0x0012E26C=OnReceive_TxSet26
-s 0x0012E2A8=OnReceive_TxSet27
-s 0x0012E32C=OnReceive_TxSet29
-s 0x0012E33A=OnReceive_TxSet2A
-s 0x0012E394=OnReceive_TxSet2B
-s 0x0012E3A2=OnReceive_TxSet2C
-s 0x0012E402=OnReceive_TxSet2D
-s 0x0012E416=OnReceive_TxSet30
-s 0x0012E484=OnReceive_TxSet33
-s 0x0012E486=OnReceive_TxSet34
-s 0x0012E520=OnReceive_TxSet39
-s 0x0012E540=OnReceive_TxSet3B
-s 0x0012E592=OnReceive_TxSet3E
-s 0x0012E62C=OnReceive_TxSet3C
-s 0x0012E658=OnReceive_TxSet42
-s 0x00163E5E=ptpFunction1001
-s 0x0016401E=ptpFunction1002
-s 0x001640E6=ptpFunction1003
-s 0x00164174=ptpFunction1004
-s 0x0016424A=ptpFunction1005
-s 0x001644E4=ptpFunction1006
-s 0x001649A4=ptpFunction1007
-s 0x00165184=ptpFunction1008
-s 0x00166738=ptpFunction1009
-s 0x00166CDA=ptpFunction100A
-s 0x00167226=ptpFunction100B
-s 0x00167840=ptpFunction100C
-s 0x00167A76=ptpFunction100D
-s 0x00167BAC=ptpFunction100E
-s 0x00167FE0=ptpFunction100F
-s 0x001680C2=ptpFunction1014
-s 0x001680F0=ptpFunction1015
-s 0x0016811E=ptpFunction1016
-s 0x001681EA=ptpFunction101B
-s 0x001687C8=ptpFunction90C0
-s 0x00168D3C=ptpFunction90C1
-s 0x00168FE8=ptpFunction90C2
-s 0x00169190=ptpFunction90C3
-s 0x001694A0=ptpFunction90C4
-s 0x001697DC=ptpFunction90C7
-s 0x001698A8=ptpFunction90C8
-s 0x0016998A=ptpFunction90C9
-s 0x00169AFA=ptpFunction90CA
-s 0x00169B78=ptpFunction90CB
-s 0x00169E80=ptpFunction90CC
-s 0x0016A184=ptpFunction90CD
-s 0x0016A644=ptpFunction90CE
-s 0x0016A726=ptpFunction90CF
-s 0x0016A930=ptpFunction9200
-s 0x0016ABF8=ptpFunction9201
-s 0x0016AE96=ptpFunction9202
-s 0x0016AEE2=ptpFunction9203
-s 0x0016B006=ptpFunction9204
-s 0x0016B194=ptpFunction9205
-s 0x0016B288=ptpFunction9206
-s 0x0016B358=ptpFunction9801
-s 0x0016B420=ptpFunction9802
-s 0x0016B44E=ptpFunction9803
-s 0x0016B47C=ptpFunction9805
-s 0x0016B4D2=ptpFunction9100
-s 0x0016B52C=ptpFunction9101
-s 0x0016B6BE=ptpFindFunctionCode
-s 0x0016EB18=ptp_ResponceError
-s 0x001767D8=ptpFunctionFC01
-s 0x00176850=ptpFunctionFC02
-s 0x001768D4=ptpFunctionFE01
-s 0x00176970=ptpFunctionFE02
-s 0x00176A1E=ptpFunctionFE03
-s 0x00176AB2=ptpFunctionFE04
-s 0x00176B62=ptpFunctionFE05
-s 0x00176C14=ptpFunctionFD31
-s 0x00176CA6=ptpFunctionFE31
-s 0x00176D2A=ptpFunctionFC31
-s 0x00176D78=ptpFunctionFC32
-s 0x00176DEA=ptpFunctionFDC1
-s 0x00176E8A=ptpFunctionFEC1
-s 0x00176F0C=ptpFunctionFCC1
-s 0x00176F5A=ptpFunctionFD1C
-s 0x00176FF0=ptpFunctionFE1C
-s 0x0017706A=ptpFunctionFD1D
-s 0x001770CC=ptpFunctionFE1D
-s 0x0017712E=ptpFunctionFC1D
-s 0x001771EE=ptpFunctionFD1E
-s 0x001772D6=ptpFunctionFE1E
-s 0x001773CC=ptpFunctionFD1F
-s 0x0017742E=ptpFunctionFE1F
-s 0x00177490=ptpFunctionFC41
-s 0x001774C6=ptpFunctionFC42
-s 0x001774FC=ptpFunctionFE41
-s 0x001775DA=ptpFunctionFE42
-s 0x0017766C=ptpFunctionFC44
-s 0x001776CE=ptpFunctionFC45
-s 0x00177760=ptpFunctionFC49
-s 0x001777E2=ptpFunctionFC4A
-s 0x00177866=ptpFunctionFC4B
-s 0x001778E4=ptpFunctionFE4C
-s 0x0017795A=ptpFunctionFC4D
-s 0x00177970=ptpFunctionFC51
-s 0x001779B8=ptpFunctionFC52
-s 0x001779EE=ptpFunctionFC53
-s 0x00177A84=ptpFunctionFC55
-s 0x00177AD0=ptpFunctionFC57
-s 0x00177B32=ptpFunctionFE59
-s 0x00177B92=ptpFunctionFC59
-s 0x00177C04=ptpFunctionFC5A
-s 0x00177C56=ptpFunctionFC5B
-s 0x00177C8A=ptpFunctionFC5C
-s 0x00177CB6=ptpFunctionFD80
-s 0x001785B8=ptpFunctionFC81
-s 0x00178626=ptpFunctionFC82
-s 0x00178664=ptpFunctionFC91
-s 0x001786BC=ptpFunctionFE91
-s 0x0017873E=ptpFunctionFE93
-s 0x001787C8=ptpFunctionFC93
-s 0x00178854=ptpFunctionFC94
-s 0x001788CE=ptpFunctionFC96
-s 0x00178928=ptpFunctionFC97
-s 0x001789FE=ptpFunctionFD97
-s 0x00178AA2=ptpFunctionFE97
-s 0x00178B2A=ptpFunctionFE98
-s 0x00178BE4=ptpFunctionFE99
-s 0x00178C46=ptpFunctionFDB1
-s 0x00178C5C=ptpFunctionFEB1
-s 0x00178CE8=ptpFunctionFDB2
-s 0x00178DC8=ptpFunctionFEB2
-s 0x00178E3E=ptpFunctionFCFE
-s 0x00178EFE=ptpFunctionFCFF
-s 0x0017BC30=ptpFunction90E8
-s 0x0017BC8C=ptpFunction90E9
-s 0x0017BD24=ptpFunction90EA
-s 0x0017BD8C=ptpFunction90EB
-s 0x0017BE78=ptpFunction90EC
-s 0x0017BF76=ptpFunction90ED
-s 0x0017C370=ptpFunction90EE
-s 0x0017CA0C=ptpFunction90EF
-s 0x0017CA92=ptpFunction90F0
-s 0x0017CC66=ptpFunction90F1
-s 0x0017CD64=ptpFunction90F3
-s 0x0017CF2E=ptpFunction90F4
-s 0x0017D05E=ptpFunction90F5
-s 0x0017D0A0=ptpFunction90F6
-s 0x0017D0C4=ptpFunction90F7
-s 0x0017D10A=ptpFunction90F8
-s 0x001AA22A=LoadOptionalPictureControl(R4 [IN ptr_buf; OUT ok])

# menu
-s 0x19D79E=LoadLanguage(R4 [IN index])
