# WARNING: doesn't work in Emulator. This not a bug!
#
# Usage:
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b740101bfull.dfr.txt -o b740101b.asm b740101b.bin

-x b740101b.dfr.txt
-e 0x40000

# copied data
# at 0x000405A0 copied size 0x00016CA0
-i 0x8FBECFA0-0x8FC03C3F=0x002F95D8
-m 0x8FBECFA0-0x8FC03C3F=DATA:W

# at 0x0004060C copied size 0x00000AE4
-i 0x8FA00000-0x8FA00AE3=0x00310278
-m 0x8FA00000-0x8FA00AE3=CODE

# this part is flashed during firmware update (can be up to 7MB)
-i 0x02100000-0x0216FFFF=0x00840000
-m 0x02100000-0x0212A001=CODE
-m 0x0212A002-0x0216C4E3=DATA:W
