# The main part of this file describes the D5100 "B" firmware, ver 1.01
# Two special parts are also included but commented out :
# - the ROM part at 0x000E0000
# - the copy of code to 0x80080000 performed by the ROM bootup
#

############################### File map: D5100
-i 0x00040000-0x00BFFFFF=0x00000000
 
############################### Memory map:

-m 0x00040000-0x000406D7=CODE


# Table of offsets used by INT 0x40 :
-m 0x000406D8-0x0004083F=DATA:W


-m 0x00040840-0x00040913=CODE


# Softune RTOS Copyright :
#-m 0x00040914-0x00040981=DATA:L

-m 0x00040982-0x000419BF=CODE

-m 0x000ABB0A-0x000DA1E9=CODE


# Interrupt vector table.
-t 0x000dfc00
#-m 0x000dfc00-0x000dffff=DATA:L

-m 0x00100000-0x0021D057=CODE
-m 0x00298970-0x00367E71=CODE
