# WARNING: doesn't work in Emulator. This not a bug!
#
# Usage:
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b910101afull.dfr.txt -o b910101a.asm b910101a.bin

-x b910101a.dfr.txt
-e 0x40000

# zero initialised data (application)
#-m 0x9E3C1724-0x9E50BEAB=DATA:L

# zero initialised data (mITRON)
#-m 0x68000800-0x6800380C=DATA:L

# zero initialised data (mITRON)
#-m 0x680059AC-0x6800BF23=DATA:L

# not initialised data (mITRON)
#-m 0x6800BF24-...=DATA:B

# copied data (application)
-i 0x9E50BEAC-0x9E522D43=0x00426E10
-m 0x9E50BEAC-0x9E522D43=DATA:W

# copied data (mITRON)
-i 0x6800380C-0x6800382B=0x0044FEE4
-m 0x6800380C-0x6800382B=DATA:L

# copied data (application)
-i 0x9F1A4C90-0x9F1A5DFD=0x0044ED74
-m 0x9F1A4C90-0x9F1A5DFD=CODE

# at 0x001122EA copied size 0x000110D0
-i 0x9E522D44-0x9E533E13=0x0043DCA8
-m 0x9E522D44-0x9E533E13=DATA:L

-s 0x9E50C9CC=BFTDataV30
-s 0x006D556C=textTableEnglish
-s 0x006D66D4=dialogTextTableEnglish
-s 0x006D674C=menuTextTableEnglish
-s 0x006D6184=helpTextTableEnglish
-s 0x9E522DC4=rootMenu0
-s 0x9E522FC4=rootMenu1
-s 0x9E522D44=rootMenu2
-s 0x9E522D64=rootMenu3
-s 0x9E522D84=rootMenu4
-s 0x9E522DA4=rootMenu5
-s 0x9E522EA4=rootMenu6
-s 0x9E522EC4=rootMenu7
-s 0x9E522EE4=rootMenu8
-s 0x9E522F04=rootMenu9
-s 0x9E522F24=rootMenu10
-s 0x9E523004=rootMenu11
-s 0x9E523044=rootMenu12
-s 0x9E523304=rootMenu13
-s 0x9E5233B4=rootMenu14
-s 0x9E523EC4=rootMenu15
-s 0x9E524834=rootMenu16
-s 0x9E5248D4=rootMenu17
-s 0x9E524914=rootMenu18
-s 0x9E524954=rootMenu19
-s 0x9E5249B4=rootMenu20
-s 0x9E524B34=rootMenu21
-s 0x9E5257F4=rootMenu22
-s 0x9E525834=rootMenu23
-s 0x9E5258B4=rootMenu24
-s 0x9E525924=rootMenu25
-s 0x9E5259A4=rootMenu26
-s 0x9E525A24=rootMenu27
-s 0x9E525A94=rootMenu28
-s 0x9E525AD4=rootMenu29
-s 0x9E525D74=rootMenu30
-s 0x9E525DF4=rootMenu31
-s 0x9E525E64=rootMenu32
-s 0x9E525EE4=rootMenu33
-s 0x9E525F64=rootMenu34
-s 0x9E525FF4=rootMenu35
-s 0x9E526204=rootMenu36
-s 0x9E526284=rootMenu37
-s 0x9E526334=rootMenu38
-s 0x9E526484=rootMenu39
-s 0x9E526554=rootMenu40
-s 0x9E5266B4=rootMenu41
-s 0x9E5267B4=rootMenu42
-s 0x9E526844=rootMenu43
-s 0x9E526864=rootMenu44
-s 0x9E5292B4=rootMenu45
-s 0x9E529464=rootMenu46
-s 0x9E52B5C4=rootMenu47
-s 0x9E52BC64=rootMenu48
-s 0x9E52C1F4=rootMenu49
-s 0x9E52E854=rootMenu50
-s 0x9E530734=rootMenu51
-s 0x9E5308F4=rootMenu52
-s 0x9E531CF4=rootMenu53
-s 0x9E5321D4=rootMenu54

-j 0x001CAAFC=@(0x9E51B6F8+675*4)
# inttab
-j 0x001AFAD8=@(0x9E51AB04+108*4)
