# The main part of this file describes the D600 "B" firmware, ver 1.01a
#
# Use in Emulator or
# startDfr.bat -wstructure -wparameters -wint40 -wmemory -waddress -whexcode -x b910101a.dfr.txt -o b910101a.asm b910101a.bin

############################### File map: D600
-i 0x00040000-0x00BFFFFF=0x00000000

############################### Memory map:

-m 0x00040000-0x00040B03=CODE


# Table of offsets used by INT 0x40 :
-m 0x00040B04-0x00040C63=DATA:W


-m 0x00040C64-0x00040D41=CODE

# Softune RTOS Copyright :
-m 0x00040D42-0x00040DAD=DATA:L

# ITRON kernel code
-m 0x00040DAE-0x0008CAB1=CODE

# tblTaskData
-m 0x000D3938-0x000D41A7=DATA:L



# Interrupt vector table.
-t 0x000DFC00

-m 0x00100000-0x00286BB9=CODE

-m 0x003990AA-0x00466E0D=CODE

-m 0x005411C4-0x0054E3F1=CODE

############################### Symbols

# syscalls
-s 0x40C64=sys_unsupported_function (R12 [OUT err_code])
-s 0x40C68=sys_reserved_function (R12 [OUT err_code])
-s 0x414E2=sys_set_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Set System Clock */)
-s 0x41500=sys_get_tim(R4 [IN ptr_to_pk_tim], R12 [OUT err_code] /* Get System Clock */)
-s 0x4151E=sys_dly_tsk(R4 [IN dly_tim], R12 [OUT err_code] /* Delay Task */)
-s 0x4157A=sys_def_cyc(R4 [IN cycno], R5 [IN ptr_to_pk_dcyc], R12 [OUT err_code] /* Define Cyclic Handler */)
-s 0x415F8=sys_act_cyc(R4 [IN cycno], R5 [IN cycact], R12 [OUT err_code] /* Activate Cyclic Handler */)
-s 0x4165E=sys_ref_cyc(R5 [IN ptr_to_pk_rcyc], R5 [IN cycno], R12 [OUT err_code] /* Get Cyclic Handler Status */)
-s 0x416E0=sys_def_alm(R4 [IN almno], R5 [IN ptr_to_pk_dalm], R12 [OUT err_code] /* Define Alarm Handler */)
-s 0x4176E=sys_ref_alm(R4 [IN ptr_to_pk_ralm], R5 [IN almno], R12 [OUT err_code] /* Get Alarm Handler Status */)
-s 0x417E0=sys_sus_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Suspend Other Task */)
-s 0x41864=sys_rsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Resume Suspended Task */)
-s 0x418EC=sys_frsm_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Forcibly Resume suspended Task */)
-s 0x4194C=sys_slp_tsk(R12 [OUT err_code] /* Sleep Task */)
-s 0x41982=sys_tslp_tsk(R4 [IN timeout], R12 [OUT err_code] /* Sleep Task with Timeout */)
-s 0x41A06=sys_wup_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Wakeup Other Task */)
-s 0x41A68=sys_can_wup(R4 [IN tsk_id], R12 [OUT err_code], R13 [OUT wakeup_count] /* Cancel Wakeup Request */)
-s 0x41ACC=sys_sta_tsk(R4 [IN tsk_id], R5 [IN tsk_param], R12 [OUT err_code] /* Start Task */)
-s 0x41B4A=sys_ext_tsk(R12 [OUT err_code] /* Exit Issuing Task */)
-s 0x41BA4=sys_ter_tsk(R4 [IN tsk_id], R12 [OUT err_code] /* Terminate Other Task */)
-s 0x41C42=sys_dis_dsp(R12 [OUT err_code] /* Disable Dispatch */)
-s 0x41C64=sys_ena_dsp(R12 [OUT err_code] /* Enable Dispatch */)
-s 0x41C80=sys_chg_pri(R4 [IN tsk_id], R5 [IN tsk_prio], R12 [OUT err_code] /* Change Task Priority */)
-s 0x41CE8=sys_rot_rdq(R4 [IN tsk_prio], R12 [OUT err_code] /* Rotate Tasks on the Ready Queue */)
-s 0x41D4E=sys_rel_wai(R4 [IN tsk_id], R12 [OUT err_code] /* Release Wait of Other Task */)
-s 0x41DD0=sys_get_tid(R12 [OUT err_code], R13 [OUT tsk_id] /* Get Task Identifier */)
-s 0x41DF0=sys_ref_tsk(R4 [IN ptr_to_pk_rtsk], R5 [IN tsk_id], R12 [OUT err_code] /* Get Task Status */)
-s 0x41EC4=sys_sig_sem(R4 [IN sem_id], R12 [OUT err_code] /* Signal Semaphore */)
-s 0x41F06=sys_wai_sem(R4 [IN sem_id], R12 [OUT err_code] /* Wait on Semaphore */)
-s 0x41F48=sys_preq_sem(R4 [IN sem_id], R12 [OUT err_code] /* Poll and request Semaphore */)
-s 0x41F7C=sys_twai_sem(R4 [IN sem_id], R5 [IN timeout], R12 [OUT err_code] /* Wait on Semaphore with Timeout */)
-s 0x42002=sys_ref_sem(R4 [IN ptr_to_pk_rsem], R5 [IN sem_id], R12 [OUT err_code] /* Get Semaphore Status */)
-s 0x4204C=sys_set_flg(R4 [IN flag_id], R5 [IN set_pattern], R12 [OUT err_code] /* Set Eventflag */)
-s 0x420E6=sys_clr_flg(R4 [IN flag_id], R5 [IN clr_pattern], R12 [OUT err_code] /* Clear Eventflag */)
-s 0x4210E=sys_wai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag */)
-s 0x42196=sys_pol_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [OUT flag_pattern] /* Wait for Eventflag, polling */)
-s 0x421EE=sys_twai_flg(R5 [IN flag_id], R6 [IN wai_pattern], R7 [IN wait_flag_mode], R12 [OUT err_code], R13 [IN timeout; OUT flag_pattern] /* Wait for Eventflag, with Timeout */)
-s 0x422AC=sys_ref_flg(R4 [IN ptr_to_pk_rflg], R5 [IN flag_id], R12 [OUT err_code] /* Get Eventflag Status */)
-s 0x422E2=sys_snd_msg(R4 [IN mailbox_id], R5 [IN ptr_to_pk_msg], R12 [OUT err_code] /* Send Message to Mailbox */)
-s 0x4233C=sys_rcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox */)
-s 0x4238C=sys_prcv_msg(R5 [IN mailbox_id], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, polling */)
-s 0x423DA=sys_trcv_msg(R5 [IN mailbox_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT ptr_to_pk_msg] /* Receive Message from Mailbox, with Timeout */)
-s 0x4245C=sys_ref_mbx(R4 [IN ptr_to_pk_rmbx], R5 [IN mailbox_id], R12 [OUT err_code] /* Get Mailbox Status */)
-s 0x424E0=sys_get_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block */)
-s 0x425D4=sys_pget_blk(R5 [IN mempool_id], R6 [IN blk_size], R12 [OUT err_code], R13 [OUT blk_start] /* Get Variable-Sized Memory Block, polling */)
-s 0x426D4=sys_rel_blk(R4 [IN mempool_id], R5 [OUT blk_start], R12 [OUT err_code] /* Release Variable-Sized Memory Block */)
-s 0x42892=sys_ref_mpl(R4 [IN ptr_to_pk_rmempool], R5 [IN mempool_id], R12 [OUT err_code] /* Get Variable-Sized Memorypool Status */)
-s 0x4290C=sys_get_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block */)
-s 0x42968=sys_pget_blf(R5 [IN mempool_f_id], R12 [OUT err_code], R13 [OUT blk_f_start] /* Poll and Get Fixed-Sized Memory Block */)
-s 0x429AC=sys_tget_blf(R5 [IN mempool_f_id], R6 [IN timeout], R12 [OUT err_code], R13 [OUT blk_f_start] /* Get Fixed-Sized Memory Block with Timeout */)
-s 0x42A4E=sys_rel_blf(R4 [IN mempool_f_id], R5 [OUT blk_f_start], R12 [OUT err_code] /* Release Fixed-Sized Memory Block */)
-s 0x42B1C=sys_ref_mpf(R4 [IN ptr_to_pk_rmempool_f], R5 [IN mempool_f_id], R12 [OUT err_code] /* Get Fixed-Sized Memorypool Status */)
-s 0x42B58=sys_loc_cpu(R12 [OUT err_code] /* Lock CPU */)
-s 0x42B6C=sys_unl_cpu(R12 [OUT err_code] /* Unlock CPU */)
-s 0x42B80=sys_chg_ilm(R4 [IN ilmask], R12 [OUT err_code] /* Change Interrupt Level Mask */)
-s 0x42BA8=sys_ref_ilm(R12 [OUT err_code], R13 [OUT ilmask] /* Get Interrupt Level Mask */)
-s 0x42BCC=sys_get_ver(R4 [IN ptr_to_pk_ver], R12 [OUT err_code] /* Get Version Information */)
-s 0x42C08=sys_ref_sys(R4 [IN ptr_to_pk_rsys], R12 [OUT err_code] /* Get System Status */)

# Tasks
-s 0x40EB0=SetupTCB
-s 0x40DAE=StartIdleTask
-s 0x15C10A=task_0x01
-s 0x199308=task_0x02
-s 0x2693F8=task_0x03
-s 0x1B2876=task_0x04
-s 0x1AB850=task_0x05
-s 0x1AE1AA=task_0x06
-s 0x1C8CA4=task_0x07
-s 0x1C9FAE=task_0x08
-s 0x1CA50E=task_0x09
-s 0x2644E0=task_0x0A
-s 0x1B79E4=task_0x0B
-s 0x1B9A40=task_0x0C
-s 0x1B53A6=task_0x0D
-s 0x1B4D50=task_0x0E
-s 0x1B2DB6=task_0x0F
-s 0x1BA174=task_0x10
-s 0x1BA6FC=task_0x11
-s 0x1BAC84=task_0x12
-s 0x256EE8=task_0x13
-s 0x25719E=task_0x14
-s 0x1B1402=task_0x15
-s 0x1B1CDA=task_0x16
-s 0x17A40C=task_0x17
-s 0x198D24=task_0x18
-s 0x13D120=task_0x19
-s 0x1D56BC=task_0x1A
-s 0x13ADA4=task_0x1B
-s 0x100108=task_0x1C( /* Autorun */)
-s 0x12BE6C=task_0x1D
-s 0x12FAEE=task_0x1E
-s 0x254258=task_0x1F
-s 0x253B70=task_0x20
-s 0x19F3C8=task_0x21
-s 0x13091A=task_0x22
-s 0x26533A=task_0x23
-s 0x1E291E=task_0x24
-s 0x24E0C8=task_0x25
-s 0x24CF32=task_0x26
-s 0x43820=task_0x27
-s 0x190EFC=task_0x28
-s 0x261FCA=task_0x29
-s 0x26200A=task_0x2A
-s 0x260266=task_0x2B
-s 0x191DCE=task_0x2C
-s 0x192628=task_0x2D
-s 0x1C6626=task_0x2E
-s 0x1CFE80=task_0x2F
-s 0x2635D4=task_0x30
-s 0x1CA8CE=task_0x31
-s 0x263958=task_0x32
-s 0x112112=task_0x33
-s 0x11722C=task_0x34
-s 0x10D714=task_0x35
-s 0x199BEA=task_0x36
-s 0x15874A=task_0x37
-s 0x409CEE=task_0x38
-s 0x43DC8E=task_0x39
-s 0x19A282=task_0x3A
-s 0x14A1B4=task_0x3B
-s 0x1BFC6A=task_0x3C
-s 0x156A1C=task_0x3D
-s 0x156A7C=task_0x3E
-s 0x2511AC=task_0x3F
-s 0x63482=task_0x40
-s 0x626E0=task_0x41
-s 0x694E8=task_0x42
-s 0x69530=task_0x43
-s 0x694A0=task_0x44
-s 0x6DCEC=task_0x45
-s 0x5FD52=task_0x46
-s 0x5E7C2=task_0x47
-s 0x5BBA8=task_0x48
-s 0x1BFE88=task_0x49
-s 0x1BFE86=task_0x4A
-s 0x24AF4A=task_0x4B
-s 0x268928=task_0x4C
-s 0x13D3EE=task_0x4D

# other
-s 0x63F14=movie_time_limit?
-s 0x6415C=encode_mbox_write_error_callback
-s 0x655A6=check_recording_time_over
-s 0x655E8=check_media_max_time
-s 0x69A8A=moviectl_fs_write_result
-s 0x131E9C=Axis_sub_131E9C
-s 0x133F02=AudioCodec_Initialize
-s 0x133F4C=I2C_Tx
-s 0x134208=AudioC_TableSwitch
-s 0x138704=AudioCodec_StartPlay
-s 0x13A2E4=AudioDMAC_Init_Ch1
-s 0x13A350=AudioDMAC_Init_Ch4
-s 0x13A3BC=AudioDMAC_Init_Ch5
-s 0x13A428=AudioDMAC_Start_Ch1
-s 0x13A5CC=AudioDMAC_Start_Ch4
-s 0x13A76A=AudioDMAC_Start_Ch5
-s 0x13AD76=Audio_Debug
-s 0x13ADBC=DmaT_PostMessage
-s 0x13AE00=DmaT_OnMsg
-s 0x13B19A=AudioDmaTask_OnMessage_InitRec
-s 0x13F62C=AudioApi_OnNotifyCompletion
-s 0x1A228E=Debug
-s 0x1AABCE=Axis_StartTask
-s 0x1AAC1C=Axis_ExitTask
-s 0x1AAC54=Axis_Init
-s 0x1AAEC6=Axis_PowerOn
-s 0x1AB012=Axis_PowerOff
-s 0x1AB118=Axis_GetRawData_ST
-s 0x1AB260=Axis_ConvertToVector
-s 0x1AB352=Axis_PowerOn_0
-s 0x1AB450=Axis_PowerOff_0
-s 0x1AB552=Axis_GetRawData_MEMSIC
-s 0x1AB698=Axis_ConvertToVector_MEMSIC
-s 0x1ABEE6=Axis_FlashInf
-s 0x1AC05C=Axis_ReconvertAdjust
-s 0x1AC21E=Axis_ConvertAngle
-s 0x1AC7AC=Axis_sub_1AC7AC
-s 0x1AD0F4=Axis_ConvertAdjustLog
-s 0x1AD738=Axis_ConvertToFixedPoint16
-s 0x1AD8EE=Axis_ConvertToMountDirection
-s 0x1AD9E6=Axis_CalcAdjustParam
-s 0x1ADB58=Axis_SetAdjustParam
-s 0x1ADD08=Axis_ReadAdjustDataB
-s 0x1ADE2C=Axis_ReadAdjustData
-s 0x1AE3F2=Axis_Debug

# for Emulator
-s 0xD3938=tblTaskData
-s 0x6800382C=pCurrentTCB

