############################### File map: D5100
-i 0x00040000-0x00BFFFFF=0x00000000
 
############################### Memory map:

-m 0x00040000-0x00040709=CODE


# Table of offsets used by INT 0x40 :
-m 0x0004070A-0x00040869=DATA:W


-m 0x0004086A-0x00040947=CODE


# Softune RTOS Copyright :
#-m 0x00040948-0x000409b3=DATA:L


-m 0x000409b4-0x000504E1=CODE


# Unknown :
#-m 0x000504E2-0x0005425F=DATA:L
# FotoNation RedEye library Copyright :
#-m 0x00054200-0x00054255=DATA:L
#-m 0x00054256-0x00055eeb=DATA:L
#JPEG till the end ?
#-m 0x00055eec-0x00081d5f=DATA:L
#JPEGs
#-m 0x00081d60-0x0008a15f=DATA:L
# Unknown :
#-m 0x0008a160-0x000A10E2=DATA:L
# 0xFF :
#-m 0x000A10E4-0x000A3F3B=DATA:L
# Unknown :
#-m 0x000A3F3C-0x000A4513=DATA:L
# 0xFF :
#-m 0x000A4514-0x000AA2BB=DATA:L
# Unknown :
#-m 0x000AA2BC-0x000AB875=DATA:L
# 0xAA276 is 0xFF
# so 000AA2C4 is data
# AA2CA-AA34A is data (00 - 07)
# AA34C is data
# AA38E is data (00 - 07)
# AA3A0 is data (DW)
# AA3A2-AA3B3 could be code
# AA3B6-AA433 is data (increasing bytes)
# AA434-AA45F is data
# AA460-AA48B is data (00 01 02 03 04 ...)
# AA48C-AA503 is data (increasing 17-1A, 26-2A, 35-3A, 43-4A, 53-5A, 63-6A, 82-8A, 92-9A, A2-AA, B2-BA, ...)
# AA5A8 is data (meaningless call)
# AA5AC is data (meaningless call)

# Probably data :
#-m 0x000AB876-0x000ABB39=DATA:L


# Code for sure (meaningfull calls)
-m 0x000ABB3A-0x000DAA29=CODE


# Unknown
-m 0x000DAA2A-0x000DAA2F=DATA:L
# Table of function reached from 0x000B04FA (target range 000B04FC-000B9F58)
# Table of addresses reached from 0x000B04FA is stored at 0x000DAA30
# Table of addresses reached from 0x000B0EDA is stored at 0x000DAA40
# Table of addresses reached from 0x000B1F98 is stored at 0x000DAA8C
# Table of addresses reached from 0x000B2D98 is stored at 0x000DAAAC
# Table of addresses reached from 0x000B2F3C is stored at 0x000DAAC8
# Table of addresses reached from 0x000B30C0 is stored at 0x000DAAE8
# Table of addresses reached from 0x000B315E is stored at 0x000DAB08
# Table of addresses reached from 0x000B324C is stored at 0x000DAB28
# Table of addresses reached from 0x000B331E is stored at 0x000DAB38
# Table of addresses reached from 0x000B3816 is stored at 0x000DAB48
# Table of addresses reached from 0x000B3D00 is stored at 0x000DAB58
# Table of addresses reached from 0x000B4442 is stored at 0x000DAB74
# Table of addresses reached from 0x000B445C is stored at 0x000DAB84
# Table of addresses reached from 0x000B453A is stored at 0x000DABA0
# Table of addresses reached from 0x000B4618 is stored at 0x000DABBC
# Table of addresses reached from 0x000B46EC is stored at 0x000DABD8
# Table of addresses reached from 0x000B49DC is stored at 0x000DABF4
# Table of addresses reached from 0x000B5766 is stored at 0x000DAC10
# Table of addresses reached from 0x000B586C is stored at 0x000DAC2C
# Table of addresses reached from 0x000B5DB4 is stored at 0x000DAC48
# Table of addresses reached from 0x000B6610 is stored at 0x000DAC64
# Table of addresses reached from 0x000B6B04 is stored at 0x000DAC88
# Table of addresses reached from 0x000B6B90 is stored at 0x000DACA4
# Table of addresses reached from 0x000B6BCE is stored at 0x000DACC0
# Table of addresses reached from 0x000B6C78 is stored at 0x000DACDC
# Table of addresses reached from 0x000B994C is stored at 0x000DACF0
# Table of addresses reached from 0x000B9BBA is stored at 0x000DAD14
# Table of addresses reached from 0x000B9C14 is stored at 0x000DAD24
# ...
#-m 0x000DAA30-0x000DAD6C=DATA:L
# Unknown
#-m 0x000DAD6C-0x000DAF7B=DATA:L
# Table of addresses (target range 000BA676-000BCB70)
# ...
#-m 0x000DAF7C-0x000DB03F=DATA:L
# Unknown
#-m 0x000DB040-0x000DB263=DATA:L
# Table of addresses reached from 0x000BD256 (target range 000BD258-000BEBD6, except one at 0x00340401)
#-m 0x000DB264-0x000DB3E3=DATA:L
# Unknown
#-m 0x000DB3E4-0x000DB8DB=DATA:L
# Table of addresses reached from 0x000BEAE2 (target range 000BEAE4-000BF6F2, except one at 0x00330301)
#-m 0x000DB8DC-0x000DBA29=DATA:L
# Unknown
#-m 0x000DBA30-0x000DBC8f=DATA:L
# Table of addresses reached from 0x000C1A42 (target range 000C1A44-000CD7DE)
#-m 0x000DBC90-0x000DBEDB=DATA:L
# Unknown
#-m 0x000DBEDC-0x000DFBFF=DATA:L
# Table of addresses reached from 0x000D97CE (target range 000D97DC-000D9E62)
#-m 0x000DC114-0x000DC303=DATA:L
# Unknown
#-m 0x000DC304-0x000DC30F=DATA:L
# 32b header + Table of 0x3C records of 0x1C bytes, containing among other things language menu function address
#-m 0x000DC310-0x000DC9A3=DATA:L
# Unknown
#-m 0x000DC9A4-0x000DD357=DATA:L
# 0xFF
#-m 0x000DD358-0x000DFBEF=DATA:L
# Unknown
#-m 0x000DFBF0-0x000DFBFF=DATA:L


# Interrupt vector table.
-t 0x000dfc00
#-m 0x000dfc00-0x000dffff=DATA:L


# 0xFF
#-m 0x000e0000-0x000fffff=DATA:L


-m 0x00100000-0x002376A3=CODE


# Unknown
#-m 0x002376A4-0x00242CCD=DATA
# Table of addresses reached from 0x0010A724 is stored at 0x00240684

# 0x00
#-m 0x00242CCE-0x0024453F=DATA:L

# Unknown
#-m 0x00244540-0x00245886=DATA:L

# 0x00
#-m 0x00245886-0x002470F7=DATA:L

# Unknown
#-m 0x002470F8-0x0026C178=DATA:L

# Table used when rendering strings
# Each record is 8 bytes long, byte0=0, byte1:01/02/03, byte2=0, byte3=0 and int offset to data below (0x0026c44c)
#-m 0x0026C178-0x0026c3df=DATA:L
# Unknown
#-m 0x0026c3e0-0x0026c44b=DATA:L
# Offsets pointed to by the table at 0x0026C178
#-m 0x0026c44c-0x0026c83b=DATA:L

#-m 0x0026c83c-0x00271A5F=DATA:L

# Table of functions addresses, some of which displaying error messages
#-m 0x00271A60-0x002713B3=DATA:L

# Unknown
#-m 0x002713B4-0x00282FFF=DATA:L

# 0x00
#-m 0x00283000-0x0028D5BB=DATA:L

# Unknown
#-m 0x0028D5BC-0x00291687=DATA:L
# 0x00
#-m 0x00291688-0x00292CA1=DATA:L
# Unknown
#-m 0x00292CA2-0x00292CB3=DATA:L
# 0xFF
#-m 0x00292CB4-0x00297AD3=DATA:L
# 0x00
#-m 0x00297AD4-0x00297ADB=DATA:L
# 0xFF
#-m 0x00297ADC-0x0029C8FB=DATA:L
# 0x00
#-m 0x0029C8FC-0x002A1CA7=DATA:L
# Unknown :
#-m 0x002A1CA8-0x002BF51F=DATA:L
# Table of addresses reached from 0x000ABB76 is stored at 0x002A5384
# Table of addresses reached from 0x000AC39A is stored at 0x002A53A0
# Table of addresses reached from 0x000AE9DE is stored at 0x002A53D8

# code for sure
-m 0x002BF520-0x002C4A0F=CODE

# code probably
-m 0x002C4A10-0x00313173=CODE

# at 002C53A6, jump to a table stored at 0x0079F1A8 (?!)

-m 0x00313174-0x0037BDE1=CODE

# ------- no decoding done in this area yet -------

# String resources - see Google Doc
#-m 0x005EA9A0-0x00775763=DATA:L

# Unknown :
#-m 0x00775763-0x007C6253=DATA:L

#JPEG :
#-m 0x007C6254-0x00863334=DATA:L
#one more JPEG ? :
#-m 0x00863335-0x0088189F=DATA:L

# Unknown :
#-m 0x008818A0-0x00883A9D=DATA:L

-m 0x00883A9e-0x00889B17=CODE

# Unknown
#-m 0x00889B18-0x008a64af=DATA:L

# JPEG
#-m 0x008a64b0-0x00908cf9=DATA:L

# 0xFF
#-m 0x00908cfa-0x00a80000=DATA:L





############################### Symbols

-s 0x406EC=NOP_406EC
-s 0x406EE=NOP_406EE
-s 0x406F0=NOP_406F0
-s 0x406F2=NOP_406F2
-s 0x406F4=NOP_406F4
-s 0x406F6=NOP_406F6
-s 0x406F8=NOP_406F8
-s 0x406FA=int40_xF5
-s 0x40702=int_01
-s 0x4086A=sys_unspport_func
-s 0x4086E=sys_reserved_func
-s 0x40872=int_40
-s 0x408F0=int_07
-s 0x408FC=Setup_OS
-s 0x409E4=infinite_loop
-s 0x40A70=set_x440_x10
-s 0x40A98=Setupx68000918
-s 0x40AB6=SetupAllTopLevlFuncs
-s 0x40AFE=SetupTable78
-s 0x40B24=SetupTable53
-s 0x40B4A=SetupTable19
-s 0x40B70=SetupTable1
-s 0x40BBC=SetupTable3
-s 0x40C02=SetupTableEmpty1
-s 0x40C28=SetopTable2
-s 0x410E8=sys_set_tim
-s 0x41106=sys_get_tim
-s 0x41124=sys_dly_tsk
-s 0x41180=sys_def_cyc
-s 0x411FE=sys_act_cyc
-s 0x41264=sys_ref_cyc
-s 0x412E6=sys_def_alm
-s 0x41374=sys_ref_alm
-s 0x413E6=TopLevel_xx1
-s 0x4146A=sys_rsm_tsk
-s 0x414F2=TopLevel_xx3
-s 0x41552=sys_slp_tsk
-s 0x41588=sys_tslp_tsk
-s 0x4160C=sys_wup_tsk
-s 0x4166E=sys_can_wup
-s 0x416D2=sys_sta_tsk
-s 0x41750=sys_ext_tsk
-s 0x41770=SetupTopLevelStack
-s 0x4179A=gbl_ret_02
-s 0x417AA=sys_ter_tsk
-s 0x41848=sys_dis_dsp
-s 0x4186A=sys_ena_dsp
-s 0x41886=sys_chg_pri
-s 0x41954=sys_rel_wai
-s 0x419F2=gbl_ret_01
-s 0x419F6=sys_ref_tsk
-s 0x41A4A=TableLoadOffset(R14 [IN ptr to a table header, OUT ptr to the R4th record], R4 [IN index in the table, 1-based])
-s 0x41A66=TopLevel_sub1
-s 0x41ACA=Tab78_41ACA
-s 0x41B0C=Tab78_41B0C
-s 0x41B74=ret_R12_xBB
-s 0x41B7A=ret_R12_xAB
-s 0x41B82=sys_twai_sem
-s 0x41C08=sys_ref_sym
-s 0x41D9C=pol_flg
-s 0x41EE8=Tab19_41EE8
-s 0x41F42=Tab19_41F42
-s 0x41F92=sys_prcv_msg
-s 0x420E6=sys_get_blk
-s 0x421DA=sys_pget_blk
-s 0x422CE=table1_422CE
-s 0x42498=sys_ref_mpl
-s 0x42512=table3_42512
-s 0x4256E=table3_4256E
-s 0x425B2=sys_tget_blf
-s 0x42654=table3_42654
-s 0x42722=table3_42722
-s 0x42786=sys_chg_ilm
-s 0x427AE=sys_ref_ilm
-s 0x427B6=ret_BB
-s 0x427BA=ret_DF
-s 0x4280E=sys_ref_sys
-s 0x42832=int_10
-s 0x42852=int_11
-s 0x42872=int_12
-s 0x42892=int_13
-s 0x428B2=int_14
-s 0x428D2=int_15
-s 0x428F2=int_16
-s 0x42910=int_17
-s 0x42950=int_19
-s 0x42970=int_1A
-s 0x42990=int_1B
-s 0x429AE=int_1C
-s 0x429CE=int_1D
-s 0x429EE=int_1E
-s 0x42A0E=int_call_flags
-s 0x42B32=int_1F
-s 0x42B52=int_20
-s 0x42B72=int_21
-s 0x42B92=int_22
-s 0x42BB2=int_23
-s 0x42BD2=int_24
-s 0x42C18=int_25
-s 0x42C1A=int_26
-s 0x42C1C=int_27
-s 0x42C3C=int_28
-s 0x42CBE=int_29
-s 0x42D40=int_2a
-s 0x42DC2=int_2b
-s 0x42E08=int_2c
-s 0x42E9E=int_2d
-s 0x42F34=int_2e
-s 0x43042=int_2f
-s 0x4309C=int_30
-s 0x430E2=int_31
-s 0x43102=int_32
-s 0x4315C=int_33
-s 0x4317C=int_34
-s 0x4319A=int_35
-s 0x431B8=int_36
-s 0x431D8=int_37
-s 0x431F8=int_38
-s 0x43218=int_39
-s 0x43238=int_3a
-s 0x43258=int_3b
-s 0x43278=int_3c
-s 0x43296=int_3d
-s 0x4FFB4=nullsub_7
-s 0x504CC=nullsub_208
-s 0xAC760=nullsub_66
-s 0xADC04=lang_xx_01
-s 0xADF44=draw_error_msg
-s 0xAE048=lang_xx_02
-s 0xAF876=lang_xx_03
-s 0xAFA36=lang_xx_04
-s 0xB0012=WaitClean_EventFlag_x2E
-s 0xB0076=SetEvtFlg_2E_1000
-s 0xB00B8=SetEvtFlg_2E_2
-s 0xB00C4=SetEvtFlg_2E_4
-s 0xB00D0=SetEvtFlg_2E_10
-s 0xB00DC=SetEvtFlg_2E_20
-s 0xB019E=SetEvtFlg_2E_200
-s 0xB01AC=SetEvtFlg_2E_400
-s 0xB01BA=call_sub_BD006
-s 0xB04DA=scrn_videomode_xx
-s 0xB07B0=call_call_start_task_x38
-s 0xB07C6=call_call_sub_BCB86_b
-s 0xB092A=call_sub_B17D0
-s 0xB0A62=clear_mem_8f98xxxx
-s 0xB37F4=scrn_videomode_xx2
-s 0xB4B0E=setflag_x2D_x1000
-s 0xB4E5E=call_call_start_task_x38_a
-s 0xB4E74=call_call_sub_BCB86
-s 0xB4F7C=Video_PauseRec
-s 0xB56D2=WaitForSem_49
-s 0xB8E8A=Tsk37_B8E8A
-s 0xB8EB0=Tsk35_B8EB0
-s 0xB8ED6=Tsk36_B8ED6
-s 0xB8EF2=memset_2
-s 0xB8F94=call_nullsub_34
-s 0xB8FA2=call_nullsub_35
-s 0xB8FB0=call_nullsub_36
-s 0xB9488=call_start_task_x38
-s 0xB9496=call_sub_BCB86
-s 0xBA1AC=nullsub_8
-s 0xBA1AE=nullsub_9
-s 0xBB15E=Avi_Tokens
-s 0xBB3D8=Avi_MakerNoteVersion
-s 0xBB472=Avi_Nikon_Tags
-s 0xBBBD4=Avi_Nikon_Thumbnail
-s 0xBBBEA=Avi_PreviewImage
-s 0xBC54A=nullsub_34
-s 0xBC54C=nullsub_35
-s 0xBC54E=nullsub_36
-s 0xBC5A0=nullsub_10
-s 0xBC5A2=nullsub_37
-s 0xBC5A4=nullsub_38
-s 0xBC8B2=nullsub_3
-s 0xBC8B4=nullsub_4
-s 0xBC8B6=SendMailBoxMsg_0x12
-s 0xBC96C=Tsk38_BC96C
-s 0xBCB7A=start_task_x38
-s 0xBD02C=Tsk3B_BD02C
-s 0xBD5A2=nullsub_93
-s 0xBD5A4=nullsub_94
-s 0xBE462=call_sub_C4558
-s 0xBE5B0=call_call_call_start_task_x38
-s 0xBE5BE=call_call_call_sub_BCB86_b
-s 0xBE788=call_call_sub_B17D0
-s 0xBEA66=Tsk34_BEA66
-s 0xBEBD6=emovie_PlayInit
-s 0xBEC06=emovie_PlayFinalize
-s 0xBEC44=emovie_PlayStart
-s 0xBEC76=eMovie_PlayStop
-s 0xBECB8=eMovie_PlayPause
-s 0xBED00=emovie_AutoPauseAck
-s 0xBED2A=emovie_PlayResume
-s 0xBED6C=emovie_PlayFF
-s 0xBEDB2=eMovie_PlayRew
-s 0xBEDF8=eMovie_PlayKomaOkuri
-s 0xBEE38=eMovie_PlayKomaModoshi
-s 0xBEE78=eMovie_PlayJumpLast
-s 0xBEEC0=eMovie_PlayJumpFirst
-s 0xBEF08=eMovie_PlayTrim
-s 0xBEF2E=eMovie_TTR_StartPoint
-s 0xBEF5C=eMovie_TTR_EndPoint
-s 0xBEF8A=eMovie_TTR_Execute
-s 0xBEFBC=eMovie_TTR_Cancel
-s 0xBEFFA=eMovie_TTR_Pause
-s 0xBF032=eMovie_TTR_Resume
-s 0xBF0EE=nullsub_95
-s 0xBF0F0=nullsub_39
-s 0xBF0F2=call_call_call_start_task_x38_a
-s 0xBF100=call_call_sub_BCB86_a
-s 0xBF18A=call_Video_PauseRec
-s 0xBF1A4=call_sub_B4FC4
-s 0xBF1BE=call_sub_B500C
-s 0xBF2CA=call_call_sub_C4558
-s 0xBF2D8=call_sub_BE470
-s 0xBF5BE=Tsk33_VIDEO
-s 0xBF676=DoMovieRecAction
-s 0xBF6F2=emovie_RecInit
-s 0xBF722=emovie_RecFinalize
-s 0xBF760=eMovie_RecStart
-s 0xBF792=eMovie_RecStop
-s 0xBF7CE=eMovie_RecPause
-s 0xBF808=eMoive_RecResume
-s 0xBF85C=call_sub_BE490_0
-s 0xBF86C=call_sub_BE490_1
-s 0xBF87C=call_sub_BE490_2
-s 0xBF88C=call_sub_BE490_3
-s 0xBF89C=call_sub_BE490_4
-s 0xBF8AC=nullsub_96
-s 0xBF8AE=nullsub_40
-s 0xBF8B0=SendMailBoxMsg_0x10
-s 0xBF922=GetMailboxMsg_x10
-s 0xBF980=SendMailBoxMsg_0x11
-s 0xC0D72=nullsub_41
-s 0xC0D82=nullsub_42
-s 0xC1182=set_8F98AEA0_to_0
-s 0xC1EEC=nullsub_11
-s 0xC31CE=call_sub_BDEF4
-s 0xC346A=Tsk3A_C346A
-s 0xC3A88=call_call_sub_BE108
-s 0xC43EE=call_sub_BE108
-s 0xC47E0=set_8F98AF5C
-s 0xC47EA=get_8F98AF5C
-s 0xC4802=Tsk39_C4802
-s 0xCE39E=func_ftyp
-s 0xCEDEC=func_tkhd
-s 0xCEE94=func_edts
-s 0xCF0CE=func_elst
-s 0xCF3B2=func_mdhd
-s 0xCF5A6=func_hdlr
-s 0xCF62C=func_minf
-s 0xCF82E=func_vmhd
-s 0xD0816=func_mp4v
-s 0xD0AC2=func_avc1
-s 0xD1084=getVal_x34
-s 0xD12BA=func_twos
-s 0xD156C=func_ulaw
-s 0xD1C2C=func_esds
-s 0xD3112=mp4_func_switch
-s 0xD9F62=set_67020010
-s 0xD9F6C=get_67020010
-s 0x100106=Tsk16_100106
-s 0x100CFC=nullsub_30
-s 0x101802=put10at7EF
-s 0x101ACE=nullsub_12
-s 0x101E4A=lists_setup_01
-s 0x1020A4=lists_setup_04
-s 0x102306=lists_setup_02
-s 0x1026B8=lists_setup_03
-s 0x10276C=lists_setup_05
-s 0x1074F2=dlist_init(R4 [IN, pointer to list entity])
-s 0x1074FA=dlist_compare_previous(R4->prev == R4)
-s 0x107506=dlist_insert_before(insert R5 before R4)
-s 0x107516=dlist_insert_after(insert R5 after R4)
-s 0x107526=dist_remove(remove R4)
-s 0x107536=dlist_remove_previous(remove item before R4)
-s 0x10754C=dlist_remove_next(remove item after R4)
-s 0x1075EA=call_int40_01
-s 0x107626=signal_semaphores
-s 0x107650=get_8F805A5C
-s 0x107696=crc16
-s 0x107780=intToString
-s 0x1077E4=uintToString
-s 0x10782C=uintNumDecDigits
-s 0x107C80=memcpy_fast
-s 0x107CB2=memset_fast
-s 0x108A86=Tsk18_108A86
-s 0x10996E=Tsk1B_10996E
-s 0x10A84E=nullsub_43
-s 0x10C91E=Tsk1A_10C91E
-s 0x110B98=GetVideoFpsMode
-s 0x110BD4=set_8F80C473_bit3
-s 0x1180C4=FlashTxtFunc
-s 0x118192=Tsk1F_118192
-s 0x118E6C=Tsk22_118E6C
-s 0x1192CC=Tsk23_1192CC
-s 0x119EF6=ExposureCalc_xx
-s 0x11F990=nullsub_90
-s 0x11FAB2=nullsub_211
-s 0x11FDB0=Tsk1E_11FDB0
-s 0x1254EC=nullsub_13
-s 0x1254F0=nullsub_14
-s 0x1254F2=nullsub_15
-s 0x1254F4=nullsub_16
-s 0x1254F6=nullsub_17
-s 0x1254F8=nullsub_18
-s 0x1254FA=nullsub_44
-s 0x125512=nullsub_175
-s 0x125514=nullsub_176
-s 0x12578E=AudioBuf_Init_48hz
-s 0x125A20=SetList
-s 0x125B6E=AudioBuf_InitCircular
-s 0x125EE8=nullsub_45
-s 0x12AE8C=matchAndCall99
-s 0x12B302=Tsk1D_12B302
-s 0x12BD64=Tsk27_12BD64
-s 0x12E0DC=start_task_x1C
-s 0x12E0E8=Tsk1C_12E0E8
-s 0x13D94A=called499_times_XX
-s 0x151DE0=start_task_x2A
-s 0x151DFA=Tsk2A_151DFA
-s 0x1565D4=Tsk32_1565D4
-s 0x1579B0=start_task_x01
-s 0x1579BC=Tsk01_1579BC
-s 0x157A3E=OS_157A3E
-s 0x157A6A=OS_157A6A
-s 0x157AF2=WriteData
-s 0x157BF0=openfile_xx
-s 0x157D0C=CreateDir
-s 0x157D80=DirExists_wrapper
-s 0x157E04=call_int40_04
-s 0x157E30=call_int40_03
-s 0x157E60=call_int40_05
-s 0x15C7C8=set_8F86BF40
-s 0x164CBC=nullsub_177
-s 0x164CBE=trace(debug string is passed)
-s 0x168688=setPointerValue
-s 0x16869C=getPointerValue
-s 0x16A8B8=WhiteBal_txt_xx
-s 0x16AA08=AF_txt_xx
-s 0x16AAE6=FlashSync_txt_xx
-s 0x16D4D4=nullsub_178
-s 0x16D960=NEF_16D960
-s 0x16DC34=NEF_16DC34
-s 0x16DEBC=NEF_16DEBC
-s 0x16E1F0=start_task_x11
-s 0x16E1FC=Task11_16E1FC
-s 0x170950=FindFirmware
-s 0x170B1E=BuildCurBFirmStr
-s 0x170B3A=BuildFileAFirmStr
-s 0x170B54=nullsub_209
-s 0x170C00=FirmwareVer_xx
-s 0x170D5A=crc_and_copy
-s 0x171F9A=BuildBFirmStr
-s 0x171FEA=BuildAFirmStr
-s 0x172970=copy_8000_xx
-s 0x173DFA=callwrapper_02
-s 0x173E0E=callwrapper_01
-s 0x17438E=Tsk2E_17438E
-s 0x176572=LoadTimeZoneJpg
-s 0x17C97A=CallCallTab39
-s 0x17E486=ImageOverlay_xx
-s 0x17E4D4=YesNo_xx
-s 0x181A5E=nullsub_91
-s 0x1860BA=nullsub_92
-s 0x19C6A6=CallTableFn1
-s 0x19D48C=ProgModeText
-s 0x19D55C=MeterModeText
-s 0x19D744=LoadIsoString
-s 0x19DC68=SceneAuto
-s 0x19DD72=PictureEditMenu
-s 0x1A54C6=Avi_headers_xx
-s 0x1A87B0=start_task_x19
-s 0x1A87BC=Tsk19_1A87BC
-s 0x1A93A6=nullsub_81
-s 0x1A93A8=int40_D0_12
-s 0x1A9452=int40_E9_2F
-s 0x1A9464=Tsk2F_1A9464
-s 0x1A977A=FindFileNamed_XX
-s 0x1A98E0=LoadNOPFile
-s 0x1AA01C=NCP_checkHeader
-s 0x1AA21C=SavePicControl
-s 0x1AA60E=NCP_CreateSaveData
-s 0x1AA778=NCP_SaveFile
-s 0x1AA8A0=NCP_1AA8A0
-s 0x1AAA44=NCP_1AAA44
-s 0x1AAB56=NCP_findemptyblock
-s 0x1AAB82=NCP_Setup_Path
-s 0x1AAFF8=SearchCustPicCtrl
-s 0x1AB432=GetShootingModeData
-s 0x1AC25C=start_task_x30
-s 0x1AC268=Tsk30_1AC268
-s 0x1AC30C=start_task_x31
-s 0x1AC318=Tsk31_1AC318
-s 0x1AE07C=diskPartition_xxx
-s 0x1B63E4=nullsub_19
-s 0x1B6656=nullsub_179
-s 0x1B6CD4=Eyefi_xx
-s 0x1B703E=nullsub_46
-s 0x1B7774=LoadLanguage
-s 0x1B7D3C=Tsk12_TmpMatch
-s 0x1B8126=nullsub_67
-s 0x1BA0E2=nullsub_84
-s 0x1BA0F4=nullsub_85
-s 0x1BB548=XOR_Code
-s 0x1BB5FC=set_r4_0x10
-s 0x1BBB10=nullsub_86
-s 0x1BD026=nullsub_87
-s 0x1BDE6E=Index_Palette_XX
-s 0x1BDF14=start_task_x24
-s 0x1BDF20=Tsk24_1BDF20
-s 0x1BF962=nullsub_88
-s 0x1c07e8=poll_until_8f8a1864!8004
-s 0x1C0E5A=set_double_buffer(R4 [IN boolean])
-s 0x1C0E76=set_8F9D0E34
-s 0x1C0E80=set_8F9D0E30
-s 0x1C0EA0=Lang_xx06
-s 0x1C0F44=Lang_xx07
-s 0x1C108A=Lang_xx05
-s 0x1C112C=Lang_xx04
-s 0x1C11E6=Lang_xx03
-s 0x1C1264=Lang_xx02
-s 0x1C12F6=Lang_xx01
-s 0x1C1A2A=graphic_XX02
-s 0x1C1C26=graphic_XX03
-s 0x1C1D6E=text_load_XX(R6 [IN string index tttiiiiiiiiiiiii])
-s 0x1C1F68=bigtable_xx_04
-s 0x1C22EE=Lang_xx08
-s 0x1C24CA=SetupCharDraw
-s 0x1C2766=setup_specialchar
-s 0x1C29FA=bigtable_xx_03
-s 0x1C3560=Lang_xx09
-s 0x1C3A7A=call_graphic_XX04
-s 0x1C3B9A=graphic_XX04
-s 0x1C3CD2=color_fill(R4 [IN RECT*], R5 [IN color_table_idx])
-s 0x1C3E42=LangXX_sub2
-s 0x1C4148=graphic_XX01
-s 0x1C4388=graphic_XX05
-s 0x1C45C8=graphic_XX06
-s 0x1C4746=draw_boarder_2
-s 0x1C4802=draw_boarder
-s 0x1C4BC2=graphic_XX07
-s 0x1C54C6=boarders_XX
-s 0x1C6C1A=lang_xx_05
-s 0x1C6E36=bigtable_sub_02
-s 0x1C6E8A=bigtable_sub_01
-s 0x1C7240=bigtable_xx_00
-s 0x1C7770=graphic_XX09
-s 0x1C7B18=bigtable_xx_01
-s 0x1C88C2=bigtable_xx_02
-s 0x1C9206=graphic_XX10
-s 0x1C969C=graphic_XX08
-s 0x1C97BA=color_fill2(R4 [IN RECT*], R5 [IN p_color_tuple])
-s 0x1CA946=graphic_XX11
-s 0x1CAA1A=graphic_XX12
-s 0x1CAC56=draw_char
-s 0x1CB6C6=AVI_RIFF_xx
-s 0x1CC1EC=AVI_idx1
-s 0x1CC8CC=Tsk28_1CC8CC
-s 0x1CE568=CallBigTabField8
-s 0x1CE798=emptyFunc
-s 0x1CE7A0=CallBigTabField1C
-s 0x1CE94E=CallBigTabFieldC
-s 0x1CED5A=CallBigTabField8_2
-s 0x1CEF3A=CallBigTabField1C_0
-s 0x1D03B2=BigTab_xx01
-s 0x1D1548=nullsub_47
-s 0x1D154A=nullsub_123
-s 0x1D154C=nullsub_124
-s 0x1D154E=nullsub_125
-s 0x1D1550=nullsub_126
-s 0x1D1552=nullsub_127
-s 0x1D1554=nullsub_48
-s 0x1D1634=nullsub_49
-s 0x1D1646=nullsub_50
-s 0x1D1648=start_task_x25_x26
-s 0x1D166C=Tsk25_1D166C
-s 0x1D4F22=nullsub_20
-s 0x1D5448=nullsub_51
-s 0x1D54E6=Tsk26_1D54E6
-s 0x1D5A1C=getR4from0x8F960EAC(R4 [OUT])
-s 0x1D61CC=set_8F960EC8_to_0
-s 0x1D61D8=set_8F960EC8_to_1
-s 0x1D9094=set_bool_8F960EF0_1
-s 0x1D90A0=set_bool_8F960EF0_0
-s 0x1D953C=DelayTask
-s 0x1D9914=call_sub_1d98D8
-s 0x1D9946=nullsub_52
-s 0x1D9948=nullsub_199
-s 0x1D994A=CallsLongCallTab
-s 0x1D9A26=nullsub_71
-s 0x1D9A28=nullsub_72
-s 0x1D9A2A=nullsub_73
-s 0x1D9A56=nullsub_128
-s 0x1D9A58=nullsub_129
-s 0x1D9A68=nullsub_130
-s 0x1D9A6A=nullsub_131
-s 0x1D9A6C=nullsub_132
-s 0x1D9A6E=nullsub_133
-s 0x1D9A70=nullsub_134
-s 0x1D9A80=nullsub_135
-s 0x1D9A9E=nullsub_136
-s 0x1D9AA0=nullsub_137
-s 0x1D9AA2=nullsub_138
-s 0x1D9AA4=nullsub_139
-s 0x1D9AA6=nullsub_140
-s 0x1D9AA8=nullsub_141
-s 0x1D9AAA=nullsub_142
-s 0x1D9AD6=nullsub_143
-s 0x1D9AF4=nullsub_144
-s 0x1D9AF6=nullsub_145
-s 0x1D9B22=call_sub_1E33D0
-s 0x1D9B30=call_sub_1DEFBA
-s 0x1D9B92=nullsub_146
-s 0x1D9B94=nullsub_147
-s 0x1D9B96=nullsub_148
-s 0x1D9B98=nullsub_149
-s 0x1D9B9A=nullsub_150
-s 0x1D9C6C=nullsub_151
-s 0x1D9C8A=nullsub_152
-s 0x1D9C8C=nullsub_153
-s 0x1D9CD4=nullsub_154
-s 0x1D9CD6=nullsub_155
-s 0x1D9CD8=nullsub_156
-s 0x1D9CDA=nullsub_157
-s 0x1D9CDC=nullsub_158
-s 0x1D9CDE=nullsub_159
-s 0x1D9CE0=nullsub_160
-s 0x1D9D1A=nullsub_161
-s 0x1D9D38=nullsub_162
-s 0x1D9DC6=nullsub_53
-s 0x1D9EAA=nullsub_54
-s 0x1D9ECE=Tsk10_1D9ECE
-s 0x1DA164=Tsk0F_1DA164
-s 0x1DB800=Tsk0B_1DB800
-s 0x1DBCF8=Tsk0C_1DBCF8
-s 0x1DC1F0=Tsk0D_1DC1F0
-s 0x1DC6E8=Tsk0A_1DC6E8
-s 0x1DE716=Tsk09_1DE716
-s 0x1DF390=Tsk06_1DF390
-s 0x1E0D82=Tsk0E_1E0D82
-s 0x1E12E0=Tsk07_1E12E0
-s 0x1E132E=call_sub_1E133A
-s 0x1E14EC=nullsub_28
-s 0x1E14EE=nullsub_29
-s 0x1E1720=nullsub_163
-s 0x1E1722=nullsub_164
-s 0x1E1944=Tsk08_1E1944
-s 0x1E1992=call_sub_1E199E
-s 0x1E67FA=Tsk20_1E67FA
-s 0x1E683C=Tsk21_1E683C
-s 0x1E7184=Tsk17_1E7184
-s 0x1EB37A=DmaCheckOverflow
-s 0x1EB630=DmaCheckOverflow2
-s 0x1EB6F8=DmaCh4_Start
-s 0x1EB890=DmaCh5_Start
-s 0x1EBA28=DmaT_StopPlay_01
-s 0x1EBA76=DmaT_StopPlay_02
-s 0x1EBB60=Dma4_Int
-s 0x1EBBB4=Dma5_Int
-s 0x1EBC68=DmaT_Debug
-s 0x1EBC72=I2C_Tx_Add
-s 0x1EE700=I2C_Rx_Add
-s 0x1EF96E=nullsub_165
-s 0x1EF9F0=nullsub_166
-s 0x1EF9F6=nullsub_167
-s 0x1EF9FC=nullsub_168
-s 0x1EFA02=nullsub_169
-s 0x1EFA08=nullsub_170
-s 0x1EFA0E=nullsub_171
-s 0x1EFB9E=set_8F8A4A40_01
-s 0x1EFBB8=get_8F8A4A40_01
-s 0x1EFBC6=set_8F8A4A40_00
-s 0x1EFBE0=get_8F8A4A40_00
-s 0x1EFBEE=SetLang
-s 0x1EFC0A=GetLangIdx
-s 0x1EFCD8=nullsub_172
-s 0x1EFCDE=nullsub_173
-s 0x1EFCE0=get_r4_0
-s 0x1EFCE4=set_8F8A4A34_00
-s 0x1EFD00=get_8F8A4A34_00
-s 0x1EFD30=set_8F8A4A34_bit_0x20
-s 0x1EFD46=get_8F8A4A34_bit_0x20
-s 0x1EFD54=set_8F8A4A34_bit_0x10
-s 0x1EFD6A=get_8F8A4A34_bit_0x10
-s 0x1EFD78=set_8F8A4A34_bit_0x08
-s 0x1EFD8E=get_8F8A4A34_bit_0x08
-s 0x1EFD9C=set_8F8A4A34_bit_0x02
-s 0x1EFDB2=get_8F8A4A34_bit_0x02
-s 0x1EFE2C=set_8F8A4A34.f1_b78
-s 0x1EFE48=get_8F8A4A34.f1_b78
-s 0x1EFE54=set_8F8A4A34.f1_b56
-s 0x1EFE6E=get_8F8A4A34.f1_b56
-s 0x1EFEA4=set_8F8A4A34.f1_b1
-s 0x1EFEBA=get_8F8A4A34_f1_b1
-s 0x1EFEC8=set_8F8A4A36_bit1
-s 0x1EFEDE=get_8F8A4A36_bit1
-s 0x1EFF7C=nullsub_174
-s 0x1EFFAA=set_8F8A4A3C_bit8
-s 0x1EFFC0=get_8F8A4A3C_00
-s 0x1F0008=get_8F8A4A34
-s 0x1F01B0=nullsub_180
-s 0x1F01B6=nullsub_181
-s 0x1F01D2=GetGraphicInfoFrmtMode
-s 0x1F01FA=GetClassicInfoClrMode
-s 0x1F0222=GetGraphicInfoClrMode
-s 0x1F0254=get_8F8A4FFE_byte40
-s 0x1F0260=set_8F8A4FFE_byte40
-s 0x1F047C=GetVideoFps
-s 0x1F0488=SetVideoFps
-s 0x1F0598=get_zero
-s 0x1F059C=nullsub_182
-s 0x1F08D2=Tsk04_1F08D2
-s 0x1F145E=Wait_Timer_xx
-s 0x1F18E8=WaitTimer_Start
-s 0x1F1AE2=Tsk05_1F1AE2
-s 0x1F2180=Tsk15_1F2180
-s 0x1F2F70=nullsub_183
-s 0x1F3762=Setup_Audio_OnMsg
-s 0x1F377C=Tsk13_Audio
-s 0x1F381E=AudioT_OnMsg
-s 0x1F3CA0=AudioT_GetBuffer
-s 0x1F3D64=AudioT_SetBuffer
-s 0x1F3E9E=nullsub_55
-s 0x1F3EB8=Tsk03_1F3EB8
-s 0x1F461E=Timer_Stop
-s 0x1F4638=Timer_Int
-s 0x1F46A4=Setup_DMA_OnMsg
-s 0x1F46BE=Tsk14_DMA
-s 0x1F46D6=DmaT_PostMessage
-s 0x1F471A=DmaT_OnMsg
-s 0x1F4818=DmaT_InitPlay
-s 0x1F48D6=DmaT_StartPlay
-s 0x1F4A30=DmaT_StopPlay
-s 0x1F4A6C=DmaT_InitRec
-s 0x1F4AEA=DmaT_StartRec
-s 0x1F4BAC=DmaT_PauseRec
-s 0x1F4C8E=DmaT_StopRec
-s 0x1F4D94=DmaT_Dma4
-s 0x1F5012=DmaT_Dma5
-s 0x1F53E6=DmaT_TEvent
-s 0x1F587C=DmaT_SoftCopy
-s 0x1F5DA6=Timer_Int_01
-s 0x1F5EDE=nullsub_21
-s 0x1F5F50=Tsk29_1F5F50
-s 0x1F64B4=Tsk2D_1F64B4
-s 0x1F7D6A=nullsub_22
-s 0x1F7E6A=nullsub_56
-s 0x1F90C2=get_8F980D01
-s 0x1F9AF6=crazy_calc_func_xx
-s 0x1FA1DE=MacroCalc
-s 0x1FA344=Tsk02_1FA344
-s 0x1FA47A=XXX00_1FA47A
-s 0x1FA4D4=XXX00_1FA4D4
-s 0x1FA7DE=XXX00w_1FA7DE
-s 0x1FB022=XXX00w_1FB022
-s 0x1FB488=XXX00w_1FB488
-s 0x1FB846=XXX00w_1FB846
-s 0x1FBD26=XXX00w_1FBD26
-s 0x1FC2E6=XXX00w_1FC2E6
-s 0x1FC89E=XXX00w_1FC89E
-s 0x1FD004=XXX00_1FD004
-s 0x1FD710=XXX00_1FD710
-s 0x1FE1A0=XXX08_1FE1A0
-s 0x1FE1DC=XXX08_1FE1DC
-s 0x1FE2D6=XXX00_1FE2D6
-s 0x1FE494=XXX00_1FE494
-s 0x1FE572=Wait_40060010_x1000
-s 0x200654=CallBigTabField8_0
-s 0x200D14=nullsub_99
-s 0x200D2C=nullsub_100
-s 0x200EF4=nullsub_101
-s 0x201388=nullsub_102
-s 0x20138A=nullsub_103
-s 0x20465E=nullsub_76
-s 0x205422=nullsub_77
-s 0x2057C6=nullsub_78
-s 0x205ACC=nullsub_79
-s 0x205F36=nullsub_80
-s 0x2067A6=nullsub_82
-s 0x20680E=nullsub_83
-s 0x2069A0=nullsub_57
-s 0x209D32=start_task_x3C
-s 0x209D3E=Tsk3C_209D3E
-s 0x20B0B2=nullsub_58
-s 0x20B0B4=nullsub_59
-s 0x20B4AA=nullsub_184
-s 0x213FEE=xmlControlLoop
-s 0x214422=xml_result
-s 0x214464=xml_abortJob
-s 0x2144E8=ConfPrintService
-s 0x214952=xml_continueJob
-s 0x2149AA=xml_getCapability
-s 0x214D00=xml_getDeviceStatus
-s 0x214D36=xml_deviceStatis
-s 0x214E8C=xml_getJobStatus
-s 0x214EC2=xml_jobstatus
-s 0x2151B6=xml_startJob
-s 0x2159F0=xml_VersionBlock
-s 0x215A38=xmlOutputText
-s 0x215ABA=xmlSprintf
-s 0x215BA0=xml_input_s
-s 0x215BB2=xml_input_e
-s 0x215BC4=xml_output_s
-s 0x215BD6=xml_output_e
-s 0x215BF8=xml_CallFunc_XX
-s 0x219A46=FileXX_sub_219A46
-s 0x21AC8E=VOL_txt_xx
-s 0x21F446=FileDir_xx
-s 0x222562=FileSys_type_xx
-s 0x2251D6=set_r4_to_zero_0
-s 0x2251DA=set_r4_to_zero_1
-s 0x2251DE=nullsub_5
-s 0x228D46=Load_SoftGyro_txt
-s 0x22DEF8=nullsub_23
-s 0x232F42=nullsub_69
-s 0x232F44=nullsub_70
-s 0x23430A=exp_sub_02
-s 0x234310=exp_sub_03
-s 0x2345EE=ADD_uint64
-s 0x2345F4=AND_uint64
-s 0x2345FA=exp_sub_01
-s 0x23495E=DIV_int(R4 [IN dividend, OUT quotient], R5 [IN divisor])
-s 0x234AFE=double_something_XX
-s 0x234B32=roll_left_r4
-s 0x234B38=set_234B38
-s 0x234B3C=MOD_int(R4 [IN dividend, OUT remainder], R5 [IN divisor])
-s 0x234DC4=DIV_uint(R4 [IN dividend, OUT quotient], R5 [IN divisor])
-s 0x234E3A=double_XX_1
-s 0x234ED6=swap_234ED6
-s 0x234edc=MOD_uint(R4 [IN dividend, OUT remainder], R5 [IN divisor])
-s 0x234F5E=ABS
-s 0x23514E=ceil
-s 0x235234=floor
-s 0x23531A=getNth_2BED14_bit6
-s 0x23532A=neg(R4 [IN, OUT])
-s 0x235338=log_or_log10
-s 0x235542=memcmp(R4 [IN source1], R5 [IN source2], R6 [IN count])
-s 0x23555C=memcpy(R4 [IN dest], R5 [IN source], R6 [IN count])
-s 0x23556C=memmove(R4 [IN dest], R5 [IN source], R6 [IN count])
-s 0x23558E=memset(R4 [IN dest], R5 [IN val], R6 [IN count])
-s 0x23559C=pow
-s 0x235D2A=rand
-s 0x235D56=srand
-s 0x235D62=sprintf
-s 0x235DFC=sqrt
-s 0x235FDA=strcat
-s 0x235FF4=strchr
-s 0x236006=strcmp
-s 0x23601A=strcpy
-s 0x236028=strlen
-s 0x236038=strncat
-s 0x23605C=strncmp
-s 0x23607A=strncpy
-s 0x23609A=strstr
-s 0x2361EC=vsprintf
-s 0x236280=vprintf_xx
-s 0x236490=printf_format_func_xx
-s 0x23664A=printf_23664A
-s 0x2368A4=printf_2368A4
-s 0x236B7E=printf_236B7E
-s 0x236BA6=printf_236BA6
-s 0x236C42=printf_236C42
-s 0x236C8E=printf_236C8E
-s 0x236CF0=printf_236CF0
-s 0x236D08=printf_236D08
-s 0x2BF538=nullsub_60
-s 0x2BF53A=set_8F9DB255
-s 0x2C9460=BFTxx_s2_2C9460
-s 0x2C9780=CallBigTabField14
-s 0x2C986A=SetCurElemAsMenu
-s 0x2C98BE=BFTxx_s6_2C98BE
-s 0x2C9946=BFTxx_s5_2C9946
-s 0x2C99C4=BTFxx_s2_2C99C4
-s 0x2C9FBA=BFTxx_s7_2C9FBA
-s 0x2CA7E0=SetCurMenu_index
-s 0x2CC7AC=GetLangIdx2
-s 0x2CC7F0=BFTxx_s2_2CC7F0
-s 0x2CCA46=BFTxx_s7_2CCA46
-s 0x2CD2D8=SetCurMenu_Field_C_0
-s 0x2CD2E8=nullsub_104
-s 0x2CD2EA=BFT00_s2_2CD2EA
-s 0x2CD51C=nullsub_105
-s 0x2CD51E=AssignFn_XX2
-s 0x2CDCC8=nullsub_61
-s 0x2CDDAC=ResetDefaultSettings
-s 0x2CE63E=nullsub_116
-s 0x2D1496=nullsub_98
-s 0x2D2724=AutoBrk_MENU
-s 0x2D2976=AssignFn_Init
-s 0x2D2A90=set_r4_1_0
-s 0x2D2A94=AssignFn_XX1
-s 0x2D2E2E=RevDialRot_MenuInit
-s 0x2D4F8A=nullsub_122
-s 0x2D52A4=Setup_CreateResizeCpy
-s 0x2D52FA=Lang_xx10
-s 0x2D66E0=BFTxx_s1_2D66E0
-s 0x2DB690=nullsub_24
-s 0x2DDDA4=BFT01_s8_2DDDA4
-s 0x2DDDB8=BFT01_s1_2DDDB8
-s 0x2DDDDC=BFT01_s9_2DDDDC
-s 0x2DDE7C=BFT01_s3_2DDE7C
-s 0x2DDFA6=BFT02_s3_2DDFA6
-s 0x2DE00E=Setup_Delete
-s 0x2DE064=BTF02_s8_2DE064
-s 0x2DE0C4=Lang_xx11
-s 0x2DE220=BFT04_s7_2DE220
-s 0x2DE440=BFT04_s3_2DE440
-s 0x2DE51A=BFT05_s3_2DE51A
-s 0x2DE528=BFT07_s1_2DE528
-s 0x2DE570=nullsub_110
-s 0x2DE572=BFT07_s3_2DE572
-s 0x2DE64E=BFT08_s1_2DE64E
-s 0x2DE6BA=lang_xx_06
-s 0x2DE79A=BFT08_s3_2DE79A
-s 0x2DE8EC=BFT09_s1_2DE8EC
-s 0x2DE93E=BFT09_s3_2DE93E
-s 0x2DE9B6=BFT09_s8_2DE9B6
-s 0x2DEA06=nullsub_111
-s 0x2DEA08=BFT10_s2_2DEA08
-s 0x2DECBA=BFT11_s1_2DECBA
-s 0x2DED0C=BFT11_s3_2DED0C
-s 0x2DED98=BFT11_s8_2DED98
-s 0x2DEDDA=BFT12_s1_2DEDDA
-s 0x2DEEA4=nullsub_109
-s 0x2DF2D6=nullsub_89
-s 0x2DF500=PrintOrderXX
-s 0x2DF6C8=Lang_xx12
-s 0x2DFBB8=nullsub_118
-s 0x2E123A=nullsub_119
-s 0x2E1A32=TimeZone_xx2
-s 0x2E1D3A=timezone_setup
-s 0x2E2032=TimeZone_Setup_xx
-s 0x2E3862=ChangeLanguage
-s 0x2E3EB8=nullsub_97
-s 0x2E5414=nullsub_120
-s 0x2E5AA2=callFindFirmware
-s 0x2E62C4=lang_xx_07
-s 0x2E6C3E=nullsub_6
-s 0x2E6E4A=nullsub_121
-s 0x2E7950=nullsub_117
-s 0x2E7A2C=FormattingMemCard
-s 0x2E7D4A=DisplayInfoFormat_init
-s 0x2E7EA4=BFTxx_s4_2E7EA4
-s 0x2E7EE8=BFTxx_s6_2E7EE8
-s 0x2E7FE2=ClassicInfo_Init
-s 0x2E8056=GraphicInfo_Init
-s 0x2E80CA=BFTxx_s3_2E80CA
-s 0x2E82D6=nullsub_62
-s 0x2E82D8=nullsub_187
-s 0x2E82DA=nullsub_188
-s 0x2E82DC=nullsub_63
-s 0x2E9172=BFT23_s1_2E9172
-s 0x2E9194=ResetShootingMenu_xx
-s 0x2E9866=nullsub_108
-s 0x2E9A50=BFTxx_s4_2E9A50
-s 0x2E9A68=BFT90_s2_2E9A68
-s 0x2E9A76=BFT91_s1_2E9A76
-s 0x2E9AB6=BFT91_s3_2E9AB6
-s 0x2E9B78=BFT92_s2_2E9B78
-s 0x2E9E78=BFT93_s1_2E9E78
-s 0x2EAC92=nullsub_112
-s 0x2EC2AC=nullsub_31
-s 0x2ECA04=nullsub_114
-s 0x2ED186=nullsub_106
-s 0x2ED718=BFT77_s1_2ED718
-s 0x2EE816=nullsub_115
-s 0x2EF676=GetVideoMode
-s 0x2EFB6A=set_r4_1
-s 0x2EFB6E=MovieQuality_MenuInit
-s 0x2F42D4=nullsub_32
-s 0x2F6AD8=NCP_2F6AD8
-s 0x2F7980=DeletePictureCtrl2
-s 0x2F8E70=DeletePictureCtrl
-s 0x2F9822=BFTyy_s1_2F9822
-s 0x2FA44C=BFTyy_s2_2FA44C
-s 0x2FA790=NCP_Save_2FA790
-s 0x2FB7F2=nullsub_113
-s 0x2FD134=nullsub_107
-s 0x2FD8CC=call_graphic_XX04_0
-s 0x2FDBA4=confirm_card_fmt_b
-s 0x2FF440=nullsub_68
-s 0x2FEA5E=draw_menu_string
-s 0x300266=DoPopup
-s 0x300908=text_func_xx2
-s 0x3013BA=show_popup_message
-s 0x30149C=call_lang_xx_09
-s 0x3014AC=lang_xx_09
-s 0x301AD2=lang_xx_14
-s 0x3059D2=lang_xx_10
-s 0x30A51E=lang_xx_13
-s 0x30A5C2=lang_xx_11
-s 0x30B3AA=nullsub_64
-s 0x30B3AC=draw_menu_rows
-s 0x30B496=MenuDrawSelected
-s 0x30BB22=draw_menu_rectangle

-s 0x30BE38=lang_xx_12
-s 0x30CE16=draw_fill_xx1
-s 0x30E572=text_func_xx
-s 0x3102CC=select_clr_idx
-s 0x311396=start_task_x2Bxx
-s 0x311942=Tsk2B_LANG

-s 0x311A08=err_wrong_battery
-s 0x311A1E=err_eye_fi_locked
-s 0x311A4A=err_card_locked
-s 0x311A60=err_card_not_fmtd
-s 0x311A34=err_card_bad

-s 0x3129F2=MemCardFormat
-s 0x313B2E=set_8F8AD80E_0
-s 0x314338=get_8F8AD80E_bit1
-s 0x314348=set_8F8AD80E_bit1_0
-s 0x3152B4=nullsub_189
-s 0x316462=SetAssignFnMode
-s 0x31647E=GetAssignFnMode
-s 0x3168F0=set_8F851588_bit_2
-s 0x316906=get_8F851588_bit_2
-s 0x316914=set_8F851588_bit_1
-s 0x31692A=get_8F851588_bit_1
-s 0x316C9A=nullsub_25
-s 0x316CA0=SetRevDailRotMem
-s 0x316CB6=GetRevDailRotMem
-s 0x316CC2=set_8F851588_bit_67
-s 0x316CDC=get_8F851588_bit_67
-s 0x316CEA=set_8F851588_bit_3
-s 0x316D00=get_8F851588_bit_3
-s 0x316D0E=set_8F851588_bit_45
-s 0x316D28=get_8F851588_bit_45
-s 0x316DA0=nullsub_26
-s 0x316FCA=nullsub_210
-s 0x317392=set_8F851547
-s 0x31739C=get_8F851547
-s 0x317A9A=nullsub_185
-s 0x317AE8=nullsub_186
-s 0x317E4A=nullsub_190
-s 0x317E50=nullsub_191
-s 0x317E80=set_8F8514E2
-s 0x317E8A=set_8F8514EE
-s 0x317E94=get_8F8514E2
-s 0x318010=set_8f8514e8
-s 0x31801A=get_8f8514e8
-s 0x31819A=get_8F8514CF
-s 0x3181A4=get_8F8514D0
-s 0x31823E=get_8F8514D6
-s 0x3187A6=nullsub_192
-s 0x3187A8=nullsub_193
-s 0x3187AA=nullsub_194
-s 0x3187AC=nullsub_195
-s 0x3226D8=ExpoFlashCompPics
-s 0x322816=Display_Error
-s 0x32475A=SW_123_On_Off
-s 0x32AB3A=jpg_52_53_54_xx
-s 0x32B2E4=jpg_56_57_xx
-s 0x32B774=jpg_60_xx
-s 0x32D58C=jpg_49_40_51_xx
-s 0x32F27A=nullsub_27
-s 0x345430=TimeZone_xx
-s 0x345D02=set_r4_to_two
-s 0x34C8D6=nullsub_197
-s 0x34C8D8=nullsub_198
-s 0x34C964=nullsub_196
-s 0x357668=nullsub_65
-s 0x358576=nullsub_200
-s 0x35857C=nullsub_201
-s 0x3588A6=nullsub_202
-s 0x35B93C=Tsk2C_35B93C
-s 0x35E444=DisplayPicture
-s 0x35FA16=ViewPic_Info1
-s 0x360DFE=ViewPic_Info2
-s 0x3615F2=ViewPic_Info3
-s 0x36287E=Outut_xx
-s 0x3628A0=FlashMeterModeOutput
-s 0x3629D2=output_value01
-s 0x36A2AA=nullsub_203
-s 0x372C40=nullsub_204
-s 0x3733B6=BFTxx_s2_sub_3733B6
-s 0x376622=BFTxx_s2_376622
-s 0x376630=BFTxx_s2_376630
-s 0x37663E=BFTxx_s2_37663E
-s 0x37665A=BFTxx_s1_37665A
-s 0x37679E=BFTxx_s2_37679E
-s 0x37A97E=SetAssignFnMode_INT
-s 0x37AC12=SetWithNo8f8_save
-s 0x37AC4E=SetRevDailRot
-s 0x394792=nullsub_33
-s 0x8F800A9A=nullsub_212